 REPTSTART0
 CLASSDECLORFUNCDEF REPTSTART0
 CLASSDECL REPTSTART0
 S45 class id S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class id S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { VISIBILITY S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public MEMBERVARDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute id S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute id S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; CLASSDECLORFUNCDEF REPTSTART0
class grandFather { public attribute restRate : integer ; } ; CLASSDECL REPTSTART0
class grandFather { public attribute restRate : integer ; } ; S45 class id S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class id S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa id S1 REPTOPTCLASSDECL22 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa id S1 REPTOPTCLASSDECL22 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather S1 REPTOPTCLASSDECL22 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { VISIBILITY S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public MEMBERVARDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute id S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute id S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; CLASSDECLORFUNCDEF REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; CLASSDECL REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; S45 class id S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class id S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son S1 S3 OPTCLASSDECL2 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa id S1 REPTOPTCLASSDECL22 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa id S1 REPTOPTCLASSDECL22 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father S1 REPTOPTCLASSDECL22 S44 lcurbr REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { VISIBILITY S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public S41 MEMBERDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public MEMBERVARDECL REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute id S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute id S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate S1 colon TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : TYPE S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer S2 S3 REPTMEMBERVARDECL4 S6 S42 semi REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; REPTCLASSDECL4 rcurbr semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } semi S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; S46 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; CLASSDECLORFUNCDEF REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; FUNCDEF REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; FUNCHEAD FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function id S40 FUNCSCOPEDFREE FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function id S40 FUNCSCOPEDFREE FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main S40 FUNCSCOPEDFREE FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main S38 S3 lpar FPARAMS S35 rpar arrow RETURNTYPE S2E FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( FPARAMS S35 rpar arrow RETURNTYPE S2E FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) arrow RETURNTYPE S2E FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => RETURNTYPE S2E FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void S2E FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void S2E FUNCBODY REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void lcurbr S3 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { S3 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { LOCALVARDECL REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar id S1 colon TYPE S2 LOCALVARDECLPRIME S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar id S1 colon TYPE S2 LOCALVARDECLPRIME S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person S1 colon TYPE S2 LOCALVARDECLPRIME S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : TYPE S2 LOCALVARDECLPRIME S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : id S2 LOCALVARDECLPRIME S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son S2 LOCALVARDECLPRIME S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son S3 REPTLOCALVARDECL4 S6 semi S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; S7 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; STATEMENT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; VARIABLEASSIGNORFUNCCALL REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; id S1 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person S1 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person S3 S9 S10 dot id S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . id S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate S3 S9 S10 ASSIGNOP EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate equal EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = ARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = TERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = FACTOR RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = intlit S5 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 S5 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; STATEMENT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; VARIABLEASSIGNORFUNCCALL REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; id S1 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person S1 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person S3 S9 S10 dot id S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . id S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate S3 S9 S10 ASSIGNOP EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate equal EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = ARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = TERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = FACTOR RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = intlit S5 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 S5 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; STATEMENT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; VARIABLEASSIGNORFUNCCALL REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; id S1 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person S1 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person S3 S9 S10 dot id S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . id S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate S1 S8 VARIABLEASSIGNORFUNCCALLPRIME REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate S3 S9 S10 ASSIGNOP EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate equal EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = EXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = ARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = TERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = FACTOR RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = intlit S5 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 S5 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR semi S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; S27 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; STATEMENT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write lpar EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write lpar EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( ARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( TERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( FACTOR RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( VARIABLEORFUNC RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( id S1 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person S1 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person S3 S9 S10 dot id S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . id S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate S3 S9 S10 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; STATEMENT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write lpar EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write lpar EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( ARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( TERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( FACTOR RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( VARIABLEORFUNC RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( id S1 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person S1 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person S3 S9 S10 dot id S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . id S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate S3 S9 S10 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; LOCALVARDECLORSTMT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; STATEMENT REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write lpar EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write lpar EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( EXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( ARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( TERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( FACTOR RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( VARIABLEORFUNC RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( id S1 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person S1 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person S3 S9 S10 dot id S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person . id S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person . studyRate S1 S8 VARIABLEORFUNCPRIME RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person . studyRate S3 S9 S10 RIGHTRECTERM RIGHTRECARITHEXPR RELEXPR rpar semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person . studyRate ) semi S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person . studyRate ) ; S30 REPTFUNCBODY1 S32 rcurbr S36 REPTSTART0
class grandFather { public attribute restRate : integer ; } ; class father isa grandFather { public attribute workRate : integer ; } ; class son isa father { public attribute studyRate : integer ; } ; function main ( ) => void { localvar person : son ; person . restRate = 200 ; person . workRate = 500 ; person . studyRate = 400 ; write ( person . restRate ) ; write ( person . workRate ) ; write ( person . studyRate ) ; } S36 REPTSTART0
