[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[inlinecmt, //specifically 7.1.2.6, 2]
[localvar, localvar, 3][id, z, 3][colon, :, 3][id, superHuman, 3][semi, ;, 3]
[id, z, 4][dot, ., 4][id, setAge, 4][lpar, (, 4][intlit, 44, 4][rpar, ), 4][semi, ;, 4]
[write, write, 5][lpar, (, 5][id, z, 5][dot, ., 5][id, age, 5][rpar, ), 5][semi, ;, 5]

[localvar, localvar, 7][id, x, 7][colon, :, 7][integer, integer, 7][semi, ;, 7]
[localvar, localvar, 8][id, res, 8][colon, :, 8][integer, integer, 8][semi, ;, 8]
[read, read, 9][lpar, (, 9][id, x, 9][rpar, ), 9][semi, ;, 9]
[while, while, 10][lpar, (, 10][id, x, 10][gt, >, 10][minus, -, 10][intlit, 1, 10][rpar, ), 10][lcurbr, {, 10]
[id, res, 11][equal, =, 11][id, factorial, 11][lpar, (, 11][id, x, 11][rpar, ), 11][semi, ;, 11]
[write, write, 12][lpar, (, 12][id, res, 12][rpar, ), 12][semi, ;, 12]
[read, read, 13][lpar, (, 13][id, x, 13][rpar, ), 13][semi, ;, 13]
[rcurbr, }, 14][semi, ;, 14]




[rcurbr, }, 19]

[function, function, 21][id, factorial, 21][lpar, (, 21][id, n, 21][colon, :, 21][integer, integer, 21][rpar, ), 21][arrow, =>, 21][integer, integer, 21][lcurbr, {, 21]
[if, if, 22][lpar, (, 22][id, n, 22][eq, ==, 22][intlit, 0, 22][rpar, ), 22][then, then, 22][lcurbr, {, 22]
[return, return, 23][lpar, (, 23][intlit, 1, 23][rpar, ), 23][semi, ;, 23]
[rcurbr, }, 24][else, else, 24][lcurbr, {, 24]
[return, return, 25][lpar, (, 25][id, n, 25][mult, *, 25][id, factorial, 25][lpar, (, 25][id, n, 25][minus, -, 25][intlit, 1, 25][rpar, ), 25][rpar, ), 25][semi, ;, 25]
[rcurbr, }, 26][semi, ;, 26]
[rcurbr, }, 27]

[class, class, 29][id, human, 29][lcurbr, {, 29]
[public, public, 30][attribute, attribute, 30][id, age, 30][colon, :, 30][integer, integer, 30][semi, ;, 30]
[rcurbr, }, 31][semi, ;, 31]

[class, class, 33][id, superHuman, 33][isa, isa, 33][id, human, 33][lcurbr, {, 33]
[public, public, 34][attribute, attribute, 34][id, powerLevel, 34][colon, :, 34][integer, integer, 34][semi, ;, 34]
[public, public, 35][function, function, 35][id, setAge, 35][colon, :, 35][lpar, (, 35][id, x, 35][colon, :, 35][integer, integer, 35][rpar, ), 35][arrow, =>, 35][void, void, 35][semi, ;, 35]
[rcurbr, }, 36][semi, ;, 36]

[function, function, 38][id, superHuman, 38][sr, ::, 38][id, setAge, 38][lpar, (, 38][id, x, 38][colon, :, 38][integer, integer, 38][rpar, ), 38][arrow, =>, 38][void, void, 38][lcurbr, {, 38]
[id, age, 39][equal, =, 39][id, x, 39][semi, ;, 39]
[rcurbr, }, 40]
