function main()=>void{
        //specifically 7.1.2.6
    localvar z :superHuman;
    z.setAge(44);
    write(z.age);
    
    localvar x:integer;
    localvar res:integer;
    read(x);
    while(x>-1){
        res=factorial(x);
        write(res);
        read(x);
    };


   

}

function factorial(n:integer)=>integer{
    if (n==0)then{
   return(1);
    }else{
   return(n*factorial(n-1));
    };
}

class human{
   public  attribute age:integer;
};

class superHuman isa human{
   public attribute powerLevel:integer;
   public  function setAge: (x:integer) => void;
};

function superHuman::setAge(x:integer)=>void{
    age=x;
}