[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, x, 2][colon, :, 2][float, float, 2][semi, ;, 2]
[blockcmt, /*\n/*\nValid float followed by invalid float \n*/\n*/, 7]
[inlinecmt, //lexical error, 8]
[invalidchar, @, 9][invalidchar, _, 9][invalidchar, _, 9][invalidchar, _, 9]
[id, x, 10][equal, =, 10][floatlit, 2.2e10, 10][semi, ;, 10]
[id, x, 11][equal, =, 11][floatlit, 0.0, 11][semi, ;, 11]
[blockcmt, /*invalid float\n*/, 13]
[id, x, 14][equal, =, 14][floatlit, 0.0, 14][intlit, 0, 14][semi, ;, 14]
[localvar, localvar, 15][id, p, 15][colon, :, 15][integer, integer, 15][semi, ;, 15]
[id, p, 16][equal, =, 16][intlit, 44, 16][semi, ;, 16]
[rcurbr, }, 17]

[function, function, 19][id, side, 19][lpar, (, 19][rpar, ), 19][arrow, =>, 19][integer, integer, 19][lcurbr, {, 19]
[unterminatedCmntBlock, /*unterminated block comment\n\n    localvar z:integer;\n    localvar p:integer;\n}\n, 24]