

[function, function, 3][id, side, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][void, void, 3][lcurbr, {, 3]
[integer, integer, 4][id, i, 4][equal, =, 4][intlit, 3, 4][semi, ;, 4]

[rcurbr, }, 6]

[id, funcion, 8][id, main, 8][lpar, (, 8][rpar, ), 8][arrow, =>, 8][void, void, 8][lcurbr, {, 8]
[inlinecmt, //miss spelled function, 9]
[class, class, 10][id, x, 10][lcurbr, {, 10]
[localvar, localvar, 11][id, z, 11][colon, :, 11][integer, integer, 11][semi, ;, 11]
[rcurbr, }, 12][semi, ;, 12]
[function, function, 13][id, c, 13][lpar, (, 13][rpar, ), 13][arrow, =>, 13][integer, integer, 13][lcurbr, {, 13]
[attribute, attribute, 14][id, x, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]
[id, localVar, 16][id, x, 16][equal, =, 16][intlit, 33, 16][semi, ;, 16]
[private, private, 17][localvar, localvar, 17][id, p, 17][colon, :, 17][integer, integer, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]


