[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, matrixa, 2][colon, :, 2][id, Matrix, 2][lpar, (, 2][intlit, 10, 2][comma, ,, 2][intlit, 9, 2][comma, ,, 2][intlit, 4, 2][comma, ,, 2]
[intlit, 6, 3][comma, ,, 3][intlit, 71, 3][comma, ,, 3][intlit, 11, 3][comma, ,, 3]
[intlit, 2, 4][comma, ,, 4][intlit, 4, 4][comma, ,, 4][intlit, 5, 4][rpar, ), 4][semi, ;, 4]
[localvar, localvar, 5][id, matrixb, 5][colon, :, 5][id, Matrix, 5][lpar, (, 5][intlit, 1, 5][comma, ,, 5][intlit, 11, 5][comma, ,, 5][intlit, 7, 5][comma, ,, 5]
[intlit, 12, 6][comma, ,, 6][intlit, 42, 6][comma, ,, 6][intlit, 21, 6][comma, ,, 6]
[intlit, 42, 7][comma, ,, 7][intlit, 2, 7][comma, ,, 7][intlit, 4, 7][rpar, ), 7][semi, ;, 7]
[localvar, localvar, 8][id, matrixc, 8][colon, :, 8][id, Matrix, 8][semi, ;, 8]
[id, matrixc, 9][equal, =, 9][id, matrixa, 9][dot, ., 9][id, multiply, 9][lpar, (, 9][id, matrixb, 9][rpar, ), 9][semi, ;, 9]
[id, matrixc, 10][dot, ., 10][id, print, 10][lpar, (, 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][minus, -, 11][intlit, 1, 11][rpar, ), 11][semi, ;, 11]
[id, matrixa, 12][dot, ., 12][id, print, 12][lpar, (, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][minus, -, 13][intlit, 1, 13][rpar, ), 13][semi, ;, 13]
[id, matrixb, 14][dot, ., 14][id, print, 14][lpar, (, 14][rpar, ), 14][semi, ;, 14]
[write, write, 15][lpar, (, 15][id, matrixb, 15][dot, ., 15][id, matrix, 15][lsqbr, [, 15][intlit, 3, 15][minus, -, 15][intlit, 1, 15][rsqbr, ], 15][lsqbr, [, 15][intlit, 1, 15][minus, -, 15][intlit, 1, 15][rsqbr, ], 15][rpar, ), 15][semi, ;, 15]
[write, write, 16][lpar, (, 16][id, matrixb, 16][dot, ., 16][id, flag, 16][rpar, ), 16][semi, ;, 16]
[blockcmt, /*\n    286,496,275\n    1320,3070,1577\n    260,200,118\n    */, 21]


[rcurbr, }, 24]



[class, class, 28][id, Matrix, 28][lcurbr, {, 28]
[attribute, attribute, 29][id, matrix, 29][colon, :, 29][integer, integer, 29][lsqbr, [, 29][intlit, 3, 29][rsqbr, ], 29][lsqbr, [, 29][intlit, 3, 29][rsqbr, ], 29][semi, ;, 29]
[attribute, attribute, 30][id, flag, 30][colon, :, 30][integer, integer, 30][semi, ;, 30]
[public, public, 31][constructor, constructor, 31][colon, :, 31][lpar, (, 31][id, a, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, b, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, c, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, d, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, e, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, f, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, g, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, h, 31][colon, :, 31][integer, integer, 31][comma, ,, 31][id, i, 31][colon, :, 31][integer, integer, 31][rpar, ), 31][semi, ;, 31]
[public, public, 32][function, function, 32][id, multiply, 32][colon, :, 32][lpar, (, 32][id, x, 32][colon, :, 32][id, Matrix, 32][rpar, ), 32][arrow, =>, 32][id, Matrix, 32][semi, ;, 32]
[public, public, 33][function, function, 33][id, print, 33][colon, :, 33][lpar, (, 33][rpar, ), 33][arrow, =>, 33][void, void, 33][semi, ;, 33]
[private, private, 34][function, function, 34][id, TestSelf, 34][colon, :, 34][lpar, (, 34][id, v, 34][colon, :, 34][integer, integer, 34][rpar, ), 34][arrow, =>, 34][void, void, 34][semi, ;, 34]
[rcurbr, }, 35][semi, ;, 35]

[function, function, 37][id, Matrix, 37][sr, ::, 37][constructor, constructor, 37][lpar, (, 37][id, a, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, b, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, c, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, d, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, e, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, f, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, g, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, h, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, i, 37][colon, :, 37][integer, integer, 37][rpar, ), 37][lcurbr, {, 37]
[localvar, localvar, 38][id, mat, 38][colon, :, 38][id, Matrix, 38][semi, ;, 38]
[id, mat, 39][dot, ., 39][id, matrix, 39][lsqbr, [, 39][intlit, 0, 39][rsqbr, ], 39][lsqbr, [, 39][intlit, 0, 39][rsqbr, ], 39][equal, =, 39][id, a, 39][semi, ;, 39]
[id, mat, 40][dot, ., 40][id, matrix, 40][lsqbr, [, 40][intlit, 0, 40][rsqbr, ], 40][lsqbr, [, 40][intlit, 1, 40][rsqbr, ], 40][equal, =, 40][id, b, 40][semi, ;, 40]
[id, mat, 41][dot, ., 41][id, matrix, 41][lsqbr, [, 41][intlit, 0, 41][rsqbr, ], 41][lsqbr, [, 41][intlit, 2, 41][rsqbr, ], 41][equal, =, 41][id, c, 41][semi, ;, 41]

[id, mat, 43][dot, ., 43][id, matrix, 43][lsqbr, [, 43][intlit, 1, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 0, 43][rsqbr, ], 43][equal, =, 43][id, d, 43][semi, ;, 43]
[id, mat, 44][dot, ., 44][id, matrix, 44][lsqbr, [, 44][intlit, 1, 44][rsqbr, ], 44][lsqbr, [, 44][intlit, 1, 44][rsqbr, ], 44][equal, =, 44][id, e, 44][semi, ;, 44]
[id, mat, 45][dot, ., 45][id, matrix, 45][lsqbr, [, 45][intlit, 1, 45][rsqbr, ], 45][lsqbr, [, 45][intlit, 2, 45][rsqbr, ], 45][equal, =, 45][id, f, 45][semi, ;, 45]


[id, mat, 48][dot, ., 48][id, matrix, 48][lsqbr, [, 48][intlit, 2, 48][rsqbr, ], 48][lsqbr, [, 48][intlit, 0, 48][rsqbr, ], 48][equal, =, 48][id, g, 48][semi, ;, 48]
[id, mat, 49][dot, ., 49][id, matrix, 49][lsqbr, [, 49][intlit, 2, 49][rsqbr, ], 49][lsqbr, [, 49][intlit, 1, 49][rsqbr, ], 49][equal, =, 49][id, h, 49][semi, ;, 49]
[id, mat, 50][dot, ., 50][id, matrix, 50][lsqbr, [, 50][intlit, 2, 50][rsqbr, ], 50][lsqbr, [, 50][intlit, 2, 50][rsqbr, ], 50][equal, =, 50][id, i, 50][semi, ;, 50]
[return, return, 51][lpar, (, 51][id, mat, 51][rpar, ), 51][semi, ;, 51]

[rcurbr, }, 53]

[function, function, 55][id, Matrix, 55][sr, ::, 55][id, multiply, 55][lpar, (, 55][id, x, 55][colon, :, 55][id, Matrix, 55][rpar, ), 55][arrow, =>, 55][id, Matrix, 55][lcurbr, {, 55]
[localvar, localvar, 56][id, i, 56][colon, :, 56][integer, integer, 56][semi, ;, 56]
[localvar, localvar, 57][id, j, 57][colon, :, 57][integer, integer, 57][semi, ;, 57]
[localvar, localvar, 58][id, n, 58][colon, :, 58][integer, integer, 58][semi, ;, 58]
[localvar, localvar, 59][id, matrixc, 59][colon, :, 59][id, Matrix, 59][lpar, (, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][comma, ,, 59][intlit, 0, 59][rpar, ), 59][semi, ;, 59]
[id, i, 60][equal, =, 60][intlit, 0, 60][semi, ;, 60]
[id, j, 61][equal, =, 61][intlit, 0, 61][semi, ;, 61]
[id, n, 62][equal, =, 62][intlit, 0, 62][semi, ;, 62]
[while, while, 63][lpar, (, 63][id, i, 63][neq, <>, 63][intlit, 3, 63][rpar, ), 63][lcurbr, {, 63]
[id, j, 64][equal, =, 64][intlit, 0, 64][semi, ;, 64]
[while, while, 65][lpar, (, 65][id, j, 65][neq, <>, 65][intlit, 3, 65][rpar, ), 65][lcurbr, {, 65]
[id, n, 66][equal, =, 66][intlit, 0, 66][semi, ;, 66]
[while, while, 67][lpar, (, 67][id, n, 67][neq, <>, 67][intlit, 3, 67][rpar, ), 67][lcurbr, {, 67]
[id, matrixc, 68][dot, ., 68][id, matrix, 68][lsqbr, [, 68][id, i, 68][rsqbr, ], 68][lsqbr, [, 68][id, j, 68][rsqbr, ], 68][equal, =, 68][lpar, (, 68][self, self, 68][dot, ., 68][id, matrix, 68][lsqbr, [, 68][id, i, 68][rsqbr, ], 68][lsqbr, [, 68][id, n, 68][rsqbr, ], 68][mult, *, 68][id, x, 68][dot, ., 68][id, matrix, 68][lsqbr, [, 68][id, n, 68][rsqbr, ], 68][lsqbr, [, 68][id, j, 68][rsqbr, ], 68][rpar, ), 68][plus, +, 68][id, matrixc, 68][dot, ., 68][id, matrix, 68][lsqbr, [, 68][id, i, 68][rsqbr, ], 68][lsqbr, [, 68][id, j, 68][rsqbr, ], 68][semi, ;, 68]
[id, n, 69][equal, =, 69][id, n, 69][plus, +, 69][intlit, 1, 69][semi, ;, 69]
[rcurbr, }, 70][semi, ;, 70]
[id, j, 71][equal, =, 71][id, j, 71][plus, +, 71][intlit, 1, 71][semi, ;, 71]
[rcurbr, }, 72][semi, ;, 72]
[id, i, 73][equal, =, 73][id, i, 73][plus, +, 73][intlit, 1, 73][semi, ;, 73]
[rcurbr, }, 74][semi, ;, 74]
[return, return, 75][lpar, (, 75][id, matrixc, 75][rpar, ), 75][semi, ;, 75]
[rcurbr, }, 76]
[function, function, 77][id, Matrix, 77][sr, ::, 77][id, print, 77][lpar, (, 77][rpar, ), 77][arrow, =>, 77][void, void, 77][lcurbr, {, 77]
[self, self, 78][dot, ., 78][id, TestSelf, 78][lpar, (, 78][intlit, 341, 78][rpar, ), 78][semi, ;, 78]
[localvar, localvar, 79][id, i, 79][colon, :, 79][integer, integer, 79][semi, ;, 79]
[localvar, localvar, 80][id, j, 80][colon, :, 80][integer, integer, 80][semi, ;, 80]
[id, i, 81][equal, =, 81][intlit, 0, 81][semi, ;, 81]
[id, j, 82][equal, =, 82][intlit, 0, 82][semi, ;, 82]
[while, while, 83][lpar, (, 83][id, i, 83][neq, <>, 83][intlit, 3, 83][rpar, ), 83][lcurbr, {, 83]
[id, j, 84][equal, =, 84][intlit, 0, 84][semi, ;, 84]
[while, while, 85][lpar, (, 85][id, j, 85][neq, <>, 85][intlit, 3, 85][rpar, ), 85][lcurbr, {, 85]
[write, write, 86][lpar, (, 86][self, self, 86][dot, ., 86][id, matrix, 86][lsqbr, [, 86][id, i, 86][rsqbr, ], 86][lsqbr, [, 86][id, j, 86][rsqbr, ], 86][rpar, ), 86][semi, ;, 86]
[id, j, 87][equal, =, 87][id, j, 87][plus, +, 87][intlit, 1, 87][semi, ;, 87]
[rcurbr, }, 88][semi, ;, 88]
[id, i, 89][equal, =, 89][id, i, 89][plus, +, 89][intlit, 1, 89][semi, ;, 89]
[rcurbr, }, 90][semi, ;, 90]
[rcurbr, }, 91]

[function, function, 93][id, Matrix, 93][sr, ::, 93][id, TestSelf, 93][lpar, (, 93][id, val, 93][colon, :, 93][integer, integer, 93][rpar, ), 93][arrow, =>, 93][void, void, 93][lcurbr, {, 93]
[id, flag, 94][equal, =, 94][id, val, 94][semi, ;, 94]
[rcurbr, }, 95]
