class person{
    //6.1.2
public  function ignore: () => integer; 
};

//6.1.3
class person{
    //6.1.5
attribute x:integer;
attribute x:integer;

};
class superHuman{
    private attribute x:integer;
    private attribute y:integer;
    public  function greet: (p:integer) => void; 
     public  function greet: () => void; 
};

function superHuman::greet(p:integer)=>void{
    //6.1.9
    localvar y:integer;
}
//6.1.11
function superHuman::greet()=>void{

}

//6.1.8
class human isa superHuman{
private attribute x:integer;
//6.1.12
public  function greet: () => void;
};

function human::greet()=>void{

}

//6.1.1
function person::greet(x:integer)=>void{

}

//6.1.4
function call()=>integer{
    //6.1.6
localvar x:integer;
localvar x:integer;
localvar h:human;
//6.1.7
write(h.x);
}

function call()=>integer{

}

//6.1.10
function call(x:integer)=>integer{

}
