[inlinecmt, //6.1.13-6.1.18, 1]

[function, function, 3][id, side, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][integer, integer, 3][lcurbr, {, 3]
[localvar, localvar, 4][id, z, 4][colon, :, 4][integer, integer, 4][semi, ;, 4]
[localvar, localvar, 5][id, y, 5][colon, :, 5][float, float, 5][semi, ;, 5]
[localvar, localvar, 6][id, x, 6][colon, :, 6][integer, integer, 6][semi, ;, 6]
[inlinecmt, //6.1.13, 7]
[inlinecmt, //6.1.14, 8]
[id, x, 9][equal, =, 9][id, y, 9][plus, +, 9][id, z, 9][plus, +, 9][intlit, 10, 9][plus, +, 9][intlit, 200, 9][plus, +, 9][floatlit, 2.3e10, 9][semi, ;, 9]
[inlinecmt, //6.1.15, 10]
[return, return, 11][lpar, (, 11][floatlit, 1.1, 11][rpar, ), 11][semi, ;, 11]
[rcurbr, }, 12]
[function, function, 13][id, sideb, 13][lpar, (, 13][rpar, ), 13][arrow, =>, 13][integer, integer, 13][lcurbr, {, 13]
[inlinecmt, //6.1.16, 14]
[id, x, 15][equal, =, 15][intlit, 33, 15][semi, ;, 15]
[rcurbr, }, 16]
[class, class, 17][id, ogHuman, 17][lcurbr, {, 17]
[attribute, attribute, 18][id, superage, 18][colon, :, 18][integer, integer, 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]

[class, class, 21][id, human, 21][isa, isa, 21][id, ogHuman, 21][lcurbr, {, 21]
[attribute, attribute, 22][id, age, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[public, public, 23][function, function, 23][id, greet, 23][colon, :, 23][lpar, (, 23][rpar, ), 23][arrow, =>, 23][void, void, 23][semi, ;, 23]
[rcurbr, }, 24][semi, ;, 24]

[function, function, 26][id, human, 26][sr, ::, 26][id, greet, 26][lpar, (, 26][rpar, ), 26][arrow, =>, 26][void, void, 26][lcurbr, {, 26]
[inlinecmt, //6.1.17, 27]
[write, write, 28][lpar, (, 28][id, age, 28][rpar, ), 28][semi, ;, 28]
[inlinecmt, //6.1.18, 29]
[write, write, 30][lpar, (, 30][id, superage, 30][rpar, ), 30][semi, ;, 30]
[write, write, 31][lpar, (, 31][id, pasta, 31][rpar, ), 31][semi, ;, 31]
[rcurbr, }, 32]


