semantic ERROR:class "undeclaredclass" not declared line:35
semantic ERROR:function "noop" not declared with such signature  :line 38
semantic ERROR:function "test" not declared with such signature  :line 41
semantic ERROR:function "test" not declared with such signature  :line 42
semantic ERROR:cannot assign mismatched types line:45
semantic ERROR:only integers are valid indexes:line 47
semantic ERROR:cannot assign mismatched types line:47
semantic ERROR:function "arrayAcceptor" not declared with such signature  :line 50
semantic ERROR:multiple declration of main line:52
semantic ERROR:class "integer" does not exist line:59
semantic ERROR:could not find class "ERR" line:59
semantic ERROR:cannot assign mismatched types line:59
semantic ERROR:class "b" is being cyclicly inherited:line 70
semantic ERROR:class "c" is being cyclicly inherited:line 75
semantic ERROR:class "a" is being cyclicly inherited:line 80
semantic ERROR:member "x" is being cyclicly delcared:line 85
semantic ERROR:member "y" is being cyclicly delcared:line 89
semantic ERROR:member "z" is being cyclicly delcared:line 93
