[class, class, 1][id, person, 1][lcurbr, {, 1]
[inlinecmt, //6.1.2, 2]
[public, public, 3][function, function, 3][id, ignore, 3][colon, :, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][integer, integer, 3][semi, ;, 3]
[rcurbr, }, 4][semi, ;, 4]

[inlinecmt, //6.1.3, 6]
[class, class, 7][id, person, 7][lcurbr, {, 7]
[inlinecmt, //6.1.5, 8]
[attribute, attribute, 9][id, x, 9][colon, :, 9][integer, integer, 9][semi, ;, 9]
[attribute, attribute, 10][id, x, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]

[rcurbr, }, 12][semi, ;, 12]
[class, class, 13][id, superHuman, 13][lcurbr, {, 13]
[private, private, 14][attribute, attribute, 14][id, x, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[private, private, 15][attribute, attribute, 15][id, y, 15][colon, :, 15][integer, integer, 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, greet, 16][colon, :, 16][lpar, (, 16][id, p, 16][colon, :, 16][integer, integer, 16][rpar, ), 16][arrow, =>, 16][void, void, 16][semi, ;, 16]
[public, public, 17][function, function, 17][id, greet, 17][colon, :, 17][lpar, (, 17][rpar, ), 17][arrow, =>, 17][void, void, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]

[function, function, 20][id, superHuman, 20][sr, ::, 20][id, greet, 20][lpar, (, 20][id, p, 20][colon, :, 20][integer, integer, 20][rpar, ), 20][arrow, =>, 20][void, void, 20][lcurbr, {, 20]
[inlinecmt, //6.1.9, 21]
[localvar, localvar, 22][id, y, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[rcurbr, }, 23]
[inlinecmt, //6.1.11, 24]
[function, function, 25][id, superHuman, 25][sr, ::, 25][id, greet, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][void, void, 25][lcurbr, {, 25]

[rcurbr, }, 27]

[inlinecmt, //6.1.8, 29]
[class, class, 30][id, human, 30][isa, isa, 30][id, superHuman, 30][lcurbr, {, 30]
[private, private, 31][attribute, attribute, 31][id, x, 31][colon, :, 31][integer, integer, 31][semi, ;, 31]
[public, public, 32][function, function, 32][id, greet, 32][colon, :, 32][lpar, (, 32][rpar, ), 32][arrow, =>, 32][void, void, 32][semi, ;, 32]
[rcurbr, }, 33][semi, ;, 33]
[function, function, 34][id, human, 34][sr, ::, 34][id, greet, 34][lpar, (, 34][rpar, ), 34][arrow, =>, 34][void, void, 34][lcurbr, {, 34]

[rcurbr, }, 36]

[inlinecmt, //6.1.1, 38]
[function, function, 39][id, person, 39][sr, ::, 39][id, greet, 39][lpar, (, 39][id, x, 39][colon, :, 39][integer, integer, 39][rpar, ), 39][arrow, =>, 39][void, void, 39][lcurbr, {, 39]

[rcurbr, }, 41]

[inlinecmt, //6.1.4, 43]
[function, function, 44][id, call, 44][lpar, (, 44][rpar, ), 44][arrow, =>, 44][integer, integer, 44][lcurbr, {, 44]
[inlinecmt, //6.1.6, 45]
[localvar, localvar, 46][id, x, 46][colon, :, 46][integer, integer, 46][semi, ;, 46]
[localvar, localvar, 47][id, x, 47][colon, :, 47][integer, integer, 47][semi, ;, 47]
[localvar, localvar, 48][id, h, 48][colon, :, 48][id, human, 48][semi, ;, 48]
[inlinecmt, //6.1.7, 49]
[write, write, 50][lpar, (, 50][id, h, 50][dot, ., 50][id, x, 50][rpar, ), 50][semi, ;, 50]
[rcurbr, }, 51]

[function, function, 53][id, call, 53][lpar, (, 53][rpar, ), 53][arrow, =>, 53][integer, integer, 53][lcurbr, {, 53]

[rcurbr, }, 55]

[inlinecmt, //6.1.10, 57]
[function, function, 58][id, call, 58][lpar, (, 58][id, x, 58][colon, :, 58][integer, integer, 58][rpar, ), 58][arrow, =>, 58][integer, integer, 58][lcurbr, {, 58]

[rcurbr, }, 60]

