[class, class, 1][id, person, 1][lcurbr, {, 1]
[inlinecmt, //6.1.2, 2]
[public, public, 3][function, function, 3][id, ignore, 3][colon, :, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][integer, integer, 3][semi, ;, 3]
[rcurbr, }, 4][semi, ;, 4]

[inlinecmt, //6.1.3, 6]
[class, class, 7][id, person, 7][lcurbr, {, 7]
[inlinecmt, //6.1.5, 8]
[attribute, attribute, 9][id, x, 9][colon, :, 9][integer, integer, 9][semi, ;, 9]
[attribute, attribute, 10][id, x, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]

[rcurbr, }, 12][semi, ;, 12]
[class, class, 13][id, superHuman, 13][lcurbr, {, 13]
[private, private, 14][attribute, attribute, 14][id, x, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[private, private, 15][attribute, attribute, 15][id, y, 15][colon, :, 15][integer, integer, 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, greet, 16][colon, :, 16][lpar, (, 16][id, p, 16][colon, :, 16][integer, integer, 16][rpar, ), 16][arrow, =>, 16][void, void, 16][semi, ;, 16]
[public, public, 17][function, function, 17][id, greet, 17][colon, :, 17][lpar, (, 17][rpar, ), 17][arrow, =>, 17][void, void, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]

[function, function, 20][id, superHuman, 20][sr, ::, 20][id, greet, 20][lpar, (, 20][id, p, 20][colon, :, 20][integer, integer, 20][rpar, ), 20][arrow, =>, 20][void, void, 20][lcurbr, {, 20]
[inlinecmt, //6.1.9, 21]
[localvar, localvar, 22][id, y, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[rcurbr, }, 23]
[inlinecmt, //6.1.11, 24]
[function, function, 25][id, superHuman, 25][sr, ::, 25][id, greet, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][void, void, 25][lcurbr, {, 25]

[rcurbr, }, 27]

[inlinecmt, //6.1.8, 29]
[class, class, 30][id, human, 30][isa, isa, 30][id, superHuman, 30][lcurbr, {, 30]
[private, private, 31][attribute, attribute, 31][id, x, 31][colon, :, 31][integer, integer, 31][semi, ;, 31]
[inlinecmt, //6.1.12, 32]
[public, public, 33][function, function, 33][id, greet, 33][colon, :, 33][lpar, (, 33][rpar, ), 33][arrow, =>, 33][void, void, 33][semi, ;, 33]
[rcurbr, }, 34][semi, ;, 34]

[function, function, 36][id, human, 36][sr, ::, 36][id, greet, 36][lpar, (, 36][rpar, ), 36][arrow, =>, 36][void, void, 36][lcurbr, {, 36]

[rcurbr, }, 38]

[inlinecmt, //6.1.1, 40]
[function, function, 41][id, person, 41][sr, ::, 41][id, greet, 41][lpar, (, 41][id, x, 41][colon, :, 41][integer, integer, 41][rpar, ), 41][arrow, =>, 41][void, void, 41][lcurbr, {, 41]

[rcurbr, }, 43]

[inlinecmt, //6.1.4, 45]
[function, function, 46][id, call, 46][lpar, (, 46][rpar, ), 46][arrow, =>, 46][integer, integer, 46][lcurbr, {, 46]
[inlinecmt, //6.1.6, 47]
[localvar, localvar, 48][id, x, 48][colon, :, 48][integer, integer, 48][semi, ;, 48]
[localvar, localvar, 49][id, x, 49][colon, :, 49][integer, integer, 49][semi, ;, 49]
[localvar, localvar, 50][id, h, 50][colon, :, 50][id, human, 50][semi, ;, 50]
[inlinecmt, //6.1.7, 51]
[write, write, 52][lpar, (, 52][id, h, 52][dot, ., 52][id, x, 52][rpar, ), 52][semi, ;, 52]
[rcurbr, }, 53]

[function, function, 55][id, call, 55][lpar, (, 55][rpar, ), 55][arrow, =>, 55][integer, integer, 55][lcurbr, {, 55]

[rcurbr, }, 57]

[inlinecmt, //6.1.10, 59]
[function, function, 60][id, call, 60][lpar, (, 60][id, x, 60][colon, :, 60][integer, integer, 60][rpar, ), 60][arrow, =>, 60][integer, integer, 60][lcurbr, {, 60]

[rcurbr, }, 62]

