
[blockcmt, /*\nCOVERS:\nsyntaticanalysis(3.1-3.19)_astgeneration(4.1-4.3.1)_symbolTable(5.1-5.3.1)\n*/, 5]
[inlinecmt, //3&4.13, 6]
[class, class, 7][id, vehicle, 7][lcurbr, {, 7]
[private, private, 8][attribute, attribute, 8][id, tires, 8][colon, :, 8][integer, integer, 8][semi, ;, 8]
[attribute, attribute, 9][id, doors, 9][colon, :, 9][integer, integer, 9][semi, ;, 9]
[public, public, 10][attribute, attribute, 10][id, spec, 10][colon, :, 10][integer, integer, 10][lsqbr, [, 10][intlit, 5, 10][rsqbr, ], 10][semi, ;, 10]
[public, public, 11][attribute, attribute, 11][id, nesting, 11][colon, :, 11][id, nestedX, 11][lsqbr, [, 11][intlit, 1, 11][rsqbr, ], 11][semi, ;, 11]
[public, public, 12][attribute, attribute, 12][id, multiSpec, 12][colon, :, 12][integer, integer, 12][lsqbr, [, 12][intlit, 1, 12][rsqbr, ], 12][lsqbr, [, 12][intlit, 1, 12][rsqbr, ], 12][semi, ;, 12]
[public, public, 13][function, function, 13][id, getTires, 13][colon, :, 13][lpar, (, 13][rpar, ), 13][arrow, =>, 13][integer, integer, 13][semi, ;, 13]
[function, function, 14][id, setTires, 14][colon, :, 14][lpar, (, 14][id, x, 14][colon, :, 14][integer, integer, 14][rpar, ), 14][arrow, =>, 14][void, void, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]

[class, class, 17][id, nestedX, 17][lcurbr, {, 17]
[attribute, attribute, 18][id, x, 18][colon, :, 18][id, nestedY, 18][lsqbr, [, 18][intlit, 5, 18][rsqbr, ], 18][lsqbr, [, 18][intlit, 5, 18][rsqbr, ], 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]
[class, class, 20][id, nestedY, 20][lcurbr, {, 20]
[attribute, attribute, 21][id, x, 21][colon, :, 21][integer, integer, 21][lsqbr, [, 21][intlit, 5, 21][rsqbr, ], 21][semi, ;, 21]
[rcurbr, }, 22][semi, ;, 22]

[class, class, 24][id, transport, 24][lcurbr, {, 24]
[private, private, 25][attribute, attribute, 25][id, fuel, 25][colon, :, 25][integer, integer, 25][semi, ;, 25]
[rcurbr, }, 26][semi, ;, 26]

[inlinecmt, //3&4.13, 28]
[class, class, 29][id, car, 29][isa, isa, 29][id, vehicle, 29][comma, ,, 29][id, transport, 29][lcurbr, {, 29]
[attribute, attribute, 30][id, rpm, 30][colon, :, 30][integer, integer, 30][semi, ;, 30]
[rcurbr, }, 31][semi, ;, 31]

[inlinecmt, //3&4.12, 33]
[function, function, 34][id, vehicle, 34][sr, ::, 34][id, getTires, 34][lpar, (, 34][rpar, ), 34][arrow, =>, 34][integer, integer, 34][lcurbr, {, 34]
[return, return, 35][lpar, (, 35][self, self, 35][dot, ., 35][id, tires, 35][plus, +, 35][intlit, 4, 35][rpar, ), 35][semi, ;, 35]
[rcurbr, }, 36]
[function, function, 37][id, vehicle, 37][sr, ::, 37][id, setTires, 37][lpar, (, 37][id, x, 37][colon, :, 37][integer, integer, 37][rpar, ), 37][arrow, =>, 37][void, void, 37][lcurbr, {, 37]
[id, tires, 38][equal, =, 38][id, x, 38][semi, ;, 38]
[rcurbr, }, 39]
[inlinecmt, //3&4.12, 40]
[function, function, 41][id, main, 41][lpar, (, 41][rpar, ), 41][arrow, =>, 41][void, void, 41][lcurbr, {, 41]
[inlinecmt, //3&4.11, 42]
[localvar, localvar, 43][id, myCar, 43][colon, :, 43][id, car, 43][semi, ;, 43]
[localvar, localvar, 44][id, myCars, 44][colon, :, 44][id, car, 44][lsqbr, [, 44][intlit, 2, 44][rsqbr, ], 44][semi, ;, 44]
[id, myCars, 45][lsqbr, [, 45][intlit, 1, 45][rsqbr, ], 45][equal, =, 45][id, myCar, 45][semi, ;, 45]
[localvar, localvar, 46][id, x, 46][colon, :, 46][integer, integer, 46][semi, ;, 46]
[id, myCars, 47][lsqbr, [, 47][intlit, 1, 47][rsqbr, ], 47][dot, ., 47][id, setTires, 47][lpar, (, 47][intlit, 10, 47][rpar, ), 47][semi, ;, 47]
[inlinecmt, //3&4.19, 48]
[read, read, 49][lpar, (, 49][id, myCars, 49][lsqbr, [, 49][intlit, 1, 49][rsqbr, ], 49][dot, ., 49][id, spec, 49][lsqbr, [, 49][lpar, (, 49][lpar, (, 49][intlit, 200, 49][minus, -, 49][intlit, 198, 49][rpar, ), 49][plus, +, 49][lpar, (, 49][intlit, 1, 49][rpar, ), 49][mult, *, 49][lpar, (, 49][intlit, 2, 49][rpar, ), 49][rpar, ), 49][minus, -, 49][intlit, 3, 49][rsqbr, ], 49][rpar, ), 49][semi, ;, 49]
[inlinecmt, //3&4.16, 50]
[read, read, 51][lpar, (, 51][id, myCars, 51][lsqbr, [, 51][intlit, 1, 51][rsqbr, ], 51][dot, ., 51][id, multiSpec, 51][lsqbr, [, 51][intlit, 0, 51][rsqbr, ], 51][lsqbr, [, 51][intlit, 1, 51][rsqbr, ], 51][rpar, ), 51][semi, ;, 51]
[write, write, 52][lpar, (, 52][id, myCars, 52][lsqbr, [, 52][intlit, 1, 52][rsqbr, ], 52][dot, ., 52][id, getTires, 52][lpar, (, 52][rpar, ), 52][rpar, ), 52][semi, ;, 52]
[inlinecmt, //3&4.14, 53]
[write, write, 54][lpar, (, 54][id, complexArithmetic, 54][lpar, (, 54][intlit, 10, 54][rpar, ), 54][plus, +, 54][lpar, (, 54][intlit, 200, 54][div, /, 54][intlit, 2, 54][rpar, ), 54][plus, +, 54][lpar, (, 54][id, myCars, 54][lsqbr, [, 54][intlit, 1, 54][rsqbr, ], 54][dot, ., 54][id, spec, 54][lsqbr, [, 54][intlit, 1, 54][rsqbr, ], 54][rpar, ), 54][plus, +, 54][lpar, (, 54][id, myCars, 54][lsqbr, [, 54][intlit, 1, 54][rsqbr, ], 54][dot, ., 54][id, multiSpec, 54][lsqbr, [, 54][intlit, 0, 54][rsqbr, ], 54][lsqbr, [, 54][intlit, 1, 54][rsqbr, ], 54][rpar, ), 54][rpar, ), 54][semi, ;, 54]
[id, myCars, 55][lsqbr, [, 55][intlit, 1, 55][rsqbr, ], 55][dot, ., 55][id, nesting, 55][lsqbr, [, 55][intlit, 0, 55][rsqbr, ], 55][dot, ., 55][id, x, 55][lsqbr, [, 55][intlit, 1, 55][rsqbr, ], 55][lsqbr, [, 55][intlit, 2, 55][rsqbr, ], 55][dot, ., 55][id, x, 55][lsqbr, [, 55][intlit, 0, 55][rsqbr, ], 55][equal, =, 55][intlit, 101, 55][semi, ;, 55]
[inlinecmt, //3&4.18, 56]
[write, write, 57][lpar, (, 57][id, myCars, 57][lsqbr, [, 57][intlit, 1, 57][rsqbr, ], 57][dot, ., 57][id, nesting, 57][lsqbr, [, 57][intlit, 0, 57][rsqbr, ], 57][dot, ., 57][id, x, 57][lsqbr, [, 57][intlit, 1, 57][rsqbr, ], 57][lsqbr, [, 57][intlit, 2, 57][rsqbr, ], 57][dot, ., 57][id, x, 57][lsqbr, [, 57][intlit, 0, 57][rsqbr, ], 57][rpar, ), 57][semi, ;, 57]
[inlinecmt, //in->44 in->22 out->14,266,101, 58]
[inlinecmt, //3&4.17, 59]
[id, conditional, 60][lpar, (, 60][rpar, ), 60][semi, ;, 60]
[id, loop, 61][lpar, (, 61][rpar, ), 61][semi, ;, 61]
[rcurbr, }, 62]

[inlinecmt, //3&4.12, 64]
[function, function, 65][id, complexArithmetic, 65][lpar, (, 65][id, x, 65][colon, :, 65][integer, integer, 65][rpar, ), 65][arrow, =>, 65][integer, integer, 65][lcurbr, {, 65]
[return, return, 66][lpar, (, 66][id, x, 66][mult, *, 66][lpar, (, 66][intlit, 4, 66][plus, +, 66][intlit, 6, 66][rpar, ), 66][rpar, ), 66][semi, ;, 66]
[rcurbr, }, 67]

[function, function, 69][id, conditional, 69][lpar, (, 69][rpar, ), 69][arrow, =>, 69][void, void, 69][lcurbr, {, 69]
[inlinecmt, //out->200,100, 70]
[if, if, 71][lpar, (, 71][intlit, 1, 71][gt, >, 71][intlit, 1, 71][rpar, ), 71][then, then, 71]
[write, write, 72][lpar, (, 72][intlit, 100, 72][rpar, ), 72][semi, ;, 72][else, else, 72][write, write, 72][lpar, (, 72][intlit, 200, 72][rpar, ), 72][semi, ;, 72][semi, ;, 72]

[inlinecmt, //3&4.14, 74]
[if, if, 75][lpar, (, 75][lpar, (, 75][id, complexArithmetic, 75][lpar, (, 75][intlit, 10, 75][rpar, ), 75][rpar, ), 75][geq, >=, 75][lpar, (, 75][intlit, 200, 75][minus, -, 75][intlit, 100, 75][rpar, ), 75][rpar, ), 75][then, then, 75][lcurbr, {, 75]
[write, write, 76][lpar, (, 76][intlit, 100, 76][rpar, ), 76][semi, ;, 76]
[rcurbr, }, 77][else, else, 77][lcurbr, {, 77]
[write, write, 78][lpar, (, 78][intlit, 200, 78][rpar, ), 78][semi, ;, 78]
[rcurbr, }, 79][semi, ;, 79]
[rcurbr, }, 80]

[function, function, 82][id, loop, 82][lpar, (, 82][rpar, ), 82][arrow, =>, 82][void, void, 82][lcurbr, {, 82]
[inlinecmt, //3&4.15, 83]
[inlinecmt, //out->21,21, 84]
[localvar, localvar, 85][id, x, 85][colon, :, 85][integer, integer, 85][semi, ;, 85]
[while, while, 86][lpar, (, 86][id, x, 86][leq, <=, 86][intlit, 20, 86][rpar, ), 86]
[id, x, 87][equal, =, 87][id, x, 87][plus, +, 87][intlit, 1, 87][semi, ;, 87][semi, ;, 87]
[write, write, 88][lpar, (, 88][id, x, 88][rpar, ), 88][semi, ;, 88]
[id, x, 89][equal, =, 89][intlit, 0, 89][semi, ;, 89]

[while, while, 91][lpar, (, 91][id, x, 91][leq, <=, 91][intlit, 20, 91][rpar, ), 91][lcurbr, {, 91]
[id, x, 92][equal, =, 92][id, x, 92][plus, +, 92][intlit, 1, 92][semi, ;, 92]
[rcurbr, }, 93][semi, ;, 93]
[write, write, 94][lpar, (, 94][id, x, 94][rpar, ), 94][semi, ;, 94]
[rcurbr, }, 95]




