
[blockcmt, /*\nCOVERS:\nsyntaticanalysis(3.1-3.19)_astgeneration(4.1-4.3.1)_symbolTable(5.1-5.3.1)\n*/, 5]
[inlinecmt, //4.2.1 exercised by viewing .outast file, 7]
[inlinecmt, //3&4.13, 8]
[class, class, 9][id, vehicle, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, tires, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[attribute, attribute, 11][id, doors, 11][colon, :, 11][integer, integer, 11][semi, ;, 11]
[public, public, 12][attribute, attribute, 12][id, spec, 12][colon, :, 12][integer, integer, 12][lsqbr, [, 12][intlit, 5, 12][rsqbr, ], 12][semi, ;, 12]
[public, public, 13][attribute, attribute, 13][id, nesting, 13][colon, :, 13][id, nestedX, 13][lsqbr, [, 13][intlit, 1, 13][rsqbr, ], 13][semi, ;, 13]
[public, public, 14][attribute, attribute, 14][id, multiSpec, 14][colon, :, 14][integer, integer, 14][lsqbr, [, 14][intlit, 1, 14][rsqbr, ], 14][lsqbr, [, 14][intlit, 1, 14][rsqbr, ], 14][semi, ;, 14]
[public, public, 15][function, function, 15][id, getTires, 15][colon, :, 15][lpar, (, 15][rpar, ), 15][arrow, =>, 15][integer, integer, 15][semi, ;, 15]
[function, function, 16][id, setTires, 16][colon, :, 16][lpar, (, 16][id, x, 16][colon, :, 16][integer, integer, 16][rpar, ), 16][arrow, =>, 16][void, void, 16][semi, ;, 16]
[rcurbr, }, 17][semi, ;, 17]

[class, class, 19][id, nestedX, 19][lcurbr, {, 19]
[attribute, attribute, 20][id, x, 20][colon, :, 20][id, nestedY, 20][lsqbr, [, 20][intlit, 5, 20][rsqbr, ], 20][lsqbr, [, 20][intlit, 5, 20][rsqbr, ], 20][semi, ;, 20]
[rcurbr, }, 21][semi, ;, 21]
[class, class, 22][id, nestedY, 22][lcurbr, {, 22]
[attribute, attribute, 23][id, x, 23][colon, :, 23][integer, integer, 23][lsqbr, [, 23][intlit, 5, 23][rsqbr, ], 23][semi, ;, 23]
[rcurbr, }, 24][semi, ;, 24]

[class, class, 26][id, transport, 26][lcurbr, {, 26]
[private, private, 27][attribute, attribute, 27][id, fuel, 27][colon, :, 27][integer, integer, 27][semi, ;, 27]
[rcurbr, }, 28][semi, ;, 28]

[inlinecmt, //3&4.13, 30]
[class, class, 31][id, car, 31][isa, isa, 31][id, vehicle, 31][comma, ,, 31][id, transport, 31][lcurbr, {, 31]
[attribute, attribute, 32][id, rpm, 32][colon, :, 32][integer, integer, 32][semi, ;, 32]
[rcurbr, }, 33][semi, ;, 33]

[inlinecmt, //3&4.12, 35]
[function, function, 36][id, vehicle, 36][sr, ::, 36][id, getTires, 36][lpar, (, 36][rpar, ), 36][arrow, =>, 36][integer, integer, 36][lcurbr, {, 36]
[return, return, 37][lpar, (, 37][self, self, 37][dot, ., 37][id, tires, 37][plus, +, 37][intlit, 4, 37][rpar, ), 37][semi, ;, 37]
[rcurbr, }, 38]
[function, function, 39][id, vehicle, 39][sr, ::, 39][id, setTires, 39][lpar, (, 39][id, x, 39][colon, :, 39][integer, integer, 39][rpar, ), 39][arrow, =>, 39][void, void, 39][lcurbr, {, 39]
[id, tires, 40][equal, =, 40][id, x, 40][semi, ;, 40]
[rcurbr, }, 41]
[inlinecmt, //3&4.12, 42]
[function, function, 43][id, main, 43][lpar, (, 43][rpar, ), 43][arrow, =>, 43][void, void, 43][lcurbr, {, 43]
[inlinecmt, //3&4.11, 44]
[localvar, localvar, 45][id, myCar, 45][colon, :, 45][id, car, 45][semi, ;, 45]
[localvar, localvar, 46][id, myCars, 46][colon, :, 46][id, car, 46][lsqbr, [, 46][intlit, 2, 46][rsqbr, ], 46][semi, ;, 46]
[id, myCars, 47][lsqbr, [, 47][intlit, 1, 47][rsqbr, ], 47][equal, =, 47][id, myCar, 47][semi, ;, 47]
[localvar, localvar, 48][id, x, 48][colon, :, 48][integer, integer, 48][semi, ;, 48]
[id, myCars, 49][lsqbr, [, 49][intlit, 1, 49][rsqbr, ], 49][dot, ., 49][id, setTires, 49][lpar, (, 49][intlit, 10, 49][rpar, ), 49][semi, ;, 49]
[inlinecmt, //3&4.19, 50]
[read, read, 51][lpar, (, 51][id, myCars, 51][lsqbr, [, 51][intlit, 1, 51][rsqbr, ], 51][dot, ., 51][id, spec, 51][lsqbr, [, 51][lpar, (, 51][lpar, (, 51][intlit, 200, 51][minus, -, 51][intlit, 198, 51][rpar, ), 51][plus, +, 51][lpar, (, 51][intlit, 1, 51][rpar, ), 51][mult, *, 51][lpar, (, 51][intlit, 2, 51][rpar, ), 51][rpar, ), 51][minus, -, 51][intlit, 3, 51][rsqbr, ], 51][rpar, ), 51][semi, ;, 51]
[inlinecmt, //3&4.16, 52]
[read, read, 53][lpar, (, 53][id, myCars, 53][lsqbr, [, 53][intlit, 1, 53][rsqbr, ], 53][dot, ., 53][id, multiSpec, 53][lsqbr, [, 53][intlit, 0, 53][rsqbr, ], 53][lsqbr, [, 53][intlit, 1, 53][rsqbr, ], 53][rpar, ), 53][semi, ;, 53]
[write, write, 54][lpar, (, 54][id, myCars, 54][lsqbr, [, 54][intlit, 1, 54][rsqbr, ], 54][dot, ., 54][id, getTires, 54][lpar, (, 54][rpar, ), 54][rpar, ), 54][semi, ;, 54]
[inlinecmt, //3&4.14, 55]
[write, write, 56][lpar, (, 56][id, complexArithmetic, 56][lpar, (, 56][intlit, 10, 56][rpar, ), 56][plus, +, 56][lpar, (, 56][intlit, 200, 56][div, /, 56][intlit, 2, 56][rpar, ), 56][plus, +, 56][lpar, (, 56][id, myCars, 56][lsqbr, [, 56][intlit, 1, 56][rsqbr, ], 56][dot, ., 56][id, spec, 56][lsqbr, [, 56][intlit, 1, 56][rsqbr, ], 56][rpar, ), 56][plus, +, 56][lpar, (, 56][id, myCars, 56][lsqbr, [, 56][intlit, 1, 56][rsqbr, ], 56][dot, ., 56][id, multiSpec, 56][lsqbr, [, 56][intlit, 0, 56][rsqbr, ], 56][lsqbr, [, 56][intlit, 1, 56][rsqbr, ], 56][rpar, ), 56][rpar, ), 56][semi, ;, 56]
[id, myCars, 57][lsqbr, [, 57][intlit, 1, 57][rsqbr, ], 57][dot, ., 57][id, nesting, 57][lsqbr, [, 57][intlit, 0, 57][rsqbr, ], 57][dot, ., 57][id, x, 57][lsqbr, [, 57][intlit, 1, 57][rsqbr, ], 57][lsqbr, [, 57][intlit, 2, 57][rsqbr, ], 57][dot, ., 57][id, x, 57][lsqbr, [, 57][intlit, 0, 57][rsqbr, ], 57][equal, =, 57][intlit, 101, 57][semi, ;, 57]
[inlinecmt, //3&4.18, 58]
[write, write, 59][lpar, (, 59][id, myCars, 59][lsqbr, [, 59][intlit, 1, 59][rsqbr, ], 59][dot, ., 59][id, nesting, 59][lsqbr, [, 59][intlit, 0, 59][rsqbr, ], 59][dot, ., 59][id, x, 59][lsqbr, [, 59][intlit, 1, 59][rsqbr, ], 59][lsqbr, [, 59][intlit, 2, 59][rsqbr, ], 59][dot, ., 59][id, x, 59][lsqbr, [, 59][intlit, 0, 59][rsqbr, ], 59][rpar, ), 59][semi, ;, 59]
[inlinecmt, //in->44 in->22 out->14,266,101, 60]
[inlinecmt, //3&4.17, 61]
[id, conditional, 62][lpar, (, 62][rpar, ), 62][semi, ;, 62]
[id, loop, 63][lpar, (, 63][rpar, ), 63][semi, ;, 63]
[rcurbr, }, 64]

[inlinecmt, //3&4.12, 66]
[function, function, 67][id, complexArithmetic, 67][lpar, (, 67][id, x, 67][colon, :, 67][integer, integer, 67][rpar, ), 67][arrow, =>, 67][integer, integer, 67][lcurbr, {, 67]
[return, return, 68][lpar, (, 68][id, x, 68][mult, *, 68][lpar, (, 68][intlit, 4, 68][plus, +, 68][intlit, 6, 68][rpar, ), 68][rpar, ), 68][semi, ;, 68]
[rcurbr, }, 69]

[function, function, 71][id, conditional, 71][lpar, (, 71][rpar, ), 71][arrow, =>, 71][void, void, 71][lcurbr, {, 71]
[inlinecmt, //out->200,100, 72]
[if, if, 73][lpar, (, 73][intlit, 1, 73][gt, >, 73][intlit, 1, 73][rpar, ), 73][then, then, 73]
[write, write, 74][lpar, (, 74][intlit, 100, 74][rpar, ), 74][semi, ;, 74][else, else, 74][write, write, 74][lpar, (, 74][intlit, 200, 74][rpar, ), 74][semi, ;, 74][semi, ;, 74]

[inlinecmt, //3&4.14, 76]
[if, if, 77][lpar, (, 77][lpar, (, 77][id, complexArithmetic, 77][lpar, (, 77][intlit, 10, 77][rpar, ), 77][rpar, ), 77][geq, >=, 77][lpar, (, 77][intlit, 200, 77][minus, -, 77][intlit, 100, 77][rpar, ), 77][rpar, ), 77][then, then, 77][lcurbr, {, 77]
[write, write, 78][lpar, (, 78][intlit, 100, 78][rpar, ), 78][semi, ;, 78]
[rcurbr, }, 79][else, else, 79][lcurbr, {, 79]
[write, write, 80][lpar, (, 80][intlit, 200, 80][rpar, ), 80][semi, ;, 80]
[rcurbr, }, 81][semi, ;, 81]
[rcurbr, }, 82]

[function, function, 84][id, loop, 84][lpar, (, 84][rpar, ), 84][arrow, =>, 84][void, void, 84][lcurbr, {, 84]
[inlinecmt, //3&4.15, 85]
[inlinecmt, //out->21,21, 86]
[localvar, localvar, 87][id, x, 87][colon, :, 87][integer, integer, 87][semi, ;, 87]
[while, while, 88][lpar, (, 88][id, x, 88][leq, <=, 88][intlit, 20, 88][rpar, ), 88]
[id, x, 89][equal, =, 89][id, x, 89][plus, +, 89][intlit, 1, 89][semi, ;, 89][semi, ;, 89]
[write, write, 90][lpar, (, 90][id, x, 90][rpar, ), 90][semi, ;, 90]
[id, x, 91][equal, =, 91][intlit, 0, 91][semi, ;, 91]

[while, while, 93][lpar, (, 93][id, x, 93][leq, <=, 93][intlit, 20, 93][rpar, ), 93][lcurbr, {, 93]
[id, x, 94][equal, =, 94][id, x, 94][plus, +, 94][intlit, 1, 94][semi, ;, 94]
[rcurbr, }, 95][semi, ;, 95]
[write, write, 96][lpar, (, 96][id, x, 96][rpar, ), 96][semi, ;, 96]
[rcurbr, }, 97]




