[inlinecmt, //3.2.1-3.2.3, 1]

[id, func, 3][id, side, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][void, void, 3][lcurbr, {, 3]
[inlinecmt, //function not func, 4]
[rcurbr, }, 5]

[function, function, 7][id, main, 7][lpar, (, 7][rpar, ), 7][arrow, =>, 7][void, void, 7][lcurbr, {, 7]
[localvar, localvar, 8][id, x, 8][semi, ;, 8][integer, integer, 8][semi, ;, 8]
[inlinecmt, //missing collon, 9]
[localvar, localvar, 10][id, z, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[id, z, 11][equal, =, 11][intlit, 33, 11][semi, ;, 11]
[id, z, 12][equal, =, 12][intlit, 4, 12]
[inlinecmt, //unterminated semi-collon, 13]
[id, z, 14][equal, =, 14][intlit, 22, 14][semi, ;, 14]

[localvar, localvar, 16][id, x, 16][colon, :, 16][integer, integer, 16][semi, ;, 16]
[while, while, 17][lpar, (, 17][id, x, 17][leq, <=, 17][intlit, 20, 17][rpar, ), 17]
[id, x, 18][equal, =, 18][id, x, 18][plus, +, 18][intlit, 1, 18][semi, ;, 18]
[inlinecmt, //no semi to terminate write, 19]
[write, write, 20][lpar, (, 20][id, x, 20][rpar, ), 20][semi, ;, 20]

[rcurbr, }, 22]

[function, function, 24][id, loop, 24][lpar, (, 24][rpar, ), 24][lcurbr, {, 24]
[inlinecmt, //no return type spec, 25]
[inlinecmt, //3&4.15, 26]
[inlinecmt, //out->21,21, 27]

[rcurbr, }, 29]

