 REPTSTART0
 CLASSDECLORFUNCDEF REPTSTART0
 FUNCDEF REPTSTART0
 FUNCHEAD FUNCBODY REPTSTART0
 function id FUNCSCOPEDFREE FUNCBODY REPTSTART0
function id FUNCSCOPEDFREE FUNCBODY REPTSTART0
function main FUNCSCOPEDFREE FUNCBODY REPTSTART0
function main lpar FPARAMS rpar arrow RETURNTYPE FUNCBODY REPTSTART0
function main ( FPARAMS rpar arrow RETURNTYPE FUNCBODY REPTSTART0
function main ( ) arrow RETURNTYPE FUNCBODY REPTSTART0
function main ( ) => RETURNTYPE FUNCBODY REPTSTART0
function main ( ) => void FUNCBODY REPTSTART0
function main ( ) => void FUNCBODY REPTSTART0
function main ( ) => void lcurbr REPTFUNCBODY1 rcurbr REPTSTART0
function main ( ) => void { REPTFUNCBODY1 rcurbr REPTSTART0
function main ( ) => void { } REPTSTART0
