Lexical error: Invalid Character: "_": line3.
Lexical error: Invalid Character: "_": line5.
Lexical error: Invalid Character: "@": line8.
Lexical error: Invalid Character: "_": line8.
Lexical error: Invalid Character: "%": line8.
Lexical error: Invalid Character: "#": line8.
Lexical error: Invalid Character: "$": line8.
Lexical error: Invalid Character: "!": line8.
Lexical error: Invalid Character: "?": line8.
Lexical error: Invalid Character: "?": line8.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
Lexical error: Invalid Character: "%": line21.
