[id, POLYNOMIAL, 1][lcurbr, {, 1]
[public, public, 2][function, function, 2][id, n, 2][colon, :, 2][lpar, (, 2][id, x, 2][colon, :, 2][float, float, 2][rpar, ), 2][arrow, =>, 2][float, float, 2][semi, ;, 2]
[rcurbr, }, 3][semi, ;, 3]

[class, class, 5][id, LINEAR, 5][isa, isa, 5][id, POLYNOMIAL, 5][lcurbr, {, 5]
[private, private, 6][attribute, attribute, 6][id, a, 6][colon, :, 6][float, float, 6][semi, ;, 6]
[private, private, 7][attribute, attribute, 7][id, b, 7][colon, :, 7][float, float, 7][semi, ;, 7]
[public, public, 8][constructor, constructor, 8][colon, :, 8][lpar, (, 8][id, A, 8][colon, :, 8][float, float, 8][comma, ,, 8][id, B, 8][colon, :, 8][float, float, 8][rpar, ), 8][semi, ;, 8]
[public, public, 9][function, function, 9][id, evaluate, 9][colon, :, 9][lpar, (, 9][id, x, 9][colon, :, 9][float, float, 9][rpar, ), 9][arrow, =>, 9][float, float, 9][semi, ;, 9]
[rcurbr, }, 10][semi, ;, 10]

[class, class, 12][id, QUADRATIC, 12][isa, isa, 12][id, POLYNOMIAL, 12][lcurbr, {, 12]
[private, private, 13][attribute, attribute, 13][id, a, 13][colon, :, 13][float, float, 13][semi, ;, 13]
[private, private, 14][attribute, attribute, 14][id, e, 14][float, float, 14][semi, ;, 14]
[private, private, 15][attribute, attribute, 15][id, c, 15][colon, :, 15][float, float, 15][semi, ;, 15]
[public, public, 16][constructor, constructor, 16][colon, :, 16][lpar, (, 16][id, A, 16][colon, :, 16][float, float, 16][comma, ,, 16][id, B, 16][colon, :, 16][float, float, 16][comma, ,, 16][id, C, 16][colon, :, 16][float, float, 16][rpar, ), 16][semi, ;, 16]
[public, public, 17][id, evaluate, 17][colon, :, 17][lpar, (, 17][id, x, 17][colon, :, 17][float, float, 17][rpar, ), 17][arrow, =>, 17][float, float, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]

[inlinecmt, // ====== member function implementations ====== //  , 20]
[function, function, 21][id, POLYNOMIAL, 21][colon, :, 21][id, evaluate, 21][lpar, (, 21][id, x, 21][float, float, 21][rpar, ), 21][arrow, =>, 21][float, float, 21]
[lcurbr, {, 22]
[return, return, 23][semi, ;, 23]
[rcurbr, }, 24]
