

[class, class, 3][id, LINEAR, 3][isa, isa, 3][id, POLYNOMIAL, 3][lcurbr, {, 3]
[attribute, attribute, 4][id, a, 4][colon, :, 4][float, float, 4][semi, ;, 4]
[private, private, 5][attribute, attribute, 5][id, b, 5][colon, :, 5][float, float, 5][semi, ;, 5]
[public, public, 6][constructor, constructor, 6][colon, :, 6][lpar, (, 6][id, A, 6][colon, :, 6][float, float, 6][comma, ,, 6][id, B, 6][colon, :, 6][float, float, 6][rpar, ), 6][semi, ;, 6]
[public, public, 7][function, function, 7][id, evaluate, 7][colon, :, 7][lpar, (, 7][id, x, 7][colon, :, 7][float, float, 7][rpar, ), 7][arrow, =>, 7][float, float, 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]

[class, class, 10][id, QUADRATIC, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, a, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[private, private, 12][attribute, attribute, 12][id, b, 12][colon, :, 12][float, float, 12][semi, ;, 12]
[private, private, 13][attribute, attribute, 13][id, c, 13][colon, :, 13][float, float, 13][semi, ;, 13]
[public, public, 14][constructor, constructor, 14][colon, :, 14][lpar, (, 14][id, A, 14][colon, :, 14][float, float, 14][lsqbr, [, 14][intlit, 1, 14][rsqbr, ], 14][lsqbr, [, 14][intlit, 2, 14][rsqbr, ], 14][lsqbr, [, 14][intlit, 3, 14][rsqbr, ], 14][comma, ,, 14][id, B, 14][colon, :, 14][float, float, 14][comma, ,, 14][id, C, 14][colon, :, 14][float, float, 14][rpar, ), 14][semi, ;, 14]
[public, public, 15][function, function, 15][id, evaluate, 15][colon, :, 15][lpar, (, 15][id, x, 15][colon, :, 15][float, float, 15][rpar, ), 15][arrow, =>, 15][float, float, 15][semi, ;, 15]
[rcurbr, }, 16][semi, ;, 16]

[inlinecmt, // ====== member function implementations ====== //  , 18]
[function, function, 19][id, POLYNOMIAL, 19][sr, ::, 19][id, evaluate, 19][lpar, (, 19][id, x, 19][colon, :, 19][float, float, 19][rpar, ), 19][arrow, =>, 19][float, float, 19]
[lcurbr, {, 20]
[return, return, 21][lpar, (, 21][intlit, 0, 21][rpar, ), 21][semi, ;, 21]
[rcurbr, }, 22]

[function, function, 24][id, QUADRATIC, 24][sr, ::, 24][id, evaluate, 24][lpar, (, 24][id, x, 24][colon, :, 24][float, float, 24][rpar, ), 24][arrow, =>, 24][float, float, 24]
[lcurbr, {, 25]
[localvar, localvar, 26][id, result, 26][colon, :, 26][float, float, 26][semi, ;, 26]
[inlinecmt, //Using Horner's method, 27]
[id, result, 28][equal, =, 28][id, a, 28][semi, ;, 28]
[id, aha, 29][equal, =, 29][id, x, 29][semi, ;, 29]
[id, result, 30][equal, =, 30][id, result, 30][mult, *, 30][id, x, 30][plus, +, 30][id, b, 30][semi, ;, 30]
[id, result, 31][equal, =, 31][id, result, 31][mult, *, 31][id, x, 31][plus, +, 31][id, c, 31][semi, ;, 31]
[return, return, 32][lpar, (, 32][id, result, 32][rpar, ), 32][semi, ;, 32]
[rcurbr, }, 33]

[function, function, 35][id, QUADRATIC, 35][sr, ::, 35][constructor, constructor, 35][lpar, (, 35][id, A, 35][colon, :, 35][float, float, 35][comma, ,, 35][id, B, 35][colon, :, 35][float, float, 35][comma, ,, 35][id, C, 35][colon, :, 35][float, float, 35][rpar, ), 35]
[lcurbr, {, 36]
[self, self, 37][dot, ., 37][id, a, 37][dot, ., 37][id, b, 37][lsqbr, [, 37][intlit, 1, 37][rsqbr, ], 37][lsqbr, [, 37][intlit, 2, 37][rsqbr, ], 37][dot, ., 37][id, c, 37][equal, =, 37][id, A, 37][semi, ;, 37]
[self, self, 38][dot, ., 38][id, b, 38][equal, =, 38][id, B, 38][semi, ;, 38]
[self, self, 39][dot, ., 39][id, c, 39][equal, =, 39][id, C, 39][semi, ;, 39]
[rcurbr, }, 40]

[function, function, 42][id, LINEAR, 42][sr, ::, 42][constructor, constructor, 42][lpar, (, 42][id, A, 42][colon, :, 42][float, float, 42][comma, ,, 42][id, B, 42][colon, :, 42][float, float, 42][rpar, ), 42]
[lcurbr, {, 43]
[self, self, 44][dot, ., 44][id, a, 44][equal, =, 44][id, A, 44][semi, ;, 44]
[self, self, 45][dot, ., 45][id, b, 45][equal, =, 45][id, B, 45][semi, ;, 45]
[rcurbr, }, 46]

[function, function, 48][id, LINEAR, 48][sr, ::, 48][id, evaluate, 48][lpar, (, 48][id, x, 48][colon, :, 48][float, float, 48][rpar, ), 48][arrow, =>, 48][float, float, 48]
[lcurbr, {, 49]
[localvar, localvar, 50][id, result, 50][colon, :, 50][float, float, 50][semi, ;, 50]
[id, result, 51][equal, =, 51][floatlit, 0.0, 51][semi, ;, 51]
[id, result, 52][equal, =, 52][id, a, 52][mult, *, 52][id, x, 52][plus, +, 52][id, b, 52][semi, ;, 52]
[return, return, 53][lpar, (, 53][id, result, 53][rpar, ), 53][semi, ;, 53]
[rcurbr, }, 54]

[inlinecmt, // ====== main ====== //, 56]
[function, function, 57][id, main, 57][lpar, (, 57][rpar, ), 57][arrow, =>, 57][void, void, 57]
[lcurbr, {, 58]
[localvar, localvar, 59][id, f1, 59][colon, :, 59][id, LINEAR, 59][lpar, (, 59][intlit, 2, 59][comma, ,, 59][floatlit, 3.5, 59][rpar, ), 59][semi, ;, 59]
[localvar, localvar, 60][id, f2, 60][colon, :, 60][id, QUADRATIC, 60][lpar, (, 60][minus, -, 60][floatlit, 2.0, 60][comma, ,, 60][floatlit, 1.0, 60][comma, ,, 60][floatlit, 0.0, 60][rpar, ), 60][semi, ;, 60]
[localvar, localvar, 61][id, counter, 61][colon, :, 61][integer, integer, 61][semi, ;, 61]
[id, counter, 62][equal, =, 62][id, id, 62][dot, ., 62][id, id, 62][dot, ., 62][id, id, 62][dot, ., 62][id, id, 62][semi, ;, 62]

[while, while, 64][lpar, (, 64][id, counter, 64][leq, <=, 64][intlit, 10, 64][rpar, ), 64]
[lcurbr, {, 65]
[write, write, 66][lpar, (, 66][id, counter, 66][rpar, ), 66][semi, ;, 66]
[write, write, 67][lpar, (, 67][id, f1, 67][dot, ., 67][id, evaluate, 67][lpar, (, 67][id, counter, 67][rpar, ), 67][rpar, ), 67][semi, ;, 67]
[write, write, 68][lpar, (, 68][id, f2, 68][dot, ., 68][id, evaluate, 68][lpar, (, 68][id, counter, 68][rpar, ), 68][rpar, ), 68][semi, ;, 68]
[rcurbr, }, 69][semi, ;, 69]
[rcurbr, }, 70]



