[invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1]

[blockcmt, /* print the array */, 3]
[function, function, 4][id, printArray, 4][lpar, (, 4][id, arr, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 9, 4][rsqbr, ], 4][comma, ,, 4][id, size, 4][colon, :, 4][integer, integer, 4][rpar, ), 4][arrow, =>, 4][void, void, 4]
[lcurbr, {, 5]
[localvar, localvar, 6][id, n, 6][colon, :, 6][integer, integer, 6][semi, ;, 6]
[localvar, localvar, 7][id, i, 7][colon, :, 7][integer, integer, 7][semi, ;, 7]
[id, n, 8][equal, =, 8][id, size, 8][semi, ;, 8]
[id, i, 9][equal, =, 9][intlit, 0, 9][semi, ;, 9]
[while, while, 10][lpar, (, 10][id, i, 10][lt, <, 10][id, n, 10][rpar, ), 10][lcurbr, {, 10]
[write, write, 11][lpar, (, 11][id, arr, 11][lsqbr, [, 11][id, i, 11][rsqbr, ], 11][rpar, ), 11][semi, ;, 11]
[id, i, 12][equal, =, 12][id, i, 12][plus, +, 12][intlit, 1, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]
[rcurbr, }, 14][invalidchar, $, 14][invalidchar, $, 14][invalidchar, $, 14][invalidchar, $, 14][invalidchar, $, 14][invalidchar, $, 14][invalidchar, !, 14][invalidchar, !, 14][invalidchar, !, 14][invalidchar, !, 14][invalidchar, `, 14][invalidchar, `, 14][invalidchar, `, 14][invalidchar, `, 14][invalidchar, `, 14]

[function, function, 16][id, main, 16][lpar, (, 16][rpar, ), 16][arrow, =>, 16][void, void, 16][lcurbr, {, 16]
[localvar, localvar, 17][id, x, 17][colon, :, 17][integer, integer, 17][lsqbr, [, 17][intlit, 9, 17][rsqbr, ], 17][semi, ;, 17]
[id, printArray, 18][lpar, (, 18][id, x, 18][comma, ,, 18][intlit, 9, 18][rpar, ), 18][semi, ;, 18]
[rcurbr, }, 19]
[invalidchar, |, 20][invalidchar, |, 20][invalidchar, |, 20]


