[blockcmt, /* sort the array */, 1]
[inlinecmt, //  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);, 2]
[inlinecmt, //poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end), 3]
[inlinecmt, //run:integer[2][2][],bye:float,hello:red[1][2][][3], 4]
[function, function, 5][id, POLY, 5][lpar, (, 5][id, run, 5][colon, :, 5][integer, integer, 5][lsqbr, [, 5][intlit, 2, 5][rsqbr, ], 5][lsqbr, [, 5][intlit, 2, 5][rsqbr, ], 5][lsqbr, [, 5][rsqbr, ], 5][comma, ,, 5][id, bye, 5][colon, :, 5][float, float, 5][comma, ,, 5][id, hello, 5][colon, :, 5][id, red, 5][lsqbr, [, 5][intlit, 1, 5][rsqbr, ], 5][lsqbr, [, 5][intlit, 2, 5][rsqbr, ], 5][lsqbr, [, 5][rsqbr, ], 5][lsqbr, [, 5][intlit, 3, 5][rsqbr, ], 5][rpar, ), 5][arrow, =>, 5][id, red, 5]
[lcurbr, {, 6]
[id, a, 7][equal, =, 7][intlit, 1, 7][semi, ;, 7]
[id, put, 8][lpar, (, 8][id, a, 8][rpar, ), 8][semi, ;, 8]
[id, b, 9][equal, =, 9][intlit, 2, 9][semi, ;, 9]
[id, put, 10][lpar, (, 10][id, b, 10][rpar, ), 10][semi, ;, 10]
[id, c, 11][equal, =, 11][intlit, 3, 11][semi, ;, 11]
[id, put, 12][lpar, (, 12][id, c, 12][rpar, ), 12][semi, ;, 12]
[id, a, 13][equal, =, 13][id, f, 13][lpar, (, 13][id, a, 13][comma, ,, 13][id, b, 13][comma, ,, 13][id, c, 13][rpar, ), 13][mult, *, 13][id, b, 13][plus, +, 13][id, c, 13][semi, ;, 13]
[id, put, 14][lpar, (, 14][id, a, 14][plus, +, 14][intlit, 4, 14][rpar, ), 14][semi, ;, 14]
[while, while, 15][lpar, (, 15][intlit, 1, 15][gt, >, 15][intlit, 2, 15][rpar, ), 15][lcurbr, {, 15]
[id, put, 16][lpar, (, 16][id, a, 16][plus, +, 16][intlit, 4, 16][rpar, ), 16][semi, ;, 16]
[id, put, 17][lpar, (, 17][id, a, 17][plus, +, 17][intlit, 2, 17][rpar, ), 17][semi, ;, 17]
[id, put, 18][lpar, (, 18][id, a, 18][plus, +, 18][intlit, 1, 18][rpar, ), 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]

[rcurbr, }, 21]




