[blockcmt, /* sort the array */, 1]
[inlinecmt, //  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);, 2]
[inlinecmt, //poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end), 3]
[function, function, 4][id, bubbleSort, 4][lpar, (, 4][id, run, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][lsqbr, [, 4][rsqbr, ], 4][comma, ,, 4][id, bye, 4][colon, :, 4][float, float, 4][comma, ,, 4][id, hello, 4][colon, :, 4][id, red, 4][lsqbr, [, 4][intlit, 1, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][lsqbr, [, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][rpar, ), 4][arrow, =>, 4][float, float, 4]
[lcurbr, {, 5]
[write, write, 6][lpar, (, 6][intlit, 3, 6][gt, >, 6][intlit, 4, 6][rpar, ), 6][semi, ;, 6]
[while, while, 7][lpar, (, 7][intlit, 1, 7][gt, >, 7][intlit, 3, 7][rpar, ), 7][lcurbr, {, 7]
[write, write, 8][lpar, (, 8][intlit, 1, 8][gt, >, 8][intlit, 4, 8][rpar, ), 8][semi, ;, 8]
[rcurbr, }, 9][semi, ;, 9]
[id, a, 10][dot, ., 10][id, b, 10][equal, =, 10][intlit, 3, 10][minus, -, 10][intlit, 5, 10][semi, ;, 10]
[id, hello, 11][lpar, (, 11][id, x, 11][comma, ,, 11][id, y, 11][comma, ,, 11][id, z, 11][rpar, ), 11][semi, ;, 11]

[rcurbr, }, 13]




