digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="Id|i"];
1[label="type|poly"];
3[label="IntLit|1"];
4[label="addNode|-"];
5[label="IntLit|2"];
4->5;
4->3;
6[label="addNode|+"];
7[label="IntLit|3"];
8[label="multNode|*"];
9[label="IntLit|21"];
8->9;
8->7;
10[label="multNode|*"];
11[label="IntLit|2"];
10->11;
10->8;
12[label="multNode|*"];
13[label="IntLit|3"];
12->13;
12->10;
14[label="multNode|*"];
15[label="IntLit|4"];
14->15;
14->12;
6->14;
6->4;
16[label="addNode|+"];
17[label="IntLit|5"];
16->17;
16->6;
18[label="addNode|+"];
19[label="IntLit|2"];
18->19;
18->16;
20[label="addNode|+"];
21[label="IntLit|4"];
20->21;
20->18;
22[label="addNode|+"];
23[label="IntLit|5"];
24[label="multNode|/"];
25[label="IntLit|6"];
24->25;
24->23;
22->24;
22->20;
26[label="addNode|-"];
27[label="IntLit|11"];
28[label="multNode|*"];
29[label="IntLit|2"];
28->29;
28->27;
30[label="multNode|*"];
31[label="IntLit|3"];
30->31;
30->28;
26->30;
26->22;
32[label="ParamListNode"];
32->26;
33[label="localVarNode"];
33->0;
33->1;
33->32;
