[blockcmt, /* sort the array */, 1]
[inlinecmt, //  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);, 2]
[inlinecmt, //poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end), 3]
[function, function, 4][id, bubbleSort, 4][lpar, (, 4][rpar, ), 4][arrow, =>, 4][void, void, 4]
[lcurbr, {, 5]
[id, x, 6][dot, ., 6][id, a, 6][dot, ., 6][id, b, 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 2, 6][rsqbr, ], 6][dot, ., 6][id, c, 6][lpar, (, 6][intlit, 3, 6][comma, ,, 6][intlit, 4, 6][comma, ,, 6][intlit, 5, 6][rpar, ), 6][dot, ., 6][id, d, 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 3, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 3, 6][rsqbr, ], 6][dot, ., 6][id, j, 6][lpar, (, 6][rpar, ), 6][semi, ;, 6]
[id, x, 7][dot, ., 7][id, a, 7][dot, ., 7][id, b, 7][lsqbr, [, 7][intlit, 1, 7][rsqbr, ], 7][lsqbr, [, 7][intlit, 2, 7][rsqbr, ], 7][dot, ., 7][id, c, 7][lpar, (, 7][intlit, 3, 7][comma, ,, 7][intlit, 4, 7][comma, ,, 7][intlit, 5, 7][rpar, ), 7][dot, ., 7][id, d, 7][lsqbr, [, 7][intlit, 1, 7][rsqbr, ], 7][lsqbr, [, 7][intlit, 3, 7][rsqbr, ], 7][lsqbr, [, 7][intlit, 3, 7][rsqbr, ], 7][dot, ., 7][id, cool, 7][lpar, (, 7][rpar, ), 7][dot, ., 7][id, id, 7][lpar, (, 7][intlit, 2, 7][comma, ,, 7][intlit, 3, 7][comma, ,, 7][intlit, 3, 7][rpar, ), 7][semi, ;, 7]
[id, x, 8][lpar, (, 8][rpar, ), 8][semi, ;, 8]
[rcurbr, }, 9]




