digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="Id|x"];
1[label="Id|a"];
2[label="DotNode|"];
2->1;
2->0;
3[label="Id|b"];
4[label="DotNode|"];
4->3;
4->2;
6[label="IntLit|1"];
7[label="IntLit|2"];
8[label="ArraySizeNode"];
8->6;
8->7;
9[label="VarNode|"];
9->8;
9->4;
10[label="Id|c"];
11[label="DotNode|"];
11->10;
11->9;
13[label="IntLit|3"];
14[label="IntLit|4"];
15[label="IntLit|5"];
16[label="ParamListNode"];
16->13;
16->14;
16->15;
17[label="funcCall|"];
17->16;
17->11;
18[label="Id|d"];
19[label="DotNode|"];
19->18;
19->17;
21[label="IntLit|1"];
22[label="IntLit|3"];
23[label="IntLit|3"];
24[label="ArraySizeNode"];
24->21;
24->22;
24->23;
25[label="VarNode|"];
25->24;
25->19;
26[label="Id|j"];
27[label="DotNode|"];
27->26;
27->25;
none29[shape="point"];
30[label="ParamListNode"];
30->none29;
31[label="funcCall|"];
31->30;
31->27;
32[label="Id|x"];
33[label="Id|a"];
34[label="DotNode|"];
34->33;
34->32;
35[label="Id|b"];
36[label="DotNode|"];
36->35;
36->34;
38[label="IntLit|1"];
39[label="IntLit|2"];
40[label="ArraySizeNode"];
40->38;
40->39;
41[label="VarNode|"];
41->40;
41->36;
42[label="Id|c"];
43[label="DotNode|"];
43->42;
43->41;
45[label="IntLit|3"];
46[label="IntLit|4"];
47[label="IntLit|5"];
48[label="ParamListNode"];
48->45;
48->46;
48->47;
49[label="funcCall|"];
49->48;
49->43;
50[label="Id|d"];
51[label="DotNode|"];
51->50;
51->49;
53[label="IntLit|1"];
54[label="IntLit|3"];
55[label="IntLit|3"];
56[label="ArraySizeNode"];
56->53;
56->54;
56->55;
57[label="VarNode|"];
57->56;
57->51;
58[label="Id|cool"];
59[label="DotNode|"];
59->58;
59->57;
none61[shape="point"];
62[label="ParamListNode"];
62->none61;
63[label="funcCall|"];
63->62;
63->59;
64[label="Id|id"];
65[label="DotNode|"];
65->64;
65->63;
67[label="IntLit|2"];
68[label="IntLit|3"];
69[label="IntLit|3"];
70[label="ParamListNode"];
70->67;
70->68;
70->69;
71[label="funcCall|"];
71->70;
71->65;
72[label="Id|x"];
none74[shape="point"];
75[label="ParamListNode"];
75->none74;
76[label="funcCall|"];
76->75;
76->72;
