[invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1][invalidchar, $, 1]

[blockcmt, /* print the array */, 3]
[function, function, 4][id, printArray, 4][lpar, (, 4][id, arr, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 9, 4][rsqbr, ], 4][comma, ,, 4][id, size, 4][colon, :, 4][integer, integer, 4][rpar, ), 4][arrow, =>, 4][void, void, 4]
[lcurbr, {, 5]
[localvar, localvar, 6][id, n, 6][colon, :, 6][integer, integer, 6][semi, ;, 6]
[localvar, localvar, 7][id, i, 7][colon, :, 7][integer, integer, 7][semi, ;, 7]
[id, n, 8][equal, =, 8][id, size, 8][semi, ;, 8]
[id, i, 9][equal, =, 9][intlit, 0, 9][semi, ;, 9]
[while, while, 10][lpar, (, 10][id, i, 10][lt, <, 10][id, n, 10][rpar, ), 10][lcurbr, {, 10]
[id, arr, 11][lsqbr, [, 11][id, i, 11][rsqbr, ], 11][equal, =, 11][id, i, 11][semi, ;, 11]
[id, i, 12][equal, =, 12][id, i, 12][plus, +, 12][intlit, 1, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]
[id, i, 14][equal, =, 14][intlit, 0, 14][semi, ;, 14]
[while, while, 15][lpar, (, 15][id, i, 15][lt, <, 15][id, n, 15][rpar, ), 15][lcurbr, {, 15]
[write, write, 16][lpar, (, 16][id, arr, 16][lsqbr, [, 16][id, i, 16][rsqbr, ], 16][rpar, ), 16][semi, ;, 16]
[id, i, 17][equal, =, 17][id, i, 17][plus, +, 17][intlit, 1, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]
[rcurbr, }, 19][invalidchar, $, 19][invalidchar, $, 19][invalidchar, $, 19][invalidchar, $, 19][invalidchar, $, 19][invalidchar, $, 19][invalidchar, !, 19][invalidchar, !, 19][invalidchar, !, 19][invalidchar, !, 19][invalidchar, `, 19][invalidchar, `, 19][invalidchar, `, 19][invalidchar, `, 19][invalidchar, `, 19]

[function, function, 21][id, main, 21][lpar, (, 21][rpar, ), 21][arrow, =>, 21][void, void, 21][lcurbr, {, 21]
[localvar, localvar, 22][id, x, 22][colon, :, 22][integer, integer, 22][lsqbr, [, 22][intlit, 9, 22][rsqbr, ], 22][semi, ;, 22]
[id, printArray, 23][lpar, (, 23][id, x, 23][comma, ,, 23][intlit, 9, 23][rpar, ), 23][semi, ;, 23]
[rcurbr, }, 24]
[invalidchar, |, 25][invalidchar, |, 25][invalidchar, |, 25]


