digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="IntLit|2"];
1[label="multNode|*"];
2[label="IntLit|3"];
1->2;
1->0;
3[label="multNode|*"];
4[label="IntLit|3"];
3->4;
3->1;
5[label="multNode|*"];
6[label="FloatLit|1.2"];
5->6;
5->3;
7[label="addNode|+"];
8[label="IntLit|3"];
9[label="multNode|*"];
10[label="IntLit|5"];
9->10;
9->8;
7->9;
7->5;
11[label="relOpNode|\>="];
12[label="IntLit|3"];
13[label="multNode|*"];
14[label="IntLit|2"];
15[label="addNode|+"];
16[label="IntLit|3"];
15->16;
15->14;
13->15;
13->12;
17[label="multNode|*"];
18[label="IntLit|4"];
17->18;
17->13;
11->17;
11->7;
19[label="WriteStatementNode"];
19->11;
20[label="Id|call"];
22[label="IntLit|1"];
23[label="IntLit|2"];
24[label="IntLit|3"];
25[label="ParamListNode"];
25->22;
25->23;
25->24;
26[label="funcCall|"];
26->25;
26->20;
27[label="multNode|*"];
28[label="IntLit|2"];
27->28;
27->26;
29[label="addNode|+"];
30[label="Id|ida"];
29->30;
29->27;
31[label="addNode|+"];
32[label="Id|idb"];
31->32;
31->29;
33[label="addNode|+"];
34[label="Id|idc"];
33->34;
33->31;
35[label="addNode|+"];
36[label="Id|come"];
38[label="IntLit|1"];
39[label="IntLit|3"];
40[label="ParamListNode"];
40->38;
40->39;
41[label="funcCall|"];
41->40;
41->36;
35->41;
35->33;
42[label="addNode|+"];
43[label="Id|a"];
44[label="Id|b"];
46[label="IntLit|10"];
47[label="IntLit|20"];
48[label="ArraySizeNode"];
48->46;
48->47;
49[label="VarNode|"];
49->48;
49->44;
50[label="Id|c"];
52[label="IntLit|100"];
53[label="ArraySizeNode"];
53->52;
54[label="VarNode|"];
54->53;
54->50;
55[label="Id|d"];
56[label="DotNode|"];
56->55;
56->54;
57[label="DotNode|"];
57->56;
57->49;
58[label="DotNode|"];
58->57;
58->43;
42->58;
42->35;
59[label="ReturnStatementNode"];
59->42;
