digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="IntLit|2"];
1[label="relOpNode|\>"];
2[label="IntLit|4"];
1->2;
1->0;
4[label="IntLit|2"];
5[label="relOpNode|\>"];
6[label="IntLit|1"];
5->6;
5->4;
7[label="WriteStatementNode"];
7->5;
8[label="IntLit|2"];
9[label="relOpNode|\>"];
10[label="IntLit|1"];
9->10;
9->8;
11[label="WriteStatementNode"];
11->9;
12[label="IntLit|2"];
13[label="relOpNode|\>"];
14[label="IntLit|3"];
13->14;
13->12;
16[label="IntLit|1"];
17[label="relOpNode|\>"];
18[label="IntLit|3"];
17->18;
17->16;
20[label="Id|hello"];
none22[shape="point"];
23[label="ParamListNode"];
23->none22;
24[label="funcCall|"];
24->23;
24->20;
25[label="Id|id"];
26[label="IntLit|3"];
27[label="assignStat"];
27->26;
27->25;
28[label="Id|id"];
29[label="Id|id"];
30[label="DotNode|"];
30->29;
30->28;
32[label="IntLit|1"];
33[label="ArraySizeNode"];
33->32;
34[label="VarNode|"];
34->33;
34->30;
35[label="IntLit|33"];
36[label="assignStat"];
36->35;
36->34;
37[label="StatBlock"];
37->24;
37->27;
37->36;
38[label="WhileStat"];
38->37;
38->17;
39[label="StatBlock"];
39->38;
41[label="IntLit|2"];
42[label="relOpNode|\>"];
43[label="IntLit|1"];
42->43;
42->41;
44[label="WriteStatementNode"];
44->42;
45[label="IntLit|2"];
46[label="relOpNode|\>"];
47[label="IntLit|1"];
46->47;
46->45;
48[label="WriteStatementNode"];
48->46;
49[label="StatBlock"];
49->44;
49->48;
50[label="IfStat"];
50->49;
50->39;
50->13;
51[label="StatBlock"];
51->7;
51->11;
51->50;
52[label="WhileStat"];
52->51;
52->1;
