digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="IntLit|2"];
1[label="relOpNode|\>"];
2[label="IntLit|3"];
1->2;
1->0;
4[label="IntLit|2"];
5[label="relOpNode|\>="];
6[label="IntLit|3"];
5->6;
5->4;
7[label="WriteStatementNode"];
7->5;
8[label="IntLit|2"];
9[label="relOpNode|\>="];
10[label="IntLit|3"];
9->10;
9->8;
11[label="WriteStatementNode"];
11->9;
12[label="IntLit|2"];
13[label="relOpNode|\>"];
14[label="IntLit|3"];
13->14;
13->12;
16[label="IntLit|2"];
17[label="relOpNode|\>="];
18[label="IntLit|3"];
17->18;
17->16;
19[label="WriteStatementNode"];
19->17;
20[label="IntLit|2"];
21[label="relOpNode|\>="];
22[label="IntLit|3"];
21->22;
21->20;
23[label="WriteStatementNode"];
23->21;
24[label="StatBlock"];
24->19;
24->23;
26[label="IntLit|2"];
27[label="relOpNode|\>="];
28[label="IntLit|3"];
27->28;
27->26;
29[label="WriteStatementNode"];
29->27;
30[label="IntLit|2"];
31[label="relOpNode|\>="];
32[label="IntLit|3"];
31->32;
31->30;
33[label="WriteStatementNode"];
33->31;
34[label="IntLit|2"];
35[label="relOpNode|\>"];
36[label="IntLit|3"];
35->36;
35->34;
38[label="IntLit|2"];
39[label="relOpNode|\>="];
40[label="IntLit|3"];
39->40;
39->38;
41[label="WriteStatementNode"];
41->39;
42[label="IntLit|2"];
43[label="relOpNode|\>="];
44[label="IntLit|3"];
43->44;
43->42;
45[label="WriteStatementNode"];
45->43;
46[label="StatBlock"];
46->41;
46->45;
48[label="IntLit|2"];
49[label="relOpNode|\>="];
50[label="IntLit|3"];
49->50;
49->48;
51[label="WriteStatementNode"];
51->49;
52[label="IntLit|2"];
53[label="relOpNode|\>="];
54[label="IntLit|3"];
53->54;
53->52;
55[label="WriteStatementNode"];
55->53;
56[label="StatBlock"];
56->51;
56->55;
57[label="IfStat"];
57->56;
57->46;
57->35;
58[label="StatBlock"];
58->29;
58->33;
58->57;
59[label="IfStat"];
59->58;
59->24;
59->13;
60[label="StatBlock"];
60->7;
60->11;
60->59;
none62[shape="point"];
63[label="StatBlock"];
63->none62;
64[label="IfStat"];
64->63;
64->60;
64->1;
