Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line19.
Lexical error: Invalid Character: "$": line19.
Lexical error: Invalid Character: "$": line19.
Lexical error: Invalid Character: "$": line19.
Lexical error: Invalid Character: "$": line19.
Lexical error: Invalid Character: "$": line19.
Lexical error: Invalid Character: "!": line19.
Lexical error: Invalid Character: "!": line19.
Lexical error: Invalid Character: "!": line19.
Lexical error: Invalid Character: "!": line19.
Lexical error: Invalid Character: "`": line19.
Lexical error: Invalid Character: "`": line19.
Lexical error: Invalid Character: "`": line19.
Lexical error: Invalid Character: "`": line19.
Lexical error: Invalid Character: "`": line19.
Lexical error: Invalid Character: "|": line25.
Lexical error: Invalid Character: "|": line25.
Lexical error: Invalid Character: "|": line25.
