[blockcmt, /* sort the array */, 1]
[inlinecmt, //  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);, 2]
[inlinecmt, //poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end), 3]
[function, function, 4][id, bubbleSort, 4][lpar, (, 4][rpar, ), 4][arrow, =>, 4][void, void, 4]
[lcurbr, {, 5]
[inlinecmt, //write(2*3*3*1.2+(3*5)>=3*(2+3)*(4));, 6]
[inlinecmt, //return(call(1,2,3)*2+ida+idb+idc+come(1,3)+a.b[10][20].c[100].d);, 7]
[if, if, 8][lpar, (, 8][intlit, 2, 8][gt, >, 8][intlit, 3, 8][rpar, ), 8][then, then, 8][lcurbr, {, 8]
[write, write, 9][lpar, (, 9][intlit, 2, 9][geq, >=, 9][intlit, 3, 9][rpar, ), 9][semi, ;, 9]
[write, write, 10][lpar, (, 10][intlit, 2, 10][geq, >=, 10][intlit, 3, 10][rpar, ), 10][semi, ;, 10]
[if, if, 11][lpar, (, 11][intlit, 2, 11][gt, >, 11][intlit, 3, 11][rpar, ), 11][then, then, 11][lcurbr, {, 11]
[write, write, 12][lpar, (, 12][intlit, 2, 12][geq, >=, 12][intlit, 3, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][intlit, 2, 13][geq, >=, 13][intlit, 3, 13][rpar, ), 13][semi, ;, 13]
[rcurbr, }, 14][else, else, 14][lcurbr, {, 14]
[write, write, 15][lpar, (, 15][intlit, 2, 15][geq, >=, 15][intlit, 3, 15][rpar, ), 15][semi, ;, 15]
[write, write, 16][lpar, (, 16][intlit, 2, 16][geq, >=, 16][intlit, 3, 16][rpar, ), 16][semi, ;, 16]
[if, if, 17][lpar, (, 17][intlit, 2, 17][gt, >, 17][intlit, 3, 17][rpar, ), 17][then, then, 17][lcurbr, {, 17]
[write, write, 18][lpar, (, 18][intlit, 2, 18][geq, >=, 18][intlit, 3, 18][rpar, ), 18][semi, ;, 18]
[write, write, 19][lpar, (, 19][intlit, 2, 19][geq, >=, 19][intlit, 3, 19][rpar, ), 19][semi, ;, 19]
[rcurbr, }, 20][else, else, 20][lcurbr, {, 20]
[write, write, 21][lpar, (, 21][intlit, 2, 21][geq, >=, 21][intlit, 3, 21][rpar, ), 21][semi, ;, 21]
[write, write, 22][lpar, (, 22][intlit, 2, 22][geq, >=, 22][intlit, 3, 22][rpar, ), 22][semi, ;, 22]
[rcurbr, }, 23][semi, ;, 23]
[rcurbr, }, 24][semi, ;, 24]
[rcurbr, }, 25][else, else, 25][lcurbr, {, 25]

[rcurbr, }, 27]
[semi, ;, 28]
[rcurbr, }, 29]




