digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR
0[label="Id|i"];
1[label="type|poly"];
3[label="IntLit|1"];
4[label="addNode|+"];
5[label="IntLit|1"];
4->5;
4->3;
6[label="addNode|+"];
7[label="IntLit|1"];
6->7;
6->4;
8[label="IntLit|1"];
9[label="addNode|+"];
10[label="IntLit|2"];
9->10;
9->8;
11[label="addNode|+"];
12[label="IntLit|3"];
11->12;
11->9;
13[label="addNode|+"];
14[label="IntLit|4"];
13->14;
13->11;
15[label="ParamListNode"];
15->6;
15->13;
16[label="localVarNode"];
16->0;
16->1;
16->15;
