/* sort the array */
//  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);
//poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end)
//run:integer[2][2][],bye:float,hello:red[1][2][][3]
class QUADRATIC isa POLYNOMIAL {
  public  constructor: (A: float, B: float, C: float);
  public  function evaluate: (x: float) => float;
  function REevaluate: (x: float[1][][3]) => float;
  constructor: (A: float, B: float[1], C: float);
    constructor: () ;
};
   


