[blockcmt, /* sort the array */, 1]
[inlinecmt, //  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);, 2]
[inlinecmt, //poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end), 3]
[function, function, 4][id, bubbleSort, 4][lpar, (, 4][rpar, ), 4][arrow, =>, 4][void, void, 4]
[lcurbr, {, 5]
[write, write, 6][lpar, (, 6][intlit, 2, 6][mult, *, 6][intlit, 3, 6][mult, *, 6][intlit, 3, 6][mult, *, 6][floatlit, 1.2, 6][plus, +, 6][lpar, (, 6][intlit, 3, 6][mult, *, 6][intlit, 5, 6][rpar, ), 6][geq, >=, 6][intlit, 3, 6][mult, *, 6][lpar, (, 6][intlit, 2, 6][plus, +, 6][intlit, 3, 6][rpar, ), 6][mult, *, 6][lpar, (, 6][intlit, 4, 6][rpar, ), 6][rpar, ), 6][semi, ;, 6]
[return, return, 7][lpar, (, 7][id, call, 7][lpar, (, 7][intlit, 1, 7][comma, ,, 7][intlit, 2, 7][comma, ,, 7][intlit, 3, 7][rpar, ), 7][mult, *, 7][intlit, 2, 7][plus, +, 7][id, ida, 7][plus, +, 7][id, idb, 7][plus, +, 7][id, idc, 7][plus, +, 7][id, come, 7][lpar, (, 7][intlit, 1, 7][comma, ,, 7][intlit, 3, 7][rpar, ), 7][plus, +, 7][id, a, 7][dot, ., 7][id, b, 7][lsqbr, [, 7][intlit, 10, 7][rsqbr, ], 7][lsqbr, [, 7][intlit, 20, 7][rsqbr, ], 7][dot, ., 7][id, c, 7][lsqbr, [, 7][intlit, 100, 7][rsqbr, ], 7][dot, ., 7][id, d, 7][rpar, ), 7][semi, ;, 7]
[rcurbr, }, 8]




