digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="Id|i"];
1[label="type|poly"];
3[label="Id|make"];
5[label="IntLit|10"];
6[label="addNode|+"];
7[label="IntLit|23"];
6->7;
6->5;
8[label="FloatLit|9.9"];
9[label="IntLit|10"];
10[label="Id|a"];
11[label="Id|b"];
13[label="IntLit|10"];
14[label="ArraySizeNode"];
14->13;
15[label="VarNode|"];
15->14;
15->11;
16[label="Id|c"];
18[label="IntLit|20"];
19[label="IntLit|10"];
20[label="IntLit|11"];
21[label="ArraySizeNode"];
21->18;
21->19;
21->20;
22[label="VarNode|"];
22->21;
22->16;
23[label="Id|d"];
24[label="DotNode|"];
24->23;
24->22;
25[label="DotNode|"];
25->24;
25->15;
26[label="DotNode|"];
26->25;
26->10;
27[label="ParamListNode"];
27->6;
27->8;
27->9;
27->26;
28[label="funcCall|"];
28->27;
28->3;
29[label="Id|newmake"];
31[label="IntLit|1"];
32[label="IntLit|2"];
33[label="ArraySizeNode"];
33->31;
33->32;
34[label="VarNode|"];
34->33;
34->29;
35[label="Id|oldmake"];
37[label="IntLit|1"];
38[label="ArraySizeNode"];
38->37;
39[label="VarNode|"];
39->38;
39->35;
40[label="DotNode|"];
40->39;
40->34;
41[label="DotNode|"];
41->40;
41->28;
42[label="IntLit|2"];
43[label="Id|make"];
none45[shape="point"];
46[label="ParamListNode"];
46->none45;
47[label="funcCall|"];
47->46;
47->43;
48[label="Id|x"];
49[label="Id|unmake"];
none51[shape="point"];
52[label="ParamListNode"];
52->none51;
53[label="funcCall|"];
53->52;
53->49;
54[label="Id|y"];
56[label="IntLit|1"];
57[label="IntLit|3"];
58[label="ArraySizeNode"];
58->56;
58->57;
59[label="VarNode|"];
59->58;
59->54;
60[label="Id|remake"];
none62[shape="point"];
63[label="ParamListNode"];
63->none62;
64[label="funcCall|"];
64->63;
64->60;
65[label="Id|end"];
66[label="DotNode|"];
66->65;
66->64;
67[label="DotNode|"];
67->66;
67->59;
68[label="DotNode|"];
68->67;
68->53;
69[label="DotNode|"];
69->68;
69->48;
70[label="DotNode|"];
70->69;
70->47;
71[label="ParamListNode"];
71->41;
71->42;
71->70;
72[label="localVarNode"];
72->0;
72->1;
72->71;
