/* sort the array */
//  localvar i    : poly(x.y[3][4][5][5][6][5].z[3][4][5][5][6][5].n[2][3]);
//poly(make(10+23,9.9,10,a.b[10].c[20][10][11].d).newmake[1][2].oldmake[1],2,make().x.unmake().y[1][3].remake().end)
function bubbleSort() => void 
{
  //write(2*3*3*1.2+(3*5)>=3*(2+3)*(4));
  //return(call(1,2,3)*2+ida+idb+idc+come(1,3)+a.b[10][20].c[100].d);
 while(2>4){
  write(2>1);
  write(2>1);
  if(2>3)then{
    while(1>3){
      hello();
      id=3;
      id.id[1]=33;
    };
  }else{
     write(2>1);
  write(2>1);
  };
  }
  ;
}
   


