digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="Id|i"];
1[label="type|poly"];
3[label="Id|x"];
4[label="Id|y"];
6[label="IntLit|3"];
7[label="IntLit|4"];
8[label="IntLit|5"];
9[label="IntLit|5"];
10[label="IntLit|6"];
11[label="IntLit|5"];
12[label="ArraySizeNode"];
12->6;
12->7;
12->8;
12->9;
12->10;
12->11;
13[label="VarNode|"];
13->12;
13->4;
14[label="Id|z"];
16[label="IntLit|3"];
17[label="IntLit|4"];
18[label="IntLit|5"];
19[label="IntLit|5"];
20[label="IntLit|6"];
21[label="IntLit|5"];
22[label="ArraySizeNode"];
22->16;
22->17;
22->18;
22->19;
22->20;
22->21;
23[label="VarNode|"];
23->22;
23->14;
24[label="Id|n"];
26[label="IntLit|2"];
27[label="IntLit|3"];
28[label="ArraySizeNode"];
28->26;
28->27;
29[label="VarNode|"];
29->28;
29->24;
30[label="DotNode|"];
30->29;
30->23;
31[label="DotNode|"];
31->30;
31->13;
32[label="DotNode|"];
32->31;
32->3;
33[label="ParamListNode"];
33->32;
34[label="localVarNode"];
34->0;
34->1;
34->33;
