Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line1.
Lexical error: Invalid Character: "$": line14.
Lexical error: Invalid Character: "$": line14.
Lexical error: Invalid Character: "$": line14.
Lexical error: Invalid Character: "$": line14.
Lexical error: Invalid Character: "$": line14.
Lexical error: Invalid Character: "$": line14.
Lexical error: Invalid Character: "!": line14.
Lexical error: Invalid Character: "!": line14.
Lexical error: Invalid Character: "!": line14.
Lexical error: Invalid Character: "!": line14.
Lexical error: Invalid Character: "`": line14.
Lexical error: Invalid Character: "`": line14.
Lexical error: Invalid Character: "`": line14.
Lexical error: Invalid Character: "`": line14.
Lexical error: Invalid Character: "`": line14.
Lexical error: Invalid Character: "|": line20.
Lexical error: Invalid Character: "|": line20.
Lexical error: Invalid Character: "|": line20.
