digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR ordering="out"
0[label="Id|i"];
1[label="type|poly"];
3[label="IntLit|10"];
4[label="addNode|+"];
5[label="IntLit|20"];
4->5;
4->3;
6[label="addNode|+"];
7[label="IntLit|30"];
6->7;
6->4;
8[label="addNode|+"];
9[label="IntLit|2"];
8->9;
8->6;
10[label="relOpNode|\>"];
11[label="FloatLit|5.2"];
12[label="multNode|*"];
13[label="IntLit|4"];
12->13;
12->11;
10->12;
10->8;
14[label="ParamListNode"];
14->10;
15[label="localVarNode"];
15->0;
15->1;
15->14;
