digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR
0[label="Id|i"];
1[label="type|poly"];
3[label="IntLit|1"];
4[label="addNode|-"];
5[label="IntLit|2"];
4->3;
4->5;
6[label="addNode|+"];
7[label="IntLit|3"];
8[label="multNode|*"];
9[label="IntLit|21"];
8->7;
8->9;
10[label="multNode|*"];
11[label="IntLit|2"];
10->8;
10->11;
12[label="multNode|*"];
13[label="IntLit|3"];
12->10;
12->13;
14[label="multNode|*"];
15[label="IntLit|4"];
14->12;
14->15;
6->4;
6->14;
16[label="addNode|+"];
17[label="IntLit|5"];
16->6;
16->17;
18[label="addNode|+"];
19[label="IntLit|2"];
18->16;
18->19;
20[label="addNode|+"];
21[label="IntLit|4"];
20->18;
20->21;
22[label="addNode|+"];
23[label="IntLit|5"];
24[label="multNode|/"];
25[label="IntLit|6"];
24->23;
24->25;
22->20;
22->24;
26[label="addNode|-"];
27[label="IntLit|11"];
28[label="multNode|*"];
29[label="IntLit|2"];
28->27;
28->29;
30[label="multNode|*"];
31[label="IntLit|3"];
30->28;
30->31;
26->22;
26->30;
32[label="ParamListNode"];
32->26;
33[label="localVarNode"];
33->0;
33->1;
33->32;
