[class, class, 1][id, POLYNOMIAL, 1][lcurbr, {, 1]
[public, public, 2][function, function, 2][id, evaluate, 2][colon, :, 2][lpar, (, 2][id, x, 2][colon, :, 2][float, float, 2][rpar, ), 2][arrow, =>, 2][float, float, 2][semi, ;, 2]
[rcurbr, }, 3][semi, ;, 3]

[class, class, 5][id, LINEAR, 5][isa, isa, 5][id, POLYNOMIAL, 5][lcurbr, {, 5]
[private, private, 6][attribute, attribute, 6][id, a, 6][colon, :, 6][float, float, 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][semi, ;, 6]
[private, private, 7][attribute, attribute, 7][id, b, 7][colon, :, 7][float, float, 7][lsqbr, [, 7][rsqbr, ], 7][lsqbr, [, 7][rsqbr, ], 7][semi, ;, 7]
[private, private, 8][attribute, attribute, 8][id, c, 8][colon, :, 8][float, float, 8][semi, ;, 8]
[public, public, 9][constructor, constructor, 9][colon, :, 9][lpar, (, 9][id, A, 9][colon, :, 9][float, float, 9][comma, ,, 9][id, B, 9][colon, :, 9][float, float, 9][rpar, ), 9][semi, ;, 9]
[public, public, 10][function, function, 10][id, evaluate, 10][colon, :, 10][lpar, (, 10][id, x, 10][colon, :, 10][float, float, 10][rpar, ), 10][arrow, =>, 10][float, float, 10][semi, ;, 10]
[rcurbr, }, 11][semi, ;, 11]

[class, class, 13][id, QUADRATIC, 13][isa, isa, 13][id, POLYNOMIAL, 13][comma, ,, 13][id, MONONOMIAL, 13][comma, ,, 13][id, TRINOMINAL, 13][lcurbr, {, 13]
[private, private, 14][attribute, attribute, 14][id, a, 14][colon, :, 14][float, float, 14][semi, ;, 14]
[attribute, attribute, 15][id, b, 15][colon, :, 15][float, float, 15][semi, ;, 15]
[private, private, 16][attribute, attribute, 16][id, c, 16][colon, :, 16][float, float, 16][semi, ;, 16]
[public, public, 17][constructor, constructor, 17][colon, :, 17][lpar, (, 17][id, A, 17][colon, :, 17][float, float, 17][comma, ,, 17][id, B, 17][colon, :, 17][float, float, 17][comma, ,, 17][id, C, 17][colon, :, 17][float, float, 17][rpar, ), 17][semi, ;, 17]
[function, function, 18][id, evaluate, 18][colon, :, 18][lpar, (, 18][id, x, 18][colon, :, 18][float, float, 18][rpar, ), 18][arrow, =>, 18][float, float, 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]
