[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, arr, 2][colon, :, 2][integer, integer, 2][lsqbr, [, 2][rsqbr, ], 2][lsqbr, [, 2][rsqbr, ], 2][lsqbr, [, 2][rsqbr, ], 2][lsqbr, [, 2][rsqbr, ], 2][semi, ;, 2]
[localvar, localvar, 3][id, aha, 3][colon, :, 3][id, bru, 3][lpar, (, 3][rpar, ), 3][semi, ;, 3]
[if, if, 4][lpar, (, 4][intlit, 1, 4][plus, +, 4][intlit, 1, 4][div, /, 4][intlit, 3, 4][gt, >, 4][lpar, (, 4][intlit, 3, 4][mult, *, 4][intlit, 2, 4][rpar, ), 4][and, and, 4][lpar, (, 4][intlit, 1, 4][mult, *, 4][intlit, 22, 4][rpar, ), 4][mult, *, 4][id, funo, 4][lpar, (, 4][rpar, ), 4][rpar, ), 4][then, then, 4][lcurbr, {, 4]
[id, id, 5][dot, ., 5][id, id, 5][dot, ., 5][id, id, 5][dot, ., 5][id, id, 5][lsqbr, [, 5][intlit, 1, 5][rsqbr, ], 5][lsqbr, [, 5][intlit, 9, 5][rsqbr, ], 5][lsqbr, [, 5][intlit, 3, 5][rsqbr, ], 5][dot, ., 5][id, id, 5][dot, ., 5][id, id, 5][dot, ., 5][id, id, 5][dot, ., 5][id, id, 5][dot, ., 5][id, id, 5][lpar, (, 5][rpar, ), 5][dot, ., 5][id, id, 5][equal, =, 5][intlit, 100, 5][gt, >, 5][intlit, 200, 5][plus, +, 5][lpar, (, 5][intlit, 33, 5][rpar, ), 5][semi, ;, 5]
[write, write, 6][lpar, (, 6][id, aha, 6][lpar, (, 6][rpar, ), 6][rpar, ), 6][semi, ;, 6]
[return, return, 7][lpar, (, 7][id, id, 7][rpar, ), 7][semi, ;, 7]
[rcurbr, }, 8][else, else, 8][lcurbr, {, 8]
[read, read, 9][lpar, (, 9][id, id, 9][rpar, ), 9][semi, ;, 9]
[while, while, 10][lpar, (, 10][id, id, 10][geq, >=, 10][id, id, 10][rpar, ), 10][lcurbr, {, 10]
[while, while, 11][lpar, (, 11][id, id, 11][geq, >=, 11][id, id, 11][rpar, ), 11][lcurbr, {, 11]
[while, while, 12][lpar, (, 12][id, id, 12][eq, ==, 12][id, id, 12][rpar, ), 12][lcurbr, {, 12]
[read, read, 13][lpar, (, 13][id, id, 13][rpar, ), 13][semi, ;, 13]
[id, id, 14][equal, =, 14][intlit, 2, 14][mult, *, 14][intlit, 5, 14][mult, *, 14][intlit, 6, 14][mult, *, 14][id, func, 14][lpar, (, 14][rpar, ), 14][mult, *, 14][intlit, 3, 14][plus, +, 14][lpar, (, 14][intlit, 2, 14][mult, *, 14][id, func, 14][lpar, (, 14][intlit, 3, 14][comma, ,, 14][intlit, 4, 14][comma, ,, 14][intlit, 5, 14][comma, ,, 14][intlit, 6, 14][rpar, ), 14][rpar, ), 14][and, and, 14][lpar, (, 14][intlit, 2, 14][or, or, 14][intlit, 3, 14][rpar, ), 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]
[rcurbr, }, 16][semi, ;, 16]
[rcurbr, }, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]
[rcurbr, }, 19]

[function, function, 21][id, runit, 21][sr, ::, 21][constructor, constructor, 21][lpar, (, 21][rpar, ), 21][lcurbr, {, 21]

[rcurbr, }, 23]
[function, function, 24][id, runit, 24][sr, ::, 24][id, obj, 24][lpar, (, 24][id, wow, 24][colon, :, 24][integer, integer, 24][lsqbr, [, 24][intlit, 1, 24][rsqbr, ], 24][lsqbr, [, 24][rsqbr, ], 24][rpar, ), 24][arrow, =>, 24][integer, integer, 24][lcurbr, {, 24]

[rcurbr, }, 26]

[class, class, 28][id, POLYNOMIAL, 28][lcurbr, {, 28]
[public, public, 29][function, function, 29][id, evaluate, 29][colon, :, 29][lpar, (, 29][id, x, 29][colon, :, 29][float, float, 29][rpar, ), 29][arrow, =>, 29][float, float, 29][semi, ;, 29]
[rcurbr, }, 30][semi, ;, 30]

[class, class, 32][id, LINEAR, 32][isa, isa, 32][id, POLYNOMIAL, 32][comma, ,, 32][id, AHA, 32][comma, ,, 32][id, DAH, 32][lcurbr, {, 32]
[attribute, attribute, 33][id, a, 33][colon, :, 33][float, float, 33][semi, ;, 33]
[private, private, 34][attribute, attribute, 34][id, b, 34][colon, :, 34][float, float, 34][semi, ;, 34]
[public, public, 35][constructor, constructor, 35][colon, :, 35][lpar, (, 35][id, A, 35][colon, :, 35][float, float, 35][comma, ,, 35][id, B, 35][colon, :, 35][float, float, 35][rpar, ), 35][semi, ;, 35]
[public, public, 36][function, function, 36][id, evaluate, 36][colon, :, 36][lpar, (, 36][id, x, 36][colon, :, 36][float, float, 36][rpar, ), 36][arrow, =>, 36][id, func, 36][lpar, (, 36][rpar, ), 36][semi, ;, 36]
[rcurbr, }, 37][semi, ;, 37]

[class, class, 39][id, QUADRATIC, 39][isa, isa, 39][id, POLYNOMIAL, 39][lcurbr, {, 39]
[private, private, 40][attribute, attribute, 40][id, a, 40][colon, :, 40][float, float, 40][semi, ;, 40]
[private, private, 41][attribute, attribute, 41][id, b, 41][colon, :, 41][float, float, 41][semi, ;, 41]
[private, private, 42][attribute, attribute, 42][id, c, 42][colon, :, 42][id, func, 42][lpar, (, 42][rpar, ), 42][semi, ;, 42]
[public, public, 43][constructor, constructor, 43][colon, :, 43][lpar, (, 43][id, A, 43][colon, :, 43][float, float, 43][comma, ,, 43][id, B, 43][colon, :, 43][float, float, 43][comma, ,, 43][id, C, 43][colon, :, 43][float, float, 43][rpar, ), 43][semi, ;, 43]
[public, public, 44][function, function, 44][id, evaluate, 44][colon, :, 44][lpar, (, 44][id, x, 44][colon, :, 44][float, float, 44][rpar, ), 44][arrow, =>, 44][id, func, 44][lpar, (, 44][rpar, ), 44][semi, ;, 44]
[public, public, 45][function, function, 45][id, evaluate, 45][colon, :, 45][lpar, (, 45][id, x, 45][colon, :, 45][float, float, 45][rpar, ), 45][arrow, =>, 45][float, float, 45][semi, ;, 45]
[public, public, 46][function, function, 46][id, evaluate, 46][colon, :, 46][lpar, (, 46][id, x, 46][colon, :, 46][float, float, 46][rpar, ), 46][arrow, =>, 46][float, float, 46][semi, ;, 46]
[rcurbr, }, 47][semi, ;, 47]

[function, function, 49][id, main, 49][lpar, (, 49][rpar, ), 49][arrow, =>, 49][float, float, 49][lcurbr, {, 49]
[id, id, 50][lpar, (, 50][rpar, ), 50][equal, =, 50][intlit, 33, 50][semi, ;, 50]
[rcurbr, }, 51]
