function main() => void{
localvar arr: integer[][][][];
localvar aha : bru();
if (1+1/3>(3*2)and(1*22)*funo())then{

id.id.id.id[1][9][3].id.id.id.id.id().id= 100>200+(33) ;
write(aha());
return (id);
}else;
}

function runit::constructor(){

}
function runit::obj(wow:integer[1][])=> integer{

}

class POLYNOMIAL {
  public function evaluate: (x: float) => float;
};

class LINEAR isa POLYNOMIAL {
  private attribute a: float;
  private attribute b: float;
  public  constructor: (A: float, B: float);
  public  function evaluate: (x: float) => float;
};

class QUADRATIC isa POLYNOMIAL {
  private attribute a: float;
  private attribute b: float;
  private attribute c: float;
  public  constructor: (A: float, B: float, C: float);
  public  function evaluate: (x: float) => float;
};