function main() => void{
localvar arr: integer[][][][];
localvar aha : bru();
if (1+1/3>(3*2)and(1*22)*funo())then{
id.id.id.id[1][9][3].id.id.id.id.id().id= 100>200+(33) ;
write(aha());
return (id);
}else{
  read(id);
  while(id>=id){
while(id>=id){
while(id==id){
read(id);
id= 2*5*6*func()*3+(2*func(3,4,5,6))and(2 or 3);
  };
  };
  };
};
}

function runit::constructor(){

}
function runit::obj(wow:integer[1][])=> integer{

}

class POLYNOMIAL {
  public function evaluate: (x: float) => float;
};

class LINEAR isa POLYNOMIAL,AHA,DAH {
   attribute a: float;
  private attribute b: float;
  public  constructor: (A: float, B: float);
  public  function evaluate: (x: float) => float;
};

class QUADRATIC isa POLYNOMIAL {
  private attribute a: float;
  private attribute b: float;
  private attribute c: float;
  public  constructor: (A: float, B: float, C: float);
  public  function evaluate: (x: float) => float;
};