[id, abcdefhhahhshahhshahjjsjjsjsj, 1]
[id, a_23230303202002020abcde, 2]
[invalidchar, _, 3][id, abc, 3]
[intnum, 1, 4][id, abcd, 4]
[intnum, 1, 5][invalidchar, _, 5][id, abcd, 5]
[id, abcde1232, 6]

[invalidchar, @, 8][invalidchar, _, 8][invalidchar, %, 8][invalidchar, #, 8][invalidchar, $, 8][invalidchar, !, 8][id, hello, 8][invalidchar, ?, 8][invalidchar, ?, 8]

[semi, ;, 10][returntype, =>, 10][returntype, =>, 10][scopeop, ::, 10][colon, :, 10][opensqbr, [, 10][closesqbr, ], 10][noteq, <>, 10][noteq, <>, 10][id, x, 10][lt, <, 10][intnum, 5, 10][eq, ==, 10][eq, ==, 10][assign, =, 10][leq, <=, 10][lt, <, 10]
[comma, ,, 11][comma, ,, 11][comma, ,, 11][comma, ,, 11][comma, ,, 11][comma, ,, 11][semi, ;, 11][comma, ,, 11][comma, ,, 11][comma, ,, 11][dot, ., 11][dot, ., 11][dot, ., 11][dot, ., 11]

[eq, ==, 13][plus, +, 13][or, or, 13][openpar, (, 13][semi, ;, 13][integer, integer, 13][while, while, 13][localvar, localvar, 13]
[noteq, <>, 14][minus, -, 14][and, and, 14][closepar, ), 14][comma, ,, 14][float, float, 14][if, if, 14][constructor, constructor, 14]
[lt, <, 15][mult, *, 15][not, not, 15][opencubr, {, 15][dot, ., 15][void, void, 15][then, then, 15][attribute, attribute, 15]
[gt, >, 16][div, /, 16][closecubr, }, 16][colon, :, 16][class, class, 16][else, else, 16][function, function, 16]
[leq, <=, 17][assign, =, 17][opensqbr, [, 17][returntype, =>, 17][self, self, 17][read, read, 17][public, public, 17]
[geq, >=, 18][closesqbr, ], 18][scopeop, ::, 18][isa, isa, 18][write, write, 18][private, private, 18]
[return, return, 19]

[invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][id, a, 21][id, fake, 21][id, comment, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21][invalidchar, %, 21]
