

[function, function, 3][id, main, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][void, void, 3][lcurbr, {, 3]

[while, while, 5][lpar, (, 5][id, a, 5][gt, >, 5][id, b, 5][rpar, ), 5][lcurbr, {, 5]
[if, if, 6][lpar, (, 6][intlit, 1000, 6][eq, ==, 6][intlit, 2000, 6][rpar, ), 6][then, then, 6][lcurbr, {, 6]
[write, write, 7][lpar, (, 7][intlit, 1, 7][mult, *, 7][intlit, 2, 7][rpar, ), 7][semi, ;, 7]
[rcurbr, }, 8][else, else, 8][semi, ;, 8]


[if, if, 11][lpar, (, 11][intlit, 200, 11][gt, >, 11][intlit, 100, 11][rpar, ), 11][then, then, 11]
[read, read, 12][lpar, (, 12][id, ida, 12][rpar, ), 12][semi, ;, 12]
[else, else, 13][read, read, 13][lpar, (, 13][id, idb, 13][rpar, ), 13][semi, ;, 13][semi, ;, 13]


[if, if, 16][lpar, (, 16][intlit, 200, 16][gt, >, 16][intlit, 100, 16][rpar, ), 16][then, then, 16][lcurbr, {, 16]
[read, read, 17][lpar, (, 17][id, ida, 17][dot, ., 17][id, idb, 17][lsqbr, [, 17][intlit, 1, 17][rsqbr, ], 17][rpar, ), 17][semi, ;, 17]
[rcurbr, }, 18]
[else, else, 19][lcurbr, {, 19]
[read, read, 20][lpar, (, 20][id, ida, 20][lsqbr, [, 20][intlit, 1, 20][rsqbr, ], 20][lsqbr, [, 20][intlit, 2, 20][rsqbr, ], 20][dot, ., 20][id, idb, 20][rpar, ), 20][semi, ;, 20]
[rcurbr, }, 21][semi, ;, 21]

[rcurbr, }, 23][semi, ;, 23]

[rcurbr, }, 25]
