[function, function, 1][id, QUADRATIC, 1][sr, ::, 1][id, evaluate, 1][lpar, (, 1][id, x, 1][colon, :, 1][float, float, 1][rpar, ), 1][arrow, =>, 1][float, float, 1]
[lcurbr, {, 2]
[localvar, localvar, 3][id, result, 3][colon, :, 3][float, float, 3][semi, ;, 3]
[inlinecmt, //Using Horner's method, 4]
[id, result, 5][equal, =, 5][id, a, 5][semi, ;, 5]
[id, aha, 6][equal, =, 6][id, x, 6][semi, ;, 6]
[id, result, 7][equal, =, 7][id, result, 7][mult, *, 7][id, x, 7][plus, +, 7][id, b, 7][semi, ;, 7]
[id, result, 8][equal, =, 8][id, result, 8][mult, *, 8][id, x, 8][plus, +, 8][id, c, 8][semi, ;, 8]
[return, return, 9][lpar, (, 9][id, result, 9][rpar, ), 9][semi, ;, 9]
[rcurbr, }, 10]

[function, function, 12][id, QUADRATIC, 12][sr, ::, 12][constructor, constructor, 12][lpar, (, 12][id, A, 12][colon, :, 12][float, float, 12][comma, ,, 12][id, B, 12][colon, :, 12][float, float, 12][comma, ,, 12][id, C, 12][colon, :, 12][float, float, 12][rpar, ), 12]
[lcurbr, {, 13]
[self, self, 14][dot, ., 14][id, a, 14][equal, =, 14][id, A, 14][semi, ;, 14]
[self, self, 15][dot, ., 15][id, b, 15][equal, =, 15][id, B, 15][semi, ;, 15]
[self, self, 16][dot, ., 16][id, c, 16][equal, =, 16][id, C, 16][semi, ;, 16]
[rcurbr, }, 17]

[function, function, 19][id, LINEAR, 19][sr, ::, 19][constructor, constructor, 19][lpar, (, 19][id, A, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, B, 19][colon, :, 19][float, float, 19][rpar, ), 19]
[lcurbr, {, 20]
[self, self, 21][dot, ., 21][id, a, 21][equal, =, 21][id, A, 21][semi, ;, 21]
[self, self, 22][dot, ., 22][id, b, 22][equal, =, 22][id, B, 22][semi, ;, 22]
[rcurbr, }, 23]

[function, function, 25][id, dosomething, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][id, int, 25][lcurbr, {, 25]
[localvar, localvar, 26][id, a, 26][colon, :, 26][id, int, 26][semi, ;, 26]
[localvar, localvar, 27][id, b, 27][colon, :, 27][float, float, 27][semi, ;, 27]
[localvar, localvar, 28][id, c, 28][colon, :, 28][id, car, 28][semi, ;, 28]
[localvar, localvar, 29][id, d, 29][colon, :, 29][id, int, 29][lsqbr, [, 29][rsqbr, ], 29][lsqbr, [, 29][rsqbr, ], 29][lsqbr, [, 29][rsqbr, ], 29][lsqbr, [, 29][intlit, 1, 29][rsqbr, ], 29][semi, ;, 29]
[localvar, localvar, 30][id, e, 30][colon, :, 30][id, car, 30][lsqbr, [, 30][intlit, 0, 30][rsqbr, ], 30][semi, ;, 30]
[rcurbr, }, 31]
