[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, z, 2][colon, :, 2][id, man, 2][lpar, (, 2][intlit, 1, 2][comma, ,, 2][intlit, 1, 2][comma, ,, 2][intlit, 1, 2][comma, ,, 2][floatlit, 1.2, 2][rpar, ), 2][semi, ;, 2]
[rcurbr, }, 3]
[class, class, 4][id, man, 4][lcurbr, {, 4]
[public, public, 5][constructor, constructor, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, y, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, p, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, po, 5][colon, :, 5][float, float, 5][rpar, ), 5][semi, ;, 5]
[rcurbr, }, 6][semi, ;, 6]

[function, function, 8][id, man, 8][sr, ::, 8][constructor, constructor, 8][lpar, (, 8][id, x, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, y, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, p, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, po, 8][colon, :, 8][float, float, 8][rpar, ), 8][lcurbr, {, 8]

[rcurbr, }, 10]
