[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, z, 2][colon, :, 2][id, man, 2][lpar, (, 2][intlit, 1, 2][comma, ,, 2][intlit, 1, 2][comma, ,, 2][intlit, 1, 2][comma, ,, 2][floatlit, 1.2, 2][rpar, ), 2][semi, ;, 2]
[rcurbr, }, 3]
[class, class, 4][id, man, 4][lcurbr, {, 4]
[public, public, 5][constructor, constructor, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, y, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, p, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, po, 5][colon, :, 5][float, float, 5][rpar, ), 5][semi, ;, 5]
[private, private, 6][attribute, attribute, 6][id, a, 6][colon, :, 6][float, float, 6][semi, ;, 6]
[rcurbr, }, 7][semi, ;, 7]

[function, function, 9][id, man, 9][sr, ::, 9][constructor, constructor, 9][lpar, (, 9][id, x, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, y, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, o, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, po, 9][colon, :, 9][float, float, 9][rpar, ), 9][lcurbr, {, 9]
[localvar, localvar, 10][self, self, 10][colon, :, 10][self, self, 10][semi, ;, 10]
[self, self, 11][dot, ., 11][id, a, 11][equal, =, 11][floatlit, 33.2, 11][semi, ;, 11]
[rcurbr, }, 12]
[class, class, 13][self, self, 13][lcurbr, {, 13]

[rcurbr, }, 15][semi, ;, 15]
