[inlinecmt, // ====== Class declarations ====== //, 1]
[class, class, 2][id, POLYNOMIAL, 2][lcurbr, {, 2]
[public, public, 3][function, function, 3][id, evaluate, 3][colon, :, 3][lpar, (, 3][id, x, 3][colon, :, 3][float, float, 3][rpar, ), 3][arrow, =>, 3][float, float, 3][semi, ;, 3]
[public, public, 4][function, function, 4][id, evaluate2, 4][colon, :, 4][lpar, (, 4][id, x, 4][colon, :, 4][float, float, 4][rpar, ), 4][arrow, =>, 4][float, float, 4][semi, ;, 4][inlinecmt, // 6.2, 4]
[rcurbr, }, 5][semi, ;, 5]
[class, class, 6][id, POLYNOMIAL, 6][lcurbr, {, 6][inlinecmt, // 8.1, 6]
[public, public, 7][function, function, 7][id, evaluate, 7][colon, :, 7][lpar, (, 7][id, x, 7][colon, :, 7][float, float, 7][rpar, ), 7][arrow, =>, 7][float, float, 7][semi, ;, 7]
[public, public, 8][function, function, 8][id, evaluate, 8][colon, :, 8][lpar, (, 8][id, x, 8][colon, :, 8][integer, integer, 8][rpar, ), 8][arrow, =>, 8][integer, integer, 8][semi, ;, 8][inlinecmt, // 9.2, 8]
[rcurbr, }, 9][semi, ;, 9]
[class, class, 10][id, LINEAR, 10][isa, isa, 10][id, POLYNOMIAL, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, a, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[private, private, 12][attribute, attribute, 12][id, b, 12][colon, :, 12][float, float, 12][semi, ;, 12]
[private, private, 13][attribute, attribute, 13][id, b, 13][colon, :, 13][integer, integer, 13][semi, ;, 13][inlinecmt, // 8.3, 13]

[public, public, 15][constructor, constructor, 15][colon, :, 15][lpar, (, 15][id, A, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, B, 15][colon, :, 15][float, float, 15][rpar, ), 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, evaluate, 16][colon, :, 16][lpar, (, 16][id, x, 16][colon, :, 16][float, float, 16][rpar, ), 16][arrow, =>, 16][float, float, 16][semi, ;, 16][inlinecmt, // 9.3, 16]
[rcurbr, }, 17][semi, ;, 17]

[class, class, 19][id, QUADRATIC, 19][isa, isa, 19][id, POLYNOMIAL, 19][lcurbr, {, 19]
[private, private, 20][attribute, attribute, 20][id, a, 20][colon, :, 20][float, float, 20][semi, ;, 20]
[private, private, 21][attribute, attribute, 21][id, b, 21][colon, :, 21][float, float, 21][semi, ;, 21]
[private, private, 22][attribute, attribute, 22][id, c, 22][colon, :, 22][float, float, 22][semi, ;, 22]

[public, public, 24][constructor, constructor, 24][colon, :, 24][lpar, (, 24][id, A, 24][colon, :, 24][float, float, 24][comma, ,, 24][id, B, 24][colon, :, 24][float, float, 24][comma, ,, 24][id, C, 24][colon, :, 24][float, float, 24][rpar, ), 24][semi, ;, 24]
[public, public, 25][function, function, 25][id, evaluate, 25][colon, :, 25][lpar, (, 25][id, x, 25][colon, :, 25][float, float, 25][rpar, ), 25][arrow, =>, 25][float, float, 25][semi, ;, 25][inlinecmt, // 9.3, 25]
[rcurbr, }, 26][semi, ;, 26]

[class, class, 28][id, newClass, 28][isa, isa, 28][id, LINEAR, 28][lcurbr, {, 28]
[private, private, 29][attribute, attribute, 29][id, a, 29][colon, :, 29][float, float, 29][semi, ;, 29][inlinecmt, // 8.5, 29]
[private, private, 30][attribute, attribute, 30][id, b, 30][colon, :, 30][integer, integer, 30][semi, ;, 30][inlinecmt, // 8.5, 30]
[rcurbr, }, 31][semi, ;, 31]

[class, class, 33][id, C, 33][isa, isa, 33][id, E, 33][lcurbr, {, 33]
[private, private, 34][attribute, attribute, 34][id, a, 34][colon, :, 34][integer, integer, 34][semi, ;, 34]
[rcurbr, }, 35][semi, ;, 35]

[class, class, 37][id, D, 37][isa, isa, 37][id, C, 37][lcurbr, {, 37]
[private, private, 38][attribute, attribute, 38][id, b, 38][colon, :, 38][integer, integer, 38][semi, ;, 38]
[rcurbr, }, 39][semi, ;, 39]

[class, class, 41][id, E, 41][isa, isa, 41][id, D, 41][lcurbr, {, 41][inlinecmt, // 14.1, 41]
[private, private, 42][attribute, attribute, 42][id, c, 42][colon, :, 42][integer, integer, 42][semi, ;, 42]
[rcurbr, }, 43][semi, ;, 43]


[inlinecmt, // ====== member function implementations ====== //, 46]
[function, function, 47][id, POLYNOMIAL, 47][sr, ::, 47][id, evaluate, 47][lpar, (, 47][id, x, 47][colon, :, 47][float, float, 47][rpar, ), 47][arrow, =>, 47][float, float, 47]
[lcurbr, {, 48]
[return, return, 49][lpar, (, 49][intlit, 0, 49][rpar, ), 49][semi, ;, 49]
[rcurbr, }, 50]
[rcurbr, }, 51]

[function, function, 53][id, LINEAR, 53][sr, ::, 53][constructor, constructor, 53][lpar, (, 53][id, A, 53][colon, :, 53][float, float, 53][comma, ,, 53][id, B, 53][colon, :, 53][float, float, 53][rpar, ), 53]
[lcurbr, {, 54]
[localvar, localvar, 55][id, new_function, 55][colon, :, 55][id, LINEAR, 55][semi, ;, 55]
[id, new_function, 56][dot, ., 56][id, a, 56][equal, =, 56][id, A, 56][semi, ;, 56]
[id, new_function, 57][dot, ., 57][id, b, 57][equal, =, 57][id, B, 57][semi, ;, 57]
[return, return, 58][lpar, (, 58][id, new_function, 58][rpar, ), 58][semi, ;, 58]
[rcurbr, }, 59]

[function, function, 61][id, LINEAR, 61][sr, ::, 61][id, evaluate, 61][lpar, (, 61][id, x, 61][colon, :, 61][float, float, 61][rpar, ), 61][arrow, =>, 61][float, float, 61]
[lcurbr, {, 62]
[localvar, localvar, 63][id, result, 63][colon, :, 63][float, float, 63][semi, ;, 63]
[id, result, 64][equal, =, 64][floatlit, 0.0, 64][semi, ;, 64]
[id, result, 65][equal, =, 65][id, a, 65][mult, *, 65][id, x, 65][plus, +, 65][id, b, 65][semi, ;, 65]
[return, return, 66][lpar, (, 66][id, result, 66][rpar, ), 66][semi, ;, 66]
[rcurbr, }, 67]

[function, function, 69][id, QUADRATIC, 69][sr, ::, 69][id, evaluate, 69][lpar, (, 69][id, x, 69][colon, :, 69][float, float, 69][rpar, ), 69][arrow, =>, 69][float, float, 69]
[lcurbr, {, 70]
[localvar, localvar, 71][id, result, 71][colon, :, 71][float, float, 71][semi, ;, 71]
[inlinecmt, //Using Horner's method, 72]
[id, result, 73][equal, =, 73][id, a, 73][semi, ;, 73]
[id, result, 74][equal, =, 74][id, result, 74][mult, *, 74][id, x, 74][plus, +, 74][id, b, 74][semi, ;, 74]
[id, result, 75][equal, =, 75][id, result, 75][mult, *, 75][id, x, 75][plus, +, 75][id, c, 75][semi, ;, 75]
[id, result, 76][equal, =, 76][self, self, 76][dot, ., 76][id, a, 76][semi, ;, 76]
[id, result, 77][equal, =, 77][id, a, 77][dot, ., 77][self, self, 77][semi, ;, 77][inlinecmt, // 15.2, 77]
[return, return, 78][lpar, (, 78][id, result, 78][rpar, ), 78][semi, ;, 78]
[rcurbr, }, 79]

[function, function, 81][id, QUADRATIC, 81][sr, ::, 81][constructor, constructor, 81][lpar, (, 81][id, B, 81][colon, :, 81][float, float, 81][comma, ,, 81][id, C, 81][colon, :, 81][float, float, 81][rpar, ), 81]
[lcurbr, {, 82]
[localvar, localvar, 83][id, new_function, 83][colon, :, 83][id, QUADRATIC, 83][semi, ;, 83]
[id, new_function, 84][dot, ., 84][id, a, 84][equal, =, 84][id, A, 84][plus, +, 84][id, B, 84][mult, *, 84][intlit, 3, 84][semi, ;, 84][inlinecmt, // 10.1, 84]
[id, new_function, 85][dot, ., 85][id, b, 85][equal, =, 85][id, B, 85][semi, ;, 85]
[id, new_function, 86][dot, ., 86][id, c, 86][equal, =, 86][intlit, 1, 86][semi, ;, 86][inlinecmt, // 10.2 , 86]
[return, return, 87][lpar, (, 87][intlit, 1, 87][rpar, ), 87][semi, ;, 87][inlinecmt, // 10.3, 87]
[rcurbr, }, 88]

[function, function, 90][id, QUADRATIC, 90][sr, ::, 90][id, build2, 90][lpar, (, 90][id, A, 90][colon, :, 90][float, float, 90][comma, ,, 90][id, B, 90][colon, :, 90][float, float, 90][comma, ,, 90][id, C, 90][colon, :, 90][float, float, 90][rpar, ), 90][arrow, =>, 90][id, QUADRATIC, 90][inlinecmt, // 6.1, 90]
[lcurbr, {, 91]
[localvar, localvar, 92][id, new_function, 92][colon, :, 92][id, QUADRATIC, 92][semi, ;, 92]
[id, new_function, 93][dot, ., 93][id, a, 93][equal, =, 93][id, A, 93][semi, ;, 93]
[id, new_function, 94][dot, ., 94][id, b, 94][equal, =, 94][id, B, 94][semi, ;, 94]
[id, new_function, 95][dot, ., 95][id, c, 95][equal, =, 95][id, C, 95][semi, ;, 95]
[return, return, 96][lpar, (, 96][id, new_function, 96][rpar, ), 96][semi, ;, 96]
[rcurbr, }, 97]

[function, function, 99][id, f, 99][lpar, (, 99][id, i, 99][colon, :, 99][integer, integer, 99][rpar, ), 99][arrow, =>, 99][void, void, 99][lcurbr, {, 99][rcurbr, }, 99]
[function, function, 100][id, f, 100][lpar, (, 100][id, i, 100][colon, :, 100][integer, integer, 100][rpar, ), 100][arrow, =>, 100][void, void, 100][lcurbr, {, 100][rcurbr, }, 100][inlinecmt, // 8.2, 100]
[function, function, 101][id, f, 101][lpar, (, 101][id, i, 101][colon, :, 101][integer, integer, 101][comma, ,, 101][id, j, 101][colon, :, 101][integer, integer, 101][rpar, ), 101][arrow, =>, 101][integer, integer, 101][lcurbr, {, 101][rcurbr, }, 101][inlinecmt, // 9.1, 101]

[function, function, 103][id, f3, 103][lpar, (, 103][id, p1, 103][colon, :, 103][integer, integer, 103][lsqbr, [, 103][intlit, 2, 103][rsqbr, ], 103][lsqbr, [, 103][intlit, 3, 103][rsqbr, ], 103][rpar, ), 103][arrow, =>, 103][integer, integer, 103][lcurbr, {, 103][rcurbr, }, 103]


[inlinecmt, // ====== main ====== //, 106]
[function, function, 107][id, main, 107][lpar, (, 107][rpar, ), 107][arrow, =>, 107][void, void, 107]
[lcurbr, {, 108]
[localvar, localvar, 109][id, a, 109][colon, :, 109][id, a, 109][semi, ;, 109][inlinecmt, // 11.5, 109]
[localvar, localvar, 110][id, c, 110][colon, :, 110][id, C, 110][semi, ;, 110]
[localvar, localvar, 111][id, f1, 111][colon, :, 111][id, LINEAR, 111][semi, ;, 111]
[localvar, localvar, 112][id, f2, 112][colon, :, 112][id, QUADRATIC, 112][semi, ;, 112]
[localvar, localvar, 113][id, counter, 113][colon, :, 113][integer, integer, 113][semi, ;, 113]
[localvar, localvar, 114][id, counter, 114][colon, :, 114][float, float, 114][semi, ;, 114][inlinecmt, // 8.4, 114]
[localvar, localvar, 115][id, i, 115][colon, :, 115][integer, integer, 115][lsqbr, [, 115][intlit, 2, 115][rsqbr, ], 115][lsqbr, [, 115][intlit, 3, 115][rsqbr, ], 115][semi, ;, 115]
[localvar, localvar, 116][id, j, 116][colon, :, 116][integer, integer, 116][lsqbr, [, 116][intlit, 1, 116][rsqbr, ], 116][lsqbr, [, 116][intlit, 2, 116][rsqbr, ], 116][lsqbr, [, 116][intlit, 3, 116][rsqbr, ], 116][semi, ;, 116]
[id, f1, 117][equal, =, 117][id, f1, 117][dot, ., 117][id, build, 117][lpar, (, 117][intlit, 2, 117][comma, ,, 117][floatlit, 3.5, 117][rpar, ), 117][semi, ;, 117]
[id, f2, 118][equal, =, 118][id, f2, 118][dot, ., 118][id, build, 118][lpar, (, 118][minus, -, 118][floatlit, 2.0, 118][comma, ,, 118][floatlit, 1.0, 118][comma, ,, 118][floatlit, 0.0, 118][rpar, ), 118][semi, ;, 118]
[id, c, 119][dot, ., 119][id, b, 119][equal, =, 119][intlit, 1, 119][semi, ;, 119][inlinecmt, // 11.2, 119]
[id, counter, 120][equal, =, 120][id, c, 120][dot, ., 120][id, f, 120][lpar, (, 120][rpar, ), 120][semi, ;, 120][inlinecmt, // 11.3, 120]
[id, undefined, 121][lpar, (, 121][rpar, ), 121][semi, ;, 121][inlinecmt, // 11.4, 121]
[id, counter, 122][equal, =, 122][id, a, 122][semi, ;, 122][inlinecmt, // 11.1, 122]
[id, f, 123][lpar, (, 123][intlit, 1, 123][comma, ,, 123][intlit, 1, 123][comma, ,, 123][intlit, 1, 123][rpar, ), 123][semi, ;, 123][inlinecmt, // 12.1, 123]
[id, f, 124][lpar, (, 124][floatlit, 1.2, 124][comma, ,, 124][intlit, 1, 124][rpar, ), 124][semi, ;, 124][inlinecmt, // 12.2	, 124]
[id, i, 125][lsqbr, [, 125][intlit, 2, 125][rsqbr, ], 125][equal, =, 125][intlit, 1, 125][semi, ;, 125][inlinecmt, // 13.1, 125]
[id, i, 126][lsqbr, [, 126][intlit, 2, 126][rsqbr, ], 126][lsqbr, [, 126][floatlit, 1.3, 126][rsqbr, ], 126][equal, =, 126][intlit, 2, 126][semi, ;, 126][inlinecmt, // 13.2, 126]
[id, f3, 127][lpar, (, 127][id, j, 127][rpar, ), 127][semi, ;, 127][inlinecmt, // 13.3, 127]
[id, counter, 128][dot, ., 128][id, x, 128][equal, =, 128][intlit, 1, 128][semi, ;, 128][inlinecmt, // 15.1, 128]
[id, counter, 129][equal, =, 129][self, self, 129][semi, ;, 129][inlinecmt, // 15.2, 129]
[while, while, 130][lpar, (, 130][id, counter, 130][leq, <=, 130][intlit, 10, 130][rpar, ), 130]
[lcurbr, {, 131]
[write, write, 132][lpar, (, 132][id, counter, 132][rpar, ), 132][semi, ;, 132]
[write, write, 133][lpar, (, 133][id, f1, 133][dot, ., 133][id, evaluate, 133][lpar, (, 133][id, counter, 133][rpar, ), 133][rpar, ), 133][semi, ;, 133][inlinecmt, // 11.3, 133]
[write, write, 134][lpar, (, 134][id, f2, 134][dot, ., 134][id, evaluate, 134][lpar, (, 134][id, counter, 134][rpar, ), 134][rpar, ), 134][semi, ;, 134][inlinecmt, // 11.3, 134]
[rcurbr, }, 135][semi, ;, 135]
[rcurbr, }, 136]

[blockcmt, /*\n1.   |X| Global symbol table \n2.   |X| Class symbol table\n3.1  |X| Class data member\n3.2  |X| Function's local variable\n4.1  |X| Free function\n4.2  |X| Member function\n6.1  |X| Undeclared member function definition\n6.2  |X| Undefined member function declaration\n8.1  |X| Multiply declared class\n8.2  |X| Multiply defined free function\n8.3  |X| Multiply declared identifier in class\n8.4  |X| Multiply declared identifier in function\n8.5  |X| Shadowed inherited data member\n9.1  |X| Overloaded free function\n9.2  |X| Overloaded member function\n9.3  |X| Overridden inherited member function\n10.1 |X| Type error in expression\n10.2 |X| Type error in assignment statement \n10.3 |X| Type error in return statement\n11.1 |X| Undeclared local variable\n11.2 |X| Undeclared data member\n11.3 |X| Undeclared member function\n11.4 |X| Undeclared free function\n11.5 |X| Undeclared class\n12.1 |X| function call with wrong number of parameters\n12.2 |X| function call with wrong type of parameters\n13.1 |X| Use of array with wrong number of dimensions\n13.2 |X| Array index is not an integer\n13.3 |X| Array parameter using wrong number of dimensions\n14.1 |X| Circular class dependency\n15.1 |X| "." operator used on non-class type\n15.2 |X| incorrect use of "self" \n*/, 171]
