[invalidchar, @, 1][invalidchar, #, 1][invalidchar, $, 1][invalidchar, ', 1][invalidchar, \, 1][invalidchar, ~, 1]

[intnum, 0, 3][intnum, 0, 3]
[intnum, 0, 4][intnum, 1, 4]
[intnum, 0, 5][intnum, 10, 5]
[intnum, 0, 6][intnum, 120, 6]
[intnum, 0, 7][intnum, 1230, 7]
[intnum, 0, 8][intnum, 123450, 8]

[intnum, 0, 10][floatnum, 1.23, 10]
[intnum, 0, 11][floatnum, 12.34, 11]
[floatnum, 12.34, 12][intnum, 0, 12]
[intnum, 0, 13][floatnum, 12.34, 13][intnum, 0, 13]

[intnum, 0, 15][floatnum, 12.34e10, 15]
[floatnum, 12.34e0, 16][intnum, 10, 16]
[floatnum, 12.34, 17][id, en, 17]
[floatnum, 12.32000002e20, 18]

[invalidchar, _, 20][id, abc, 20]
[intnum, 1, 21][id, abc, 21]
[invalidchar, _, 22][intnum, 1, 22][id, abc, 22]

