[floatnum, 1.0, 1][floatnum, 0.0, 1][floatnum, 0.32, 1]
[inlinecmt, //integer,dot,zero,zero,dot,zero,float, 2]

[floatnum, 234.0909090000000009, 4]
[floatnum, 0.12345e1023, 5]
[intnum, 123, 6][id, e, 6][minus, -, 6][intnum, 232, 6]
[intnum, 12345, 7][id, e, 7][plus, +, 7][intnum, 342, 7]
[intnum, 3245, 8][id, e0123, 8]
[floatnum, 12345.3432e-232, 9]
[floatnum, 12345.3432e+232, 10]
[floatnum, 12345.3432e232, 11]
[floatnum, 2340.0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12][intnum, 0, 12]
[floatnum, 0.000000000001, 13]
[floatnum, 0.0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14][intnum, 0, 14]
[intnum, 0, 15][intnum, 0, 15][intnum, 0, 15][intnum, 0, 15][intnum, 0, 15][floatnum, 4.34e1, 15]
[floatnum, 2.3443e0, 16][intnum, 1, 16]
[floatnum, 0.0, 17][id, e, 17]

