


function main() => void
{
 /*localvar a:z;
  //a.b.c();
 //a.c().d();
 // mainMan(2);
  //.d.e().f().g();
  a.idb[1][2][3][2].idc[2][3].idd[2][3]=3;*/
  //read(id.id.id[1][2][3].id.id().id.id[1].id[1][1].id().ida);
  id=(a.b().e[1][2].c()*2);
  id=a.b.c*2;
  id=ab();
  iz=a.b.c[2];
  a.b().e.c();
}

/*class op{
private attribute b:z[][][];
};

class z{
 public  function c: () => next;
  private attribute idb:next[1][2][3][4];

};

class next{
 public  function d: () => next;
 private attribute c:g[][];
 private attribute idc:rev[][];
};

function z::c()=>next{

}
function next::d()=>next{
  
}
class g{
 public  function p: () => next;
};
function g::p()=>next{

}
class rev{
 private attribute idd:integer[][];
};*/


