[inlinecmt, // ====== Class declarations ====== //, 1]
[class, class, 2][id, POLYNOMIAL, 2][lcurbr, {, 2]
[public, public, 3][function, function, 3][id, evaluate, 3][colon, :, 3][lpar, (, 3][id, x, 3][colon, :, 3][float, float, 3][rpar, ), 3][arrow, =>, 3][float, float, 3][semi, ;, 3]
[private, private, 4][attribute, attribute, 4][id, z, 4][colon, :, 4][integer, integer, 4][semi, ;, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][integer, integer, 5][comma, ,, 5][id, y, 5][colon, :, 5][integer, integer, 5][rpar, ), 5][arrow, =>, 5][float, float, 5][semi, ;, 5]
[public, public, 6][function, function, 6][id, evaluate2, 6][colon, :, 6][lpar, (, 6][id, x, 6][colon, :, 6][float, float, 6][rpar, ), 6][arrow, =>, 6][float, float, 6][semi, ;, 6][inlinecmt, // 6.2, 6]
[rcurbr, }, 7][semi, ;, 7]


[class, class, 10][id, QUADRATIC, 10][isa, isa, 10][id, POLYNOMIAL, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, a, 11][colon, :, 11][float, float, 11][semi, ;, 11][inlinecmt, // 8.5, 11]
[private, private, 12][attribute, attribute, 12][id, b, 12][colon, :, 12][float, float, 12][semi, ;, 12][inlinecmt, // 8.5, 12]
[private, private, 13][attribute, attribute, 13][id, c, 13][colon, :, 13][float, float, 13][semi, ;, 13]

[public, public, 15][constructor, constructor, 15][colon, :, 15][lpar, (, 15][id, A, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, B, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, C, 15][colon, :, 15][float, float, 15][rpar, ), 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, evaluate, 16][colon, :, 16][lpar, (, 16][id, x, 16][colon, :, 16][float, float, 16][rpar, ), 16][arrow, =>, 16][float, float, 16][semi, ;, 16][inlinecmt, // 9.3, 16]
[rcurbr, }, 17][semi, ;, 17]





[function, function, 23][id, QUADRATIC, 23][sr, ::, 23][id, build2, 23][lpar, (, 23][id, A, 23][colon, :, 23][float, float, 23][comma, ,, 23][id, B, 23][colon, :, 23][float, float, 23][comma, ,, 23][id, C, 23][colon, :, 23][float, float, 23][rpar, ), 23][arrow, =>, 23][id, QUADRATIC, 23][inlinecmt, // 6.1, 23]
[lcurbr, {, 24]
[id, evaluate, 25][lpar, (, 25][intlit, 1, 25][comma, ,, 25][id, z, 25][rpar, ), 25][semi, ;, 25]
[localvar, localvar, 26][id, new_functiontion, 26][colon, :, 26][id, QUADRATIC, 26][semi, ;, 26]
[id, new_functiontion, 27][dot, ., 27][id, a, 27][equal, =, 27][id, A, 27][semi, ;, 27]
[id, new_functiontion, 28][dot, ., 28][id, b, 28][equal, =, 28][id, B, 28][semi, ;, 28]
[id, new_functiontion, 29][dot, ., 29][id, c, 29][equal, =, 29][id, C, 29][semi, ;, 29]
[return, return, 30][lpar, (, 30][id, new_functiontion, 30][rpar, ), 30][semi, ;, 30]
[rcurbr, }, 31]



[blockcmt, /*\n1.   |X| global symbol\n2.   |X| class symbol\n3.1  |X| class data member\n3.2  |X| functiontion's local variable\n4.1  |X| free functiontion\n4.2  |X| member functiontion\n6.1  |X| undeclared member functiontion definition\n6.2  |X| undefined member functiontion declaration\n8.1  |X| multiply declared class\n8.2  |X| multiply defined free functiontion\n8.3  |X| multiply declared identifier in class\n8.4  |X| multiply declared identifier in functiontion\n8.5  |X| shadowed inherited data member\n9.1  |X| Overloaded free functiontion\n9.2  |X| Overloaded member functiontion\n9.3  |X| Overridden inherited member functiontion\n10.1 |X| Type error in expression\n10.2 |X| Type error in assignment statement \n10.3 |X| Type error in return statement\n11.1 |X| Undeclared local variable\n11.2 |X| Undeclared data member\n11.3 |X| Undeclared member functiontion\n11.4 |X| Undeclared free functiontion\n11.5 |X| Undeclared class\n12.1 |X| functiontion call with wrong number of parameters\n12.2 |X| functiontion call with wrong type of parameters\n13.1 |X| Use of array with wrong number of dimensions\n13.2 |X| Array index is not an integer\n13.3 |X| Array parameter using wrong number of dimensions\n14.1 |X| Circular class dependency\n15.1 |X| "." operator used on non-class type\n*/, 67]
