ERROR:function "evaluate2" declared in class "POLYNOMIAL" not defined:line 4
WARNING:function "evaluate" is being overloaded:line 8
ERROR:class POLYNOMIAL aready declared:line 9
ERROR:variable b aready declared:line 13
WARNING:member "evaluate" is being shadowed:line 16
ERROR:function "constructor" declared in class "QUADRATIC" not defined:line 24
WARNING:member "evaluate" is being shadowed:line 25
ERROR:class "E" is being cyclicly inherited:line 30
ERROR:class "C" is being cyclicly inherited:line 34
ERROR:class "D" is being cyclicly inherited:line 38
ERROR:wrong return type:44
ERROR:wrong return type:53
ERROR:variable  "A" not declared in current scope:line 77
ERROR:cannot operate on mismatched types line:77
ERROR:cannot assign mismatched types line:77
ERROR:cannot assign mismatched types line:79
ERROR:wrong return type:80
ERROR:function "constructor" not declared in class "QUADRATIC" :line 81
ERROR:function "build2" not declared in class "QUADRATIC" :line 90
ERROR:function "|f" is being overloaded line:96
ERROR:wrong return type:99
ERROR:class "a" not declared line:106
ERROR:variable counter aready declared:line 111
ERROR:function "build" not declared in class "LINEAR" with such signature :line 114
ERROR:cannot assign mismatched types line:114
ERROR:function "build" not declared in class "QUADRATIC" with such signature :line 115
ERROR:cannot assign mismatched types line:115
ERROR:variable  "b" not declared in current scope:line 116
ERROR:cannot assign mismatched types line:116
ERROR:function "f" not declared in class "C" with such signature :line 117
ERROR:cannot assign mismatched types line:117
ERROR:function "undefined" not declared  :line 118
ERROR:cannot assign mismatched types line:119
ERROR:function "f" not declared  :line 120
ERROR:function "f" not declared  :line 121
ERROR:array for "i" must be fully indexed if not a parameter line:122
ERROR:cannot assign mismatched types line:122
ERROR:only integers are valid indexes:line 123
ERROR:cannot assign mismatched types line:123
ERROR:class "integer" does not exist line:125
ERROR:could not find class "ERR" line:125
ERROR:cannot assign mismatched types line:125
ERROR:function "evaluate" not declared in class "LINEAR" with such signature :line 129
ERROR:function "evaluate" not declared in class "QUADRATIC" with such signature :line 130
