// ====== struct declarations ====== //


class POLYNOMIAL {
  public function evaluate: (x: float) => float;
};

class LINEAR isa POLYNOMIAL {
  private attribute a: float;
  private attribute b: float;
  public  constructor: (A: float, B: float[]);
  public  function evaluate: (x: float) => float;
};

class LINEAR isa POLYNOMIAL {
  private attribute a: float;
  private attribute b: float;
  private attribute c: float;
  public  constructor: (A: float, B: float, C: float);
  public  function evaluate: (x: float) => float;
};

function QUADRATIC::constructor(A: float, B: float, C: float)
{
  self.a = A;
  self.b = B;
  self.c = C;
localvar resulta: float[2];
localvar resultb: float[][];
localvar resultc: float;
localvar resultb: float;


}

