[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][isa, isa, 4][id, egg, 4][comma, ,, 4][id, keg, 4][lcurbr, {, 4]
[inlinecmt, // public  function evaluate: (x: float) => float;, 5]

[rcurbr, }, 7][semi, ;, 7]

[class, class, 9][id, LINEAR, 9][isa, isa, 9][id, POLYNOMIAL, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, a, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[private, private, 11][attribute, attribute, 11][id, evaluate, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, darkevaluate, 12][colon, :, 12][lpar, (, 12][id, x, 12][colon, :, 12][float, float, 12][comma, ,, 12][id, y, 12][colon, :, 12][id, int, 12][rpar, ), 12][arrow, =>, 12][float, float, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]
[class, class, 14][id, QUADRATIC, 14][isa, isa, 14][id, LINEAR, 14][lcurbr, {, 14]
[public, public, 15][constructor, constructor, 15][colon, :, 15][lpar, (, 15][id, A, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, B, 15][colon, :, 15][float, float, 15][lsqbr, [, 15][rsqbr, ], 15][rpar, ), 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, evaluate, 16][colon, :, 16][lpar, (, 16][id, x, 16][colon, :, 16][float, float, 16][rpar, ), 16][arrow, =>, 16][id, int, 16][semi, ;, 16]
[public, public, 17][function, function, 17][id, paluate, 17][colon, :, 17][lpar, (, 17][id, x, 17][colon, :, 17][float, float, 17][rpar, ), 17][arrow, =>, 17][float, float, 17][semi, ;, 17]
[private, private, 18][attribute, attribute, 18][id, a, 18][colon, :, 18][float, float, 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]

[class, class, 21][id, egg, 21][lcurbr, {, 21]

[rcurbr, }, 23][semi, ;, 23]
[class, class, 24][id, keg, 24][lcurbr, {, 24]
[public, public, 25][function, function, 25][id, evaluate, 25][colon, :, 25][lpar, (, 25][id, x, 25][colon, :, 25][float, float, 25][rpar, ), 25][arrow, =>, 25][float, float, 25][semi, ;, 25]
[rcurbr, }, 26][semi, ;, 26]




[function, function, 31][id, QUADRATIC, 31][sr, ::, 31][id, evaluate, 31][lpar, (, 31][rpar, ), 31][arrow, =>, 31][void, void, 31][lcurbr, {, 31]

[rcurbr, }, 33]

[function, function, 35][id, QUADRATIC, 35][sr, ::, 35][constructor, constructor, 35][lpar, (, 35][id, A, 35][colon, :, 35][float, float, 35][comma, ,, 35][id, B, 35][colon, :, 35][id, int, 35][comma, ,, 35][id, C, 35][colon, :, 35][float, float, 35][lsqbr, [, 35][rsqbr, ], 35][rpar, ), 35]
[lcurbr, {, 36]
[self, self, 37][dot, ., 37][id, a, 37][equal, =, 37][id, A, 37][semi, ;, 37]
[self, self, 38][dot, ., 38][id, b, 38][equal, =, 38][id, B, 38][semi, ;, 38]
[self, self, 39][dot, ., 39][id, c, 39][equal, =, 39][id, C, 39][semi, ;, 39]
[localvar, localvar, 40][id, resulta, 40][colon, :, 40][float, float, 40][lsqbr, [, 40][intlit, 2, 40][rsqbr, ], 40][semi, ;, 40]
[localvar, localvar, 41][id, resultb, 41][colon, :, 41][float, float, 41][lsqbr, [, 41][rsqbr, ], 41][lsqbr, [, 41][rsqbr, ], 41][semi, ;, 41]
[localvar, localvar, 42][id, resultc, 42][colon, :, 42][id, color, 42][semi, ;, 42]
[rcurbr, }, 43]



[function, function, 47][id, main, 47][lpar, (, 47][rpar, ), 47][arrow, =>, 47][void, void, 47]
[lcurbr, {, 48]
[localvar, localvar, 49][id, f1, 49][colon, :, 49][id, LINEAR, 49][lpar, (, 49][intlit, 2, 49][comma, ,, 49][floatlit, 3.5, 49][rpar, ), 49][semi, ;, 49]
[localvar, localvar, 50][id, f2, 50][colon, :, 50][id, QUADRATIC, 50][lpar, (, 50][minus, -, 50][floatlit, 2.0, 50][comma, ,, 50][floatlit, 1.0, 50][comma, ,, 50][floatlit, 0.0, 50][rpar, ), 50][semi, ;, 50]
[localvar, localvar, 51][id, counter, 51][colon, :, 51][integer, integer, 51][semi, ;, 51]
[id, counter, 52][equal, =, 52][id, id, 52][dot, ., 52][id, id, 52][dot, ., 52][id, id, 52][dot, ., 52][id, id, 52][semi, ;, 52]

[while, while, 54][lpar, (, 54][id, counter, 54][leq, <=, 54][intlit, 10, 54][rpar, ), 54]
[lcurbr, {, 55]
[write, write, 56][lpar, (, 56][id, counter, 56][rpar, ), 56][semi, ;, 56]
[write, write, 57][lpar, (, 57][id, f1, 57][dot, ., 57][id, evaluate, 57][lpar, (, 57][id, counter, 57][rpar, ), 57][rpar, ), 57][semi, ;, 57]
[write, write, 58][lpar, (, 58][id, f2, 58][dot, ., 58][id, evaluate, 58][lpar, (, 58][id, counter, 58][rpar, ), 58][rpar, ), 58][semi, ;, 58]
[rcurbr, }, 59][semi, ;, 59]
[rcurbr, }, 60]



[function, function, 64][id, test, 64][lpar, (, 64][rpar, ), 64][arrow, =>, 64][id, int, 64]
[lcurbr, {, 65]

[rcurbr, }, 67]
[function, function, 68][id, test, 68][lpar, (, 68][id, x, 68][colon, :, 68][id, string, 68][rpar, ), 68][arrow, =>, 68][id, int, 68]
[lcurbr, {, 69]

[rcurbr, }, 71]



