[inlinecmt, // ====== Class declarations ====== //, 1]
[class, class, 2][id, POLYNOMIAL, 2][lcurbr, {, 2]
[public, public, 3][function, function, 3][id, evaluate, 3][colon, :, 3][lpar, (, 3][id, x, 3][colon, :, 3][float, float, 3][rpar, ), 3][arrow, =>, 3][float, float, 3][semi, ;, 3]
[public, public, 4][function, function, 4][id, evaluate2, 4][colon, :, 4][lpar, (, 4][id, x, 4][colon, :, 4][float, float, 4][rpar, ), 4][arrow, =>, 4][float, float, 4][semi, ;, 4][inlinecmt, // 6.2, 4]
[rcurbr, }, 5][semi, ;, 5]
[class, class, 6][id, POLYNOMIAL, 6][lcurbr, {, 6][inlinecmt, // 8.1, 6]
[public, public, 7][function, function, 7][id, evaluate, 7][colon, :, 7][lpar, (, 7][id, x, 7][colon, :, 7][float, float, 7][rpar, ), 7][arrow, =>, 7][float, float, 7][semi, ;, 7]
[public, public, 8][function, function, 8][id, evaluate, 8][colon, :, 8][lpar, (, 8][id, x, 8][colon, :, 8][integer, integer, 8][rpar, ), 8][arrow, =>, 8][integer, integer, 8][semi, ;, 8][inlinecmt, // 9.2, 8]
[rcurbr, }, 9][semi, ;, 9]
[class, class, 10][id, LINEAR, 10][isa, isa, 10][id, POLYNOMIAL, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, a, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[private, private, 12][attribute, attribute, 12][id, b, 12][colon, :, 12][float, float, 12][semi, ;, 12]
[private, private, 13][attribute, attribute, 13][id, b, 13][colon, :, 13][integer, integer, 13][semi, ;, 13][inlinecmt, // 8.3, 13]

[public, public, 15][constructor, constructor, 15][colon, :, 15][lpar, (, 15][id, A, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, B, 15][colon, :, 15][float, float, 15][rpar, ), 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, evaluate, 16][colon, :, 16][lpar, (, 16][id, x, 16][colon, :, 16][float, float, 16][rpar, ), 16][arrow, =>, 16][float, float, 16][semi, ;, 16][inlinecmt, // 9.3, 16]
[rcurbr, }, 17][semi, ;, 17]

[class, class, 19][id, QUADRATIC, 19][isa, isa, 19][id, POLYNOMIAL, 19][lcurbr, {, 19]
[private, private, 20][attribute, attribute, 20][id, a, 20][colon, :, 20][float, float, 20][semi, ;, 20][inlinecmt, // 8.5, 20]
[private, private, 21][attribute, attribute, 21][id, b, 21][colon, :, 21][float, float, 21][semi, ;, 21][inlinecmt, // 8.5, 21]
[private, private, 22][attribute, attribute, 22][id, c, 22][colon, :, 22][float, float, 22][semi, ;, 22]

[public, public, 24][constructor, constructor, 24][colon, :, 24][lpar, (, 24][id, A, 24][colon, :, 24][float, float, 24][comma, ,, 24][id, B, 24][colon, :, 24][float, float, 24][comma, ,, 24][id, C, 24][colon, :, 24][float, float, 24][rpar, ), 24][semi, ;, 24]
[public, public, 25][function, function, 25][id, evaluate, 25][colon, :, 25][lpar, (, 25][id, x, 25][colon, :, 25][float, float, 25][rpar, ), 25][arrow, =>, 25][float, float, 25][semi, ;, 25][inlinecmt, // 9.3, 25]
[rcurbr, }, 26][semi, ;, 26]

[class, class, 28][id, C, 28][isa, isa, 28][id, E, 28][lcurbr, {, 28]
[private, private, 29][attribute, attribute, 29][id, a, 29][colon, :, 29][integer, integer, 29][semi, ;, 29]
[rcurbr, }, 30][semi, ;, 30]

[class, class, 32][id, D, 32][isa, isa, 32][id, C, 32][lcurbr, {, 32]
[private, private, 33][attribute, attribute, 33][id, b, 33][colon, :, 33][integer, integer, 33][semi, ;, 33]
[rcurbr, }, 34][semi, ;, 34]

[class, class, 36][id, E, 36][isa, isa, 36][id, D, 36][lcurbr, {, 36][inlinecmt, // 14.1, 36]
[private, private, 37][attribute, attribute, 37][id, c, 37][colon, :, 37][integer, integer, 37][semi, ;, 37]
[rcurbr, }, 38][semi, ;, 38]


[inlinecmt, // ====== member function implementations ====== //, 41]
[function, function, 42][id, POLYNOMIAL, 42][sr, ::, 42][id, evaluate, 42][lpar, (, 42][id, x, 42][colon, :, 42][float, float, 42][rpar, ), 42][arrow, =>, 42][float, float, 42]
[lcurbr, {, 43]
[return, return, 44][lpar, (, 44][intlit, 0, 44][rpar, ), 44][semi, ;, 44]
[rcurbr, }, 45]


[function, function, 48][id, LINEAR, 48][sr, ::, 48][constructor, constructor, 48][lpar, (, 48][id, A, 48][colon, :, 48][float, float, 48][comma, ,, 48][id, B, 48][colon, :, 48][float, float, 48][rpar, ), 48]
[lcurbr, {, 49]
[localvar, localvar, 50][id, new_functiontion, 50][colon, :, 50][id, LINEAR, 50][semi, ;, 50]
[id, new_functiontion, 51][dot, ., 51][id, a, 51][equal, =, 51][id, A, 51][semi, ;, 51]
[id, new_functiontion, 52][dot, ., 52][id, b, 52][equal, =, 52][id, B, 52][semi, ;, 52]
[return, return, 53][lpar, (, 53][id, new_functiontion, 53][rpar, ), 53][semi, ;, 53]
[rcurbr, }, 54]

[function, function, 56][id, LINEAR, 56][sr, ::, 56][id, evaluate, 56][lpar, (, 56][id, x, 56][colon, :, 56][float, float, 56][rpar, ), 56][arrow, =>, 56][float, float, 56]
[lcurbr, {, 57]
[localvar, localvar, 58][id, result, 58][colon, :, 58][float, float, 58][semi, ;, 58]
[id, result, 59][equal, =, 59][floatlit, 0.0, 59][semi, ;, 59]
[id, result, 60][equal, =, 60][id, a, 60][mult, *, 60][id, x, 60][plus, +, 60][id, b, 60][semi, ;, 60]
[return, return, 61][lpar, (, 61][id, result, 61][rpar, ), 61][semi, ;, 61]
[rcurbr, }, 62]

[function, function, 64][id, QUADRATIC, 64][sr, ::, 64][id, evaluate, 64][lpar, (, 64][id, x, 64][colon, :, 64][float, float, 64][rpar, ), 64][arrow, =>, 64][float, float, 64]
[lcurbr, {, 65]
[localvar, localvar, 66][id, result, 66][colon, :, 66][float, float, 66][semi, ;, 66]
[inlinecmt, //Using Horner's method, 67]
[id, result, 68][equal, =, 68][id, a, 68][semi, ;, 68]
[id, result, 69][equal, =, 69][id, result, 69][mult, *, 69][id, x, 69][plus, +, 69][id, b, 69][semi, ;, 69]
[id, result, 70][equal, =, 70][id, result, 70][mult, *, 70][id, x, 70][plus, +, 70][id, c, 70][semi, ;, 70]
[return, return, 71][lpar, (, 71][id, result, 71][rpar, ), 71][semi, ;, 71]
[rcurbr, }, 72]

[function, function, 74][id, QUADRATIC, 74][sr, ::, 74][constructor, constructor, 74][lpar, (, 74][id, B, 74][colon, :, 74][float, float, 74][comma, ,, 74][id, C, 74][colon, :, 74][float, float, 74][rpar, ), 74]
[lcurbr, {, 75]
[localvar, localvar, 76][id, new_functiontion, 76][colon, :, 76][id, QUADRATIC, 76][semi, ;, 76]
[id, new_functiontion, 77][dot, ., 77][id, a, 77][equal, =, 77][id, A, 77][plus, +, 77][id, B, 77][mult, *, 77][intlit, 3, 77][semi, ;, 77][inlinecmt, // 10.1, 77]
[id, new_functiontion, 78][dot, ., 78][id, b, 78][equal, =, 78][id, B, 78][semi, ;, 78]
[id, new_functiontion, 79][dot, ., 79][id, c, 79][equal, =, 79][intlit, 1, 79][semi, ;, 79][inlinecmt, // 10.2 , 79]
[return, return, 80][lpar, (, 80][id, new_functiontion, 80][rpar, ), 80][semi, ;, 80][inlinecmt, // 10.3, 80]
[rcurbr, }, 81]

[function, function, 83][id, QUADRATIC, 83][sr, ::, 83][id, build2, 83][lpar, (, 83][id, A, 83][colon, :, 83][float, float, 83][comma, ,, 83][id, B, 83][colon, :, 83][float, float, 83][comma, ,, 83][id, C, 83][colon, :, 83][float, float, 83][rpar, ), 83][arrow, =>, 83][id, QUADRATIC, 83][inlinecmt, // 6.1, 83]
[lcurbr, {, 84]
[localvar, localvar, 85][id, new_functiontion, 85][colon, :, 85][id, QUADRATIC, 85][semi, ;, 85]
[id, new_functiontion, 86][dot, ., 86][id, a, 86][equal, =, 86][id, A, 86][semi, ;, 86]
[id, new_functiontion, 87][dot, ., 87][id, b, 87][equal, =, 87][id, B, 87][semi, ;, 87]
[id, new_functiontion, 88][dot, ., 88][id, c, 88][equal, =, 88][id, C, 88][semi, ;, 88]
[return, return, 89][lpar, (, 89][id, new_functiontion, 89][rpar, ), 89][semi, ;, 89]
[rcurbr, }, 90]

[inlinecmt, //function f(i: integer) => void {}                                                    , 92]
[function, function, 93][id, f, 93][lpar, (, 93][id, i, 93][colon, :, 93][integer, integer, 93][rpar, ), 93][arrow, =>, 93][void, void, 93][lcurbr, {, 93]
[return, return, 94][lpar, (, 94][floatlit, 23.3, 94][rpar, ), 94][semi, ;, 94]
[rcurbr, }, 95][inlinecmt, // 8.2, 95]
[function, function, 96][id, f, 96][lpar, (, 96][id, i, 96][colon, :, 96][integer, integer, 96][comma, ,, 96][id, j, 96][colon, :, 96][integer, integer, 96][rpar, ), 96][arrow, =>, 96][integer, integer, 96][lcurbr, {, 96][rcurbr, }, 96][inlinecmt, // 9.1, 96]

[function, function, 98][id, f3, 98][lpar, (, 98][id, p1, 98][colon, :, 98][integer, integer, 98][lsqbr, [, 98][intlit, 9, 98][rsqbr, ], 98][lsqbr, [, 98][intlit, 20, 98][rsqbr, ], 98][rpar, ), 98][arrow, =>, 98][integer, integer, 98][lcurbr, {, 98]
[return, return, 99][lpar, (, 99][floatlit, 1.2, 99][rpar, ), 99][semi, ;, 99]
[rcurbr, }, 100]


[inlinecmt, // ====== main ====== //, 103]
[function, function, 104][id, main, 104][lpar, (, 104][rpar, ), 104][arrow, =>, 104][void, void, 104]
[lcurbr, {, 105]
[localvar, localvar, 106][id, a, 106][colon, :, 106][id, a, 106][semi, ;, 106][inlinecmt, // 11.5, 106]
[localvar, localvar, 107][id, c, 107][colon, :, 107][id, C, 107][semi, ;, 107]
[localvar, localvar, 108][id, f1, 108][colon, :, 108][id, LINEAR, 108][semi, ;, 108]
[localvar, localvar, 109][id, f2, 109][colon, :, 109][id, QUADRATIC, 109][semi, ;, 109]
[localvar, localvar, 110][id, counter, 110][colon, :, 110][integer, integer, 110][semi, ;, 110]
[localvar, localvar, 111][id, counter, 111][colon, :, 111][float, float, 111][semi, ;, 111][inlinecmt, // 8.4, 111]
[localvar, localvar, 112][id, i, 112][colon, :, 112][integer, integer, 112][lsqbr, [, 112][intlit, 9, 112][rsqbr, ], 112][lsqbr, [, 112][intlit, 20, 112][rsqbr, ], 112][semi, ;, 112]
[localvar, localvar, 113][id, j, 113][colon, :, 113][integer, integer, 113][lsqbr, [, 113][intlit, 1, 113][rsqbr, ], 113][lsqbr, [, 113][intlit, 2, 113][rsqbr, ], 113][semi, ;, 113]
[id, f1, 114][equal, =, 114][id, f1, 114][dot, ., 114][id, build, 114][lpar, (, 114][intlit, 2, 114][comma, ,, 114][floatlit, 3.5, 114][rpar, ), 114][semi, ;, 114]
[id, f2, 115][equal, =, 115][id, f2, 115][dot, ., 115][id, build, 115][lpar, (, 115][minus, -, 115][floatlit, 2.0, 115][comma, ,, 115][floatlit, 1.0, 115][comma, ,, 115][floatlit, 0.0, 115][rpar, ), 115][semi, ;, 115]
[id, c, 116][dot, ., 116][id, b, 116][equal, =, 116][intlit, 1, 116][semi, ;, 116][inlinecmt, // 11.2, 116]
[id, counter, 117][equal, =, 117][id, c, 117][dot, ., 117][id, f, 117][lpar, (, 117][rpar, ), 117][semi, ;, 117][inlinecmt, // 11.3, 117]
[id, undefined, 118][lpar, (, 118][rpar, ), 118][semi, ;, 118][inlinecmt, // 11.4, 118]
[id, counter, 119][equal, =, 119][id, a, 119][semi, ;, 119][inlinecmt, // 11.1, 119]
[id, f, 120][lpar, (, 120][intlit, 1, 120][comma, ,, 120][intlit, 1, 120][comma, ,, 120][intlit, 1, 120][rpar, ), 120][semi, ;, 120][inlinecmt, // 12.1, 120]
[id, f, 121][lpar, (, 121][floatlit, 1.2, 121][comma, ,, 121][intlit, 1, 121][rpar, ), 121][semi, ;, 121][inlinecmt, // 12.2	, 121]
[id, i, 122][lsqbr, [, 122][intlit, 2, 122][rsqbr, ], 122][equal, =, 122][intlit, 1, 122][semi, ;, 122][inlinecmt, // 13.1, 122]
[id, i, 123][lsqbr, [, 123][intlit, 2, 123][rsqbr, ], 123][lsqbr, [, 123][floatlit, 1.3, 123][rsqbr, ], 123][equal, =, 123][intlit, 2, 123][semi, ;, 123][inlinecmt, // 13.2, 123]
[id, f3, 124][lpar, (, 124][id, i, 124][rpar, ), 124][semi, ;, 124][inlinecmt, // 13.3, 124]
[id, counter, 125][dot, ., 125][id, x, 125][equal, =, 125][intlit, 1, 125][semi, ;, 125][inlinecmt, // 15.1, 125]
[while, while, 126][lpar, (, 126][id, counter, 126][leq, <=, 126][intlit, 10, 126][rpar, ), 126]
[lcurbr, {, 127]
[write, write, 128][lpar, (, 128][id, counter, 128][rpar, ), 128][semi, ;, 128]
[write, write, 129][lpar, (, 129][id, f1, 129][dot, ., 129][id, evaluate, 129][lpar, (, 129][id, counter, 129][rpar, ), 129][rpar, ), 129][semi, ;, 129]
[write, write, 130][lpar, (, 130][id, f2, 130][dot, ., 130][id, evaluate, 130][lpar, (, 130][id, counter, 130][rpar, ), 130][rpar, ), 130][semi, ;, 130]
[rcurbr, }, 131][semi, ;, 131]
[rcurbr, }, 132]

[blockcmt, /*\n1.   |X| global symbol\n2.   |X| class symbol\n3.1  |X| class data member\n3.2  |X| functiontion's local variable\n4.1  |X| free functiontion\n4.2  |X| member functiontion\n6.1  |X| undeclared member functiontion definition\n6.2  |X| undefined member functiontion declaration\n8.1  |X| multiply declared class\n8.2  |X| multiply defined free functiontion\n8.3  |X| multiply declared identifier in class\n8.4  |X| multiply declared identifier in functiontion\n8.5  |X| shadowed inherited data member\n9.1  |X| Overloaded free functiontion\n9.2  |X| Overloaded member functiontion\n9.3  |X| Overridden inherited member functiontion\n10.1 |X| Type error in expression\n10.2 |X| Type error in assignment statement \n10.3 |X| Type error in return statement\n11.1 |X| Undeclared local variable\n11.2 |X| Undeclared data member\n11.3 |X| Undeclared member functiontion\n11.4 |X| Undeclared free functiontion\n11.5 |X| Undeclared class\n12.1 |X| functiontion call with wrong number of parameters\n12.2 |X| functiontion call with wrong type of parameters\n13.1 |X| Use of array with wrong number of dimensions\n13.2 |X| Array index is not an integer\n13.3 |X| Array parameter using wrong number of dimensions\n14.1 |X| Circular class dependency\n15.1 |X| "." operator used on non-class type\n*/, 166]
