[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][lcurbr, {, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][float, float, 5][rpar, ), 5][arrow, =>, 5][float, float, 5][semi, ;, 5]
[private, private, 6][attribute, attribute, 6][id, evaluate, 6][colon, :, 6][float, float, 6][semi, ;, 6]
[rcurbr, }, 7][semi, ;, 7]

[class, class, 9][id, LINEAR, 9][isa, isa, 9][id, POLYNOMIAL, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, a, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[private, private, 11][attribute, attribute, 11][id, evaluate, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[public, public, 12][constructor, constructor, 12][colon, :, 12][lpar, (, 12][id, A, 12][colon, :, 12][float, float, 12][comma, ,, 12][id, B, 12][colon, :, 12][float, float, 12][lsqbr, [, 12][rsqbr, ], 12][rpar, ), 12][semi, ;, 12]
[public, public, 13][function, function, 13][id, evaluate, 13][colon, :, 13][lpar, (, 13][id, x, 13][colon, :, 13][float, float, 13][rpar, ), 13][arrow, =>, 13][float, float, 13][semi, ;, 13]
[public, public, 14][function, function, 14][id, evaluate, 14][colon, :, 14][lpar, (, 14][rpar, ), 14][arrow, =>, 14][void, void, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]
[class, class, 16][id, QUADRATIC, 16][isa, isa, 16][id, POLYNOMIAL, 16][lcurbr, {, 16]
[public, public, 17][constructor, constructor, 17][colon, :, 17][lpar, (, 17][id, A, 17][colon, :, 17][float, float, 17][comma, ,, 17][id, B, 17][colon, :, 17][float, float, 17][lsqbr, [, 17][rsqbr, ], 17][rpar, ), 17][semi, ;, 17]
[public, public, 18][function, function, 18][id, evaluate, 18][colon, :, 18][lpar, (, 18][id, x, 18][colon, :, 18][id, int, 18][rpar, ), 18][arrow, =>, 18][id, int, 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]

[function, function, 21][id, QUADRATIC, 21][sr, ::, 21][id, evaluate, 21][lpar, (, 21][rpar, ), 21][arrow, =>, 21][void, void, 21][lcurbr, {, 21]

[rcurbr, }, 23]

[function, function, 25][id, QUADRATIC, 25][sr, ::, 25][constructor, constructor, 25][lpar, (, 25][id, A, 25][colon, :, 25][float, float, 25][comma, ,, 25][id, B, 25][colon, :, 25][id, int, 25][comma, ,, 25][id, C, 25][colon, :, 25][float, float, 25][lsqbr, [, 25][rsqbr, ], 25][rpar, ), 25]
[lcurbr, {, 26]
[self, self, 27][dot, ., 27][id, a, 27][equal, =, 27][id, A, 27][semi, ;, 27]
[self, self, 28][dot, ., 28][id, b, 28][equal, =, 28][id, B, 28][semi, ;, 28]
[self, self, 29][dot, ., 29][id, c, 29][equal, =, 29][id, C, 29][semi, ;, 29]
[localvar, localvar, 30][id, resulta, 30][colon, :, 30][float, float, 30][lsqbr, [, 30][intlit, 2, 30][rsqbr, ], 30][semi, ;, 30]
[localvar, localvar, 31][id, resultb, 31][colon, :, 31][float, float, 31][lsqbr, [, 31][rsqbr, ], 31][lsqbr, [, 31][rsqbr, ], 31][semi, ;, 31]
[localvar, localvar, 32][id, resultc, 32][colon, :, 32][id, color, 32][semi, ;, 32]
[rcurbr, }, 33]



[function, function, 37][id, main, 37][lpar, (, 37][rpar, ), 37][arrow, =>, 37][void, void, 37]
[lcurbr, {, 38]
[localvar, localvar, 39][id, f1, 39][colon, :, 39][id, LINEAR, 39][lpar, (, 39][intlit, 2, 39][comma, ,, 39][floatlit, 3.5, 39][rpar, ), 39][semi, ;, 39]
[localvar, localvar, 40][id, f2, 40][colon, :, 40][id, QUADRATIC, 40][lpar, (, 40][minus, -, 40][floatlit, 2.0, 40][comma, ,, 40][floatlit, 1.0, 40][comma, ,, 40][floatlit, 0.0, 40][rpar, ), 40][semi, ;, 40]
[localvar, localvar, 41][id, counter, 41][colon, :, 41][integer, integer, 41][semi, ;, 41]
[id, counter, 42][equal, =, 42][id, id, 42][dot, ., 42][id, id, 42][dot, ., 42][id, id, 42][dot, ., 42][id, id, 42][semi, ;, 42]

[while, while, 44][lpar, (, 44][id, counter, 44][leq, <=, 44][intlit, 10, 44][rpar, ), 44]
[lcurbr, {, 45]
[write, write, 46][lpar, (, 46][id, counter, 46][rpar, ), 46][semi, ;, 46]
[write, write, 47][lpar, (, 47][id, f1, 47][dot, ., 47][id, evaluate, 47][lpar, (, 47][id, counter, 47][rpar, ), 47][rpar, ), 47][semi, ;, 47]
[write, write, 48][lpar, (, 48][id, f2, 48][dot, ., 48][id, evaluate, 48][lpar, (, 48][id, counter, 48][rpar, ), 48][rpar, ), 48][semi, ;, 48]
[rcurbr, }, 49][semi, ;, 49]
[rcurbr, }, 50]



[function, function, 54][id, test, 54][lpar, (, 54][rpar, ), 54][arrow, =>, 54][id, int, 54]
[lcurbr, {, 55]

[rcurbr, }, 57]
[function, function, 58][id, test, 58][lpar, (, 58][id, x, 58][colon, :, 58][id, string, 58][rpar, ), 58][arrow, =>, 58][id, int, 58]
[lcurbr, {, 59]

[rcurbr, }, 61]



