[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][lcurbr, {, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][float, float, 5][rpar, ), 5][arrow, =>, 5][float, float, 5][semi, ;, 5]
[rcurbr, }, 6][semi, ;, 6]

[class, class, 8][id, LINEAR, 8][isa, isa, 8][id, POLYNOMIAL, 8][lcurbr, {, 8]
[private, private, 9][attribute, attribute, 9][id, a, 9][colon, :, 9][float, float, 9][semi, ;, 9]
[private, private, 10][attribute, attribute, 10][id, evaluate, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[public, public, 11][constructor, constructor, 11][colon, :, 11][lpar, (, 11][id, A, 11][colon, :, 11][float, float, 11][comma, ,, 11][id, B, 11][colon, :, 11][float, float, 11][lsqbr, [, 11][rsqbr, ], 11][rpar, ), 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, evaluate, 12][colon, :, 12][lpar, (, 12][id, x, 12][colon, :, 12][float, float, 12][rpar, ), 12][arrow, =>, 12][float, float, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]

[class, class, 15][id, LINEAR, 15][isa, isa, 15][id, POLYNOMIAL, 15][lcurbr, {, 15]
[private, private, 16][attribute, attribute, 16][id, a, 16][colon, :, 16][float, float, 16][semi, ;, 16]
[private, private, 17][attribute, attribute, 17][id, b, 17][colon, :, 17][float, float, 17][semi, ;, 17]
[private, private, 18][attribute, attribute, 18][id, c, 18][colon, :, 18][float, float, 18][semi, ;, 18]
[public, public, 19][constructor, constructor, 19][colon, :, 19][lpar, (, 19][id, A, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, B, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, C, 19][colon, :, 19][float, float, 19][rpar, ), 19][semi, ;, 19]
[public, public, 20][function, function, 20][id, evaluate, 20][colon, :, 20][lpar, (, 20][id, x, 20][colon, :, 20][float, float, 20][rpar, ), 20][arrow, =>, 20][float, float, 20][semi, ;, 20]
[rcurbr, }, 21][semi, ;, 21]

[function, function, 23][id, QUADRATIC, 23][sr, ::, 23][constructor, constructor, 23][lpar, (, 23][id, A, 23][colon, :, 23][float, float, 23][comma, ,, 23][id, B, 23][colon, :, 23][id, int, 23][comma, ,, 23][id, C, 23][colon, :, 23][float, float, 23][lsqbr, [, 23][rsqbr, ], 23][rpar, ), 23]
[lcurbr, {, 24]
[self, self, 25][dot, ., 25][id, a, 25][equal, =, 25][id, A, 25][semi, ;, 25]
[self, self, 26][dot, ., 26][id, b, 26][equal, =, 26][id, B, 26][semi, ;, 26]
[self, self, 27][dot, ., 27][id, c, 27][equal, =, 27][id, C, 27][semi, ;, 27]
[localvar, localvar, 28][id, resulta, 28][colon, :, 28][float, float, 28][lsqbr, [, 28][intlit, 2, 28][rsqbr, ], 28][semi, ;, 28]
[localvar, localvar, 29][id, resultb, 29][colon, :, 29][float, float, 29][lsqbr, [, 29][rsqbr, ], 29][lsqbr, [, 29][rsqbr, ], 29][semi, ;, 29]
[localvar, localvar, 30][id, resultc, 30][colon, :, 30][id, color, 30][semi, ;, 30]



[rcurbr, }, 34]
[function, function, 35][id, main, 35][lpar, (, 35][rpar, ), 35][arrow, =>, 35][void, void, 35]
[lcurbr, {, 36]
[localvar, localvar, 37][id, f1, 37][colon, :, 37][id, LINEAR, 37][lpar, (, 37][intlit, 2, 37][comma, ,, 37][floatlit, 3.5, 37][rpar, ), 37][semi, ;, 37]
[localvar, localvar, 38][id, f2, 38][colon, :, 38][id, QUADRATIC, 38][lpar, (, 38][minus, -, 38][floatlit, 2.0, 38][comma, ,, 38][floatlit, 1.0, 38][comma, ,, 38][floatlit, 0.0, 38][rpar, ), 38][semi, ;, 38]
[localvar, localvar, 39][id, counter, 39][colon, :, 39][integer, integer, 39][semi, ;, 39]
[id, counter, 40][equal, =, 40][id, id, 40][dot, ., 40][id, id, 40][dot, ., 40][id, id, 40][dot, ., 40][id, id, 40][semi, ;, 40]

[while, while, 42][lpar, (, 42][id, counter, 42][leq, <=, 42][intlit, 10, 42][rpar, ), 42]
[lcurbr, {, 43]
[write, write, 44][lpar, (, 44][id, counter, 44][rpar, ), 44][semi, ;, 44]
[write, write, 45][lpar, (, 45][id, f1, 45][dot, ., 45][id, evaluate, 45][lpar, (, 45][id, counter, 45][rpar, ), 45][rpar, ), 45][semi, ;, 45]
[write, write, 46][lpar, (, 46][id, f2, 46][dot, ., 46][id, evaluate, 46][lpar, (, 46][id, counter, 46][rpar, ), 46][rpar, ), 46][semi, ;, 46]
[rcurbr, }, 47][semi, ;, 47]
[rcurbr, }, 48]


[function, function, 51][id, test, 51][lpar, (, 51][rpar, ), 51][arrow, =>, 51][id, int, 51]
[lcurbr, {, 52]
[localvar, localvar, 53][id, f1, 53][colon, :, 53][id, LINEAR, 53][lsqbr, [, 53][intlit, 2, 53][rsqbr, ], 53][lsqbr, [, 53][rsqbr, ], 53][semi, ;, 53]
[rcurbr, }, 54]

