// ====== struct declarations ====== //


class POLYNOMIAL  {
   // public  function evaluate: (x: float) => float;

};

class LINEAR isa POLYNOMIAL {
  private attribute a: float;
  private attribute evaluate: float;
};
class QUADRATIC isa LINEAR  {
  public  constructor: (A: float, B: float[]);
   public  function evaluate: (x:float) => int;
};







function QUADRATIC::evaluate (x:float) => int{

}

function QUADRATIC::constructor(A: float, C: float[])
{
self.a = A;
self.b = B;
self.c = C;
localvar resulta: float[2];
localvar A: float[2];
localvar C: float[2];
localvar resultb: float[][];
localvar resultc: color;
}



function main(f1:float) => void
{
  localvar f1: LINEAR(2, 3.5);
  //x=id[1][2][x][1*2+4*6+3+5/3];
  localvar f2: QUADRATIC(-2.0, 1.0, 0.0);
  localvar counter: integer ;	
  counter = id.id.id.id;

  while(counter <= 10)
  {
    write(counter);
    write(f1.evaluate(counter));
    write(f2.evaluate(counter));
  };
}



function test() => int
{
  
}
function test(x:string) => int
{
  
}


