[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][lcurbr, {, 4]
[inlinecmt, // public  function evaluate: (x: float) => float;, 5]

[rcurbr, }, 7][semi, ;, 7]

[class, class, 9][id, LINEAR, 9][isa, isa, 9][id, POLYNOMIAL, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, a, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[private, private, 11][attribute, attribute, 11][id, evaluate, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[rcurbr, }, 12][semi, ;, 12]
[class, class, 13][id, QUADRATIC, 13][isa, isa, 13][id, LINEAR, 13][lcurbr, {, 13]
[public, public, 14][constructor, constructor, 14][colon, :, 14][lpar, (, 14][id, A, 14][colon, :, 14][float, float, 14][comma, ,, 14][id, B, 14][colon, :, 14][float, float, 14][lsqbr, [, 14][rsqbr, ], 14][rpar, ), 14][semi, ;, 14]
[public, public, 15][function, function, 15][id, evaluate, 15][colon, :, 15][lpar, (, 15][id, x, 15][colon, :, 15][float, float, 15][rpar, ), 15][arrow, =>, 15][id, int, 15][semi, ;, 15]
[rcurbr, }, 16][semi, ;, 16]







[function, function, 24][id, QUADRATIC, 24][sr, ::, 24][id, evaluate, 24][lpar, (, 24][id, x, 24][colon, :, 24][float, float, 24][rpar, ), 24][arrow, =>, 24][id, int, 24][lcurbr, {, 24]

[rcurbr, }, 26]

[function, function, 28][id, QUADRATIC, 28][sr, ::, 28][constructor, constructor, 28][lpar, (, 28][id, A, 28][colon, :, 28][float, float, 28][comma, ,, 28][id, C, 28][colon, :, 28][float, float, 28][lsqbr, [, 28][rsqbr, ], 28][rpar, ), 28]
[lcurbr, {, 29]
[self, self, 30][dot, ., 30][id, a, 30][equal, =, 30][id, A, 30][semi, ;, 30]
[self, self, 31][dot, ., 31][id, b, 31][equal, =, 31][id, B, 31][semi, ;, 31]
[self, self, 32][dot, ., 32][id, c, 32][equal, =, 32][id, C, 32][semi, ;, 32]
[localvar, localvar, 33][id, resulta, 33][colon, :, 33][float, float, 33][lsqbr, [, 33][intlit, 2, 33][rsqbr, ], 33][semi, ;, 33]
[localvar, localvar, 34][id, A, 34][colon, :, 34][float, float, 34][lsqbr, [, 34][intlit, 2, 34][rsqbr, ], 34][semi, ;, 34]
[localvar, localvar, 35][id, C, 35][colon, :, 35][float, float, 35][lsqbr, [, 35][intlit, 2, 35][rsqbr, ], 35][semi, ;, 35]
[localvar, localvar, 36][id, resultb, 36][colon, :, 36][float, float, 36][lsqbr, [, 36][rsqbr, ], 36][lsqbr, [, 36][rsqbr, ], 36][semi, ;, 36]
[localvar, localvar, 37][id, resultc, 37][colon, :, 37][id, color, 37][semi, ;, 37]
[rcurbr, }, 38]



[function, function, 42][id, main, 42][lpar, (, 42][id, f1, 42][colon, :, 42][float, float, 42][rpar, ), 42][arrow, =>, 42][void, void, 42]
[lcurbr, {, 43]
[localvar, localvar, 44][id, f1, 44][colon, :, 44][id, LINEAR, 44][lpar, (, 44][intlit, 2, 44][comma, ,, 44][floatlit, 3.5, 44][rpar, ), 44][semi, ;, 44]
[inlinecmt, //x=id[1][2][x][1*2+4*6+3+5/3];, 45]
[localvar, localvar, 46][id, f2, 46][colon, :, 46][id, QUADRATIC, 46][lpar, (, 46][minus, -, 46][floatlit, 2.0, 46][comma, ,, 46][floatlit, 1.0, 46][comma, ,, 46][floatlit, 0.0, 46][rpar, ), 46][semi, ;, 46]
[localvar, localvar, 47][id, counter, 47][colon, :, 47][integer, integer, 47][semi, ;, 47]
[id, counter, 48][equal, =, 48][id, id, 48][dot, ., 48][id, id, 48][dot, ., 48][id, id, 48][dot, ., 48][id, id, 48][semi, ;, 48]

[while, while, 50][lpar, (, 50][id, counter, 50][leq, <=, 50][intlit, 10, 50][rpar, ), 50]
[lcurbr, {, 51]
[write, write, 52][lpar, (, 52][id, counter, 52][rpar, ), 52][semi, ;, 52]
[write, write, 53][lpar, (, 53][id, f1, 53][dot, ., 53][id, evaluate, 53][lpar, (, 53][id, counter, 53][rpar, ), 53][rpar, ), 53][semi, ;, 53]
[write, write, 54][lpar, (, 54][id, f2, 54][dot, ., 54][id, evaluate, 54][lpar, (, 54][id, counter, 54][rpar, ), 54][rpar, ), 54][semi, ;, 54]
[rcurbr, }, 55][semi, ;, 55]
[rcurbr, }, 56]



[function, function, 60][id, test, 60][lpar, (, 60][rpar, ), 60][arrow, =>, 60][id, int, 60]
[lcurbr, {, 61]

[rcurbr, }, 63]
[function, function, 64][id, test, 64][lpar, (, 64][id, x, 64][colon, :, 64][id, string, 64][rpar, ), 64][arrow, =>, 64][id, int, 64]
[lcurbr, {, 65]

[rcurbr, }, 67]



