[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][isa, isa, 4][id, egg, 4][lcurbr, {, 4]
[inlinecmt, // public  function evaluate: (x: float) => float;, 5]

[rcurbr, }, 7][semi, ;, 7]

[class, class, 9][id, LINEAR, 9][isa, isa, 9][id, POLYNOMIAL, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, a, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[private, private, 11][attribute, attribute, 11][id, evaluate, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, darkevaluate, 12][colon, :, 12][lpar, (, 12][id, x, 12][colon, :, 12][float, float, 12][comma, ,, 12][id, y, 12][colon, :, 12][id, int, 12][rpar, ), 12][arrow, =>, 12][float, float, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]
[class, class, 14][id, QUADRATIC, 14][isa, isa, 14][id, LINEAR, 14][lcurbr, {, 14]
[public, public, 15][constructor, constructor, 15][colon, :, 15][lpar, (, 15][id, A, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, B, 15][colon, :, 15][float, float, 15][lsqbr, [, 15][rsqbr, ], 15][rpar, ), 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, evaluate, 16][colon, :, 16][lpar, (, 16][id, x, 16][colon, :, 16][float, float, 16][rpar, ), 16][arrow, =>, 16][id, int, 16][semi, ;, 16]
[public, public, 17][function, function, 17][id, paluate, 17][colon, :, 17][lpar, (, 17][id, x, 17][colon, :, 17][float, float, 17][rpar, ), 17][arrow, =>, 17][float, float, 17][semi, ;, 17]
[private, private, 18][attribute, attribute, 18][id, a, 18][colon, :, 18][id, int, 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]

[class, class, 21][id, egg, 21][isa, isa, 21][id, keg, 21][lcurbr, {, 21]

[rcurbr, }, 23][semi, ;, 23]
[class, class, 24][id, keg, 24][lcurbr, {, 24]
[public, public, 25][function, function, 25][id, evaluate, 25][colon, :, 25][lpar, (, 25][id, x, 25][colon, :, 25][float, float, 25][rpar, ), 25][arrow, =>, 25][float, float, 25][semi, ;, 25]
[public, public, 26][function, function, 26][id, darkevaluate, 26][colon, :, 26][lpar, (, 26][id, x, 26][colon, :, 26][float, float, 26][comma, ,, 26][id, y, 26][colon, :, 26][id, int, 26][rpar, ), 26][arrow, =>, 26][float, float, 26][semi, ;, 26]
[rcurbr, }, 27][semi, ;, 27]





[function, function, 33][id, QUADRATIC, 33][sr, ::, 33][id, evaluate, 33][lpar, (, 33][id, x, 33][colon, :, 33][float, float, 33][rpar, ), 33][arrow, =>, 33][id, int, 33][lcurbr, {, 33]

[rcurbr, }, 35]

[function, function, 37][id, QUADRATIC, 37][sr, ::, 37][constructor, constructor, 37][lpar, (, 37][id, A, 37][colon, :, 37][float, float, 37][comma, ,, 37][id, C, 37][colon, :, 37][float, float, 37][lsqbr, [, 37][rsqbr, ], 37][rpar, ), 37]
[lcurbr, {, 38]
[self, self, 39][dot, ., 39][id, a, 39][equal, =, 39][id, A, 39][semi, ;, 39]
[self, self, 40][dot, ., 40][id, b, 40][equal, =, 40][id, B, 40][semi, ;, 40]
[self, self, 41][dot, ., 41][id, c, 41][equal, =, 41][id, C, 41][semi, ;, 41]
[localvar, localvar, 42][id, resulta, 42][colon, :, 42][float, float, 42][lsqbr, [, 42][intlit, 2, 42][rsqbr, ], 42][semi, ;, 42]
[localvar, localvar, 43][id, resultb, 43][colon, :, 43][float, float, 43][lsqbr, [, 43][rsqbr, ], 43][lsqbr, [, 43][rsqbr, ], 43][semi, ;, 43]
[localvar, localvar, 44][id, resultc, 44][colon, :, 44][id, color, 44][semi, ;, 44]
[rcurbr, }, 45]



[function, function, 49][id, main, 49][lpar, (, 49][rpar, ), 49][arrow, =>, 49][void, void, 49]
[lcurbr, {, 50]
[localvar, localvar, 51][id, f1, 51][colon, :, 51][id, LINEAR, 51][lpar, (, 51][intlit, 2, 51][comma, ,, 51][floatlit, 3.5, 51][rpar, ), 51][semi, ;, 51]
[localvar, localvar, 52][id, f2, 52][colon, :, 52][id, QUADRATIC, 52][lpar, (, 52][minus, -, 52][floatlit, 2.0, 52][comma, ,, 52][floatlit, 1.0, 52][comma, ,, 52][floatlit, 0.0, 52][rpar, ), 52][semi, ;, 52]
[localvar, localvar, 53][id, counter, 53][colon, :, 53][integer, integer, 53][semi, ;, 53]
[id, counter, 54][equal, =, 54][id, id, 54][dot, ., 54][id, id, 54][dot, ., 54][id, id, 54][dot, ., 54][id, id, 54][semi, ;, 54]

[while, while, 56][lpar, (, 56][id, counter, 56][leq, <=, 56][intlit, 10, 56][rpar, ), 56]
[lcurbr, {, 57]
[write, write, 58][lpar, (, 58][id, counter, 58][rpar, ), 58][semi, ;, 58]
[write, write, 59][lpar, (, 59][id, f1, 59][dot, ., 59][id, evaluate, 59][lpar, (, 59][id, counter, 59][rpar, ), 59][rpar, ), 59][semi, ;, 59]
[write, write, 60][lpar, (, 60][id, f2, 60][dot, ., 60][id, evaluate, 60][lpar, (, 60][id, counter, 60][rpar, ), 60][rpar, ), 60][semi, ;, 60]
[rcurbr, }, 61][semi, ;, 61]
[rcurbr, }, 62]



[function, function, 66][id, test, 66][lpar, (, 66][rpar, ), 66][arrow, =>, 66][id, int, 66]
[lcurbr, {, 67]

[rcurbr, }, 69]
[function, function, 70][id, test, 70][lpar, (, 70][id, x, 70][colon, :, 70][id, string, 70][rpar, ), 70][arrow, =>, 70][id, int, 70]
[lcurbr, {, 71]

[rcurbr, }, 73]



