


function main() => void
{
 localvar a:z;
  //a.b.c();
 //a.c().d();
 // mainMan(2);
  //.d.e().f().g();
 
}

class op{
private attribute b:z[][][];
};

class z{
 public  function c: () => next;
  public attribute idb:next[1][2][3][4];

};

class next{
 public  function d: () => next;
 private attribute c:g[][];
  attribute idc:rev[][];
};

function z::c()=>next{

}
function next::d()=>next{
  
}
class g{
 public  function p: () => next;
};
function g::p()=>next{

}
class rev isa chez{

 public  function access: () => next;
};
class chez{
   private attribute idd:integer[][];
     attribute dez:man[][];

};
function rev::access()=>next{

}
class man isa fan{
private function deck:(x:integer,a:z)=>void;
};
class fan{
 private function hello:(x:integer)=>void;
};
function fan::hello(x:integer)=>void{

}
function man::deck(x:integer,a:int)=>void{
  x=44;
a.idb[1][2][3][2].idc[2][3].dez[2][3].hello(1);
}


