[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][lcurbr, {, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][float, float, 5][rpar, ), 5][arrow, =>, 5][float, float, 5][semi, ;, 5]
[rcurbr, }, 6][semi, ;, 6]

[class, class, 8][id, LINEAR, 8][isa, isa, 8][id, POLYNOMIAL, 8][lcurbr, {, 8]
[private, private, 9][attribute, attribute, 9][id, a, 9][colon, :, 9][float, float, 9][semi, ;, 9]
[private, private, 10][attribute, attribute, 10][id, b, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[public, public, 11][constructor, constructor, 11][colon, :, 11][lpar, (, 11][id, A, 11][colon, :, 11][float, float, 11][comma, ,, 11][id, B, 11][colon, :, 11][float, float, 11][lsqbr, [, 11][rsqbr, ], 11][rpar, ), 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, evaluate, 12][colon, :, 12][lpar, (, 12][id, x, 12][colon, :, 12][float, float, 12][rpar, ), 12][arrow, =>, 12][float, float, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]

[class, class, 15][id, LINEAR, 15][isa, isa, 15][id, POLYNOMIAL, 15][lcurbr, {, 15]
[private, private, 16][attribute, attribute, 16][id, a, 16][colon, :, 16][float, float, 16][semi, ;, 16]
[private, private, 17][attribute, attribute, 17][id, b, 17][colon, :, 17][float, float, 17][semi, ;, 17]
[private, private, 18][attribute, attribute, 18][id, c, 18][colon, :, 18][float, float, 18][semi, ;, 18]
[public, public, 19][constructor, constructor, 19][colon, :, 19][lpar, (, 19][id, A, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, B, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, C, 19][colon, :, 19][float, float, 19][rpar, ), 19][semi, ;, 19]
[public, public, 20][function, function, 20][id, evaluate, 20][colon, :, 20][lpar, (, 20][id, x, 20][colon, :, 20][float, float, 20][rpar, ), 20][arrow, =>, 20][float, float, 20][semi, ;, 20]
[rcurbr, }, 21][semi, ;, 21]


