[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][lcurbr, {, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][float, float, 5][rpar, ), 5][arrow, =>, 5][float, float, 5][semi, ;, 5]
[public, public, 6][function, function, 6][id, darkevaluate, 6][colon, :, 6][lpar, (, 6][id, x, 6][colon, :, 6][float, float, 6][rpar, ), 6][arrow, =>, 6][float, float, 6][semi, ;, 6]
[private, private, 7][attribute, attribute, 7][id, evaluate, 7][colon, :, 7][float, float, 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]

[class, class, 10][id, LINEAR, 10][isa, isa, 10][id, POLYNOMIAL, 10][comma, ,, 10][id, QUADRATIC, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, a, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[private, private, 12][attribute, attribute, 12][id, evaluate, 12][colon, :, 12][float, float, 12][semi, ;, 12]
[public, public, 13][constructor, constructor, 13][colon, :, 13][lpar, (, 13][id, A, 13][colon, :, 13][float, float, 13][comma, ,, 13][id, B, 13][colon, :, 13][float, float, 13][lsqbr, [, 13][rsqbr, ], 13][rpar, ), 13][semi, ;, 13]
[public, public, 14][function, function, 14][id, evaluate, 14][colon, :, 14][lpar, (, 14][id, x, 14][colon, :, 14][float, float, 14][rpar, ), 14][arrow, =>, 14][float, float, 14][semi, ;, 14]
[public, public, 15][function, function, 15][id, darkevaluate, 15][colon, :, 15][lpar, (, 15][id, x, 15][colon, :, 15][float, float, 15][comma, ,, 15][id, y, 15][colon, :, 15][id, int, 15][rpar, ), 15][arrow, =>, 15][float, float, 15][semi, ;, 15]

[rcurbr, }, 17][semi, ;, 17]
[class, class, 18][id, QUADRATIC, 18][lcurbr, {, 18]
[public, public, 19][constructor, constructor, 19][colon, :, 19][lpar, (, 19][id, A, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, B, 19][colon, :, 19][float, float, 19][lsqbr, [, 19][rsqbr, ], 19][rpar, ), 19][semi, ;, 19]
[public, public, 20][function, function, 20][id, evaluate, 20][colon, :, 20][lpar, (, 20][id, x, 20][colon, :, 20][id, int, 20][rpar, ), 20][arrow, =>, 20][id, int, 20][semi, ;, 20]
[rcurbr, }, 21][semi, ;, 21]

[function, function, 23][id, QUADRATIC, 23][sr, ::, 23][id, evaluate, 23][lpar, (, 23][rpar, ), 23][arrow, =>, 23][void, void, 23][lcurbr, {, 23]

[rcurbr, }, 25]

[function, function, 27][id, QUADRATIC, 27][sr, ::, 27][constructor, constructor, 27][lpar, (, 27][id, A, 27][colon, :, 27][float, float, 27][comma, ,, 27][id, B, 27][colon, :, 27][id, int, 27][comma, ,, 27][id, C, 27][colon, :, 27][float, float, 27][lsqbr, [, 27][rsqbr, ], 27][rpar, ), 27]
[lcurbr, {, 28]
[self, self, 29][dot, ., 29][id, a, 29][equal, =, 29][id, A, 29][semi, ;, 29]
[self, self, 30][dot, ., 30][id, b, 30][equal, =, 30][id, B, 30][semi, ;, 30]
[self, self, 31][dot, ., 31][id, c, 31][equal, =, 31][id, C, 31][semi, ;, 31]
[localvar, localvar, 32][id, resulta, 32][colon, :, 32][float, float, 32][lsqbr, [, 32][intlit, 2, 32][rsqbr, ], 32][semi, ;, 32]
[localvar, localvar, 33][id, resultb, 33][colon, :, 33][float, float, 33][lsqbr, [, 33][rsqbr, ], 33][lsqbr, [, 33][rsqbr, ], 33][semi, ;, 33]
[localvar, localvar, 34][id, resultc, 34][colon, :, 34][id, color, 34][semi, ;, 34]
[rcurbr, }, 35]



[function, function, 39][id, main, 39][lpar, (, 39][rpar, ), 39][arrow, =>, 39][void, void, 39]
[lcurbr, {, 40]
[localvar, localvar, 41][id, f1, 41][colon, :, 41][id, LINEAR, 41][lpar, (, 41][intlit, 2, 41][comma, ,, 41][floatlit, 3.5, 41][rpar, ), 41][semi, ;, 41]
[localvar, localvar, 42][id, f2, 42][colon, :, 42][id, QUADRATIC, 42][lpar, (, 42][minus, -, 42][floatlit, 2.0, 42][comma, ,, 42][floatlit, 1.0, 42][comma, ,, 42][floatlit, 0.0, 42][rpar, ), 42][semi, ;, 42]
[localvar, localvar, 43][id, counter, 43][colon, :, 43][integer, integer, 43][semi, ;, 43]
[id, counter, 44][equal, =, 44][id, id, 44][dot, ., 44][id, id, 44][dot, ., 44][id, id, 44][dot, ., 44][id, id, 44][semi, ;, 44]

[while, while, 46][lpar, (, 46][id, counter, 46][leq, <=, 46][intlit, 10, 46][rpar, ), 46]
[lcurbr, {, 47]
[write, write, 48][lpar, (, 48][id, counter, 48][rpar, ), 48][semi, ;, 48]
[write, write, 49][lpar, (, 49][id, f1, 49][dot, ., 49][id, evaluate, 49][lpar, (, 49][id, counter, 49][rpar, ), 49][rpar, ), 49][semi, ;, 49]
[write, write, 50][lpar, (, 50][id, f2, 50][dot, ., 50][id, evaluate, 50][lpar, (, 50][id, counter, 50][rpar, ), 50][rpar, ), 50][semi, ;, 50]
[rcurbr, }, 51][semi, ;, 51]
[rcurbr, }, 52]



[function, function, 56][id, test, 56][lpar, (, 56][rpar, ), 56][arrow, =>, 56][id, int, 56]
[lcurbr, {, 57]

[rcurbr, }, 59]
[function, function, 60][id, test, 60][lpar, (, 60][id, x, 60][colon, :, 60][id, string, 60][rpar, ), 60][arrow, =>, 60][id, int, 60]
[lcurbr, {, 61]

[rcurbr, }, 63]



