function mainMan(x:integer) => int{

}


function main() => void
{
 localvar a:z;
  //a.b.c();
 //a.c().d();
 // mainMan(2);
  //.d.e().f().g();
  a.idb[1][2][3][2].idc[2][3].idd[2][3]=3;
}

class op{
private attribute b:z[][][];
};

class z{
 public  function c: () => next;
  private attribute idb:next[1][2][3][4];

};

class next{
 public  function d: () => next;
 private attribute c:g[][];
 private attribute idc:rev[][];
};

function z::c()=>next{

}
function next::d()=>next{
  
}
class g{
 public  function p: () => next;
};
function g::p()=>next{

}
class rev{
 private attribute idd:integer[][];
};


