[inlinecmt, // ====== struct declarations ====== //, 1]


[class, class, 4][id, POLYNOMIAL, 4][lcurbr, {, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, x, 5][colon, :, 5][float, float, 5][rpar, ), 5][arrow, =>, 5][float, float, 5][semi, ;, 5]
[private, private, 6][attribute, attribute, 6][id, evaluate, 6][colon, :, 6][float, float, 6][semi, ;, 6]
[rcurbr, }, 7][semi, ;, 7]

[class, class, 9][id, LINEAR, 9][isa, isa, 9][id, POLYNOMIAL, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, a, 10][colon, :, 10][float, float, 10][semi, ;, 10]
[private, private, 11][attribute, attribute, 11][id, evaluate, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[public, public, 12][constructor, constructor, 12][colon, :, 12][lpar, (, 12][id, A, 12][colon, :, 12][float, float, 12][comma, ,, 12][id, B, 12][colon, :, 12][float, float, 12][lsqbr, [, 12][rsqbr, ], 12][rpar, ), 12][semi, ;, 12]
[public, public, 13][function, function, 13][id, evaluate, 13][colon, :, 13][lpar, (, 13][id, x, 13][colon, :, 13][float, float, 13][rpar, ), 13][arrow, =>, 13][float, float, 13][semi, ;, 13]
[public, public, 14][function, function, 14][id, evaluate, 14][colon, :, 14][lpar, (, 14][rpar, ), 14][arrow, =>, 14][void, void, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]



[function, function, 19][id, QUADRATIC, 19][sr, ::, 19][constructor, constructor, 19][lpar, (, 19][id, A, 19][colon, :, 19][float, float, 19][comma, ,, 19][id, B, 19][colon, :, 19][id, int, 19][comma, ,, 19][id, C, 19][colon, :, 19][float, float, 19][lsqbr, [, 19][rsqbr, ], 19][rpar, ), 19]
[lcurbr, {, 20]
[self, self, 21][dot, ., 21][id, a, 21][equal, =, 21][id, A, 21][semi, ;, 21]
[self, self, 22][dot, ., 22][id, b, 22][equal, =, 22][id, B, 22][semi, ;, 22]
[self, self, 23][dot, ., 23][id, c, 23][equal, =, 23][id, C, 23][semi, ;, 23]
[localvar, localvar, 24][id, resulta, 24][colon, :, 24][float, float, 24][lsqbr, [, 24][intlit, 2, 24][rsqbr, ], 24][semi, ;, 24]
[localvar, localvar, 25][id, resultb, 25][colon, :, 25][float, float, 25][lsqbr, [, 25][rsqbr, ], 25][lsqbr, [, 25][rsqbr, ], 25][semi, ;, 25]
[localvar, localvar, 26][id, resultc, 26][colon, :, 26][id, color, 26][semi, ;, 26]
[rcurbr, }, 27]


[function, function, 30][id, main, 30][lpar, (, 30][rpar, ), 30][arrow, =>, 30][void, void, 30]
[lcurbr, {, 31]
[localvar, localvar, 32][id, f1, 32][colon, :, 32][id, LINEAR, 32][lpar, (, 32][intlit, 2, 32][comma, ,, 32][floatlit, 3.5, 32][rpar, ), 32][semi, ;, 32]
[localvar, localvar, 33][id, f2, 33][colon, :, 33][id, QUADRATIC, 33][lpar, (, 33][minus, -, 33][floatlit, 2.0, 33][comma, ,, 33][floatlit, 1.0, 33][comma, ,, 33][floatlit, 0.0, 33][rpar, ), 33][semi, ;, 33]
[localvar, localvar, 34][id, counter, 34][colon, :, 34][integer, integer, 34][semi, ;, 34]
[id, counter, 35][equal, =, 35][id, id, 35][dot, ., 35][id, id, 35][dot, ., 35][id, id, 35][dot, ., 35][id, id, 35][semi, ;, 35]

[while, while, 37][lpar, (, 37][id, counter, 37][leq, <=, 37][intlit, 10, 37][rpar, ), 37]
[lcurbr, {, 38]
[write, write, 39][lpar, (, 39][id, counter, 39][rpar, ), 39][semi, ;, 39]
[write, write, 40][lpar, (, 40][id, f1, 40][dot, ., 40][id, evaluate, 40][lpar, (, 40][id, counter, 40][rpar, ), 40][rpar, ), 40][semi, ;, 40]
[write, write, 41][lpar, (, 41][id, f2, 41][dot, ., 41][id, evaluate, 41][lpar, (, 41][id, counter, 41][rpar, ), 41][rpar, ), 41][semi, ;, 41]
[rcurbr, }, 42][semi, ;, 42]
[rcurbr, }, 43]



[function, function, 47][id, test, 47][lpar, (, 47][rpar, ), 47][arrow, =>, 47][id, int, 47]
[lcurbr, {, 48]

[rcurbr, }, 50]
[function, function, 51][id, test, 51][lpar, (, 51][id, x, 51][colon, :, 51][id, string, 51][rpar, ), 51][arrow, =>, 51][id, int, 51]
[lcurbr, {, 52]

[rcurbr, }, 54]



