// ====== Class declarations ====== //
class POLYNOMIAL {
	public function evaluate:(x: float) => float;
  	private attribute z: integer;  
   public function evaluate:(x: integer,y:integer) => float;
	public function evaluate2:(x: float) => float;                       // 6.2
};


class QUADRATIC isa POLYNOMIAL {
	private attribute a: float;                                         // 8.5
	private attribute b: float;                                         // 8.5
	private attribute c: float;
	
	public constructor: (A: float, B: float, C: float);
	public function evaluate: (x: float) => float;                      // 9.3
};




  
function QUADRATIC::build2(A: float, B: float, C: float) => QUADRATIC   // 6.1
  {
    evaluate(1,z);
    localvar new_functiontion: QUADRATIC;
    new_functiontion.a = A;
    new_functiontion.b = B;
    new_functiontion.c = C;
    return (new_functiontion);
  }
  


/*
1.   |X| global symbol
2.   |X| class symbol
3.1  |X| class data member
3.2  |X| functiontion's local variable
4.1  |X| free functiontion
4.2  |X| member functiontion
6.1  |X| undeclared member functiontion definition
6.2  |X| undefined member functiontion declaration
8.1  |X| multiply declared class
8.2  |X| multiply defined free functiontion
8.3  |X| multiply declared identifier in class
8.4  |X| multiply declared identifier in functiontion
8.5  |X| shadowed inherited data member
9.1  |X| Overloaded free functiontion
9.2  |X| Overloaded member functiontion
9.3  |X| Overridden inherited member functiontion
10.1 |X| Type error in expression
10.2 |X| Type error in assignment statement 
10.3 |X| Type error in return statement
11.1 |X| Undeclared local variable
11.2 |X| Undeclared data member
11.3 |X| Undeclared member functiontion
11.4 |X| Undeclared free functiontion
11.5 |X| Undeclared class
12.1 |X| functiontion call with wrong number of parameters
12.2 |X| functiontion call with wrong type of parameters
13.1 |X| Use of array with wrong number of dimensions
13.2 |X| Array index is not an integer
13.3 |X| Array parameter using wrong number of dimensions
14.1 |X| Circular class dependency
15.1 |X| "." operator used on non-class type
*/