[inlinecmt, // ====== member function implementations ====== //  , 1]
[function, function, 2][id, POLYNOMIAL, 2][scopeop, ::, 2][id, evaluate, 2][openpar, (, 2][id, x, 2][colon, :, 2][float, float, 2][closepar, ), 2][returntype, =>, 2][float, float, 2]
[opencubr, {, 3]
[return, return, 4][openpar, (, 4][intnum, 0, 4][closepar, ), 4][semi, ;, 4]
[closecubr, }, 5]

[function, function, 7][id, calculateMommentum, 7][openpar, (, 7][id, velocity, 7][colon, :, 7][float, float, 7][comma, ,, 7][id, mass, 7][colon, :, 7][float, float, 7][closepar, ), 7][returntype, =>, 7][float, float, 7][opencubr, {, 7]
[id, res, 8][assign, =, 8][openpar, (, 8][intnum, 1, 8][div, /, 8][intnum, 2, 8][closepar, ), 8][mult, *, 8][id, mass, 8][mult, *, 8][id, velocity, 8][mult, *, 8][id, velocity, 8][semi, ;, 8]
[return, return, 9][openpar, (, 9][id, res, 9][closepar, ), 9][semi, ;, 9]
[closecubr, }, 10]

[function, function, 12][id, calcualteAllWeight, 12][openpar, (, 12][id, masses, 12][colon, :, 12][float, float, 12][opensqbr, [, 12][closesqbr, ], 12][comma, ,, 12][id, size, 12][colon, :, 12][integer, integer, 12][closepar, ), 12][returntype, =>, 12][float, float, 12][opencubr, {, 12]
[localvar, localvar, 13][id, n, 13][colon, :, 13][integer, integer, 13][semi, ;, 13]
[id, n, 14][assign, =, 14][id, size, 14][semi, ;, 14]
[id, i, 15][assign, =, 15][intnum, 0, 15][semi, ;, 15]
[id, temp, 16][assign, =, 16][intnum, 0, 16][semi, ;, 16]
[while, while, 17][openpar, (, 17][id, i, 17][lt, <, 17][id, n, 17][minus, -, 17][intnum, 1, 17][closepar, ), 17][opencubr, {, 17]
[id, masses, 18][opensqbr, [, 18][id, i, 18][closesqbr, ], 18][assign, =, 18][id, masses, 18][opensqbr, [, 18][id, i, 18][closesqbr, ], 18][mult, *, 18][floatnum, 1.002e+10, 18]
[closecubr, }, 19]
[id, i, 20][assign, =, 20][id, i, 20][plus, +, 20][intnum, 1, 20][semi, ;, 20]
[closecubr, }, 21]

[unterminatedCmntBlock, /*function calcualteAllWeight(masses:float[], size: integer)=>float{\n  localvar n  : integer;\n  n = size;\n  i = 0;\n  temp = 0;\n  while (i < n-1) { \n    masses[i]=masses[i]*1.002e+10\n    }\n i = i+1;\n}\n, 32]