// ====== member function implementations ====== //  
function POLYNOMIAL::evaluate(x: float) => float
{
  return (0);
}

function calculateMommentum(velocity:float,mass:float)=>float{
    res=(1/2)*mass*velocity*velocity;
    return (res);
}

function calcualteAllWeight(masses:float[], size: integer)=>float{
  localvar n  : integer;
  n = size;
  i = 0;
  temp = 0;
  while (i < n-1) { 
    masses[i]=masses[i]*1.002e+10
    }
 i = i+1;
}

/*function calcualteAllWeight(masses:float[], size: integer)=>float{
  localvar n  : integer;
  n = size;
  i = 0;
  temp = 0;
  while (i < n-1) { 
    masses[i]=masses[i]*1.002e+10
    }
 i = i+1;
}