
[class, class, 2][id, z, 2][lcurbr, {, 2]
[attribute, attribute, 3][id, x, 3][colon, :, 3][id, y, 3][semi, ;, 3]
[rcurbr, }, 4][semi, ;, 4]

[class, class, 6][id, y, 6][lcurbr, {, 6]
[attribute, attribute, 7][id, x, 7][colon, :, 7][id, e, 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]

[class, class, 10][id, e, 10][lcurbr, {, 10]
[attribute, attribute, 11][id, x, 11][colon, :, 11][id, z, 11][semi, ;, 11]
[rcurbr, }, 12][semi, ;, 12]



[function, function, 16][id, main, 16][lpar, (, 16][rpar, ), 16][arrow, =>, 16][void, void, 16][lcurbr, {, 16]
[localvar, localvar, 17][id, x, 17][colon, :, 17][integer, integer, 17][semi, ;, 17]
[id, x, 18][equal, =, 18][intlit, 313, 18][semi, ;, 18]
[write, write, 19][lpar, (, 19][id, x, 19][rpar, ), 19][semi, ;, 19]
[rcurbr, }, 20]


