
[class, class, 2][id, z, 2][lcurbr, {, 2]
[attribute, attribute, 3][id, x, 3][colon, :, 3][id, y, 3][semi, ;, 3]
[attribute, attribute, 4][id, x, 4][colon, :, 4][id, y, 4][semi, ;, 4]
[rcurbr, }, 5][semi, ;, 5]



[function, function, 9][id, main, 9][lpar, (, 9][rpar, ), 9][arrow, =>, 9][void, void, 9][lcurbr, {, 9]
[localvar, localvar, 10][id, x, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[id, x, 11][equal, =, 11][intlit, 313, 11][semi, ;, 11]
[write, write, 12][lpar, (, 12][id, x, 12][rpar, ), 12][semi, ;, 12]
[rcurbr, }, 13]


