[invalidchar, @, 1][invalidchar, _, 1][invalidchar, _, 1][invalidchar, _, 1][invalidchar, _, 1][invalidchar, _, 1][id, error, 1]
[invalidchar, @, 2][invalidchar, _, 2][invalidchar, _, 2][invalidchar, _, 2][invalidchar, _, 2][invalidchar, _, 2][id, error, 2]
[function, function, 3][id, main, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][void, void, 3][lcurbr, {, 3]
[id, x, 4][equal, =, 4][intlit, 1, 4][equal, =, 4][intlit, 1, 4][equal, =, 4][intlit, 1, 4][semi, ;, 4]
[write, write, 5][lpar, (, 5][intlit, 20, 5][rpar, ), 5]
[rcurbr, }, 6]

[id, func, 8][id, x, 8][lpar, (, 8][rpar, ), 8][arrow, =>, 8][integer, integer, 8][lcurbr, {, 8]

[rcurbr, }, 10][semi, ;, 10]
