 POLYNOMIAL {
  public function n : (x: float) => float;
};

class LINEAR isa POLYNOMIAL {
  private attribute a: float;
  private attribute b: float;
  public  constructor: (A: float, B: float);
  public  function evaluate: (x: float) => float;
};

class QUADRATIC isa POLYNOMIAL {
  private attribute a: float;
  private attribute e float;
  private attribute c: float;
  public  constructor: (A: float, B: float, C: float);
  public   evaluate: (x: float) => float;
};

// ====== member function implementations ====== //  
function POLYNOMIAL:evaluate(x float) => float
{
  return ;
}