[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, index, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, arr, 3][colon, :, 3][id, Man, 3][lsqbr, [, 3][intlit, 5, 3][rsqbr, ], 3][semi, ;, 3]

[id, index, 5][equal, =, 5][intlit, 0, 5][semi, ;, 5]
[while, while, 6][lpar, (, 6][id, index, 6][neq, <>, 6][intlit, 5, 6][rpar, ), 6][lcurbr, {, 6]
[id, arr, 7][lsqbr, [, 7][id, index, 7][rsqbr, ], 7][dot, ., 7][id, setX, 7][lpar, (, 7][lpar, (, 7][id, index, 7][plus, +, 7][intlit, 1, 7][rpar, ), 7][mult, *, 7][intlit, 2, 7][rpar, ), 7][semi, ;, 7]
[id, index, 8][equal, =, 8][id, index, 8][plus, +, 8][intlit, 1, 8][semi, ;, 8]
[rcurbr, }, 9][semi, ;, 9]
[localvar, localvar, 10][id, index, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[id, index, 11][equal, =, 11][intlit, 0, 11][semi, ;, 11]
[localvar, localvar, 12][id, var, 12][colon, :, 12][integer, integer, 12][semi, ;, 12]
[while, while, 13][lpar, (, 13][id, index, 13][neq, <>, 13][intlit, 5, 13][rpar, ), 13][lcurbr, {, 13]
[id, var, 14][equal, =, 14][id, arr, 14][lsqbr, [, 14][id, index, 14][rsqbr, ], 14][dot, ., 14][id, getX, 14][lpar, (, 14][rpar, ), 14][semi, ;, 14]
[write, write, 15][lpar, (, 15][id, var, 15][rpar, ), 15][semi, ;, 15]
[id, index, 16][equal, =, 16][id, index, 16][plus, +, 16][intlit, 1, 16][semi, ;, 16]
[rcurbr, }, 17][semi, ;, 17]
[inlinecmt, // writer(arr);, 18]

[rcurbr, }, 20]

[class, class, 22][id, Man, 22][lcurbr, {, 22]
[attribute, attribute, 23][id, x, 23][colon, :, 23][integer, integer, 23][semi, ;, 23]
[public, public, 24][function, function, 24][id, setX, 24][colon, :, 24][lpar, (, 24][id, y, 24][colon, :, 24][integer, integer, 24][rpar, ), 24][arrow, =>, 24][void, void, 24][semi, ;, 24]
[public, public, 25][function, function, 25][id, getX, 25][colon, :, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][integer, integer, 25][semi, ;, 25]
[rcurbr, }, 26][semi, ;, 26]

[function, function, 28][id, Man, 28][sr, ::, 28][id, setX, 28][lpar, (, 28][id, y, 28][colon, :, 28][integer, integer, 28][rpar, ), 28][arrow, =>, 28][void, void, 28][lcurbr, {, 28]
[id, x, 29][equal, =, 29][id, y, 29][semi, ;, 29]
[rcurbr, }, 30]
[function, function, 31][id, Man, 31][sr, ::, 31][id, getX, 31][lpar, (, 31][rpar, ), 31][arrow, =>, 31][integer, integer, 31][lcurbr, {, 31]
[return, return, 32][lpar, (, 32][id, x, 32][rpar, ), 32][semi, ;, 32]
[rcurbr, }, 33]

[function, function, 35][id, play, 35][lpar, (, 35][id, arr, 35][colon, :, 35][id, Man, 35][lsqbr, [, 35][intlit, 5, 35][rsqbr, ], 35][rpar, ), 35][arrow, =>, 35][void, void, 35][lcurbr, {, 35]
[localvar, localvar, 36][id, index, 36][colon, :, 36][integer, integer, 36][semi, ;, 36]
[id, index, 37][equal, =, 37][intlit, 0, 37][semi, ;, 37]
[while, while, 38][lpar, (, 38][id, index, 38][neq, <>, 38][intlit, 5, 38][rpar, ), 38][lcurbr, {, 38]
[id, arr, 39][lsqbr, [, 39][id, index, 39][rsqbr, ], 39][dot, ., 39][id, setX, 39][lpar, (, 39][lpar, (, 39][id, index, 39][plus, +, 39][intlit, 1, 39][rpar, ), 39][mult, *, 39][intlit, 2, 39][rpar, ), 39][semi, ;, 39]
[id, index, 40][equal, =, 40][id, index, 40][plus, +, 40][intlit, 1, 40][semi, ;, 40]
[rcurbr, }, 41][semi, ;, 41]



[rcurbr, }, 45]
[function, function, 46][id, writer, 46][lpar, (, 46][id, arr, 46][colon, :, 46][id, Man, 46][lsqbr, [, 46][intlit, 5, 46][rsqbr, ], 46][rpar, ), 46][arrow, =>, 46][void, void, 46][lcurbr, {, 46]
[localvar, localvar, 47][id, index, 47][colon, :, 47][integer, integer, 47][semi, ;, 47]
[localvar, localvar, 48][id, var, 48][colon, :, 48][integer, integer, 48][semi, ;, 48]
[id, index, 49][equal, =, 49][intlit, 0, 49][semi, ;, 49]
[while, while, 50][lpar, (, 50][id, index, 50][neq, <>, 50][intlit, 5, 50][rpar, ), 50][lcurbr, {, 50]
[id, var, 51][equal, =, 51][id, arr, 51][lsqbr, [, 51][id, index, 51][rsqbr, ], 51][dot, ., 51][id, getX, 51][lpar, (, 51][rpar, ), 51][semi, ;, 51]
[write, write, 52][lpar, (, 52][id, var, 52][rpar, ), 52][semi, ;, 52]
[id, index, 53][equal, =, 53][id, index, 53][plus, +, 53][intlit, 1, 53][semi, ;, 53]
[rcurbr, }, 54][semi, ;, 54]

[rcurbr, }, 56]
