function main()=>void{
    localvar index:integer;
    localvar arr:Man[5];
    
     index=0;
     while (index<>5){
        arr[index].setX((index+1)*2);
        index=index+1;
     };
    localvar index:integer;
    index=0;
            localvar var:integer;
     while (index<>5){
        var=arr[index].getX();
        write(var);
        index=index+1;
     };
   // writer(arr);

}

class Man{
attribute x:integer;
public function setX:(y:integer) => void;
public function getX:() => integer;
};

function Man::setX(y: integer)=>void{
    x=y;
}
function Man::getX()=>integer{
    return(x);
}

function  play(arr:Man[5])=>void{
     localvar index:integer;
     index=0;
     while (index<>5){
        arr[index].setX((index+1)*2);
        index=index+1;
     };
       


}
function writer(arr:Man[5])=>void{
     localvar index:integer;
     localvar var:integer;
     index=0;
     while (index<>5){
        var=arr[index].getX();
        write(var);
        index=index+1;
     };

}