[class, class, 1][id, man, 1][isa, isa, 1][id, ram, 1][lcurbr, {, 1]
[attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[attribute, attribute, 3][id, h, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[attribute, attribute, 4][id, amounts, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 5, 4][rsqbr, ], 4][semi, ;, 4]
[attribute, attribute, 5][id, bossman, 5][colon, :, 5][id, boss, 5][lsqbr, [, 5][intlit, 4, 5][rsqbr, ], 5][semi, ;, 5]
[public, public, 6][function, function, 6][id, mutateX, 6][colon, :, 6][lpar, (, 6][id, y, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][arrow, =>, 6][integer, integer, 6][semi, ;, 6]
[public, public, 7][function, function, 7][id, mutateH, 7][colon, :, 7][lpar, (, 7][id, y, 7][colon, :, 7][integer, integer, 7][rpar, ), 7][arrow, =>, 7][integer, integer, 7][semi, ;, 7]
[public, public, 8][function, function, 8][id, mutateAmount, 8][colon, :, 8][lpar, (, 8][id, pos, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, val, 8][colon, :, 8][integer, integer, 8][rpar, ), 8][arrow, =>, 8][integer, integer, 8][semi, ;, 8]
[public, public, 9][constructor, constructor, 9][colon, :, 9][lpar, (, 9][id, A, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, B, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, C, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, D, 9][colon, :, 9][integer, integer, 9][comma, ,, 9][id, E, 9][colon, :, 9][integer, integer, 9][rpar, ), 9][semi, ;, 9]

[rcurbr, }, 11][semi, ;, 11]

[class, class, 13][id, boss, 13][isa, isa, 13][id, president, 13][lcurbr, {, 13]
[public, public, 14][function, function, 14][id, mutateTerm, 14][colon, :, 14][lpar, (, 14][id, y, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, term, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, run, 14][colon, :, 14][integer, integer, 14][rpar, ), 14][arrow, =>, 14][integer, integer, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]

[function, function, 17][id, boss, 17][sr, ::, 17][id, mutateTerm, 17][lpar, (, 17][id, term, 17][colon, :, 17][integer, integer, 17][comma, ,, 17][id, run, 17][colon, :, 17][integer, integer, 17][comma, ,, 17][id, y, 17][colon, :, 17][integer, integer, 17][rpar, ), 17][arrow, =>, 17][integer, integer, 17][lcurbr, {, 17]
[id, office, 18][lsqbr, [, 18][id, term, 18][rsqbr, ], 18][dot, ., 18][id, mutateRun, 18][lpar, (, 18][id, run, 18][comma, ,, 18][id, y, 18][rpar, ), 18][semi, ;, 18]
[return, return, 19][lpar, (, 19][intlit, 0, 19][rpar, ), 19][semi, ;, 19]
[rcurbr, }, 20]

[class, class, 22][id, president, 22][lcurbr, {, 22]
[attribute, attribute, 23][id, office, 23][colon, :, 23][id, terms, 23][lsqbr, [, 23][intlit, 4, 23][rsqbr, ], 23][semi, ;, 23]
[rcurbr, }, 24][semi, ;, 24]
[class, class, 25][id, terms, 25][lcurbr, {, 25]
[attribute, attribute, 26][id, runs, 26][colon, :, 26][integer, integer, 26][lsqbr, [, 26][intlit, 5, 26][rsqbr, ], 26][semi, ;, 26]
[public, public, 27][function, function, 27][id, mutateRun, 27][colon, :, 27][lpar, (, 27][id, y, 27][colon, :, 27][integer, integer, 27][comma, ,, 27][id, pos, 27][colon, :, 27][integer, integer, 27][rpar, ), 27][arrow, =>, 27][integer, integer, 27][semi, ;, 27]
[rcurbr, }, 28][semi, ;, 28]
[function, function, 29][id, terms, 29][sr, ::, 29][id, mutateRun, 29][lpar, (, 29][id, pos, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, val, 29][colon, :, 29][integer, integer, 29][rpar, ), 29][arrow, =>, 29][integer, integer, 29][lcurbr, {, 29]
[id, runs, 30][lsqbr, [, 30][id, pos, 30][rsqbr, ], 30][equal, =, 30][id, val, 30][semi, ;, 30]
[return, return, 31][lpar, (, 31][intlit, 0, 31][rpar, ), 31][semi, ;, 31]
[rcurbr, }, 32]

[class, class, 34][id, ram, 34][isa, isa, 34][id, van, 34][comma, ,, 34][id, fan, 34][lcurbr, {, 34]
[attribute, attribute, 35][id, po, 35][colon, :, 35][integer, integer, 35][semi, ;, 35]
[rcurbr, }, 36][semi, ;, 36]
[class, class, 37][id, van, 37][lcurbr, {, 37]
[attribute, attribute, 38][id, ro, 38][colon, :, 38][integer, integer, 38][semi, ;, 38]
[rcurbr, }, 39][semi, ;, 39]

[class, class, 41][id, fan, 41][lcurbr, {, 41]
[attribute, attribute, 42][id, xfan, 42][colon, :, 42][integer, integer, 42][lsqbr, [, 42][intlit, 4, 42][rsqbr, ], 42][semi, ;, 42]
[public, public, 43][function, function, 43][id, mutatefan, 43][colon, :, 43][lpar, (, 43][id, y, 43][colon, :, 43][integer, integer, 43][comma, ,, 43][id, val, 43][colon, :, 43][integer, integer, 43][rpar, ), 43][arrow, =>, 43][integer, integer, 43][semi, ;, 43]
[rcurbr, }, 44][semi, ;, 44]

[class, class, 46][id, dan, 46][lcurbr, {, 46]
[attribute, attribute, 47][id, xdan, 47][colon, :, 47][integer, integer, 47][semi, ;, 47]
[inlinecmt, //public function evaluatedan:(y: integer) => integer;, 48]
[rcurbr, }, 49][semi, ;, 49]
[class, class, 50][id, can, 50][lcurbr, {, 50]
[inlinecmt, //public function evaluatecan:(y: integer) => integer;, 51]
[attribute, attribute, 52][id, xcan, 52][colon, :, 52][integer, integer, 52][semi, ;, 52]
[rcurbr, }, 53][semi, ;, 53]

[function, function, 55][id, man, 55][sr, ::, 55][id, mutateH, 55][lpar, (, 55][id, y, 55][colon, :, 55][integer, integer, 55][rpar, ), 55][arrow, =>, 55][integer, integer, 55][lcurbr, {, 55]
[id, h, 56][equal, =, 56][id, y, 56][semi, ;, 56]
[return, return, 57][lpar, (, 57][id, h, 57][rpar, ), 57][semi, ;, 57]
[rcurbr, }, 58]
[function, function, 59][id, man, 59][sr, ::, 59][id, mutateX, 59][lpar, (, 59][id, y, 59][colon, :, 59][integer, integer, 59][rpar, ), 59][arrow, =>, 59][integer, integer, 59][lcurbr, {, 59]
[id, x, 60][equal, =, 60][id, y, 60][semi, ;, 60]
[return, return, 61][lpar, (, 61][id, x, 61][rpar, ), 61][semi, ;, 61]
[rcurbr, }, 62]
[function, function, 63][id, man, 63][sr, ::, 63][id, mutateAmount, 63][lpar, (, 63][id, pos, 63][colon, :, 63][integer, integer, 63][comma, ,, 63][id, val, 63][colon, :, 63][integer, integer, 63][rpar, ), 63][arrow, =>, 63][integer, integer, 63][lcurbr, {, 63]
[localvar, localvar, 64][id, old, 64][colon, :, 64][integer, integer, 64][semi, ;, 64]
[id, old, 65][equal, =, 65][id, amounts, 65][lsqbr, [, 65][id, pos, 65][rsqbr, ], 65][semi, ;, 65]
[id, amounts, 66][lsqbr, [, 66][id, pos, 66][rsqbr, ], 66][equal, =, 66][id, val, 66][semi, ;, 66]
[return, return, 67][lpar, (, 67][id, old, 67][rpar, ), 67][semi, ;, 67]
[rcurbr, }, 68]
[function, function, 69][id, fan, 69][sr, ::, 69][id, mutatefan, 69][lpar, (, 69][id, y, 69][colon, :, 69][integer, integer, 69][comma, ,, 69][id, val, 69][colon, :, 69][integer, integer, 69][rpar, ), 69][arrow, =>, 69][integer, integer, 69][lcurbr, {, 69]
[localvar, localvar, 70][id, old, 70][colon, :, 70][integer, integer, 70][semi, ;, 70]
[id, old, 71][equal, =, 71][id, xfan, 71][lsqbr, [, 71][id, y, 71][rsqbr, ], 71][semi, ;, 71]
[id, xfan, 72][lsqbr, [, 72][id, y, 72][rsqbr, ], 72][equal, =, 72][id, val, 72][semi, ;, 72]
[return, return, 73][lpar, (, 73][id, old, 73][rpar, ), 73][semi, ;, 73]
[rcurbr, }, 74]
[blockcmt, /*\nfunction dan::evaluatedan(y:integer)=>integer{\n    return(7);\n}\nfunction can::evaluatecan(y:integer)=>integer{\n    return(8);\n}*/, 81]

[function, function, 83][id, man, 83][sr, ::, 83][constructor, constructor, 83][lpar, (, 83][id, A, 83][colon, :, 83][integer, integer, 83][comma, ,, 83][id, B, 83][colon, :, 83][integer, integer, 83][comma, ,, 83][id, C, 83][colon, :, 83][integer, integer, 83][comma, ,, 83][id, D, 83][colon, :, 83][integer, integer, 83][comma, ,, 83][id, E, 83][colon, :, 83][integer, integer, 83][rpar, ), 83][lcurbr, {, 83]
[localvar, localvar, 84][id, z, 84][colon, :, 84][id, man, 84][semi, ;, 84]
[id, z, 85][dot, ., 85][id, x, 85][equal, =, 85][id, A, 85][semi, ;, 85]
[id, z, 86][dot, ., 86][id, h, 86][equal, =, 86][id, B, 86][semi, ;, 86]
[id, z, 87][dot, ., 87][id, amounts, 87][lsqbr, [, 87][intlit, 0, 87][rsqbr, ], 87][equal, =, 87][id, C, 87][semi, ;, 87]
[id, z, 88][dot, ., 88][id, amounts, 88][lsqbr, [, 88][intlit, 1, 88][rsqbr, ], 88][equal, =, 88][id, D, 88][semi, ;, 88]
[id, z, 89][dot, ., 89][id, amounts, 89][lsqbr, [, 89][intlit, 2, 89][rsqbr, ], 89][equal, =, 89][id, E, 89][semi, ;, 89]
[id, z, 90][dot, ., 90][id, amounts, 90][lsqbr, [, 90][intlit, 3, 90][rsqbr, ], 90][equal, =, 90][id, E, 90][plus, +, 90][intlit, 10, 90][semi, ;, 90]
[id, z, 91][dot, ., 91][id, amounts, 91][lsqbr, [, 91][intlit, 4, 91][rsqbr, ], 91][equal, =, 91][id, E, 91][plus, +, 91][intlit, 20, 91][semi, ;, 91]
[return, return, 92][lpar, (, 92][id, z, 92][rpar, ), 92][semi, ;, 92]
[rcurbr, }, 93]

[function, function, 95][id, main, 95][lpar, (, 95][rpar, ), 95][arrow, =>, 95][void, void, 95][lcurbr, {, 95]
[localvar, localvar, 96][id, z, 96][colon, :, 96][id, man, 96][lpar, (, 96][intlit, 9, 96][comma, ,, 96][intlit, 22, 96][comma, ,, 96][intlit, 10, 96][comma, ,, 96][intlit, 20, 96][comma, ,, 96][intlit, 30, 96][rpar, ), 96][semi, ;, 96]
[write, write, 97][lpar, (, 97][id, z, 97][dot, ., 97][id, xfan, 97][lsqbr, [, 97][intlit, 0, 97][rsqbr, ], 97][rpar, ), 97][semi, ;, 97]
[id, z, 98][dot, ., 98][id, mutatefan, 98][lpar, (, 98][intlit, 0, 98][comma, ,, 98][intlit, 22, 98][rpar, ), 98][semi, ;, 98]
[write, write, 99][lpar, (, 99][id, z, 99][dot, ., 99][id, xfan, 99][lsqbr, [, 99][intlit, 0, 99][rsqbr, ], 99][rpar, ), 99][semi, ;, 99]
[write, write, 100][lpar, (, 100][id, z, 100][dot, ., 100][id, xfan, 100][lsqbr, [, 100][intlit, 1, 100][rsqbr, ], 100][rpar, ), 100][semi, ;, 100]
[id, z, 101][dot, ., 101][id, mutatefan, 101][lpar, (, 101][intlit, 1, 101][comma, ,, 101][intlit, 922, 101][rpar, ), 101][semi, ;, 101]
[write, write, 102][lpar, (, 102][id, z, 102][dot, ., 102][id, xfan, 102][lsqbr, [, 102][intlit, 1, 102][rsqbr, ], 102][rpar, ), 102][semi, ;, 102]
[write, write, 103][lpar, (, 103][id, z, 103][dot, ., 103][id, xfan, 103][lsqbr, [, 103][intlit, 0, 103][rsqbr, ], 103][rpar, ), 103][semi, ;, 103]
[id, z, 104][dot, ., 104][id, mutatefan, 104][lpar, (, 104][intlit, 3, 104][comma, ,, 104][intlit, 322, 104][rpar, ), 104][semi, ;, 104]
[write, write, 105][lpar, (, 105][id, z, 105][dot, ., 105][id, xfan, 105][lsqbr, [, 105][intlit, 3, 105][rsqbr, ], 105][rpar, ), 105][semi, ;, 105]
[write, write, 106][lpar, (, 106][id, z, 106][dot, ., 106][id, xfan, 106][lsqbr, [, 106][intlit, 2, 106][rsqbr, ], 106][rpar, ), 106][semi, ;, 106]

[write, write, 108][lpar, (, 108][minus, -, 108][intlit, 1, 108][rpar, ), 108][semi, ;, 108]

[write, write, 110][lpar, (, 110][id, z, 110][dot, ., 110][id, bossman, 110][lsqbr, [, 110][intlit, 0, 110][rsqbr, ], 110][dot, ., 110][id, office, 110][lsqbr, [, 110][intlit, 0, 110][rsqbr, ], 110][dot, ., 110][id, runs, 110][lsqbr, [, 110][intlit, 0, 110][rsqbr, ], 110][rpar, ), 110][semi, ;, 110]
[id, z, 111][dot, ., 111][id, bossman, 111][lsqbr, [, 111][intlit, 0, 111][rsqbr, ], 111][dot, ., 111][id, mutateTerm, 111][lpar, (, 111][intlit, 0, 111][comma, ,, 111][intlit, 0, 111][comma, ,, 111][intlit, 42, 111][rpar, ), 111][semi, ;, 111]
[id, z, 112][dot, ., 112][id, bossman, 112][lsqbr, [, 112][intlit, 1, 112][rsqbr, ], 112][dot, ., 112][id, mutateTerm, 112][lpar, (, 112][intlit, 1, 112][comma, ,, 112][intlit, 0, 112][comma, ,, 112][intlit, 92, 112][rpar, ), 112][semi, ;, 112]
[id, z, 113][dot, ., 113][id, bossman, 113][lsqbr, [, 113][intlit, 2, 113][rsqbr, ], 113][dot, ., 113][id, mutateTerm, 113][lpar, (, 113][intlit, 1, 113][comma, ,, 113][intlit, 0, 113][comma, ,, 113][intlit, 62, 113][rpar, ), 113][semi, ;, 113]
[id, z, 114][dot, ., 114][id, bossman, 114][lsqbr, [, 114][intlit, 1, 114][rsqbr, ], 114][dot, ., 114][id, mutateTerm, 114][lpar, (, 114][intlit, 1, 114][comma, ,, 114][intlit, 2, 114][comma, ,, 114][intlit, 92, 114][rpar, ), 114][semi, ;, 114]
[id, z, 115][dot, ., 115][id, bossman, 115][lsqbr, [, 115][intlit, 2, 115][rsqbr, ], 115][dot, ., 115][id, mutateTerm, 115][lpar, (, 115][intlit, 2, 115][comma, ,, 115][intlit, 3, 115][comma, ,, 115][intlit, 162, 115][rpar, ), 115][semi, ;, 115]
[write, write, 116][lpar, (, 116][id, z, 116][dot, ., 116][id, bossman, 116][lsqbr, [, 116][intlit, 0, 116][rsqbr, ], 116][dot, ., 116][id, office, 116][lsqbr, [, 116][intlit, 0, 116][rsqbr, ], 116][dot, ., 116][id, runs, 116][lsqbr, [, 116][intlit, 0, 116][rsqbr, ], 116][rpar, ), 116][semi, ;, 116]
[write, write, 117][lpar, (, 117][id, z, 117][dot, ., 117][id, bossman, 117][lsqbr, [, 117][intlit, 1, 117][rsqbr, ], 117][dot, ., 117][id, office, 117][lsqbr, [, 117][intlit, 1, 117][rsqbr, ], 117][dot, ., 117][id, runs, 117][lsqbr, [, 117][intlit, 0, 117][rsqbr, ], 117][rpar, ), 117][semi, ;, 117]
[write, write, 118][lpar, (, 118][id, z, 118][dot, ., 118][id, bossman, 118][lsqbr, [, 118][intlit, 2, 118][rsqbr, ], 118][dot, ., 118][id, office, 118][lsqbr, [, 118][intlit, 1, 118][rsqbr, ], 118][dot, ., 118][id, runs, 118][lsqbr, [, 118][intlit, 0, 118][rsqbr, ], 118][rpar, ), 118][semi, ;, 118]
[write, write, 119][lpar, (, 119][id, z, 119][dot, ., 119][id, bossman, 119][lsqbr, [, 119][intlit, 1, 119][rsqbr, ], 119][dot, ., 119][id, office, 119][lsqbr, [, 119][intlit, 1, 119][rsqbr, ], 119][dot, ., 119][id, runs, 119][lsqbr, [, 119][intlit, 2, 119][rsqbr, ], 119][rpar, ), 119][semi, ;, 119]
[write, write, 120][lpar, (, 120][id, z, 120][dot, ., 120][id, bossman, 120][lsqbr, [, 120][intlit, 2, 120][rsqbr, ], 120][dot, ., 120][id, office, 120][lsqbr, [, 120][intlit, 2, 120][rsqbr, ], 120][dot, ., 120][id, runs, 120][lsqbr, [, 120][intlit, 3, 120][rsqbr, ], 120][rpar, ), 120][semi, ;, 120]
[blockcmt, /*write(z.x);\n   z.mutateX(49);\n  write(z.x);\n\n   write(z.h);\n   z.mutateH(44);\n  write(z.h);\n\n  write(z.amounts[0]);\n  write(z.amounts[1]);\n  write(z.amounts[2]);\n  write(z.amounts[3]);\n  write(z.amounts[4]);\n\n  localvar index:integer;\n\n  index=z.mutateAmount(0,90);\n  write(index);\n  index=z.mutateAmount(1,70);\n  write(index);\n  index=z.mutateAmount(2,220);\n  write(index);\n  index=z.mutateAmount(3,720);\n  write(index);\n  index=z.mutateAmount(4,120);\n  write(index);\n\n  write(z.amounts[0]);\n  write(z.amounts[1]);\n  write(z.amounts[2]);\n  write(z.amounts[3]);\n  write(z.amounts[4]);\n\n write(z.x);\n write(z.h);*/, 155]

[rcurbr, }, 157]


