[class, class, 1][id, man, 1][isa, isa, 1][id, fan, 1][lcurbr, {, 1]
[attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[attribute, attribute, 3][id, h, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[attribute, attribute, 4][id, amounts, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 5, 4][rsqbr, ], 4][semi, ;, 4]
[public, public, 5][function, function, 5][id, evaluate, 5][colon, :, 5][lpar, (, 5][id, y, 5][colon, :, 5][integer, integer, 5][rpar, ), 5][arrow, =>, 5][integer, integer, 5][semi, ;, 5]
[public, public, 6][constructor, constructor, 6][colon, :, 6][lpar, (, 6][id, A, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, B, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, C, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, D, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, E, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][semi, ;, 6]
[rcurbr, }, 7][semi, ;, 7]

[class, class, 9][id, fan, 9][isa, isa, 9][id, dan, 9][comma, ,, 9][id, can, 9][lcurbr, {, 9]

[attribute, attribute, 11][id, xfan, 11][colon, :, 11][integer, integer, 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, evaluatefan, 12][colon, :, 12][lpar, (, 12][id, y, 12][colon, :, 12][integer, integer, 12][rpar, ), 12][arrow, =>, 12][integer, integer, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]

[class, class, 15][id, dan, 15][lcurbr, {, 15]
[attribute, attribute, 16][id, xdan, 16][colon, :, 16][integer, integer, 16][semi, ;, 16]
[public, public, 17][function, function, 17][id, evaluatedan, 17][colon, :, 17][lpar, (, 17][id, y, 17][colon, :, 17][integer, integer, 17][rpar, ), 17][arrow, =>, 17][integer, integer, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]
[class, class, 19][id, can, 19][lcurbr, {, 19]
[public, public, 20][function, function, 20][id, evaluatecan, 20][colon, :, 20][lpar, (, 20][id, y, 20][colon, :, 20][integer, integer, 20][rpar, ), 20][arrow, =>, 20][integer, integer, 20][semi, ;, 20]
[attribute, attribute, 21][id, xcan, 21][colon, :, 21][integer, integer, 21][semi, ;, 21]
[rcurbr, }, 22][semi, ;, 22]

[function, function, 24][id, man, 24][sr, ::, 24][id, evaluate, 24][lpar, (, 24][id, y, 24][colon, :, 24][integer, integer, 24][rpar, ), 24][arrow, =>, 24][integer, integer, 24][lcurbr, {, 24]
[return, return, 25][lpar, (, 25][intlit, 5, 25][rpar, ), 25][semi, ;, 25]
[rcurbr, }, 26]
[function, function, 27][id, fan, 27][sr, ::, 27][id, evaluatefan, 27][lpar, (, 27][id, y, 27][colon, :, 27][integer, integer, 27][rpar, ), 27][arrow, =>, 27][integer, integer, 27][lcurbr, {, 27]
[return, return, 28][lpar, (, 28][intlit, 6, 28][rpar, ), 28][semi, ;, 28]
[rcurbr, }, 29]
[function, function, 30][id, dan, 30][sr, ::, 30][id, evaluatedan, 30][lpar, (, 30][id, y, 30][colon, :, 30][integer, integer, 30][rpar, ), 30][arrow, =>, 30][integer, integer, 30][lcurbr, {, 30]
[return, return, 31][lpar, (, 31][intlit, 7, 31][rpar, ), 31][semi, ;, 31]
[rcurbr, }, 32]
[function, function, 33][id, can, 33][sr, ::, 33][id, evaluatecan, 33][lpar, (, 33][id, y, 33][colon, :, 33][integer, integer, 33][rpar, ), 33][arrow, =>, 33][integer, integer, 33][lcurbr, {, 33]
[return, return, 34][lpar, (, 34][intlit, 8, 34][rpar, ), 34][semi, ;, 34]
[rcurbr, }, 35]

[function, function, 37][id, man, 37][sr, ::, 37][constructor, constructor, 37][lpar, (, 37][id, A, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, B, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, C, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, D, 37][colon, :, 37][integer, integer, 37][comma, ,, 37][id, E, 37][colon, :, 37][integer, integer, 37][rpar, ), 37][lcurbr, {, 37]
[localvar, localvar, 38][id, z, 38][colon, :, 38][id, man, 38][semi, ;, 38]
[id, z, 39][dot, ., 39][id, x, 39][equal, =, 39][id, A, 39][semi, ;, 39]
[id, z, 40][dot, ., 40][id, h, 40][equal, =, 40][id, B, 40][semi, ;, 40]

[id, z, 42][dot, ., 42][id, amounts, 42][lsqbr, [, 42][intlit, 0, 42][rsqbr, ], 42][equal, =, 42][id, C, 42][semi, ;, 42]
[id, z, 43][dot, ., 43][id, amounts, 43][lsqbr, [, 43][intlit, 1, 43][rsqbr, ], 43][equal, =, 43][id, D, 43][semi, ;, 43]
[id, z, 44][dot, ., 44][id, amounts, 44][lsqbr, [, 44][intlit, 2, 44][rsqbr, ], 44][equal, =, 44][id, E, 44][semi, ;, 44]
[id, z, 45][dot, ., 45][id, amounts, 45][lsqbr, [, 45][intlit, 3, 45][rsqbr, ], 45][equal, =, 45][id, C, 45][plus, +, 45][intlit, 10, 45][semi, ;, 45]
[id, z, 46][dot, ., 46][id, amounts, 46][lsqbr, [, 46][intlit, 4, 46][rsqbr, ], 46][equal, =, 46][id, D, 46][plus, +, 46][intlit, 10, 46][semi, ;, 46]
[return, return, 47][lpar, (, 47][id, z, 47][rpar, ), 47][semi, ;, 47]
[rcurbr, }, 48]

[function, function, 50][id, main, 50][lpar, (, 50][rpar, ), 50][arrow, =>, 50][void, void, 50][lcurbr, {, 50]
[localvar, localvar, 51][id, z, 51][colon, :, 51][id, man, 51][lpar, (, 51][intlit, 2, 51][comma, ,, 51][intlit, 3, 51][comma, ,, 51][intlit, 10, 51][comma, ,, 51][intlit, 20, 51][comma, ,, 51][intlit, 30, 51][rpar, ), 51][semi, ;, 51]
[blockcmt, /*localvar y:man(10,9,5,4,3);\n    write(z.x);\n    write(z.h);\n    localvar index:integer;\n    while(index<>5){\n        write(z.amounts[index]);\n        index=index+1;\n    };\n    index=0;\n    write(0);\n     write(y.x);\n    write(y.h);\n     while(index<>5){\n        write(y.amounts[index]);\n        index=index+1;\n    };*/, 67]
[localvar, localvar, 68][id, id, 68][colon, :, 68][integer, integer, 68][semi, ;, 68]
[id, id, 69][equal, =, 69][id, z, 69][dot, ., 69][id, evaluatecan, 69][lpar, (, 69][intlit, 5, 69][rpar, ), 69][semi, ;, 69]
[write, write, 70][lpar, (, 70][id, id, 70][rpar, ), 70][semi, ;, 70]
[rcurbr, }, 71]

[function, function, 73][id, hello, 73][lpar, (, 73][id, x, 73][colon, :, 73][integer, integer, 73][comma, ,, 73][id, y, 73][colon, :, 73][integer, integer, 73][comma, ,, 73][id, z, 73][colon, :, 73][integer, integer, 73][rpar, ), 73][arrow, =>, 73][integer, integer, 73][lcurbr, {, 73]
[write, write, 74][lpar, (, 74][id, x, 74][plus, +, 74][id, y, 74][plus, +, 74][id, z, 74][rpar, ), 74][semi, ;, 74]
[return, return, 75][lpar, (, 75][minus, -, 75][intlit, 1, 75][rpar, ), 75][semi, ;, 75]
[rcurbr, }, 76]
