[class, class, 1][id, man, 1][lcurbr, {, 1]
[attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[attribute, attribute, 3][id, h, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[attribute, attribute, 4][id, amounts, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 10, 4][rsqbr, ], 4][semi, ;, 4]
[inlinecmt, // public function evaluate:(y: integer) => man;, 5]
[public, public, 6][constructor, constructor, 6][colon, :, 6][lpar, (, 6][id, A, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, B, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, C, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, D, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, E, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][semi, ;, 6]
[rcurbr, }, 7][semi, ;, 7]

[blockcmt, /*function man::evaluate(y:integer)=>man{\n    localvar z:man;\n    return(z);\n}*/, 12]

[function, function, 14][id, man, 14][sr, ::, 14][constructor, constructor, 14][lpar, (, 14][id, A, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, B, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, C, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, D, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, E, 14][colon, :, 14][integer, integer, 14][rpar, ), 14][lcurbr, {, 14]
[localvar, localvar, 15][id, z, 15][colon, :, 15][id, man, 15][semi, ;, 15]
[id, z, 16][dot, ., 16][id, x, 16][equal, =, 16][id, A, 16][semi, ;, 16]
[id, z, 17][dot, ., 17][id, h, 17][equal, =, 17][id, B, 17][semi, ;, 17]

[id, z, 19][dot, ., 19][id, amounts, 19][lsqbr, [, 19][intlit, 9, 19][rsqbr, ], 19][equal, =, 19][id, C, 19][semi, ;, 19]
[id, z, 20][dot, ., 20][id, amounts, 20][lsqbr, [, 20][intlit, 8, 20][rsqbr, ], 20][equal, =, 20][id, D, 20][semi, ;, 20]
[id, z, 21][dot, ., 21][id, amounts, 21][lsqbr, [, 21][intlit, 7, 21][rsqbr, ], 21][equal, =, 21][id, E, 21][semi, ;, 21]

[id, z, 23][dot, ., 23][id, amounts, 23][lsqbr, [, 23][intlit, 6, 23][rsqbr, ], 23][equal, =, 23][id, C, 23][plus, +, 23][intlit, 10, 23][semi, ;, 23]
[id, z, 24][dot, ., 24][id, amounts, 24][lsqbr, [, 24][intlit, 5, 24][rsqbr, ], 24][equal, =, 24][id, D, 24][plus, +, 24][intlit, 10, 24][semi, ;, 24]
[id, z, 25][dot, ., 25][id, amounts, 25][lsqbr, [, 25][intlit, 4, 25][rsqbr, ], 25][equal, =, 25][id, E, 25][plus, +, 25][intlit, 10, 25][semi, ;, 25]
[return, return, 26][lpar, (, 26][id, z, 26][rpar, ), 26][semi, ;, 26]
[rcurbr, }, 27]

[function, function, 29][id, main, 29][lpar, (, 29][rpar, ), 29][arrow, =>, 29][void, void, 29][lcurbr, {, 29]
[localvar, localvar, 30][id, z, 30][colon, :, 30][id, man, 30][lpar, (, 30][intlit, 2, 30][comma, ,, 30][intlit, 3, 30][comma, ,, 30][intlit, 10, 30][comma, ,, 30][intlit, 20, 30][comma, ,, 30][intlit, 30, 30][rpar, ), 30][semi, ;, 30]
[write, write, 31][lpar, (, 31][id, z, 31][dot, ., 31][id, x, 31][rpar, ), 31][semi, ;, 31]
[write, write, 32][lpar, (, 32][id, z, 32][dot, ., 32][id, h, 32][rpar, ), 32][semi, ;, 32]
[localvar, localvar, 33][id, index, 33][colon, :, 33][integer, integer, 33][semi, ;, 33]
[while, while, 34][lpar, (, 34][id, index, 34][neq, <>, 34][intlit, 10, 34][rpar, ), 34][lcurbr, {, 34]
[write, write, 35][lpar, (, 35][id, z, 35][dot, ., 35][id, amounts, 35][lsqbr, [, 35][id, index, 35][rsqbr, ], 35][rpar, ), 35][semi, ;, 35]
[id, index, 36][equal, =, 36][id, index, 36][plus, +, 36][intlit, 1, 36][semi, ;, 36]
[rcurbr, }, 37][semi, ;, 37]
[rcurbr, }, 38]
