[class, class, 1][id, man, 1][isa, isa, 1][id, fan, 1][lcurbr, {, 1]
[attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[attribute, attribute, 3][id, h, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[attribute, attribute, 4][id, amounts, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 5, 4][rsqbr, ], 4][semi, ;, 4]
[public, public, 5][function, function, 5][id, mutateX, 5][colon, :, 5][lpar, (, 5][id, y, 5][colon, :, 5][integer, integer, 5][rpar, ), 5][arrow, =>, 5][integer, integer, 5][semi, ;, 5]
[public, public, 6][function, function, 6][id, mutateH, 6][colon, :, 6][lpar, (, 6][id, y, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][arrow, =>, 6][integer, integer, 6][semi, ;, 6]
[public, public, 7][function, function, 7][id, mutateAmount, 7][colon, :, 7][lpar, (, 7][id, pos, 7][colon, :, 7][integer, integer, 7][comma, ,, 7][id, val, 7][colon, :, 7][integer, integer, 7][rpar, ), 7][arrow, =>, 7][integer, integer, 7][semi, ;, 7]
[public, public, 8][constructor, constructor, 8][colon, :, 8][lpar, (, 8][id, A, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, B, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, C, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, D, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, E, 8][colon, :, 8][integer, integer, 8][rpar, ), 8][semi, ;, 8]

[rcurbr, }, 10][semi, ;, 10]

[class, class, 12][id, fan, 12][lcurbr, {, 12]

[attribute, attribute, 14][id, xfan, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[inlinecmt, //public function evaluatefan:(y: integer) => integer;, 15]
[rcurbr, }, 16][semi, ;, 16]

[class, class, 18][id, dan, 18][lcurbr, {, 18]
[attribute, attribute, 19][id, xdan, 19][colon, :, 19][integer, integer, 19][semi, ;, 19]
[inlinecmt, //public function evaluatedan:(y: integer) => integer;, 20]
[rcurbr, }, 21][semi, ;, 21]
[class, class, 22][id, can, 22][lcurbr, {, 22]
[inlinecmt, //public function evaluatecan:(y: integer) => integer;, 23]
[attribute, attribute, 24][id, xcan, 24][colon, :, 24][integer, integer, 24][semi, ;, 24]
[rcurbr, }, 25][semi, ;, 25]

[function, function, 27][id, man, 27][sr, ::, 27][id, mutateH, 27][lpar, (, 27][id, y, 27][colon, :, 27][integer, integer, 27][rpar, ), 27][arrow, =>, 27][integer, integer, 27][lcurbr, {, 27]
[id, h, 28][equal, =, 28][id, y, 28][semi, ;, 28]
[return, return, 29][lpar, (, 29][id, h, 29][rpar, ), 29][semi, ;, 29]
[rcurbr, }, 30]
[function, function, 31][id, man, 31][sr, ::, 31][id, mutateX, 31][lpar, (, 31][id, y, 31][colon, :, 31][integer, integer, 31][rpar, ), 31][arrow, =>, 31][integer, integer, 31][lcurbr, {, 31]
[id, x, 32][equal, =, 32][id, y, 32][semi, ;, 32]
[return, return, 33][lpar, (, 33][id, x, 33][rpar, ), 33][semi, ;, 33]
[rcurbr, }, 34]
[function, function, 35][id, man, 35][sr, ::, 35][id, mutateAmount, 35][lpar, (, 35][id, pos, 35][colon, :, 35][integer, integer, 35][comma, ,, 35][id, val, 35][colon, :, 35][integer, integer, 35][rpar, ), 35][arrow, =>, 35][integer, integer, 35][lcurbr, {, 35]
[id, amounts, 36][lsqbr, [, 36][id, pos, 36][rsqbr, ], 36][equal, =, 36][id, val, 36][semi, ;, 36]
[return, return, 37][lpar, (, 37][id, amounts, 37][lsqbr, [, 37][id, pos, 37][rsqbr, ], 37][rpar, ), 37][semi, ;, 37]
[rcurbr, }, 38]
[blockcmt, /*function fan::evaluatefan(y:integer)=>integer{\n    return(6);\n}\nfunction dan::evaluatedan(y:integer)=>integer{\n    return(7);\n}\nfunction can::evaluatecan(y:integer)=>integer{\n    return(8);\n}*/, 47]

[function, function, 49][id, man, 49][sr, ::, 49][constructor, constructor, 49][lpar, (, 49][id, A, 49][colon, :, 49][integer, integer, 49][comma, ,, 49][id, B, 49][colon, :, 49][integer, integer, 49][comma, ,, 49][id, C, 49][colon, :, 49][integer, integer, 49][comma, ,, 49][id, D, 49][colon, :, 49][integer, integer, 49][comma, ,, 49][id, E, 49][colon, :, 49][integer, integer, 49][rpar, ), 49][lcurbr, {, 49]
[localvar, localvar, 50][id, z, 50][colon, :, 50][id, man, 50][semi, ;, 50]
[id, z, 51][dot, ., 51][id, x, 51][equal, =, 51][id, A, 51][semi, ;, 51]
[id, z, 52][dot, ., 52][id, h, 52][equal, =, 52][id, B, 52][semi, ;, 52]
[id, z, 53][dot, ., 53][id, amounts, 53][lsqbr, [, 53][intlit, 0, 53][rsqbr, ], 53][equal, =, 53][id, C, 53][semi, ;, 53]
[id, z, 54][dot, ., 54][id, amounts, 54][lsqbr, [, 54][intlit, 1, 54][rsqbr, ], 54][equal, =, 54][id, D, 54][semi, ;, 54]
[id, z, 55][dot, ., 55][id, amounts, 55][lsqbr, [, 55][intlit, 2, 55][rsqbr, ], 55][equal, =, 55][id, E, 55][semi, ;, 55]
[id, z, 56][dot, ., 56][id, amounts, 56][lsqbr, [, 56][intlit, 3, 56][rsqbr, ], 56][equal, =, 56][id, E, 56][plus, +, 56][intlit, 10, 56][semi, ;, 56]
[id, z, 57][dot, ., 57][id, amounts, 57][lsqbr, [, 57][intlit, 4, 57][rsqbr, ], 57][equal, =, 57][id, E, 57][plus, +, 57][intlit, 20, 57][semi, ;, 57]
[return, return, 58][lpar, (, 58][id, z, 58][rpar, ), 58][semi, ;, 58]
[rcurbr, }, 59]

[function, function, 61][id, main, 61][lpar, (, 61][rpar, ), 61][arrow, =>, 61][void, void, 61][lcurbr, {, 61]
[localvar, localvar, 62][id, z, 62][colon, :, 62][id, man, 62][lpar, (, 62][intlit, 9, 62][comma, ,, 62][intlit, 22, 62][comma, ,, 62][intlit, 10, 62][comma, ,, 62][intlit, 20, 62][comma, ,, 62][intlit, 30, 62][rpar, ), 62][semi, ;, 62]
[write, write, 63][lpar, (, 63][id, z, 63][dot, ., 63][id, x, 63][rpar, ), 63][semi, ;, 63]
[id, z, 64][dot, ., 64][id, mutateX, 64][lpar, (, 64][intlit, 49, 64][rpar, ), 64][semi, ;, 64]
[write, write, 65][lpar, (, 65][id, z, 65][dot, ., 65][id, x, 65][rpar, ), 65][semi, ;, 65]

[write, write, 67][lpar, (, 67][id, z, 67][dot, ., 67][id, h, 67][rpar, ), 67][semi, ;, 67]
[id, z, 68][dot, ., 68][id, mutateH, 68][lpar, (, 68][intlit, 44, 68][rpar, ), 68][semi, ;, 68]
[write, write, 69][lpar, (, 69][id, z, 69][dot, ., 69][id, h, 69][rpar, ), 69][semi, ;, 69]

[write, write, 71][lpar, (, 71][id, z, 71][dot, ., 71][id, amounts, 71][lsqbr, [, 71][intlit, 0, 71][rsqbr, ], 71][rpar, ), 71][semi, ;, 71]
[write, write, 72][lpar, (, 72][id, z, 72][dot, ., 72][id, amounts, 72][lsqbr, [, 72][intlit, 1, 72][rsqbr, ], 72][rpar, ), 72][semi, ;, 72]
[write, write, 73][lpar, (, 73][id, z, 73][dot, ., 73][id, amounts, 73][lsqbr, [, 73][intlit, 2, 73][rsqbr, ], 73][rpar, ), 73][semi, ;, 73]
[write, write, 74][lpar, (, 74][id, z, 74][dot, ., 74][id, amounts, 74][lsqbr, [, 74][intlit, 3, 74][rsqbr, ], 74][rpar, ), 74][semi, ;, 74]
[write, write, 75][lpar, (, 75][id, z, 75][dot, ., 75][id, amounts, 75][lsqbr, [, 75][intlit, 4, 75][rsqbr, ], 75][rpar, ), 75][semi, ;, 75]

[id, z, 77][dot, ., 77][id, mutateAmount, 77][lpar, (, 77][intlit, 0, 77][comma, ,, 77][intlit, 90, 77][rpar, ), 77][semi, ;, 77]
[id, z, 78][dot, ., 78][id, mutateAmount, 78][lpar, (, 78][intlit, 1, 78][comma, ,, 78][intlit, 70, 78][rpar, ), 78][semi, ;, 78]
[id, z, 79][dot, ., 79][id, mutateAmount, 79][lpar, (, 79][intlit, 2, 79][comma, ,, 79][intlit, 220, 79][rpar, ), 79][semi, ;, 79]
[id, z, 80][dot, ., 80][id, mutateAmount, 80][lpar, (, 80][intlit, 3, 80][comma, ,, 80][intlit, 720, 80][rpar, ), 80][semi, ;, 80]
[id, z, 81][dot, ., 81][id, mutateAmount, 81][lpar, (, 81][intlit, 4, 81][comma, ,, 81][intlit, 120, 81][rpar, ), 81][semi, ;, 81]

[write, write, 83][lpar, (, 83][id, z, 83][dot, ., 83][id, amounts, 83][lsqbr, [, 83][intlit, 0, 83][rsqbr, ], 83][rpar, ), 83][semi, ;, 83]
[write, write, 84][lpar, (, 84][id, z, 84][dot, ., 84][id, amounts, 84][lsqbr, [, 84][intlit, 1, 84][rsqbr, ], 84][rpar, ), 84][semi, ;, 84]
[write, write, 85][lpar, (, 85][id, z, 85][dot, ., 85][id, amounts, 85][lsqbr, [, 85][intlit, 2, 85][rsqbr, ], 85][rpar, ), 85][semi, ;, 85]
[write, write, 86][lpar, (, 86][id, z, 86][dot, ., 86][id, amounts, 86][lsqbr, [, 86][intlit, 3, 86][rsqbr, ], 86][rpar, ), 86][semi, ;, 86]
[write, write, 87][lpar, (, 87][id, z, 87][dot, ., 87][id, amounts, 87][lsqbr, [, 87][intlit, 4, 87][rsqbr, ], 87][rpar, ), 87][semi, ;, 87]

[write, write, 89][lpar, (, 89][id, z, 89][dot, ., 89][id, x, 89][rpar, ), 89][semi, ;, 89]
[write, write, 90][lpar, (, 90][id, z, 90][dot, ., 90][id, h, 90][rpar, ), 90][semi, ;, 90]

[rcurbr, }, 92]


