[class, class, 1][id, man, 1][lcurbr, {, 1]
[attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[attribute, attribute, 3][id, h, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[attribute, attribute, 4][id, amounts, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 5, 4][rsqbr, ], 4][semi, ;, 4]
[inlinecmt, // public function evaluate:(y: integer) => man;, 5]
[public, public, 6][constructor, constructor, 6][colon, :, 6][lpar, (, 6][id, A, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, B, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, C, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, D, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, E, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][semi, ;, 6]
[rcurbr, }, 7][semi, ;, 7]

[blockcmt, /*function man::evaluate(y:integer)=>man{\n    localvar z:man;\n    return(z);\n}*/, 12]

[function, function, 14][id, man, 14][sr, ::, 14][constructor, constructor, 14][lpar, (, 14][id, A, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, B, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, C, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, D, 14][colon, :, 14][integer, integer, 14][comma, ,, 14][id, E, 14][colon, :, 14][integer, integer, 14][rpar, ), 14][lcurbr, {, 14]
[localvar, localvar, 15][id, z, 15][colon, :, 15][id, man, 15][semi, ;, 15]
[id, z, 16][dot, ., 16][id, x, 16][equal, =, 16][id, A, 16][semi, ;, 16]
[id, z, 17][dot, ., 17][id, h, 17][equal, =, 17][id, B, 17][semi, ;, 17]

[id, z, 19][dot, ., 19][id, amounts, 19][lsqbr, [, 19][intlit, 0, 19][rsqbr, ], 19][equal, =, 19][id, C, 19][semi, ;, 19]
[id, z, 20][dot, ., 20][id, amounts, 20][lsqbr, [, 20][intlit, 1, 20][rsqbr, ], 20][equal, =, 20][id, D, 20][semi, ;, 20]
[id, z, 21][dot, ., 21][id, amounts, 21][lsqbr, [, 21][intlit, 2, 21][rsqbr, ], 21][equal, =, 21][id, E, 21][semi, ;, 21]
[id, z, 22][dot, ., 22][id, amounts, 22][lsqbr, [, 22][intlit, 3, 22][rsqbr, ], 22][equal, =, 22][id, C, 22][plus, +, 22][intlit, 10, 22][semi, ;, 22]
[id, z, 23][dot, ., 23][id, amounts, 23][lsqbr, [, 23][intlit, 4, 23][rsqbr, ], 23][equal, =, 23][id, D, 23][plus, +, 23][intlit, 10, 23][semi, ;, 23]
[return, return, 24][lpar, (, 24][id, z, 24][rpar, ), 24][semi, ;, 24]
[rcurbr, }, 25]

[function, function, 27][id, main, 27][lpar, (, 27][rpar, ), 27][arrow, =>, 27][void, void, 27][lcurbr, {, 27]
[localvar, localvar, 28][id, z, 28][colon, :, 28][id, man, 28][lpar, (, 28][intlit, 2, 28][comma, ,, 28][intlit, 3, 28][comma, ,, 28][intlit, 10, 28][comma, ,, 28][intlit, 20, 28][comma, ,, 28][intlit, 30, 28][rpar, ), 28][semi, ;, 28]
[localvar, localvar, 29][id, y, 29][colon, :, 29][id, man, 29][lpar, (, 29][intlit, 10, 29][comma, ,, 29][intlit, 9, 29][comma, ,, 29][intlit, 5, 29][comma, ,, 29][intlit, 4, 29][comma, ,, 29][intlit, 3, 29][rpar, ), 29][semi, ;, 29]
[write, write, 30][lpar, (, 30][id, z, 30][dot, ., 30][id, x, 30][rpar, ), 30][semi, ;, 30]
[write, write, 31][lpar, (, 31][id, z, 31][dot, ., 31][id, h, 31][rpar, ), 31][semi, ;, 31]
[localvar, localvar, 32][id, index, 32][colon, :, 32][integer, integer, 32][semi, ;, 32]
[while, while, 33][lpar, (, 33][id, index, 33][neq, <>, 33][intlit, 5, 33][rpar, ), 33][lcurbr, {, 33]
[write, write, 34][lpar, (, 34][id, z, 34][dot, ., 34][id, amounts, 34][lsqbr, [, 34][id, index, 34][rsqbr, ], 34][rpar, ), 34][semi, ;, 34]
[id, index, 35][equal, =, 35][id, index, 35][plus, +, 35][intlit, 1, 35][semi, ;, 35]
[rcurbr, }, 36][semi, ;, 36]
[id, index, 37][equal, =, 37][intlit, 0, 37][semi, ;, 37]
[write, write, 38][lpar, (, 38][intlit, 0, 38][rpar, ), 38][semi, ;, 38]
[write, write, 39][lpar, (, 39][id, y, 39][dot, ., 39][id, x, 39][rpar, ), 39][semi, ;, 39]
[write, write, 40][lpar, (, 40][id, y, 40][dot, ., 40][id, h, 40][rpar, ), 40][semi, ;, 40]
[while, while, 41][lpar, (, 41][id, index, 41][neq, <>, 41][intlit, 5, 41][rpar, ), 41][lcurbr, {, 41]
[write, write, 42][lpar, (, 42][id, y, 42][dot, ., 42][id, amounts, 42][lsqbr, [, 42][id, index, 42][rsqbr, ], 42][rpar, ), 42][semi, ;, 42]
[id, index, 43][equal, =, 43][id, index, 43][plus, +, 43][intlit, 1, 43][semi, ;, 43]
[rcurbr, }, 44][semi, ;, 44]
[rcurbr, }, 45]
