[class, class, 1][id, man, 1][isa, isa, 1][id, fan, 1][lcurbr, {, 1]
[attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[attribute, attribute, 3][id, h, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[attribute, attribute, 4][id, amounts, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 5, 4][rsqbr, ], 4][semi, ;, 4]
[public, public, 5][function, function, 5][id, mutateX, 5][colon, :, 5][lpar, (, 5][id, y, 5][colon, :, 5][integer, integer, 5][rpar, ), 5][arrow, =>, 5][integer, integer, 5][semi, ;, 5]
[public, public, 6][function, function, 6][id, mutateH, 6][colon, :, 6][lpar, (, 6][id, y, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][arrow, =>, 6][integer, integer, 6][semi, ;, 6]
[public, public, 7][function, function, 7][id, mutateAmount, 7][colon, :, 7][lpar, (, 7][id, pos, 7][colon, :, 7][integer, integer, 7][comma, ,, 7][id, val, 7][colon, :, 7][integer, integer, 7][rpar, ), 7][arrow, =>, 7][integer, integer, 7][semi, ;, 7]
[public, public, 8][constructor, constructor, 8][colon, :, 8][lpar, (, 8][id, A, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, B, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, C, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, D, 8][colon, :, 8][integer, integer, 8][comma, ,, 8][id, E, 8][colon, :, 8][integer, integer, 8][rpar, ), 8][semi, ;, 8]

[rcurbr, }, 10][semi, ;, 10]

[class, class, 12][id, fan, 12][lcurbr, {, 12]

[attribute, attribute, 14][id, xfan, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[inlinecmt, //public function evaluatefan:(y: integer) => integer;, 15]
[rcurbr, }, 16][semi, ;, 16]

[class, class, 18][id, dan, 18][lcurbr, {, 18]
[attribute, attribute, 19][id, xdan, 19][colon, :, 19][integer, integer, 19][semi, ;, 19]
[inlinecmt, //public function evaluatedan:(y: integer) => integer;, 20]
[rcurbr, }, 21][semi, ;, 21]
[class, class, 22][id, can, 22][lcurbr, {, 22]
[inlinecmt, //public function evaluatecan:(y: integer) => integer;, 23]
[attribute, attribute, 24][id, xcan, 24][colon, :, 24][integer, integer, 24][semi, ;, 24]
[rcurbr, }, 25][semi, ;, 25]

[function, function, 27][id, man, 27][sr, ::, 27][id, mutateH, 27][lpar, (, 27][id, y, 27][colon, :, 27][integer, integer, 27][rpar, ), 27][arrow, =>, 27][integer, integer, 27][lcurbr, {, 27]
[id, h, 28][equal, =, 28][id, y, 28][semi, ;, 28]
[return, return, 29][lpar, (, 29][id, h, 29][rpar, ), 29][semi, ;, 29]
[rcurbr, }, 30]
[function, function, 31][id, man, 31][sr, ::, 31][id, mutateX, 31][lpar, (, 31][id, y, 31][colon, :, 31][integer, integer, 31][rpar, ), 31][arrow, =>, 31][integer, integer, 31][lcurbr, {, 31]
[id, x, 32][equal, =, 32][id, y, 32][semi, ;, 32]
[return, return, 33][lpar, (, 33][id, x, 33][rpar, ), 33][semi, ;, 33]
[rcurbr, }, 34]
[function, function, 35][id, man, 35][sr, ::, 35][id, mutateAmount, 35][lpar, (, 35][id, pos, 35][colon, :, 35][integer, integer, 35][comma, ,, 35][id, val, 35][colon, :, 35][integer, integer, 35][rpar, ), 35][arrow, =>, 35][integer, integer, 35][lcurbr, {, 35]
[localvar, localvar, 36][id, old, 36][colon, :, 36][integer, integer, 36][semi, ;, 36]
[id, old, 37][equal, =, 37][id, amounts, 37][lsqbr, [, 37][id, pos, 37][rsqbr, ], 37][semi, ;, 37]
[id, amounts, 38][lsqbr, [, 38][id, pos, 38][rsqbr, ], 38][equal, =, 38][id, val, 38][semi, ;, 38]
[return, return, 39][lpar, (, 39][id, old, 39][rpar, ), 39][semi, ;, 39]
[rcurbr, }, 40]
[blockcmt, /*function fan::evaluatefan(y:integer)=>integer{\n    return(6);\n}\nfunction dan::evaluatedan(y:integer)=>integer{\n    return(7);\n}\nfunction can::evaluatecan(y:integer)=>integer{\n    return(8);\n}*/, 49]

[function, function, 51][id, man, 51][sr, ::, 51][constructor, constructor, 51][lpar, (, 51][id, A, 51][colon, :, 51][integer, integer, 51][comma, ,, 51][id, B, 51][colon, :, 51][integer, integer, 51][comma, ,, 51][id, C, 51][colon, :, 51][integer, integer, 51][comma, ,, 51][id, D, 51][colon, :, 51][integer, integer, 51][comma, ,, 51][id, E, 51][colon, :, 51][integer, integer, 51][rpar, ), 51][lcurbr, {, 51]
[localvar, localvar, 52][id, z, 52][colon, :, 52][id, man, 52][semi, ;, 52]
[id, z, 53][dot, ., 53][id, x, 53][equal, =, 53][id, A, 53][semi, ;, 53]
[id, z, 54][dot, ., 54][id, h, 54][equal, =, 54][id, B, 54][semi, ;, 54]
[id, z, 55][dot, ., 55][id, amounts, 55][lsqbr, [, 55][intlit, 0, 55][rsqbr, ], 55][equal, =, 55][id, C, 55][semi, ;, 55]
[id, z, 56][dot, ., 56][id, amounts, 56][lsqbr, [, 56][intlit, 1, 56][rsqbr, ], 56][equal, =, 56][id, D, 56][semi, ;, 56]
[id, z, 57][dot, ., 57][id, amounts, 57][lsqbr, [, 57][intlit, 2, 57][rsqbr, ], 57][equal, =, 57][id, E, 57][semi, ;, 57]
[id, z, 58][dot, ., 58][id, amounts, 58][lsqbr, [, 58][intlit, 3, 58][rsqbr, ], 58][equal, =, 58][id, E, 58][plus, +, 58][intlit, 10, 58][semi, ;, 58]
[id, z, 59][dot, ., 59][id, amounts, 59][lsqbr, [, 59][intlit, 4, 59][rsqbr, ], 59][equal, =, 59][id, E, 59][plus, +, 59][intlit, 20, 59][semi, ;, 59]
[return, return, 60][lpar, (, 60][id, z, 60][rpar, ), 60][semi, ;, 60]
[rcurbr, }, 61]

[function, function, 63][id, main, 63][lpar, (, 63][rpar, ), 63][arrow, =>, 63][void, void, 63][lcurbr, {, 63]
[localvar, localvar, 64][id, z, 64][colon, :, 64][id, man, 64][lpar, (, 64][intlit, 9, 64][comma, ,, 64][intlit, 22, 64][comma, ,, 64][intlit, 10, 64][comma, ,, 64][intlit, 20, 64][comma, ,, 64][intlit, 30, 64][rpar, ), 64][semi, ;, 64]
[write, write, 65][lpar, (, 65][id, z, 65][dot, ., 65][id, x, 65][rpar, ), 65][semi, ;, 65]
[id, z, 66][dot, ., 66][id, mutateX, 66][lpar, (, 66][intlit, 49, 66][rpar, ), 66][semi, ;, 66]
[write, write, 67][lpar, (, 67][id, z, 67][dot, ., 67][id, x, 67][rpar, ), 67][semi, ;, 67]

[write, write, 69][lpar, (, 69][id, z, 69][dot, ., 69][id, h, 69][rpar, ), 69][semi, ;, 69]
[id, z, 70][dot, ., 70][id, mutateH, 70][lpar, (, 70][intlit, 44, 70][rpar, ), 70][semi, ;, 70]
[write, write, 71][lpar, (, 71][id, z, 71][dot, ., 71][id, h, 71][rpar, ), 71][semi, ;, 71]

[write, write, 73][lpar, (, 73][id, z, 73][dot, ., 73][id, amounts, 73][lsqbr, [, 73][intlit, 0, 73][rsqbr, ], 73][rpar, ), 73][semi, ;, 73]
[write, write, 74][lpar, (, 74][id, z, 74][dot, ., 74][id, amounts, 74][lsqbr, [, 74][intlit, 1, 74][rsqbr, ], 74][rpar, ), 74][semi, ;, 74]
[write, write, 75][lpar, (, 75][id, z, 75][dot, ., 75][id, amounts, 75][lsqbr, [, 75][intlit, 2, 75][rsqbr, ], 75][rpar, ), 75][semi, ;, 75]
[write, write, 76][lpar, (, 76][id, z, 76][dot, ., 76][id, amounts, 76][lsqbr, [, 76][intlit, 3, 76][rsqbr, ], 76][rpar, ), 76][semi, ;, 76]
[write, write, 77][lpar, (, 77][id, z, 77][dot, ., 77][id, amounts, 77][lsqbr, [, 77][intlit, 4, 77][rsqbr, ], 77][rpar, ), 77][semi, ;, 77]

[localvar, localvar, 79][id, index, 79][colon, :, 79][integer, integer, 79][semi, ;, 79]

[id, index, 81][equal, =, 81][id, z, 81][dot, ., 81][id, mutateAmount, 81][lpar, (, 81][intlit, 0, 81][comma, ,, 81][intlit, 90, 81][rpar, ), 81][semi, ;, 81]
[write, write, 82][lpar, (, 82][id, index, 82][rpar, ), 82][semi, ;, 82]
[id, index, 83][equal, =, 83][id, z, 83][dot, ., 83][id, mutateAmount, 83][lpar, (, 83][intlit, 1, 83][comma, ,, 83][intlit, 70, 83][rpar, ), 83][semi, ;, 83]
[write, write, 84][lpar, (, 84][id, index, 84][rpar, ), 84][semi, ;, 84]
[id, index, 85][equal, =, 85][id, z, 85][dot, ., 85][id, mutateAmount, 85][lpar, (, 85][intlit, 2, 85][comma, ,, 85][intlit, 220, 85][rpar, ), 85][semi, ;, 85]
[write, write, 86][lpar, (, 86][id, index, 86][rpar, ), 86][semi, ;, 86]
[id, index, 87][equal, =, 87][id, z, 87][dot, ., 87][id, mutateAmount, 87][lpar, (, 87][intlit, 3, 87][comma, ,, 87][intlit, 720, 87][rpar, ), 87][semi, ;, 87]
[write, write, 88][lpar, (, 88][id, index, 88][rpar, ), 88][semi, ;, 88]
[id, index, 89][equal, =, 89][id, z, 89][dot, ., 89][id, mutateAmount, 89][lpar, (, 89][intlit, 4, 89][comma, ,, 89][intlit, 120, 89][rpar, ), 89][semi, ;, 89]
[write, write, 90][lpar, (, 90][id, index, 90][rpar, ), 90][semi, ;, 90]

[write, write, 92][lpar, (, 92][id, z, 92][dot, ., 92][id, amounts, 92][lsqbr, [, 92][intlit, 0, 92][rsqbr, ], 92][rpar, ), 92][semi, ;, 92]
[write, write, 93][lpar, (, 93][id, z, 93][dot, ., 93][id, amounts, 93][lsqbr, [, 93][intlit, 1, 93][rsqbr, ], 93][rpar, ), 93][semi, ;, 93]
[write, write, 94][lpar, (, 94][id, z, 94][dot, ., 94][id, amounts, 94][lsqbr, [, 94][intlit, 2, 94][rsqbr, ], 94][rpar, ), 94][semi, ;, 94]
[write, write, 95][lpar, (, 95][id, z, 95][dot, ., 95][id, amounts, 95][lsqbr, [, 95][intlit, 3, 95][rsqbr, ], 95][rpar, ), 95][semi, ;, 95]
[write, write, 96][lpar, (, 96][id, z, 96][dot, ., 96][id, amounts, 96][lsqbr, [, 96][intlit, 4, 96][rsqbr, ], 96][rpar, ), 96][semi, ;, 96]

[write, write, 98][lpar, (, 98][id, z, 98][dot, ., 98][id, x, 98][rpar, ), 98][semi, ;, 98]
[write, write, 99][lpar, (, 99][id, z, 99][dot, ., 99][id, h, 99][rpar, ), 99][semi, ;, 99]

[rcurbr, }, 101]


