function main()=>void{
    localvar person:boss;
    person.x[2].x.z[0]=4;
    person.x[2].x.z[1]=6;
    person.x[2].x.z[2]=7;
    person.x[2].x.z[3]=8;
    person.x[2].x.z[4]=9;

    write(person.x[2].x.y);
    write(person.x[1].x.y);
    write(person.x[0].x.y);
    write(person.x[3].x.y);
    write(person.x[4].x.y);
    
    writer(person.x[2].x.z);
    writer(person.x[2].x.z);

    write(person.x[1].x.z[0]);
    write(person.x[1].x.z[1]);
    write(person.x[1].x.z[2]);
    write(person.x[1].x.z[3]);
    write(person.x[1].x.z[4]);
    

}
function writer(n:integer[5])=>integer{
    n[0]=n[0]+1;
     n[1]=n[1]+1;
      n[2]=n[2]+1;
       n[3]=n[3]+1;
        n[4]=n[4]+1;
    write(n[0]);
    write(n[1]);
    write(n[2]);
    write(n[3]);
    write(n[4]);

}

class boss{
     attribute x:man[5];
};

class man{
     attribute x:boy;
};



class boy{
     attribute x:integer;
     attribute y:integer;
     attribute z:integer[5];
};




