[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, person, 2][colon, :, 2][id, boss, 2][semi, ;, 2]
[id, person, 3][dot, ., 3][id, x, 3][lsqbr, [, 3][intlit, 2, 3][rsqbr, ], 3][dot, ., 3][id, x, 3][dot, ., 3][id, z, 3][lsqbr, [, 3][intlit, 0, 3][rsqbr, ], 3][equal, =, 3][intlit, 4, 3][semi, ;, 3]
[id, person, 4][dot, ., 4][id, x, 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][dot, ., 4][id, x, 4][dot, ., 4][id, z, 4][lsqbr, [, 4][intlit, 1, 4][rsqbr, ], 4][equal, =, 4][intlit, 6, 4][semi, ;, 4]
[id, person, 5][dot, ., 5][id, x, 5][lsqbr, [, 5][intlit, 2, 5][rsqbr, ], 5][dot, ., 5][id, x, 5][dot, ., 5][id, z, 5][lsqbr, [, 5][intlit, 2, 5][rsqbr, ], 5][equal, =, 5][intlit, 7, 5][semi, ;, 5]
[id, person, 6][dot, ., 6][id, x, 6][lsqbr, [, 6][intlit, 2, 6][rsqbr, ], 6][dot, ., 6][id, x, 6][dot, ., 6][id, z, 6][lsqbr, [, 6][intlit, 3, 6][rsqbr, ], 6][equal, =, 6][intlit, 8, 6][semi, ;, 6]
[id, person, 7][dot, ., 7][id, x, 7][lsqbr, [, 7][intlit, 2, 7][rsqbr, ], 7][dot, ., 7][id, x, 7][dot, ., 7][id, z, 7][lsqbr, [, 7][intlit, 4, 7][rsqbr, ], 7][equal, =, 7][intlit, 9, 7][semi, ;, 7]

[write, write, 9][lpar, (, 9][id, person, 9][dot, ., 9][id, x, 9][lsqbr, [, 9][intlit, 2, 9][rsqbr, ], 9][dot, ., 9][id, x, 9][dot, ., 9][id, y, 9][rpar, ), 9][semi, ;, 9]
[write, write, 10][lpar, (, 10][id, person, 10][dot, ., 10][id, x, 10][lsqbr, [, 10][intlit, 1, 10][rsqbr, ], 10][dot, ., 10][id, x, 10][dot, ., 10][id, y, 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][id, person, 11][dot, ., 11][id, x, 11][lsqbr, [, 11][intlit, 0, 11][rsqbr, ], 11][dot, ., 11][id, x, 11][dot, ., 11][id, y, 11][rpar, ), 11][semi, ;, 11]
[write, write, 12][lpar, (, 12][id, person, 12][dot, ., 12][id, x, 12][lsqbr, [, 12][intlit, 3, 12][rsqbr, ], 12][dot, ., 12][id, x, 12][dot, ., 12][id, y, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][id, person, 13][dot, ., 13][id, x, 13][lsqbr, [, 13][intlit, 4, 13][rsqbr, ], 13][dot, ., 13][id, x, 13][dot, ., 13][id, y, 13][rpar, ), 13][semi, ;, 13]

[id, writer, 15][lpar, (, 15][id, person, 15][dot, ., 15][id, x, 15][lsqbr, [, 15][intlit, 2, 15][rsqbr, ], 15][dot, ., 15][id, x, 15][dot, ., 15][id, z, 15][rpar, ), 15][semi, ;, 15]
[id, writer, 16][lpar, (, 16][id, person, 16][dot, ., 16][id, x, 16][lsqbr, [, 16][intlit, 2, 16][rsqbr, ], 16][dot, ., 16][id, x, 16][dot, ., 16][id, z, 16][rpar, ), 16][semi, ;, 16]

[write, write, 18][lpar, (, 18][id, person, 18][dot, ., 18][id, x, 18][lsqbr, [, 18][intlit, 1, 18][rsqbr, ], 18][dot, ., 18][id, x, 18][dot, ., 18][id, z, 18][lsqbr, [, 18][intlit, 0, 18][rsqbr, ], 18][rpar, ), 18][semi, ;, 18]
[write, write, 19][lpar, (, 19][id, person, 19][dot, ., 19][id, x, 19][lsqbr, [, 19][intlit, 1, 19][rsqbr, ], 19][dot, ., 19][id, x, 19][dot, ., 19][id, z, 19][lsqbr, [, 19][intlit, 1, 19][rsqbr, ], 19][rpar, ), 19][semi, ;, 19]
[write, write, 20][lpar, (, 20][id, person, 20][dot, ., 20][id, x, 20][lsqbr, [, 20][intlit, 1, 20][rsqbr, ], 20][dot, ., 20][id, x, 20][dot, ., 20][id, z, 20][lsqbr, [, 20][intlit, 2, 20][rsqbr, ], 20][rpar, ), 20][semi, ;, 20]
[write, write, 21][lpar, (, 21][id, person, 21][dot, ., 21][id, x, 21][lsqbr, [, 21][intlit, 1, 21][rsqbr, ], 21][dot, ., 21][id, x, 21][dot, ., 21][id, z, 21][lsqbr, [, 21][intlit, 3, 21][rsqbr, ], 21][rpar, ), 21][semi, ;, 21]
[write, write, 22][lpar, (, 22][id, person, 22][dot, ., 22][id, x, 22][lsqbr, [, 22][intlit, 1, 22][rsqbr, ], 22][dot, ., 22][id, x, 22][dot, ., 22][id, z, 22][lsqbr, [, 22][intlit, 4, 22][rsqbr, ], 22][rpar, ), 22][semi, ;, 22]


[rcurbr, }, 25]
[function, function, 26][id, writer, 26][lpar, (, 26][id, n, 26][colon, :, 26][integer, integer, 26][lsqbr, [, 26][intlit, 5, 26][rsqbr, ], 26][rpar, ), 26][arrow, =>, 26][integer, integer, 26][lcurbr, {, 26]
[id, n, 27][lsqbr, [, 27][intlit, 0, 27][rsqbr, ], 27][equal, =, 27][id, n, 27][lsqbr, [, 27][intlit, 0, 27][rsqbr, ], 27][plus, +, 27][intlit, 1, 27][semi, ;, 27]
[id, n, 28][lsqbr, [, 28][intlit, 1, 28][rsqbr, ], 28][equal, =, 28][id, n, 28][lsqbr, [, 28][intlit, 1, 28][rsqbr, ], 28][plus, +, 28][intlit, 1, 28][semi, ;, 28]
[id, n, 29][lsqbr, [, 29][intlit, 2, 29][rsqbr, ], 29][equal, =, 29][id, n, 29][lsqbr, [, 29][intlit, 2, 29][rsqbr, ], 29][plus, +, 29][intlit, 1, 29][semi, ;, 29]
[id, n, 30][lsqbr, [, 30][intlit, 3, 30][rsqbr, ], 30][equal, =, 30][id, n, 30][lsqbr, [, 30][intlit, 3, 30][rsqbr, ], 30][plus, +, 30][intlit, 1, 30][semi, ;, 30]
[id, n, 31][lsqbr, [, 31][intlit, 4, 31][rsqbr, ], 31][equal, =, 31][id, n, 31][lsqbr, [, 31][intlit, 4, 31][rsqbr, ], 31][plus, +, 31][intlit, 1, 31][semi, ;, 31]
[write, write, 32][lpar, (, 32][id, n, 32][lsqbr, [, 32][intlit, 0, 32][rsqbr, ], 32][rpar, ), 32][semi, ;, 32]
[write, write, 33][lpar, (, 33][id, n, 33][lsqbr, [, 33][intlit, 1, 33][rsqbr, ], 33][rpar, ), 33][semi, ;, 33]
[write, write, 34][lpar, (, 34][id, n, 34][lsqbr, [, 34][intlit, 2, 34][rsqbr, ], 34][rpar, ), 34][semi, ;, 34]
[write, write, 35][lpar, (, 35][id, n, 35][lsqbr, [, 35][intlit, 3, 35][rsqbr, ], 35][rpar, ), 35][semi, ;, 35]
[write, write, 36][lpar, (, 36][id, n, 36][lsqbr, [, 36][intlit, 4, 36][rsqbr, ], 36][rpar, ), 36][semi, ;, 36]

[rcurbr, }, 38]

[class, class, 40][id, boss, 40][lcurbr, {, 40]
[attribute, attribute, 41][id, x, 41][colon, :, 41][id, man, 41][lsqbr, [, 41][intlit, 5, 41][rsqbr, ], 41][semi, ;, 41]
[rcurbr, }, 42][semi, ;, 42]

[class, class, 44][id, man, 44][lcurbr, {, 44]
[attribute, attribute, 45][id, x, 45][colon, :, 45][id, boy, 45][semi, ;, 45]
[rcurbr, }, 46][semi, ;, 46]



[class, class, 50][id, boy, 50][lcurbr, {, 50]
[attribute, attribute, 51][id, x, 51][colon, :, 51][integer, integer, 51][semi, ;, 51]
[attribute, attribute, 52][id, y, 52][colon, :, 52][integer, integer, 52][semi, ;, 52]
[attribute, attribute, 53][id, z, 53][colon, :, 53][integer, integer, 53][lsqbr, [, 53][intlit, 5, 53][rsqbr, ], 53][semi, ;, 53]
[rcurbr, }, 54][semi, ;, 54]





