[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, y, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[localvar, localvar, 4][id, z, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 5, 4][rsqbr, ], 4][semi, ;, 4]
[id, y, 5][equal, =, 5][intlit, 10, 5][semi, ;, 5]
[id, z, 6][lsqbr, [, 6][intlit, 0, 6][rsqbr, ], 6][equal, =, 6][id, factorial, 6][lpar, (, 6][id, y, 6][rpar, ), 6][semi, ;, 6]
[id, z, 7][lsqbr, [, 7][intlit, 1, 7][rsqbr, ], 7][equal, =, 7][id, factorial, 7][lpar, (, 7][id, y, 7][plus, +, 7][intlit, 1, 7][rpar, ), 7][semi, ;, 7]
[id, z, 8][lsqbr, [, 8][intlit, 2, 8][rsqbr, ], 8][equal, =, 8][id, factorial, 8][lpar, (, 8][id, y, 8][plus, +, 8][intlit, 2, 8][rpar, ), 8][semi, ;, 8]
[id, z, 9][lsqbr, [, 9][intlit, 3, 9][rsqbr, ], 9][equal, =, 9][id, factorial, 9][lpar, (, 9][id, y, 9][plus, +, 9][intlit, 3, 9][rpar, ), 9][semi, ;, 9]
[id, z, 10][lsqbr, [, 10][intlit, 4, 10][rsqbr, ], 10][equal, =, 10][id, factorial, 10][lpar, (, 10][id, y, 10][plus, +, 10][intlit, 4, 10][rpar, ), 10][semi, ;, 10]
[localvar, localvar, 11][id, index, 11][colon, :, 11][integer, integer, 11][semi, ;, 11]
[id, index, 12][equal, =, 12][intlit, 0, 12][semi, ;, 12]
[while, while, 13][lpar, (, 13][id, index, 13][neq, <>, 13][intlit, 5, 13][rpar, ), 13][lcurbr, {, 13]
[write, write, 14][lpar, (, 14][id, z, 14][lsqbr, [, 14][id, index, 14][rsqbr, ], 14][rpar, ), 14][semi, ;, 14]
[id, index, 15][equal, =, 15][id, index, 15][plus, +, 15][intlit, 1, 15][semi, ;, 15]
[rcurbr, }, 16][semi, ;, 16]

[rcurbr, }, 18]

[function, function, 20][id, factorial, 20][lpar, (, 20][id, n, 20][colon, :, 20][integer, integer, 20][rpar, ), 20][arrow, =>, 20][integer, integer, 20][lcurbr, {, 20]
[if, if, 21][lpar, (, 21][id, n, 21][eq, ==, 21][intlit, 0, 21][rpar, ), 21][then, then, 21][lcurbr, {, 21]
[return, return, 22][lpar, (, 22][intlit, 1, 22][rpar, ), 22][semi, ;, 22]
[rcurbr, }, 23][else, else, 23][lcurbr, {, 23]
[return, return, 24][lpar, (, 24][id, n, 24][mult, *, 24][id, factorial, 24][lpar, (, 24][id, n, 24][minus, -, 24][intlit, 1, 24][rpar, ), 24][rpar, ), 24][semi, ;, 24]
[rcurbr, }, 25][semi, ;, 25]
[rcurbr, }, 26]





[blockcmt, /*class man{\nprivate attribute x:integer;\nprivate attribute y:integer;\nprivate attribute z:integer;\n};*/, 36]
