

[class, class, 3][id, man, 3][lcurbr, {, 3]
[public, public, 4][function, function, 4][id, leg, 4][colon, :, 4][lpar, (, 4][rpar, ), 4][arrow, =>, 4][id, legend, 4][semi, ;, 4]
[rcurbr, }, 5][semi, ;, 5]
[class, class, 6][id, legend, 6][lcurbr, {, 6]
[public, public, 7][function, function, 7][id, war, 7][colon, :, 7][lpar, (, 7][rpar, ), 7][arrow, =>, 7][id, warrior, 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]

[class, class, 10][id, warrior, 10][lcurbr, {, 10]
[inlinecmt, //attribute x:integer[5];, 11]
[attribute, attribute, 12][id, z, 12][colon, :, 12][integer, integer, 12][semi, ;, 12]
[inlinecmt, //public function set:(index:integer,val:integer) => void;, 13]
[public, public, 14][function, function, 14][id, getZ, 14][colon, :, 14][lpar, (, 14][rpar, ), 14][arrow, =>, 14][integer, integer, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]
[function, function, 16][id, man, 16][sr, ::, 16][id, leg, 16][lpar, (, 16][rpar, ), 16][arrow, =>, 16][id, legend, 16][lcurbr, {, 16]
[localvar, localvar, 17][id, y, 17][colon, :, 17][id, legend, 17][semi, ;, 17]
[return, return, 18][lpar, (, 18][id, y, 18][rpar, ), 18][semi, ;, 18]
[rcurbr, }, 19]
[blockcmt, /*function warrior::set(index:integer,val:integer)=>void{\n    x[index]=val;\n}*/, 22]
[function, function, 23][id, warrior, 23][sr, ::, 23][id, getZ, 23][lpar, (, 23][rpar, ), 23][arrow, =>, 23][integer, integer, 23][lcurbr, {, 23]
[return, return, 24][lpar, (, 24][id, z, 24][rpar, ), 24][semi, ;, 24]
[rcurbr, }, 25]

[function, function, 27][id, legend, 27][sr, ::, 27][id, war, 27][lpar, (, 27][rpar, ), 27][arrow, =>, 27][id, warrior, 27][lcurbr, {, 27]
[localvar, localvar, 28][id, y, 28][colon, :, 28][id, warrior, 28][semi, ;, 28]
[id, y, 29][dot, ., 29][id, z, 29][equal, =, 29][intlit, 212, 29][semi, ;, 29]
[blockcmt, /*y.set(0,20);\n    y.set(1,40);\n    y.set(2,50);*/, 32]
[return, return, 33][lpar, (, 33][id, y, 33][rpar, ), 33][semi, ;, 33]
[rcurbr, }, 34]

[function, function, 36][id, main, 36][lpar, (, 36][rpar, ), 36][arrow, =>, 36][void, void, 36][lcurbr, {, 36]
[localvar, localvar, 37][id, person, 37][colon, :, 37][id, man, 37][semi, ;, 37]
[localvar, localvar, 38][id, w, 38][colon, :, 38][integer, integer, 38][semi, ;, 38]
[localvar, localvar, 39][id, obj, 39][colon, :, 39][id, warrior, 39][semi, ;, 39]
[localvar, localvar, 40][id, l, 40][colon, :, 40][id, legend, 40][semi, ;, 40]

[inlinecmt, // w.set(0,55);, 42]
[id, w, 43][equal, =, 43][id, person, 43][dot, ., 43][id, leg, 43][lpar, (, 43][rpar, ), 43][dot, ., 43][id, war, 43][lpar, (, 43][rpar, ), 43][dot, ., 43][id, z, 43][semi, ;, 43]
[id, obj, 44][equal, =, 44][id, person, 44][dot, ., 44][id, leg, 44][lpar, (, 44][rpar, ), 44][dot, ., 44][id, war, 44][lpar, (, 44][rpar, ), 44][semi, ;, 44]
[write, write, 45][lpar, (, 45][id, obj, 45][dot, ., 45][id, z, 45][rpar, ), 45][semi, ;, 45]
[write, write, 46][lpar, (, 46][id, w, 46][rpar, ), 46][semi, ;, 46]
[inlinecmt, // write(person.leg().war().getZ());, 47]

[rcurbr, }, 49]
