

class man{
     public function leg:() => legend;
};
class legend{
    public function war:() => warrior;
};

class warrior{
  attribute x:weapon[5];
  attribute z:integer;
  public function set:(index:integer,val:weapon) => void;
  public function getZ:()=>integer;
};
function man::leg()=>legend{
    localvar y:legend;
    return(y);
}
function warrior::set(index:integer,val:weapon)=>void{
    x[index]=val;
}
function warrior::getZ()=>integer{
    return(z);
}
class weapon{
      attribute powerLevel:integer;
      public constructor: (A: integer);
      public function getPowerLevel:()=>integer;
       public function incPower:()=>void;
};
function weapon::constructor(A:integer){
    localvar x:weapon;
    x.powerLevel=A;
    return(x);
}

function weapon::getPowerLevel()=>integer{
    return(powerLevel);
}
function weapon::incPower()=>void{
    powerLevel=powerLevel+1;
}

function legend::war()=>warrior{
    localvar y:warrior;
    y.z=212;
    localvar a:weapon(10);
    localvar b:weapon(40);
    localvar c:weapon(50);
    y.set(0,a);
    y.set(1,b);
    y.set(2,c);
    return(y);
}

function main()=>void{
   localvar person:man;
   localvar w:weapon;
   localvar p:weapon;
   localvar j:weapon;

    
  w=person.leg().war().x[0];
  p=person.leg().war().x[1];
  j=person.leg().war().x[2];
  w.powerLevel=22;
  p.powerLevel=42;
  j.powerLevel=32;
  w.incPower();
  p.incPower();
  j.incPower();
  write(w.getPowerLevel());
  write(p.getPowerLevel());
  write(j.getPowerLevel());


}