

[class, class, 3][id, man, 3][lcurbr, {, 3]
[public, public, 4][function, function, 4][id, leg, 4][colon, :, 4][lpar, (, 4][rpar, ), 4][arrow, =>, 4][id, legend, 4][semi, ;, 4]
[rcurbr, }, 5][semi, ;, 5]
[class, class, 6][id, legend, 6][lcurbr, {, 6]
[public, public, 7][function, function, 7][id, war, 7][colon, :, 7][lpar, (, 7][rpar, ), 7][arrow, =>, 7][id, warrior, 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]

[class, class, 10][id, warrior, 10][lcurbr, {, 10]
[attribute, attribute, 11][id, x, 11][colon, :, 11][integer, integer, 11][lsqbr, [, 11][intlit, 5, 11][rsqbr, ], 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, set, 12][colon, :, 12][lpar, (, 12][id, index, 12][colon, :, 12][integer, integer, 12][comma, ,, 12][id, val, 12][colon, :, 12][integer, integer, 12][rpar, ), 12][arrow, =>, 12][void, void, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]
[function, function, 14][id, man, 14][sr, ::, 14][id, leg, 14][lpar, (, 14][rpar, ), 14][arrow, =>, 14][id, legend, 14][lcurbr, {, 14]
[localvar, localvar, 15][id, y, 15][colon, :, 15][id, legend, 15][semi, ;, 15]
[return, return, 16][lpar, (, 16][id, y, 16][rpar, ), 16][semi, ;, 16]
[rcurbr, }, 17]
[function, function, 18][id, warrior, 18][sr, ::, 18][id, set, 18][lpar, (, 18][id, index, 18][colon, :, 18][integer, integer, 18][comma, ,, 18][id, val, 18][colon, :, 18][integer, integer, 18][rpar, ), 18][arrow, =>, 18][void, void, 18][lcurbr, {, 18]
[id, x, 19][lsqbr, [, 19][id, index, 19][rsqbr, ], 19][equal, =, 19][id, val, 19][semi, ;, 19]
[rcurbr, }, 20]

[function, function, 22][id, legend, 22][sr, ::, 22][id, war, 22][lpar, (, 22][rpar, ), 22][arrow, =>, 22][id, warrior, 22][lcurbr, {, 22]
[localvar, localvar, 23][id, y, 23][colon, :, 23][id, warrior, 23][semi, ;, 23]
[id, y, 24][dot, ., 24][id, set, 24][lpar, (, 24][intlit, 0, 24][comma, ,, 24][intlit, 20, 24][rpar, ), 24][semi, ;, 24]
[id, y, 25][dot, ., 25][id, set, 25][lpar, (, 25][intlit, 1, 25][comma, ,, 25][intlit, 40, 25][rpar, ), 25][semi, ;, 25]
[id, y, 26][dot, ., 26][id, set, 26][lpar, (, 26][intlit, 2, 26][comma, ,, 26][intlit, 50, 26][rpar, ), 26][semi, ;, 26]
[return, return, 27][lpar, (, 27][id, y, 27][rpar, ), 27][semi, ;, 27]
[rcurbr, }, 28]

[function, function, 30][id, main, 30][lpar, (, 30][rpar, ), 30][arrow, =>, 30][void, void, 30][lcurbr, {, 30]
[localvar, localvar, 31][id, x, 31][colon, :, 31][id, man, 31][semi, ;, 31]
[localvar, localvar, 32][id, w, 32][colon, :, 32][id, warrior, 32][semi, ;, 32]
[localvar, localvar, 33][id, l, 33][colon, :, 33][id, legend, 33][semi, ;, 33]
[id, w, 34][equal, =, 34][id, x, 34][dot, ., 34][id, leg, 34][lpar, (, 34][rpar, ), 34][dot, ., 34][id, war, 34][lpar, (, 34][rpar, ), 34][semi, ;, 34]
[write, write, 35][lpar, (, 35][id, w, 35][dot, ., 35][id, x, 35][lsqbr, [, 35][intlit, 0, 35][rsqbr, ], 35][rpar, ), 35][semi, ;, 35]
[write, write, 36][lpar, (, 36][id, w, 36][dot, ., 36][id, x, 36][lsqbr, [, 36][intlit, 1, 36][rsqbr, ], 36][rpar, ), 36][semi, ;, 36]
[write, write, 37][lpar, (, 37][id, w, 37][dot, ., 37][id, x, 37][lsqbr, [, 37][intlit, 2, 37][rsqbr, ], 37][rpar, ), 37][semi, ;, 37]

[rcurbr, }, 39]
