

[class, class, 3][id, man, 3][lcurbr, {, 3]
[public, public, 4][function, function, 4][id, leg, 4][colon, :, 4][lpar, (, 4][rpar, ), 4][arrow, =>, 4][id, legend, 4][semi, ;, 4]
[rcurbr, }, 5][semi, ;, 5]
[class, class, 6][id, legend, 6][lcurbr, {, 6]
[public, public, 7][function, function, 7][id, war, 7][colon, :, 7][lpar, (, 7][rpar, ), 7][arrow, =>, 7][id, warrior, 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]

[class, class, 10][id, warrior, 10][lcurbr, {, 10]
[attribute, attribute, 11][id, x, 11][colon, :, 11][id, weapon, 11][lsqbr, [, 11][intlit, 5, 11][rsqbr, ], 11][semi, ;, 11]
[attribute, attribute, 12][id, z, 12][colon, :, 12][integer, integer, 12][semi, ;, 12]
[public, public, 13][function, function, 13][id, set, 13][colon, :, 13][lpar, (, 13][id, index, 13][colon, :, 13][integer, integer, 13][comma, ,, 13][id, val, 13][colon, :, 13][id, weapon, 13][rpar, ), 13][arrow, =>, 13][void, void, 13][semi, ;, 13]
[public, public, 14][function, function, 14][id, getZ, 14][colon, :, 14][lpar, (, 14][rpar, ), 14][arrow, =>, 14][integer, integer, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]
[function, function, 16][id, man, 16][sr, ::, 16][id, leg, 16][lpar, (, 16][rpar, ), 16][arrow, =>, 16][id, legend, 16][lcurbr, {, 16]
[localvar, localvar, 17][id, y, 17][colon, :, 17][id, legend, 17][semi, ;, 17]
[return, return, 18][lpar, (, 18][id, y, 18][rpar, ), 18][semi, ;, 18]
[rcurbr, }, 19]
[function, function, 20][id, warrior, 20][sr, ::, 20][id, set, 20][lpar, (, 20][id, index, 20][colon, :, 20][integer, integer, 20][comma, ,, 20][id, val, 20][colon, :, 20][id, weapon, 20][rpar, ), 20][arrow, =>, 20][void, void, 20][lcurbr, {, 20]
[id, x, 21][lsqbr, [, 21][id, index, 21][rsqbr, ], 21][equal, =, 21][id, val, 21][semi, ;, 21]
[rcurbr, }, 22]
[function, function, 23][id, warrior, 23][sr, ::, 23][id, getZ, 23][lpar, (, 23][rpar, ), 23][arrow, =>, 23][integer, integer, 23][lcurbr, {, 23]
[return, return, 24][lpar, (, 24][id, z, 24][rpar, ), 24][semi, ;, 24]
[rcurbr, }, 25]
[class, class, 26][id, weapon, 26][lcurbr, {, 26]
[attribute, attribute, 27][id, powerLevel, 27][colon, :, 27][integer, integer, 27][semi, ;, 27]
[public, public, 28][constructor, constructor, 28][colon, :, 28][lpar, (, 28][id, A, 28][colon, :, 28][integer, integer, 28][rpar, ), 28][semi, ;, 28]
[public, public, 29][function, function, 29][id, getPowerLevel, 29][colon, :, 29][lpar, (, 29][rpar, ), 29][arrow, =>, 29][integer, integer, 29][semi, ;, 29]
[public, public, 30][function, function, 30][id, incPower, 30][colon, :, 30][lpar, (, 30][rpar, ), 30][arrow, =>, 30][void, void, 30][semi, ;, 30]
[rcurbr, }, 31][semi, ;, 31]
[function, function, 32][id, weapon, 32][sr, ::, 32][constructor, constructor, 32][lpar, (, 32][id, A, 32][colon, :, 32][integer, integer, 32][rpar, ), 32][lcurbr, {, 32]
[localvar, localvar, 33][id, x, 33][colon, :, 33][id, weapon, 33][semi, ;, 33]
[id, x, 34][dot, ., 34][id, powerLevel, 34][equal, =, 34][id, A, 34][semi, ;, 34]
[return, return, 35][lpar, (, 35][id, x, 35][rpar, ), 35][semi, ;, 35]
[rcurbr, }, 36]

[function, function, 38][id, weapon, 38][sr, ::, 38][id, getPowerLevel, 38][lpar, (, 38][rpar, ), 38][arrow, =>, 38][integer, integer, 38][lcurbr, {, 38]
[return, return, 39][lpar, (, 39][id, powerLevel, 39][rpar, ), 39][semi, ;, 39]
[rcurbr, }, 40]
[function, function, 41][id, weapon, 41][sr, ::, 41][id, incPower, 41][lpar, (, 41][rpar, ), 41][arrow, =>, 41][void, void, 41][lcurbr, {, 41]
[id, powerLevel, 42][equal, =, 42][id, powerLevel, 42][plus, +, 42][intlit, 1, 42][semi, ;, 42]
[rcurbr, }, 43]

[function, function, 45][id, legend, 45][sr, ::, 45][id, war, 45][lpar, (, 45][rpar, ), 45][arrow, =>, 45][id, warrior, 45][lcurbr, {, 45]
[localvar, localvar, 46][id, y, 46][colon, :, 46][id, warrior, 46][semi, ;, 46]
[id, y, 47][dot, ., 47][id, z, 47][equal, =, 47][intlit, 212, 47][semi, ;, 47]
[localvar, localvar, 48][id, a, 48][colon, :, 48][id, weapon, 48][lpar, (, 48][intlit, 10, 48][rpar, ), 48][semi, ;, 48]
[localvar, localvar, 49][id, b, 49][colon, :, 49][id, weapon, 49][lpar, (, 49][intlit, 40, 49][rpar, ), 49][semi, ;, 49]
[localvar, localvar, 50][id, c, 50][colon, :, 50][id, weapon, 50][lpar, (, 50][intlit, 50, 50][rpar, ), 50][semi, ;, 50]
[id, y, 51][dot, ., 51][id, set, 51][lpar, (, 51][intlit, 0, 51][comma, ,, 51][id, a, 51][rpar, ), 51][semi, ;, 51]
[id, y, 52][dot, ., 52][id, set, 52][lpar, (, 52][intlit, 1, 52][comma, ,, 52][id, b, 52][rpar, ), 52][semi, ;, 52]
[id, y, 53][dot, ., 53][id, set, 53][lpar, (, 53][intlit, 2, 53][comma, ,, 53][id, c, 53][rpar, ), 53][semi, ;, 53]
[return, return, 54][lpar, (, 54][id, y, 54][rpar, ), 54][semi, ;, 54]
[rcurbr, }, 55]

[function, function, 57][id, main, 57][lpar, (, 57][rpar, ), 57][arrow, =>, 57][void, void, 57][lcurbr, {, 57]
[localvar, localvar, 58][id, person, 58][colon, :, 58][id, man, 58][semi, ;, 58]
[localvar, localvar, 59][id, w, 59][colon, :, 59][id, weapon, 59][semi, ;, 59]
[localvar, localvar, 60][id, p, 60][colon, :, 60][id, weapon, 60][semi, ;, 60]
[localvar, localvar, 61][id, j, 61][colon, :, 61][id, weapon, 61][semi, ;, 61]


[id, w, 64][equal, =, 64][id, person, 64][dot, ., 64][id, leg, 64][lpar, (, 64][rpar, ), 64][dot, ., 64][id, war, 64][lpar, (, 64][rpar, ), 64][dot, ., 64][id, x, 64][lsqbr, [, 64][intlit, 0, 64][rsqbr, ], 64][semi, ;, 64]
[id, p, 65][equal, =, 65][id, person, 65][dot, ., 65][id, leg, 65][lpar, (, 65][rpar, ), 65][dot, ., 65][id, war, 65][lpar, (, 65][rpar, ), 65][dot, ., 65][id, x, 65][lsqbr, [, 65][intlit, 1, 65][rsqbr, ], 65][semi, ;, 65]
[id, j, 66][equal, =, 66][id, person, 66][dot, ., 66][id, leg, 66][lpar, (, 66][rpar, ), 66][dot, ., 66][id, war, 66][lpar, (, 66][rpar, ), 66][dot, ., 66][id, x, 66][lsqbr, [, 66][intlit, 2, 66][rsqbr, ], 66][semi, ;, 66]
[id, w, 67][dot, ., 67][id, powerLevel, 67][equal, =, 67][intlit, 22, 67][semi, ;, 67]
[id, p, 68][dot, ., 68][id, powerLevel, 68][equal, =, 68][intlit, 42, 68][semi, ;, 68]
[id, j, 69][dot, ., 69][id, powerLevel, 69][equal, =, 69][intlit, 32, 69][semi, ;, 69]
[id, w, 70][dot, ., 70][id, incPower, 70][lpar, (, 70][rpar, ), 70][semi, ;, 70]
[id, p, 71][dot, ., 71][id, incPower, 71][lpar, (, 71][rpar, ), 71][semi, ;, 71]
[id, j, 72][dot, ., 72][id, incPower, 72][lpar, (, 72][rpar, ), 72][semi, ;, 72]
[write, write, 73][lpar, (, 73][id, w, 73][dot, ., 73][id, getPowerLevel, 73][lpar, (, 73][rpar, ), 73][rpar, ), 73][semi, ;, 73]
[write, write, 74][lpar, (, 74][id, p, 74][dot, ., 74][id, getPowerLevel, 74][lpar, (, 74][rpar, ), 74][rpar, ), 74][semi, ;, 74]
[write, write, 75][lpar, (, 75][id, j, 75][dot, ., 75][id, getPowerLevel, 75][lpar, (, 75][rpar, ), 75][rpar, ), 75][semi, ;, 75]


[rcurbr, }, 78]
