[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, matrixa, 2][colon, :, 2][id, Matrix, 2][lpar, (, 2][intlit, 10, 2][comma, ,, 2][intlit, 9, 2][comma, ,, 2][intlit, 4, 2][comma, ,, 2]
[intlit, 6, 3][comma, ,, 3][intlit, 71, 3][comma, ,, 3][intlit, 11, 3][comma, ,, 3]
[intlit, 2, 4][comma, ,, 4][intlit, 4, 4][comma, ,, 4][intlit, 5, 4][rpar, ), 4][semi, ;, 4]
[localvar, localvar, 5][id, matrixb, 5][colon, :, 5][id, Matrix, 5][lpar, (, 5][intlit, 1, 5][comma, ,, 5][intlit, 11, 5][comma, ,, 5][intlit, 7, 5][comma, ,, 5]
[intlit, 12, 6][comma, ,, 6][intlit, 42, 6][comma, ,, 6][intlit, 21, 6][comma, ,, 6]
[intlit, 42, 7][comma, ,, 7][intlit, 2, 7][comma, ,, 7][intlit, 4, 7][rpar, ), 7][semi, ;, 7]
[localvar, localvar, 8][id, matrixc, 8][colon, :, 8][id, Matrix, 8][semi, ;, 8]
[id, matrixc, 9][equal, =, 9][id, matrixa, 9][dot, ., 9][id, multiply, 9][lpar, (, 9][id, matrixb, 9][rpar, ), 9][semi, ;, 9]
[id, matrixc, 10][dot, ., 10][id, print, 10][lpar, (, 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][minus, -, 11][intlit, 1, 11][rpar, ), 11][semi, ;, 11]
[id, matrixa, 12][dot, ., 12][id, print, 12][lpar, (, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][minus, -, 13][intlit, 1, 13][rpar, ), 13][semi, ;, 13]
[id, matrixb, 14][dot, ., 14][id, print, 14][lpar, (, 14][rpar, ), 14][semi, ;, 14]
[write, write, 15][lpar, (, 15][id, matrixb, 15][dot, ., 15][id, matrix, 15][lsqbr, [, 15][intlit, 3, 15][minus, -, 15][intlit, 1, 15][rsqbr, ], 15][lsqbr, [, 15][intlit, 1, 15][minus, -, 15][intlit, 1, 15][rsqbr, ], 15][rpar, ), 15][semi, ;, 15]
[write, write, 16][lpar, (, 16][id, matrixb, 16][dot, ., 16][id, flag, 16][rpar, ), 16][semi, ;, 16]


[rcurbr, }, 19]



[class, class, 23][id, Matrix, 23][lcurbr, {, 23]
[attribute, attribute, 24][id, matrix, 24][colon, :, 24][integer, integer, 24][lsqbr, [, 24][intlit, 3, 24][rsqbr, ], 24][lsqbr, [, 24][intlit, 3, 24][rsqbr, ], 24][semi, ;, 24]
[attribute, attribute, 25][id, flag, 25][colon, :, 25][integer, integer, 25][semi, ;, 25]
[public, public, 26][constructor, constructor, 26][colon, :, 26][lpar, (, 26][id, a, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, b, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, c, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, d, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, e, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, f, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, g, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, h, 26][colon, :, 26][integer, integer, 26][comma, ,, 26][id, i, 26][colon, :, 26][integer, integer, 26][rpar, ), 26][semi, ;, 26]
[public, public, 27][function, function, 27][id, multiply, 27][colon, :, 27][lpar, (, 27][id, x, 27][colon, :, 27][id, Matrix, 27][rpar, ), 27][arrow, =>, 27][id, Matrix, 27][semi, ;, 27]
[public, public, 28][function, function, 28][id, print, 28][colon, :, 28][lpar, (, 28][rpar, ), 28][arrow, =>, 28][void, void, 28][semi, ;, 28]
[private, private, 29][function, function, 29][id, TestSelf, 29][colon, :, 29][lpar, (, 29][id, v, 29][colon, :, 29][integer, integer, 29][rpar, ), 29][arrow, =>, 29][void, void, 29][semi, ;, 29]
[rcurbr, }, 30][semi, ;, 30]

[function, function, 32][id, Matrix, 32][sr, ::, 32][constructor, constructor, 32][lpar, (, 32][id, a, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, b, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, c, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, d, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, e, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, f, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, g, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, h, 32][colon, :, 32][integer, integer, 32][comma, ,, 32][id, i, 32][colon, :, 32][integer, integer, 32][rpar, ), 32][lcurbr, {, 32]
[localvar, localvar, 33][id, mat, 33][colon, :, 33][id, Matrix, 33][semi, ;, 33]
[id, mat, 34][dot, ., 34][id, matrix, 34][lsqbr, [, 34][intlit, 0, 34][rsqbr, ], 34][lsqbr, [, 34][intlit, 0, 34][rsqbr, ], 34][equal, =, 34][id, a, 34][semi, ;, 34]
[id, mat, 35][dot, ., 35][id, matrix, 35][lsqbr, [, 35][intlit, 0, 35][rsqbr, ], 35][lsqbr, [, 35][intlit, 1, 35][rsqbr, ], 35][equal, =, 35][id, b, 35][semi, ;, 35]
[id, mat, 36][dot, ., 36][id, matrix, 36][lsqbr, [, 36][intlit, 0, 36][rsqbr, ], 36][lsqbr, [, 36][intlit, 2, 36][rsqbr, ], 36][equal, =, 36][id, c, 36][semi, ;, 36]

[id, mat, 38][dot, ., 38][id, matrix, 38][lsqbr, [, 38][intlit, 1, 38][rsqbr, ], 38][lsqbr, [, 38][intlit, 0, 38][rsqbr, ], 38][equal, =, 38][id, d, 38][semi, ;, 38]
[id, mat, 39][dot, ., 39][id, matrix, 39][lsqbr, [, 39][intlit, 1, 39][rsqbr, ], 39][lsqbr, [, 39][intlit, 1, 39][rsqbr, ], 39][equal, =, 39][id, e, 39][semi, ;, 39]
[id, mat, 40][dot, ., 40][id, matrix, 40][lsqbr, [, 40][intlit, 1, 40][rsqbr, ], 40][lsqbr, [, 40][intlit, 2, 40][rsqbr, ], 40][equal, =, 40][id, f, 40][semi, ;, 40]


[id, mat, 43][dot, ., 43][id, matrix, 43][lsqbr, [, 43][intlit, 2, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 0, 43][rsqbr, ], 43][equal, =, 43][id, g, 43][semi, ;, 43]
[id, mat, 44][dot, ., 44][id, matrix, 44][lsqbr, [, 44][intlit, 2, 44][rsqbr, ], 44][lsqbr, [, 44][intlit, 1, 44][rsqbr, ], 44][equal, =, 44][id, h, 44][semi, ;, 44]
[id, mat, 45][dot, ., 45][id, matrix, 45][lsqbr, [, 45][intlit, 2, 45][rsqbr, ], 45][lsqbr, [, 45][intlit, 2, 45][rsqbr, ], 45][equal, =, 45][id, i, 45][semi, ;, 45]
[return, return, 46][lpar, (, 46][id, mat, 46][rpar, ), 46][semi, ;, 46]

[rcurbr, }, 48]

[function, function, 50][id, Matrix, 50][sr, ::, 50][id, multiply, 50][lpar, (, 50][id, x, 50][colon, :, 50][id, Matrix, 50][rpar, ), 50][arrow, =>, 50][id, Matrix, 50][lcurbr, {, 50]
[localvar, localvar, 51][id, i, 51][colon, :, 51][integer, integer, 51][semi, ;, 51]
[localvar, localvar, 52][id, j, 52][colon, :, 52][integer, integer, 52][semi, ;, 52]
[localvar, localvar, 53][id, n, 53][colon, :, 53][integer, integer, 53][semi, ;, 53]
[localvar, localvar, 54][id, matrixc, 54][colon, :, 54][id, Matrix, 54][lpar, (, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][comma, ,, 54][intlit, 0, 54][rpar, ), 54][semi, ;, 54]
[id, i, 55][equal, =, 55][intlit, 0, 55][semi, ;, 55]
[id, j, 56][equal, =, 56][intlit, 0, 56][semi, ;, 56]
[id, n, 57][equal, =, 57][intlit, 0, 57][semi, ;, 57]
[while, while, 58][lpar, (, 58][id, i, 58][neq, <>, 58][intlit, 3, 58][rpar, ), 58][lcurbr, {, 58]
[id, j, 59][equal, =, 59][intlit, 0, 59][semi, ;, 59]
[while, while, 60][lpar, (, 60][id, j, 60][neq, <>, 60][intlit, 3, 60][rpar, ), 60][lcurbr, {, 60]
[id, n, 61][equal, =, 61][intlit, 0, 61][semi, ;, 61]
[while, while, 62][lpar, (, 62][id, n, 62][neq, <>, 62][intlit, 3, 62][rpar, ), 62][lcurbr, {, 62]
[id, matrixc, 63][dot, ., 63][id, matrix, 63][lsqbr, [, 63][id, i, 63][rsqbr, ], 63][lsqbr, [, 63][id, j, 63][rsqbr, ], 63][equal, =, 63][lpar, (, 63][self, self, 63][dot, ., 63][id, matrix, 63][lsqbr, [, 63][id, i, 63][rsqbr, ], 63][lsqbr, [, 63][id, n, 63][rsqbr, ], 63][mult, *, 63][id, x, 63][dot, ., 63][id, matrix, 63][lsqbr, [, 63][id, n, 63][rsqbr, ], 63][lsqbr, [, 63][id, j, 63][rsqbr, ], 63][rpar, ), 63][plus, +, 63][id, matrixc, 63][dot, ., 63][id, matrix, 63][lsqbr, [, 63][id, i, 63][rsqbr, ], 63][lsqbr, [, 63][id, j, 63][rsqbr, ], 63][semi, ;, 63]
[id, n, 64][equal, =, 64][id, n, 64][plus, +, 64][intlit, 1, 64][semi, ;, 64]
[rcurbr, }, 65][semi, ;, 65]
[id, j, 66][equal, =, 66][id, j, 66][plus, +, 66][intlit, 1, 66][semi, ;, 66]
[rcurbr, }, 67][semi, ;, 67]
[id, i, 68][equal, =, 68][id, i, 68][plus, +, 68][intlit, 1, 68][semi, ;, 68]
[rcurbr, }, 69][semi, ;, 69]
[return, return, 70][lpar, (, 70][id, matrixc, 70][rpar, ), 70][semi, ;, 70]
[rcurbr, }, 71]
[function, function, 72][id, Matrix, 72][sr, ::, 72][id, print, 72][lpar, (, 72][rpar, ), 72][arrow, =>, 72][void, void, 72][lcurbr, {, 72]
[self, self, 73][dot, ., 73][id, TestSelf, 73][lpar, (, 73][intlit, 341, 73][rpar, ), 73][semi, ;, 73]
[localvar, localvar, 74][id, i, 74][colon, :, 74][integer, integer, 74][semi, ;, 74]
[localvar, localvar, 75][id, j, 75][colon, :, 75][integer, integer, 75][semi, ;, 75]
[id, i, 76][equal, =, 76][intlit, 0, 76][semi, ;, 76]
[id, j, 77][equal, =, 77][intlit, 0, 77][semi, ;, 77]
[while, while, 78][lpar, (, 78][id, i, 78][neq, <>, 78][intlit, 3, 78][rpar, ), 78][lcurbr, {, 78]
[id, j, 79][equal, =, 79][intlit, 0, 79][semi, ;, 79]
[while, while, 80][lpar, (, 80][id, j, 80][neq, <>, 80][intlit, 3, 80][rpar, ), 80][lcurbr, {, 80]
[write, write, 81][lpar, (, 81][self, self, 81][dot, ., 81][id, matrix, 81][lsqbr, [, 81][id, i, 81][rsqbr, ], 81][lsqbr, [, 81][id, j, 81][rsqbr, ], 81][rpar, ), 81][semi, ;, 81]
[id, j, 82][equal, =, 82][id, j, 82][plus, +, 82][intlit, 1, 82][semi, ;, 82]
[rcurbr, }, 83][semi, ;, 83]
[id, i, 84][equal, =, 84][id, i, 84][plus, +, 84][intlit, 1, 84][semi, ;, 84]
[rcurbr, }, 85][semi, ;, 85]
[rcurbr, }, 86]

[function, function, 88][id, Matrix, 88][sr, ::, 88][id, TestSelf, 88][lpar, (, 88][id, val, 88][colon, :, 88][integer, integer, 88][rpar, ), 88][arrow, =>, 88][void, void, 88][lcurbr, {, 88]
[id, flag, 89][equal, =, 89][id, val, 89][semi, ;, 89]
[rcurbr, }, 90]
