[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, matrixa, 2][colon, :, 2][id, Matrix, 2][lpar, (, 2][intlit, 10, 2][comma, ,, 2][intlit, 9, 2][comma, ,, 2][intlit, 4, 2][comma, ,, 2]
[intlit, 6, 3][comma, ,, 3][intlit, 71, 3][comma, ,, 3][intlit, 11, 3][comma, ,, 3]
[intlit, 2, 4][comma, ,, 4][intlit, 4, 4][comma, ,, 4][intlit, 5, 4][rpar, ), 4][semi, ;, 4]
[localvar, localvar, 5][id, matrixb, 5][colon, :, 5][id, Matrix, 5][lpar, (, 5][intlit, 1, 5][comma, ,, 5][intlit, 11, 5][comma, ,, 5][intlit, 7, 5][comma, ,, 5]
[intlit, 12, 6][comma, ,, 6][intlit, 42, 6][comma, ,, 6][intlit, 21, 6][comma, ,, 6]
[intlit, 42, 7][comma, ,, 7][intlit, 2, 7][comma, ,, 7][intlit, 4, 7][rpar, ), 7][semi, ;, 7]
[localvar, localvar, 8][id, matrixc, 8][colon, :, 8][id, Matrix, 8][semi, ;, 8]
[id, matrixc, 9][equal, =, 9][id, matrixa, 9][dot, ., 9][id, multiply, 9][lpar, (, 9][id, matrixb, 9][rpar, ), 9][semi, ;, 9]
[id, matrixc, 10][dot, ., 10][id, print, 10][lpar, (, 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][minus, -, 11][intlit, 1, 11][rpar, ), 11][semi, ;, 11]
[id, matrixa, 12][dot, ., 12][id, print, 12][lpar, (, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][minus, -, 13][intlit, 1, 13][rpar, ), 13][semi, ;, 13]
[id, matrixb, 14][dot, ., 14][id, print, 14][lpar, (, 14][rpar, ), 14][semi, ;, 14]


[rcurbr, }, 17]



[class, class, 21][id, Matrix, 21][lcurbr, {, 21]
[attribute, attribute, 22][id, matrix, 22][colon, :, 22][integer, integer, 22][lsqbr, [, 22][intlit, 3, 22][rsqbr, ], 22][lsqbr, [, 22][intlit, 3, 22][rsqbr, ], 22][semi, ;, 22]
[public, public, 23][constructor, constructor, 23][colon, :, 23][lpar, (, 23][id, a, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, b, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, c, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, d, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, e, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, f, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, g, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, h, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, i, 23][colon, :, 23][integer, integer, 23][rpar, ), 23][semi, ;, 23]
[public, public, 24][function, function, 24][id, multiply, 24][colon, :, 24][lpar, (, 24][id, x, 24][colon, :, 24][id, Matrix, 24][rpar, ), 24][arrow, =>, 24][id, Matrix, 24][semi, ;, 24]
[public, public, 25][function, function, 25][id, print, 25][colon, :, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][void, void, 25][semi, ;, 25]
[private, private, 26][function, function, 26][id, TestSelf, 26][colon, :, 26][lpar, (, 26][rpar, ), 26][arrow, =>, 26][void, void, 26][semi, ;, 26]
[rcurbr, }, 27][semi, ;, 27]

[function, function, 29][id, Matrix, 29][sr, ::, 29][constructor, constructor, 29][lpar, (, 29][id, a, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, b, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, c, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, d, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, e, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, f, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, g, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, h, 29][colon, :, 29][integer, integer, 29][comma, ,, 29][id, i, 29][colon, :, 29][integer, integer, 29][rpar, ), 29][lcurbr, {, 29]
[localvar, localvar, 30][id, mat, 30][colon, :, 30][id, Matrix, 30][semi, ;, 30]
[id, mat, 31][dot, ., 31][id, matrix, 31][lsqbr, [, 31][intlit, 0, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 0, 31][rsqbr, ], 31][equal, =, 31][id, a, 31][semi, ;, 31]
[id, mat, 32][dot, ., 32][id, matrix, 32][lsqbr, [, 32][intlit, 0, 32][rsqbr, ], 32][lsqbr, [, 32][intlit, 1, 32][rsqbr, ], 32][equal, =, 32][id, b, 32][semi, ;, 32]
[id, mat, 33][dot, ., 33][id, matrix, 33][lsqbr, [, 33][intlit, 0, 33][rsqbr, ], 33][lsqbr, [, 33][intlit, 2, 33][rsqbr, ], 33][equal, =, 33][id, c, 33][semi, ;, 33]

[id, mat, 35][dot, ., 35][id, matrix, 35][lsqbr, [, 35][intlit, 1, 35][rsqbr, ], 35][lsqbr, [, 35][intlit, 0, 35][rsqbr, ], 35][equal, =, 35][id, d, 35][semi, ;, 35]
[id, mat, 36][dot, ., 36][id, matrix, 36][lsqbr, [, 36][intlit, 1, 36][rsqbr, ], 36][lsqbr, [, 36][intlit, 1, 36][rsqbr, ], 36][equal, =, 36][id, e, 36][semi, ;, 36]
[id, mat, 37][dot, ., 37][id, matrix, 37][lsqbr, [, 37][intlit, 1, 37][rsqbr, ], 37][lsqbr, [, 37][intlit, 2, 37][rsqbr, ], 37][equal, =, 37][id, f, 37][semi, ;, 37]


[id, mat, 40][dot, ., 40][id, matrix, 40][lsqbr, [, 40][intlit, 2, 40][rsqbr, ], 40][lsqbr, [, 40][intlit, 0, 40][rsqbr, ], 40][equal, =, 40][id, g, 40][semi, ;, 40]
[id, mat, 41][dot, ., 41][id, matrix, 41][lsqbr, [, 41][intlit, 2, 41][rsqbr, ], 41][lsqbr, [, 41][intlit, 1, 41][rsqbr, ], 41][equal, =, 41][id, h, 41][semi, ;, 41]
[id, mat, 42][dot, ., 42][id, matrix, 42][lsqbr, [, 42][intlit, 2, 42][rsqbr, ], 42][lsqbr, [, 42][intlit, 2, 42][rsqbr, ], 42][equal, =, 42][id, i, 42][semi, ;, 42]
[return, return, 43][lpar, (, 43][id, mat, 43][rpar, ), 43][semi, ;, 43]

[rcurbr, }, 45]

[function, function, 47][id, Matrix, 47][sr, ::, 47][id, multiply, 47][lpar, (, 47][id, x, 47][colon, :, 47][id, Matrix, 47][rpar, ), 47][arrow, =>, 47][id, Matrix, 47][lcurbr, {, 47]
[localvar, localvar, 48][id, i, 48][colon, :, 48][integer, integer, 48][semi, ;, 48]
[localvar, localvar, 49][id, j, 49][colon, :, 49][integer, integer, 49][semi, ;, 49]
[localvar, localvar, 50][id, n, 50][colon, :, 50][integer, integer, 50][semi, ;, 50]
[localvar, localvar, 51][id, matrixc, 51][colon, :, 51][id, Matrix, 51][lpar, (, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][comma, ,, 51][intlit, 0, 51][rpar, ), 51][semi, ;, 51]
[id, i, 52][equal, =, 52][intlit, 0, 52][semi, ;, 52]
[id, j, 53][equal, =, 53][intlit, 0, 53][semi, ;, 53]
[id, n, 54][equal, =, 54][intlit, 0, 54][semi, ;, 54]
[while, while, 55][lpar, (, 55][id, i, 55][neq, <>, 55][intlit, 3, 55][rpar, ), 55][lcurbr, {, 55]
[id, j, 56][equal, =, 56][intlit, 0, 56][semi, ;, 56]
[while, while, 57][lpar, (, 57][id, j, 57][neq, <>, 57][intlit, 3, 57][rpar, ), 57][lcurbr, {, 57]
[id, n, 58][equal, =, 58][intlit, 0, 58][semi, ;, 58]
[while, while, 59][lpar, (, 59][id, n, 59][neq, <>, 59][intlit, 3, 59][rpar, ), 59][lcurbr, {, 59]
[id, matrixc, 60][dot, ., 60][id, matrix, 60][lsqbr, [, 60][id, i, 60][rsqbr, ], 60][lsqbr, [, 60][id, j, 60][rsqbr, ], 60][equal, =, 60][lpar, (, 60][self, self, 60][dot, ., 60][id, matrix, 60][lsqbr, [, 60][id, i, 60][rsqbr, ], 60][lsqbr, [, 60][id, n, 60][rsqbr, ], 60][mult, *, 60][id, x, 60][dot, ., 60][id, matrix, 60][lsqbr, [, 60][id, n, 60][rsqbr, ], 60][lsqbr, [, 60][id, j, 60][rsqbr, ], 60][rpar, ), 60][plus, +, 60][id, matrixc, 60][dot, ., 60][id, matrix, 60][lsqbr, [, 60][id, i, 60][rsqbr, ], 60][lsqbr, [, 60][id, j, 60][rsqbr, ], 60][semi, ;, 60]
[id, n, 61][equal, =, 61][id, n, 61][plus, +, 61][intlit, 1, 61][semi, ;, 61]
[rcurbr, }, 62][semi, ;, 62]
[id, j, 63][equal, =, 63][id, j, 63][plus, +, 63][intlit, 1, 63][semi, ;, 63]
[rcurbr, }, 64][semi, ;, 64]
[id, i, 65][equal, =, 65][id, i, 65][plus, +, 65][intlit, 1, 65][semi, ;, 65]
[rcurbr, }, 66][semi, ;, 66]
[return, return, 67][lpar, (, 67][id, matrixc, 67][rpar, ), 67][semi, ;, 67]
[rcurbr, }, 68]
[function, function, 69][id, Matrix, 69][sr, ::, 69][id, print, 69][lpar, (, 69][rpar, ), 69][arrow, =>, 69][void, void, 69][lcurbr, {, 69]
[self, self, 70][dot, ., 70][id, TestSelf, 70][lpar, (, 70][rpar, ), 70][semi, ;, 70]
[localvar, localvar, 71][id, i, 71][colon, :, 71][integer, integer, 71][semi, ;, 71]
[localvar, localvar, 72][id, j, 72][colon, :, 72][integer, integer, 72][semi, ;, 72]
[id, i, 73][equal, =, 73][intlit, 0, 73][semi, ;, 73]
[id, j, 74][equal, =, 74][intlit, 0, 74][semi, ;, 74]
[while, while, 75][lpar, (, 75][id, i, 75][neq, <>, 75][intlit, 3, 75][rpar, ), 75][lcurbr, {, 75]
[id, j, 76][equal, =, 76][intlit, 0, 76][semi, ;, 76]
[while, while, 77][lpar, (, 77][id, j, 77][neq, <>, 77][intlit, 3, 77][rpar, ), 77][lcurbr, {, 77]
[write, write, 78][lpar, (, 78][self, self, 78][dot, ., 78][id, matrix, 78][lsqbr, [, 78][id, i, 78][rsqbr, ], 78][lsqbr, [, 78][id, j, 78][rsqbr, ], 78][rpar, ), 78][semi, ;, 78]
[id, j, 79][equal, =, 79][id, j, 79][plus, +, 79][intlit, 1, 79][semi, ;, 79]
[rcurbr, }, 80][semi, ;, 80]
[id, i, 81][equal, =, 81][id, i, 81][plus, +, 81][intlit, 1, 81][semi, ;, 81]
[rcurbr, }, 82][semi, ;, 82]
[rcurbr, }, 83]

[function, function, 85][id, Matrix, 85][sr, ::, 85][id, TestSelf, 85][lpar, (, 85][rpar, ), 85][arrow, =>, 85][void, void, 85][lcurbr, {, 85]
[write, write, 86][lpar, (, 86][intlit, 462, 86][rpar, ), 86][semi, ;, 86]
[rcurbr, }, 87]
