[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, matrixa, 2][colon, :, 2][integer, integer, 2][lsqbr, [, 2][intlit, 3, 2][rsqbr, ], 2][lsqbr, [, 2][intlit, 3, 2][rsqbr, ], 2][semi, ;, 2]
[localvar, localvar, 3][id, matrixc, 3][colon, :, 3][integer, integer, 3][lsqbr, [, 3][intlit, 3, 3][rsqbr, ], 3][lsqbr, [, 3][intlit, 3, 3][rsqbr, ], 3][semi, ;, 3]
[localvar, localvar, 4][id, matrixb, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][semi, ;, 4]
[id, matrixa, 5][lsqbr, [, 5][intlit, 0, 5][rsqbr, ], 5][lsqbr, [, 5][intlit, 0, 5][rsqbr, ], 5][equal, =, 5][intlit, 10, 5][semi, ;, 5]
[id, matrixa, 6][lsqbr, [, 6][intlit, 0, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][equal, =, 6][intlit, 9, 6][semi, ;, 6]
[id, matrixa, 7][lsqbr, [, 7][intlit, 0, 7][rsqbr, ], 7][lsqbr, [, 7][intlit, 2, 7][rsqbr, ], 7][equal, =, 7][intlit, 4, 7][semi, ;, 7]

[id, matrixa, 9][lsqbr, [, 9][intlit, 1, 9][rsqbr, ], 9][lsqbr, [, 9][intlit, 0, 9][rsqbr, ], 9][equal, =, 9][intlit, 6, 9][semi, ;, 9]
[id, matrixa, 10][lsqbr, [, 10][intlit, 1, 10][rsqbr, ], 10][lsqbr, [, 10][intlit, 1, 10][rsqbr, ], 10][equal, =, 10][intlit, 71, 10][semi, ;, 10]
[id, matrixa, 11][lsqbr, [, 11][intlit, 1, 11][rsqbr, ], 11][lsqbr, [, 11][intlit, 2, 11][rsqbr, ], 11][equal, =, 11][intlit, 11, 11][semi, ;, 11]


[id, matrixa, 14][lsqbr, [, 14][intlit, 2, 14][rsqbr, ], 14][lsqbr, [, 14][intlit, 0, 14][rsqbr, ], 14][equal, =, 14][intlit, 2, 14][semi, ;, 14]
[id, matrixa, 15][lsqbr, [, 15][intlit, 2, 15][rsqbr, ], 15][lsqbr, [, 15][intlit, 1, 15][rsqbr, ], 15][equal, =, 15][intlit, 4, 15][semi, ;, 15]
[id, matrixa, 16][lsqbr, [, 16][intlit, 2, 16][rsqbr, ], 16][lsqbr, [, 16][intlit, 2, 16][rsqbr, ], 16][equal, =, 16][intlit, 5, 16][semi, ;, 16]

[id, matrixb, 18][lsqbr, [, 18][intlit, 0, 18][rsqbr, ], 18][lsqbr, [, 18][intlit, 0, 18][rsqbr, ], 18][equal, =, 18][intlit, 1, 18][semi, ;, 18]
[id, matrixb, 19][lsqbr, [, 19][intlit, 0, 19][rsqbr, ], 19][lsqbr, [, 19][intlit, 1, 19][rsqbr, ], 19][equal, =, 19][intlit, 11, 19][semi, ;, 19]
[id, matrixb, 20][lsqbr, [, 20][intlit, 0, 20][rsqbr, ], 20][lsqbr, [, 20][intlit, 2, 20][rsqbr, ], 20][equal, =, 20][intlit, 7, 20][semi, ;, 20]

[id, matrixb, 22][lsqbr, [, 22][intlit, 1, 22][rsqbr, ], 22][lsqbr, [, 22][intlit, 0, 22][rsqbr, ], 22][equal, =, 22][intlit, 12, 22][semi, ;, 22]
[id, matrixb, 23][lsqbr, [, 23][intlit, 1, 23][rsqbr, ], 23][lsqbr, [, 23][intlit, 1, 23][rsqbr, ], 23][equal, =, 23][intlit, 42, 23][semi, ;, 23]
[id, matrixb, 24][lsqbr, [, 24][intlit, 1, 24][rsqbr, ], 24][lsqbr, [, 24][intlit, 2, 24][rsqbr, ], 24][equal, =, 24][intlit, 21, 24][semi, ;, 24]


[id, matrixb, 27][lsqbr, [, 27][intlit, 2, 27][rsqbr, ], 27][lsqbr, [, 27][intlit, 0, 27][rsqbr, ], 27][equal, =, 27][intlit, 42, 27][semi, ;, 27]
[id, matrixb, 28][lsqbr, [, 28][intlit, 2, 28][rsqbr, ], 28][lsqbr, [, 28][intlit, 1, 28][rsqbr, ], 28][equal, =, 28][intlit, 2, 28][semi, ;, 28]
[id, matrixb, 29][lsqbr, [, 29][intlit, 2, 29][rsqbr, ], 29][lsqbr, [, 29][intlit, 2, 29][rsqbr, ], 29][equal, =, 29][intlit, 4, 29][semi, ;, 29]
[localvar, localvar, 30][id, i, 30][colon, :, 30][integer, integer, 30][semi, ;, 30]
[localvar, localvar, 31][id, j, 31][colon, :, 31][integer, integer, 31][semi, ;, 31]
[localvar, localvar, 32][id, n, 32][colon, :, 32][integer, integer, 32][semi, ;, 32]
[id, i, 33][equal, =, 33][intlit, 0, 33][semi, ;, 33]
[id, j, 34][equal, =, 34][intlit, 0, 34][semi, ;, 34]
[id, n, 35][equal, =, 35][intlit, 0, 35][semi, ;, 35]
[while, while, 36][lpar, (, 36][id, i, 36][neq, <>, 36][intlit, 3, 36][rpar, ), 36][lcurbr, {, 36]
[id, j, 37][equal, =, 37][intlit, 0, 37][semi, ;, 37]
[while, while, 38][lpar, (, 38][id, j, 38][neq, <>, 38][intlit, 3, 38][rpar, ), 38][lcurbr, {, 38]
[id, n, 39][equal, =, 39][intlit, 0, 39][semi, ;, 39]
[while, while, 40][lpar, (, 40][id, n, 40][neq, <>, 40][intlit, 3, 40][rpar, ), 40][lcurbr, {, 40]
[id, matrixc, 41][lsqbr, [, 41][id, i, 41][rsqbr, ], 41][lsqbr, [, 41][id, j, 41][rsqbr, ], 41][equal, =, 41][lpar, (, 41][id, matrixa, 41][lsqbr, [, 41][id, i, 41][rsqbr, ], 41][lsqbr, [, 41][id, n, 41][rsqbr, ], 41][mult, *, 41][id, matrixb, 41][lsqbr, [, 41][id, n, 41][rsqbr, ], 41][lsqbr, [, 41][id, j, 41][rsqbr, ], 41][rpar, ), 41][plus, +, 41][id, matrixc, 41][lsqbr, [, 41][id, i, 41][rsqbr, ], 41][lsqbr, [, 41][id, j, 41][rsqbr, ], 41][semi, ;, 41]
[id, n, 42][equal, =, 42][id, n, 42][plus, +, 42][intlit, 1, 42][semi, ;, 42]
[rcurbr, }, 43][semi, ;, 43]
[id, j, 44][equal, =, 44][id, j, 44][plus, +, 44][intlit, 1, 44][semi, ;, 44]
[rcurbr, }, 45][semi, ;, 45]
[id, i, 46][equal, =, 46][id, i, 46][plus, +, 46][intlit, 1, 46][semi, ;, 46]
[rcurbr, }, 47][semi, ;, 47]

[id, i, 49][equal, =, 49][intlit, 0, 49][semi, ;, 49]
[id, j, 50][equal, =, 50][intlit, 0, 50][semi, ;, 50]
[while, while, 51][lpar, (, 51][id, i, 51][neq, <>, 51][intlit, 3, 51][rpar, ), 51][lcurbr, {, 51]
[id, j, 52][equal, =, 52][intlit, 0, 52][semi, ;, 52]
[while, while, 53][lpar, (, 53][id, j, 53][neq, <>, 53][intlit, 3, 53][rpar, ), 53][lcurbr, {, 53]
[write, write, 54][lpar, (, 54][id, matrixc, 54][lsqbr, [, 54][id, i, 54][rsqbr, ], 54][lsqbr, [, 54][id, j, 54][rsqbr, ], 54][rpar, ), 54][semi, ;, 54]
[id, j, 55][equal, =, 55][id, j, 55][plus, +, 55][intlit, 1, 55][semi, ;, 55]
[rcurbr, }, 56][semi, ;, 56]
[id, i, 57][equal, =, 57][id, i, 57][plus, +, 57][intlit, 1, 57][semi, ;, 57]
[rcurbr, }, 58][semi, ;, 58]

[rcurbr, }, 60]
