function main()=>void{
    localvar matrixa:integer[3][3];
    localvar matrixc:integer[3][3];
    localvar matrixb:integer[3][3];
    matrixa[0][0]=10;
    matrixa[0][1]=9;
    matrixa[0][2]=4;

    matrixa[1][0]=6;
    matrixa[1][1]=71;
    matrixa[1][2]=11;


    matrixa[2][0]=2;
    matrixa[2][1]=4;
    matrixa[2][2]=5;

    matrixb[0][0]=1;
    matrixb[0][1]=11;
    matrixb[0][2]=7;

    matrixb[1][0]=12;
    matrixb[1][1]=42;
    matrixb[1][2]=21;


    matrixb[2][0]=42;
    matrixb[2][1]=2;
    matrixb[2][2]=4;
    localvar i:integer;
    localvar j:integer;
    localvar n:integer;
    i=0;
    j=0;
    n=0;
    while(i<>3){
        j=0;
        while(j<>3){
            n=0;
            while(n<>3){
                matrixc[i][j]=(matrixa[i][n]*matrixb[n][j])+matrixc[i][j];
                n=n+1;
            };
            j=j+1;
        };
        i=i+1;
    };

    i=0;
    j=0;
    while(i<>3){
        j=0;
        while(j<>3){
            write(matrixc[i][j]);
            j=j+1;
        };
        i=i+1;
    };

}