[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, matrixa, 2][colon, :, 2][id, Matrix, 2][lpar, (, 2][intlit, 10, 2][comma, ,, 2][intlit, 9, 2][comma, ,, 2][intlit, 4, 2][comma, ,, 2]
[intlit, 6, 3][comma, ,, 3][intlit, 71, 3][comma, ,, 3][intlit, 11, 3][comma, ,, 3]
[intlit, 2, 4][comma, ,, 4][intlit, 4, 4][comma, ,, 4][intlit, 5, 4][rpar, ), 4][semi, ;, 4]
[localvar, localvar, 5][id, matrixb, 5][colon, :, 5][id, Matrix, 5][lpar, (, 5][intlit, 1, 5][comma, ,, 5][intlit, 11, 5][comma, ,, 5][intlit, 7, 5][comma, ,, 5]
[intlit, 12, 6][comma, ,, 6][intlit, 42, 6][comma, ,, 6][intlit, 21, 6][comma, ,, 6]
[intlit, 42, 7][comma, ,, 7][intlit, 2, 7][comma, ,, 7][intlit, 4, 7][rpar, ), 7][semi, ;, 7]
[localvar, localvar, 8][id, matrixc, 8][colon, :, 8][id, Matrix, 8][semi, ;, 8]
[id, matrixc, 9][equal, =, 9][id, matrixa, 9][dot, ., 9][id, multiply, 9][lpar, (, 9][id, matrixb, 9][rpar, ), 9][semi, ;, 9]
[id, matrixc, 10][dot, ., 10][id, print, 10][lpar, (, 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][minus, -, 11][intlit, 1, 11][rpar, ), 11][semi, ;, 11]
[id, matrixa, 12][dot, ., 12][id, print, 12][lpar, (, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][minus, -, 13][intlit, 1, 13][rpar, ), 13][semi, ;, 13]
[id, matrixb, 14][dot, ., 14][id, print, 14][lpar, (, 14][rpar, ), 14][semi, ;, 14]
[write, write, 15][lpar, (, 15][id, matrixb, 15][dot, ., 15][id, matrix, 15][lsqbr, [, 15][intlit, 3, 15][minus, -, 15][intlit, 1, 15][rsqbr, ], 15][lsqbr, [, 15][intlit, 1, 15][minus, -, 15][intlit, 1, 15][rsqbr, ], 15][rpar, ), 15][semi, ;, 15]


[rcurbr, }, 18]



[class, class, 22][id, Matrix, 22][lcurbr, {, 22]
[attribute, attribute, 23][id, matrix, 23][colon, :, 23][integer, integer, 23][lsqbr, [, 23][intlit, 3, 23][rsqbr, ], 23][lsqbr, [, 23][intlit, 3, 23][rsqbr, ], 23][semi, ;, 23]
[public, public, 24][constructor, constructor, 24][colon, :, 24][lpar, (, 24][id, a, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, b, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, c, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, d, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, e, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, f, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, g, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, h, 24][colon, :, 24][integer, integer, 24][comma, ,, 24][id, i, 24][colon, :, 24][integer, integer, 24][rpar, ), 24][semi, ;, 24]
[public, public, 25][function, function, 25][id, multiply, 25][colon, :, 25][lpar, (, 25][id, x, 25][colon, :, 25][id, Matrix, 25][rpar, ), 25][arrow, =>, 25][id, Matrix, 25][semi, ;, 25]
[public, public, 26][function, function, 26][id, print, 26][colon, :, 26][lpar, (, 26][rpar, ), 26][arrow, =>, 26][void, void, 26][semi, ;, 26]
[private, private, 27][function, function, 27][id, TestSelf, 27][colon, :, 27][lpar, (, 27][rpar, ), 27][arrow, =>, 27][void, void, 27][semi, ;, 27]
[rcurbr, }, 28][semi, ;, 28]

[function, function, 30][id, Matrix, 30][sr, ::, 30][constructor, constructor, 30][lpar, (, 30][id, a, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, b, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, c, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, d, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, e, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, f, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, g, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, h, 30][colon, :, 30][integer, integer, 30][comma, ,, 30][id, i, 30][colon, :, 30][integer, integer, 30][rpar, ), 30][lcurbr, {, 30]
[localvar, localvar, 31][id, mat, 31][colon, :, 31][id, Matrix, 31][semi, ;, 31]
[id, mat, 32][dot, ., 32][id, matrix, 32][lsqbr, [, 32][intlit, 0, 32][rsqbr, ], 32][lsqbr, [, 32][intlit, 0, 32][rsqbr, ], 32][equal, =, 32][id, a, 32][semi, ;, 32]
[id, mat, 33][dot, ., 33][id, matrix, 33][lsqbr, [, 33][intlit, 0, 33][rsqbr, ], 33][lsqbr, [, 33][intlit, 1, 33][rsqbr, ], 33][equal, =, 33][id, b, 33][semi, ;, 33]
[id, mat, 34][dot, ., 34][id, matrix, 34][lsqbr, [, 34][intlit, 0, 34][rsqbr, ], 34][lsqbr, [, 34][intlit, 2, 34][rsqbr, ], 34][equal, =, 34][id, c, 34][semi, ;, 34]

[id, mat, 36][dot, ., 36][id, matrix, 36][lsqbr, [, 36][intlit, 1, 36][rsqbr, ], 36][lsqbr, [, 36][intlit, 0, 36][rsqbr, ], 36][equal, =, 36][id, d, 36][semi, ;, 36]
[id, mat, 37][dot, ., 37][id, matrix, 37][lsqbr, [, 37][intlit, 1, 37][rsqbr, ], 37][lsqbr, [, 37][intlit, 1, 37][rsqbr, ], 37][equal, =, 37][id, e, 37][semi, ;, 37]
[id, mat, 38][dot, ., 38][id, matrix, 38][lsqbr, [, 38][intlit, 1, 38][rsqbr, ], 38][lsqbr, [, 38][intlit, 2, 38][rsqbr, ], 38][equal, =, 38][id, f, 38][semi, ;, 38]


[id, mat, 41][dot, ., 41][id, matrix, 41][lsqbr, [, 41][intlit, 2, 41][rsqbr, ], 41][lsqbr, [, 41][intlit, 0, 41][rsqbr, ], 41][equal, =, 41][id, g, 41][semi, ;, 41]
[id, mat, 42][dot, ., 42][id, matrix, 42][lsqbr, [, 42][intlit, 2, 42][rsqbr, ], 42][lsqbr, [, 42][intlit, 1, 42][rsqbr, ], 42][equal, =, 42][id, h, 42][semi, ;, 42]
[id, mat, 43][dot, ., 43][id, matrix, 43][lsqbr, [, 43][intlit, 2, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 2, 43][rsqbr, ], 43][equal, =, 43][id, i, 43][semi, ;, 43]
[return, return, 44][lpar, (, 44][id, mat, 44][rpar, ), 44][semi, ;, 44]

[rcurbr, }, 46]

[function, function, 48][id, Matrix, 48][sr, ::, 48][id, multiply, 48][lpar, (, 48][id, x, 48][colon, :, 48][id, Matrix, 48][rpar, ), 48][arrow, =>, 48][id, Matrix, 48][lcurbr, {, 48]
[localvar, localvar, 49][id, i, 49][colon, :, 49][integer, integer, 49][semi, ;, 49]
[localvar, localvar, 50][id, j, 50][colon, :, 50][integer, integer, 50][semi, ;, 50]
[localvar, localvar, 51][id, n, 51][colon, :, 51][integer, integer, 51][semi, ;, 51]
[localvar, localvar, 52][id, matrixc, 52][colon, :, 52][id, Matrix, 52][lpar, (, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][comma, ,, 52][intlit, 0, 52][rpar, ), 52][semi, ;, 52]
[id, i, 53][equal, =, 53][intlit, 0, 53][semi, ;, 53]
[id, j, 54][equal, =, 54][intlit, 0, 54][semi, ;, 54]
[id, n, 55][equal, =, 55][intlit, 0, 55][semi, ;, 55]
[while, while, 56][lpar, (, 56][id, i, 56][neq, <>, 56][intlit, 3, 56][rpar, ), 56][lcurbr, {, 56]
[id, j, 57][equal, =, 57][intlit, 0, 57][semi, ;, 57]
[while, while, 58][lpar, (, 58][id, j, 58][neq, <>, 58][intlit, 3, 58][rpar, ), 58][lcurbr, {, 58]
[id, n, 59][equal, =, 59][intlit, 0, 59][semi, ;, 59]
[while, while, 60][lpar, (, 60][id, n, 60][neq, <>, 60][intlit, 3, 60][rpar, ), 60][lcurbr, {, 60]
[id, matrixc, 61][dot, ., 61][id, matrix, 61][lsqbr, [, 61][id, i, 61][rsqbr, ], 61][lsqbr, [, 61][id, j, 61][rsqbr, ], 61][equal, =, 61][lpar, (, 61][self, self, 61][dot, ., 61][id, matrix, 61][lsqbr, [, 61][id, i, 61][rsqbr, ], 61][lsqbr, [, 61][id, n, 61][rsqbr, ], 61][mult, *, 61][id, x, 61][dot, ., 61][id, matrix, 61][lsqbr, [, 61][id, n, 61][rsqbr, ], 61][lsqbr, [, 61][id, j, 61][rsqbr, ], 61][rpar, ), 61][plus, +, 61][id, matrixc, 61][dot, ., 61][id, matrix, 61][lsqbr, [, 61][id, i, 61][rsqbr, ], 61][lsqbr, [, 61][id, j, 61][rsqbr, ], 61][semi, ;, 61]
[id, n, 62][equal, =, 62][id, n, 62][plus, +, 62][intlit, 1, 62][semi, ;, 62]
[rcurbr, }, 63][semi, ;, 63]
[id, j, 64][equal, =, 64][id, j, 64][plus, +, 64][intlit, 1, 64][semi, ;, 64]
[rcurbr, }, 65][semi, ;, 65]
[id, i, 66][equal, =, 66][id, i, 66][plus, +, 66][intlit, 1, 66][semi, ;, 66]
[rcurbr, }, 67][semi, ;, 67]
[return, return, 68][lpar, (, 68][id, matrixc, 68][rpar, ), 68][semi, ;, 68]
[rcurbr, }, 69]
[function, function, 70][id, Matrix, 70][sr, ::, 70][id, print, 70][lpar, (, 70][rpar, ), 70][arrow, =>, 70][void, void, 70][lcurbr, {, 70]
[self, self, 71][dot, ., 71][id, TestSelf, 71][lpar, (, 71][rpar, ), 71][semi, ;, 71]
[localvar, localvar, 72][id, i, 72][colon, :, 72][integer, integer, 72][semi, ;, 72]
[localvar, localvar, 73][id, j, 73][colon, :, 73][integer, integer, 73][semi, ;, 73]
[id, i, 74][equal, =, 74][intlit, 0, 74][semi, ;, 74]
[id, j, 75][equal, =, 75][intlit, 0, 75][semi, ;, 75]
[while, while, 76][lpar, (, 76][id, i, 76][neq, <>, 76][intlit, 3, 76][rpar, ), 76][lcurbr, {, 76]
[id, j, 77][equal, =, 77][intlit, 0, 77][semi, ;, 77]
[while, while, 78][lpar, (, 78][id, j, 78][neq, <>, 78][intlit, 3, 78][rpar, ), 78][lcurbr, {, 78]
[write, write, 79][lpar, (, 79][self, self, 79][dot, ., 79][id, matrix, 79][lsqbr, [, 79][id, i, 79][rsqbr, ], 79][lsqbr, [, 79][id, j, 79][rsqbr, ], 79][rpar, ), 79][semi, ;, 79]
[id, j, 80][equal, =, 80][id, j, 80][plus, +, 80][intlit, 1, 80][semi, ;, 80]
[rcurbr, }, 81][semi, ;, 81]
[id, i, 82][equal, =, 82][id, i, 82][plus, +, 82][intlit, 1, 82][semi, ;, 82]
[rcurbr, }, 83][semi, ;, 83]
[rcurbr, }, 84]

[function, function, 86][id, Matrix, 86][sr, ::, 86][id, TestSelf, 86][lpar, (, 86][rpar, ), 86][arrow, =>, 86][void, void, 86][lcurbr, {, 86]
[write, write, 87][lpar, (, 87][intlit, 462, 87][rpar, ), 87][semi, ;, 87]
[rcurbr, }, 88]
