[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, matrixa, 2][colon, :, 2][id, Matrix, 2][lpar, (, 2][intlit, 10, 2][comma, ,, 2][intlit, 9, 2][comma, ,, 2][intlit, 4, 2][comma, ,, 2]
[intlit, 6, 3][comma, ,, 3][intlit, 71, 3][comma, ,, 3][intlit, 11, 3][comma, ,, 3]
[intlit, 2, 4][comma, ,, 4][intlit, 4, 4][comma, ,, 4][intlit, 5, 4][rpar, ), 4][semi, ;, 4]
[localvar, localvar, 5][id, matrixb, 5][colon, :, 5][id, Matrix, 5][lpar, (, 5][intlit, 1, 5][comma, ,, 5][intlit, 11, 5][comma, ,, 5][intlit, 7, 5][comma, ,, 5]
[intlit, 12, 6][comma, ,, 6][intlit, 42, 6][comma, ,, 6][intlit, 21, 6][comma, ,, 6]
[intlit, 42, 7][comma, ,, 7][intlit, 2, 7][comma, ,, 7][intlit, 4, 7][rpar, ), 7][semi, ;, 7]
[localvar, localvar, 8][id, matrixc, 8][colon, :, 8][id, Matrix, 8][semi, ;, 8]
[id, matrixc, 9][equal, =, 9][id, matrixa, 9][dot, ., 9][id, multiply, 9][lpar, (, 9][id, matrixb, 9][rpar, ), 9][semi, ;, 9]
[id, matrixc, 10][dot, ., 10][id, print, 10][lpar, (, 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][minus, -, 11][intlit, 1, 11][rpar, ), 11][semi, ;, 11]
[id, matrixa, 12][dot, ., 12][id, print, 12][lpar, (, 12][rpar, ), 12][semi, ;, 12]
[write, write, 13][lpar, (, 13][minus, -, 13][intlit, 1, 13][rpar, ), 13][semi, ;, 13]
[id, matrixb, 14][dot, ., 14][id, print, 14][lpar, (, 14][rpar, ), 14][semi, ;, 14]


[rcurbr, }, 17]



[class, class, 21][id, Matrix, 21][lcurbr, {, 21]
[attribute, attribute, 22][id, matrix, 22][colon, :, 22][integer, integer, 22][lsqbr, [, 22][intlit, 3, 22][rsqbr, ], 22][lsqbr, [, 22][intlit, 3, 22][rsqbr, ], 22][semi, ;, 22]
[public, public, 23][constructor, constructor, 23][colon, :, 23][lpar, (, 23][id, a, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, b, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, c, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, d, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, e, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, f, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, g, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, h, 23][colon, :, 23][integer, integer, 23][comma, ,, 23][id, i, 23][colon, :, 23][integer, integer, 23][rpar, ), 23][semi, ;, 23]
[public, public, 24][function, function, 24][id, multiply, 24][colon, :, 24][lpar, (, 24][id, x, 24][colon, :, 24][id, Matrix, 24][rpar, ), 24][arrow, =>, 24][id, Matrix, 24][semi, ;, 24]
[public, public, 25][function, function, 25][id, print, 25][colon, :, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][void, void, 25][semi, ;, 25]
[rcurbr, }, 26][semi, ;, 26]

[function, function, 28][id, Matrix, 28][sr, ::, 28][constructor, constructor, 28][lpar, (, 28][id, a, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, b, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, c, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, d, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, e, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, f, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, g, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, h, 28][colon, :, 28][integer, integer, 28][comma, ,, 28][id, i, 28][colon, :, 28][integer, integer, 28][rpar, ), 28][lcurbr, {, 28]
[localvar, localvar, 29][id, mat, 29][colon, :, 29][id, Matrix, 29][semi, ;, 29]
[id, mat, 30][dot, ., 30][id, matrix, 30][lsqbr, [, 30][intlit, 0, 30][rsqbr, ], 30][lsqbr, [, 30][intlit, 0, 30][rsqbr, ], 30][equal, =, 30][id, a, 30][semi, ;, 30]
[id, mat, 31][dot, ., 31][id, matrix, 31][lsqbr, [, 31][intlit, 0, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 1, 31][rsqbr, ], 31][equal, =, 31][id, b, 31][semi, ;, 31]
[id, mat, 32][dot, ., 32][id, matrix, 32][lsqbr, [, 32][intlit, 0, 32][rsqbr, ], 32][lsqbr, [, 32][intlit, 2, 32][rsqbr, ], 32][equal, =, 32][id, c, 32][semi, ;, 32]

[id, mat, 34][dot, ., 34][id, matrix, 34][lsqbr, [, 34][intlit, 1, 34][rsqbr, ], 34][lsqbr, [, 34][intlit, 0, 34][rsqbr, ], 34][equal, =, 34][id, d, 34][semi, ;, 34]
[id, mat, 35][dot, ., 35][id, matrix, 35][lsqbr, [, 35][intlit, 1, 35][rsqbr, ], 35][lsqbr, [, 35][intlit, 1, 35][rsqbr, ], 35][equal, =, 35][id, e, 35][semi, ;, 35]
[id, mat, 36][dot, ., 36][id, matrix, 36][lsqbr, [, 36][intlit, 1, 36][rsqbr, ], 36][lsqbr, [, 36][intlit, 2, 36][rsqbr, ], 36][equal, =, 36][id, f, 36][semi, ;, 36]


[id, mat, 39][dot, ., 39][id, matrix, 39][lsqbr, [, 39][intlit, 2, 39][rsqbr, ], 39][lsqbr, [, 39][intlit, 0, 39][rsqbr, ], 39][equal, =, 39][id, g, 39][semi, ;, 39]
[id, mat, 40][dot, ., 40][id, matrix, 40][lsqbr, [, 40][intlit, 2, 40][rsqbr, ], 40][lsqbr, [, 40][intlit, 1, 40][rsqbr, ], 40][equal, =, 40][id, h, 40][semi, ;, 40]
[id, mat, 41][dot, ., 41][id, matrix, 41][lsqbr, [, 41][intlit, 2, 41][rsqbr, ], 41][lsqbr, [, 41][intlit, 2, 41][rsqbr, ], 41][equal, =, 41][id, i, 41][semi, ;, 41]
[return, return, 42][lpar, (, 42][id, mat, 42][rpar, ), 42][semi, ;, 42]

[rcurbr, }, 44]

[function, function, 46][id, Matrix, 46][sr, ::, 46][id, multiply, 46][lpar, (, 46][id, x, 46][colon, :, 46][id, Matrix, 46][rpar, ), 46][arrow, =>, 46][id, Matrix, 46][lcurbr, {, 46]
[localvar, localvar, 47][id, i, 47][colon, :, 47][integer, integer, 47][semi, ;, 47]
[localvar, localvar, 48][id, j, 48][colon, :, 48][integer, integer, 48][semi, ;, 48]
[localvar, localvar, 49][id, n, 49][colon, :, 49][integer, integer, 49][semi, ;, 49]
[localvar, localvar, 50][id, matrixc, 50][colon, :, 50][id, Matrix, 50][lpar, (, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][comma, ,, 50][intlit, 0, 50][rpar, ), 50][semi, ;, 50]
[id, i, 51][equal, =, 51][intlit, 0, 51][semi, ;, 51]
[id, j, 52][equal, =, 52][intlit, 0, 52][semi, ;, 52]
[id, n, 53][equal, =, 53][intlit, 0, 53][semi, ;, 53]
[while, while, 54][lpar, (, 54][id, i, 54][neq, <>, 54][intlit, 3, 54][rpar, ), 54][lcurbr, {, 54]
[id, j, 55][equal, =, 55][intlit, 0, 55][semi, ;, 55]
[while, while, 56][lpar, (, 56][id, j, 56][neq, <>, 56][intlit, 3, 56][rpar, ), 56][lcurbr, {, 56]
[id, n, 57][equal, =, 57][intlit, 0, 57][semi, ;, 57]
[while, while, 58][lpar, (, 58][id, n, 58][neq, <>, 58][intlit, 3, 58][rpar, ), 58][lcurbr, {, 58]
[id, matrixc, 59][dot, ., 59][id, matrix, 59][lsqbr, [, 59][id, i, 59][rsqbr, ], 59][lsqbr, [, 59][id, j, 59][rsqbr, ], 59][equal, =, 59][lpar, (, 59][id, matrix, 59][lsqbr, [, 59][id, i, 59][rsqbr, ], 59][lsqbr, [, 59][id, n, 59][rsqbr, ], 59][mult, *, 59][id, x, 59][dot, ., 59][id, matrix, 59][lsqbr, [, 59][id, n, 59][rsqbr, ], 59][lsqbr, [, 59][id, j, 59][rsqbr, ], 59][rpar, ), 59][plus, +, 59][id, matrixc, 59][dot, ., 59][id, matrix, 59][lsqbr, [, 59][id, i, 59][rsqbr, ], 59][lsqbr, [, 59][id, j, 59][rsqbr, ], 59][semi, ;, 59]
[id, n, 60][equal, =, 60][id, n, 60][plus, +, 60][intlit, 1, 60][semi, ;, 60]
[rcurbr, }, 61][semi, ;, 61]
[id, j, 62][equal, =, 62][id, j, 62][plus, +, 62][intlit, 1, 62][semi, ;, 62]
[rcurbr, }, 63][semi, ;, 63]
[id, i, 64][equal, =, 64][id, i, 64][plus, +, 64][intlit, 1, 64][semi, ;, 64]
[rcurbr, }, 65][semi, ;, 65]
[return, return, 66][lpar, (, 66][id, matrixc, 66][rpar, ), 66][semi, ;, 66]
[rcurbr, }, 67]
[function, function, 68][id, Matrix, 68][sr, ::, 68][id, print, 68][lpar, (, 68][rpar, ), 68][arrow, =>, 68][void, void, 68][lcurbr, {, 68]
[localvar, localvar, 69][id, i, 69][colon, :, 69][integer, integer, 69][semi, ;, 69]
[localvar, localvar, 70][id, j, 70][colon, :, 70][integer, integer, 70][semi, ;, 70]
[id, i, 71][equal, =, 71][intlit, 0, 71][semi, ;, 71]
[id, j, 72][equal, =, 72][intlit, 0, 72][semi, ;, 72]
[while, while, 73][lpar, (, 73][id, i, 73][neq, <>, 73][intlit, 3, 73][rpar, ), 73][lcurbr, {, 73]
[id, j, 74][equal, =, 74][intlit, 0, 74][semi, ;, 74]
[while, while, 75][lpar, (, 75][id, j, 75][neq, <>, 75][intlit, 3, 75][rpar, ), 75][lcurbr, {, 75]
[write, write, 76][lpar, (, 76][id, matrix, 76][lsqbr, [, 76][id, i, 76][rsqbr, ], 76][lsqbr, [, 76][id, j, 76][rsqbr, ], 76][rpar, ), 76][semi, ;, 76]
[id, j, 77][equal, =, 77][id, j, 77][plus, +, 77][intlit, 1, 77][semi, ;, 77]
[rcurbr, }, 78][semi, ;, 78]
[id, i, 79][equal, =, 79][id, i, 79][plus, +, 79][intlit, 1, 79][semi, ;, 79]
[rcurbr, }, 80][semi, ;, 80]
[rcurbr, }, 81]
