[blockcmt, /* sort the array */, 1]
[function, function, 2][id, bubbleSort, 2][lpar, (, 2][id, arr, 2][colon, :, 2][integer, integer, 2][lsqbr, [, 2][intlit, 7, 2][rsqbr, ], 2][comma, ,, 2][id, size, 2][colon, :, 2][integer, integer, 2][rpar, ), 2][arrow, =>, 2][void, void, 2]
[lcurbr, {, 3]
[localvar, localvar, 4][id, n, 4][colon, :, 4][integer, integer, 4][semi, ;, 4]
[localvar, localvar, 5][id, i, 5][colon, :, 5][integer, integer, 5][semi, ;, 5]
[localvar, localvar, 6][id, j, 6][colon, :, 6][integer, integer, 6][semi, ;, 6]
[localvar, localvar, 7][id, temp, 7][colon, :, 7][integer, integer, 7][semi, ;, 7]
[id, n, 8][equal, =, 8][id, size, 8][semi, ;, 8]
[id, i, 9][equal, =, 9][intlit, 0, 9][semi, ;, 9]
[id, j, 10][equal, =, 10][intlit, 0, 10][semi, ;, 10]
[id, temp, 11][equal, =, 11][intlit, 0, 11][semi, ;, 11]
[while, while, 12][lpar, (, 12][id, i, 12][lt, <, 12][id, n, 12][minus, -, 12][intlit, 1, 12][rpar, ), 12][lcurbr, {, 12]
[id, j, 13][equal, =, 13][intlit, 0, 13][semi, ;, 13]
[while, while, 14][lpar, (, 14][id, j, 14][lt, <, 14][id, n, 14][minus, -, 14][id, i, 14][minus, -, 14][intlit, 1, 14][rpar, ), 14][lcurbr, {, 14]
[if, if, 15][lpar, (, 15][id, arr, 15][lsqbr, [, 15][id, j, 15][rsqbr, ], 15][gt, >, 15][id, arr, 15][lsqbr, [, 15][id, j, 15][plus, +, 15][intlit, 1, 15][rsqbr, ], 15][rpar, ), 15]
[then, then, 16][lcurbr, {, 16]
[inlinecmt, // swap temp and arr[i], 17]
[id, temp, 18][equal, =, 18][id, arr, 18][lsqbr, [, 18][id, j, 18][rsqbr, ], 18][semi, ;, 18]
[id, arr, 19][lsqbr, [, 19][id, j, 19][rsqbr, ], 19][equal, =, 19][id, arr, 19][lsqbr, [, 19][id, j, 19][plus, +, 19][intlit, 1, 19][rsqbr, ], 19][semi, ;, 19]
[id, arr, 20][lsqbr, [, 20][id, j, 20][plus, +, 20][intlit, 1, 20][rsqbr, ], 20][equal, =, 20][id, temp, 20][semi, ;, 20]
[rcurbr, }, 21][else, else, 21][semi, ;, 21]
[id, j, 22][equal, =, 22][id, j, 22][plus, +, 22][intlit, 1, 22][semi, ;, 22]
[rcurbr, }, 23][semi, ;, 23]
[id, i, 24][equal, =, 24][id, i, 24][plus, +, 24][intlit, 1, 24][semi, ;, 24]
[rcurbr, }, 25][semi, ;, 25]
[id, printArray, 26][lpar, (, 26][id, arr, 26][comma, ,, 26][intlit, 7, 26][rpar, ), 26][semi, ;, 26]
[rcurbr, }, 27]

[blockcmt, /* print the array */, 29]
[function, function, 30][id, printArray, 30][lpar, (, 30][id, arr, 30][colon, :, 30][integer, integer, 30][lsqbr, [, 30][intlit, 7, 30][rsqbr, ], 30][comma, ,, 30][id, size, 30][colon, :, 30][integer, integer, 30][rpar, ), 30][arrow, =>, 30][void, void, 30]
[lcurbr, {, 31]
[localvar, localvar, 32][id, n, 32][colon, :, 32][integer, integer, 32][semi, ;, 32]
[localvar, localvar, 33][id, i, 33][colon, :, 33][integer, integer, 33][semi, ;, 33]
[id, n, 34][equal, =, 34][id, size, 34][semi, ;, 34]
[id, i, 35][equal, =, 35][intlit, 0, 35][semi, ;, 35]
[while, while, 36][lpar, (, 36][id, i, 36][lt, <, 36][id, n, 36][rpar, ), 36][lcurbr, {, 36]
[write, write, 37][lpar, (, 37][id, arr, 37][lsqbr, [, 37][id, i, 37][rsqbr, ], 37][rpar, ), 37][semi, ;, 37]
[id, i, 38][equal, =, 38][id, i, 38][plus, +, 38][intlit, 1, 38][semi, ;, 38]
[rcurbr, }, 39][semi, ;, 39]
[rcurbr, }, 40]

[inlinecmt, // main funtion to test above, 42]
[function, function, 43][id, main, 43][lpar, (, 43][rpar, ), 43][arrow, =>, 43][void, void, 43]
[lcurbr, {, 44]
[localvar, localvar, 45][id, arr, 45][colon, :, 45][integer, integer, 45][lsqbr, [, 45][intlit, 7, 45][rsqbr, ], 45][semi, ;, 45]
[id, arr, 46][lsqbr, [, 46][intlit, 0, 46][rsqbr, ], 46][equal, =, 46][intlit, 64, 46][semi, ;, 46]
[id, arr, 47][lsqbr, [, 47][intlit, 1, 47][rsqbr, ], 47][equal, =, 47][intlit, 34, 47][semi, ;, 47]
[id, arr, 48][lsqbr, [, 48][intlit, 2, 48][rsqbr, ], 48][equal, =, 48][intlit, 25, 48][semi, ;, 48]
[id, arr, 49][lsqbr, [, 49][intlit, 3, 49][rsqbr, ], 49][equal, =, 49][intlit, 12, 49][semi, ;, 49]
[id, arr, 50][lsqbr, [, 50][intlit, 4, 50][rsqbr, ], 50][equal, =, 50][intlit, 22, 50][semi, ;, 50]
[id, arr, 51][lsqbr, [, 51][intlit, 5, 51][rsqbr, ], 51][equal, =, 51][intlit, 11, 51][semi, ;, 51]
[id, arr, 52][lsqbr, [, 52][intlit, 6, 52][rsqbr, ], 52][equal, =, 52][intlit, 90, 52][semi, ;, 52]
[id, bubbleSort, 53][lpar, (, 53][id, arr, 53][comma, ,, 53][intlit, 7, 53][rpar, ), 53][semi, ;, 53]
[rcurbr, }, 54]
