/* sort the array */
function bubbleSort(arr: integer[7], size: integer) => void 
{
  localvar n    : integer;
  localvar i    : integer;
  localvar j    : integer;
  localvar temp : integer; 
  n = size;
  i = 0;
  j = 0;
  temp = 0;
  while (i < n-1) { 
    j=0;
    while (j < n-i-1) {
      if (arr[j] > arr[j+1]) 
        then {
          // swap temp and arr[i]
          temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        } else ;
        j = j+1;
      };
    i = i+1;
  };
  printArray(arr, 7); 
}
   
/* print the array */
function printArray(arr: integer[7], size: integer) => void 
{
  localvar n: integer;
  localvar i: integer; 
  n = size;
  i = 0; 
  while (i<n) { 
    write(arr[i]);
      i = i+1;
  };
} 

// main funtion to test above
function main() => void
{
  localvar arr: integer[7]; 
  arr[0] = 64;
  arr[1] = 34;
  arr[2] = 25;
  arr[3] = 12;
  arr[4] = 22;
  arr[5] = 11;
  arr[6] = 90;
  bubbleSort(arr, 7);
}