
function main()=>void{
 localvar person:man;
 localvar personb:man;
 person=func(100,200,100);
// personb=func(500,300,100);
 printman(person);
// printman(personb);

}

function func(param:integer,paramb:integer,paramc:integer)=>man{
localvar person:man;
person.y=param;
person.x[0][0]=paramc;
person.x[4][5]=paramc+20;
person.x[4][9]=paramc+30;
person.z=paramb;
person.op=param+10;
localvar index:integer;
index=0;
while(index<>5){
    person.age[index]=index+10;
    index=index+1;
};
index=0;
while(index<>5){
    person.pauseAge[index]=index+20;
    index=index+1;
};
return(person);
}

function printman(person:man)=>void{
     write(person.y);
 write(person.z);
 write(person.x[0][0]);
 write(person.x[4][5]);
 write(person.x[4][9]);

}






/*100
200
100
120
130
500
300
100
120
130*/


class man isa boss{
 attribute y:integer;
  attribute x:integer[5][10];
 attribute z:integer;
};

class boss isa cause,pause{
 attribute op:integer;
};
class cause{
    attribute lifePoints:integer[5];
    attribute powerPoints:integer[5];
    attribute age:integer[5];
};
class pause{
 attribute pauseAge:integer[5];
};

