
[function, function, 2][id, main, 2][lpar, (, 2][rpar, ), 2][arrow, =>, 2][void, void, 2][lcurbr, {, 2]
[localvar, localvar, 3][id, person, 3][colon, :, 3][id, man, 3][semi, ;, 3]
[localvar, localvar, 4][id, personb, 4][colon, :, 4][id, man, 4][semi, ;, 4]
[id, person, 5][equal, =, 5][id, func, 5][lpar, (, 5][intlit, 100, 5][comma, ,, 5][intlit, 200, 5][comma, ,, 5][intlit, 100, 5][rpar, ), 5][semi, ;, 5]
[id, personb, 6][equal, =, 6][id, func, 6][lpar, (, 6][intlit, 500, 6][comma, ,, 6][intlit, 300, 6][comma, ,, 6][intlit, 100, 6][rpar, ), 6][semi, ;, 6]
[localvar, localvar, 7][id, persons, 7][colon, :, 7][id, man, 7][lsqbr, [, 7][intlit, 2, 7][rsqbr, ], 7][semi, ;, 7]
[id, persons, 8][lsqbr, [, 8][intlit, 0, 8][rsqbr, ], 8][equal, =, 8][id, person, 8][semi, ;, 8]
[id, persons, 9][lsqbr, [, 9][intlit, 1, 9][rsqbr, ], 9][equal, =, 9][id, personb, 9][semi, ;, 9]
[inlinecmt, //printman(person);, 10]
[inlinecmt, //printman(personb);, 11]
[id, printmen, 12][lpar, (, 12][id, persons, 12][rpar, ), 12][semi, ;, 12]

[rcurbr, }, 14]

[function, function, 16][id, func, 16][lpar, (, 16][id, param, 16][colon, :, 16][integer, integer, 16][comma, ,, 16][id, paramb, 16][colon, :, 16][integer, integer, 16][comma, ,, 16][id, paramc, 16][colon, :, 16][integer, integer, 16][rpar, ), 16][arrow, =>, 16][id, man, 16][lcurbr, {, 16]
[localvar, localvar, 17][id, person, 17][colon, :, 17][id, man, 17][semi, ;, 17]
[id, person, 18][dot, ., 18][id, y, 18][equal, =, 18][id, param, 18][semi, ;, 18]
[id, person, 19][dot, ., 19][id, x, 19][lsqbr, [, 19][intlit, 0, 19][rsqbr, ], 19][lsqbr, [, 19][intlit, 0, 19][rsqbr, ], 19][equal, =, 19][id, paramc, 19][semi, ;, 19]
[id, person, 20][dot, ., 20][id, x, 20][lsqbr, [, 20][intlit, 4, 20][rsqbr, ], 20][lsqbr, [, 20][intlit, 5, 20][rsqbr, ], 20][equal, =, 20][id, paramc, 20][plus, +, 20][intlit, 20, 20][semi, ;, 20]
[id, person, 21][dot, ., 21][id, x, 21][lsqbr, [, 21][intlit, 4, 21][rsqbr, ], 21][lsqbr, [, 21][intlit, 9, 21][rsqbr, ], 21][equal, =, 21][id, paramc, 21][plus, +, 21][intlit, 30, 21][semi, ;, 21]
[id, person, 22][dot, ., 22][id, z, 22][equal, =, 22][id, paramb, 22][semi, ;, 22]
[id, person, 23][dot, ., 23][id, op, 23][equal, =, 23][id, param, 23][plus, +, 23][intlit, 50, 23][semi, ;, 23]
[localvar, localvar, 24][id, index, 24][colon, :, 24][integer, integer, 24][semi, ;, 24]
[id, index, 25][equal, =, 25][intlit, 0, 25][semi, ;, 25]
[while, while, 26][lpar, (, 26][id, index, 26][neq, <>, 26][intlit, 5, 26][rpar, ), 26][lcurbr, {, 26]
[id, person, 27][dot, ., 27][id, age, 27][lsqbr, [, 27][id, index, 27][rsqbr, ], 27][equal, =, 27][id, index, 27][plus, +, 27][intlit, 10, 27][semi, ;, 27]
[id, index, 28][equal, =, 28][id, index, 28][plus, +, 28][intlit, 1, 28][semi, ;, 28]
[rcurbr, }, 29][semi, ;, 29]
[id, index, 30][equal, =, 30][intlit, 0, 30][semi, ;, 30]
[while, while, 31][lpar, (, 31][id, index, 31][neq, <>, 31][intlit, 5, 31][rpar, ), 31][lcurbr, {, 31]
[id, person, 32][dot, ., 32][id, pauseAge, 32][lsqbr, [, 32][id, index, 32][rsqbr, ], 32][equal, =, 32][id, index, 32][plus, +, 32][intlit, 20, 32][semi, ;, 32]
[id, index, 33][equal, =, 33][id, index, 33][plus, +, 33][intlit, 1, 33][semi, ;, 33]
[rcurbr, }, 34][semi, ;, 34]
[return, return, 35][lpar, (, 35][id, person, 35][rpar, ), 35][semi, ;, 35]
[rcurbr, }, 36]

[blockcmt, /*function printman(person:man)=>void{\n     write(person.y);\n write(person.z);\n write(person.x[0][0]);\n write(person.x[4][5]);\n write(person.x[4][9]);\n write(person.op);\nlocalvar index:integer;\nindex=0;\n while(index<>5){\n   write(person.age[index]);\n    index=index+1;\n};\nindex=0;\nwhile(index<>5){\n    write(person.pauseAge[index]);\n    index=index+1;\n};*/, 55]

[rcurbr, }, 57]
[function, function, 58][id, printmen, 58][lpar, (, 58][id, persons, 58][colon, :, 58][id, man, 58][lsqbr, [, 58][intlit, 2, 58][rsqbr, ], 58][rpar, ), 58][arrow, =>, 58][void, void, 58][lcurbr, {, 58]
[localvar, localvar, 59][id, a, 59][colon, :, 59][integer, integer, 59][semi, ;, 59]
[localvar, localvar, 60][id, index, 60][colon, :, 60][integer, integer, 60][semi, ;, 60]
[id, a, 61][equal, =, 61][intlit, 0, 61][semi, ;, 61]
[while, while, 62][lpar, (, 62][id, a, 62][neq, <>, 62][intlit, 2, 62][rpar, ), 62][lcurbr, {, 62]
[write, write, 63][lpar, (, 63][id, persons, 63][lsqbr, [, 63][id, a, 63][rsqbr, ], 63][dot, ., 63][id, y, 63][rpar, ), 63][semi, ;, 63]
[write, write, 64][lpar, (, 64][id, persons, 64][lsqbr, [, 64][id, a, 64][rsqbr, ], 64][dot, ., 64][id, z, 64][rpar, ), 64][semi, ;, 64]
[write, write, 65][lpar, (, 65][id, persons, 65][lsqbr, [, 65][id, a, 65][rsqbr, ], 65][dot, ., 65][id, x, 65][lsqbr, [, 65][intlit, 0, 65][rsqbr, ], 65][lsqbr, [, 65][intlit, 0, 65][rsqbr, ], 65][rpar, ), 65][semi, ;, 65]
[write, write, 66][lpar, (, 66][id, persons, 66][lsqbr, [, 66][id, a, 66][rsqbr, ], 66][dot, ., 66][id, x, 66][lsqbr, [, 66][intlit, 4, 66][rsqbr, ], 66][lsqbr, [, 66][intlit, 5, 66][rsqbr, ], 66][rpar, ), 66][semi, ;, 66]
[write, write, 67][lpar, (, 67][id, persons, 67][lsqbr, [, 67][id, a, 67][rsqbr, ], 67][dot, ., 67][id, x, 67][lsqbr, [, 67][intlit, 4, 67][rsqbr, ], 67][lsqbr, [, 67][intlit, 9, 67][rsqbr, ], 67][rpar, ), 67][semi, ;, 67]
[write, write, 68][lpar, (, 68][id, persons, 68][lsqbr, [, 68][id, a, 68][rsqbr, ], 68][dot, ., 68][id, op, 68][rpar, ), 68][semi, ;, 68]
[id, index, 69][equal, =, 69][intlit, 0, 69][semi, ;, 69]
[while, while, 70][lpar, (, 70][id, index, 70][neq, <>, 70][intlit, 5, 70][rpar, ), 70][lcurbr, {, 70]
[write, write, 71][lpar, (, 71][id, persons, 71][lsqbr, [, 71][id, a, 71][rsqbr, ], 71][dot, ., 71][id, age, 71][lsqbr, [, 71][id, index, 71][rsqbr, ], 71][rpar, ), 71][semi, ;, 71]
[id, index, 72][equal, =, 72][id, index, 72][plus, +, 72][intlit, 1, 72][semi, ;, 72]
[rcurbr, }, 73][semi, ;, 73]
[id, index, 74][equal, =, 74][intlit, 0, 74][semi, ;, 74]
[while, while, 75][lpar, (, 75][id, index, 75][neq, <>, 75][intlit, 5, 75][rpar, ), 75][lcurbr, {, 75]
[write, write, 76][lpar, (, 76][id, persons, 76][lsqbr, [, 76][id, a, 76][rsqbr, ], 76][dot, ., 76][id, pauseAge, 76][lsqbr, [, 76][id, index, 76][rsqbr, ], 76][rpar, ), 76][semi, ;, 76]
[id, index, 77][equal, =, 77][id, index, 77][plus, +, 77][intlit, 1, 77][semi, ;, 77]
[rcurbr, }, 78][semi, ;, 78]
[id, a, 79][equal, =, 79][id, a, 79][plus, +, 79][intlit, 1, 79][semi, ;, 79]
[rcurbr, }, 80][semi, ;, 80]

[rcurbr, }, 82]

[blockcmt, /*100\n200\n100\n120\n130\n150\n10\n11\n12\n13\n14\n20\n21\n22\n23\n24\n500\n300\n100\n120\n130\n550\n10\n11\n12\n13\n14\n20\n21\n22\n23\n24*/, 115]

[inlinecmt, //both should be same, 117]




[blockcmt, /*\n100\n200\n100\n120\n130\n150\n10\n11\n12\n13\n14\n20\n21\n22\n23\n24\n500\n300\n100\n120\n130\n550\n10\n11\n12\n13\n14\n20\n21\n22\n23\n24*/, 154]

[class, class, 156][id, man, 156][isa, isa, 156][id, boss, 156][lcurbr, {, 156]
[attribute, attribute, 157][id, y, 157][colon, :, 157][integer, integer, 157][semi, ;, 157]
[attribute, attribute, 158][id, x, 158][colon, :, 158][integer, integer, 158][lsqbr, [, 158][intlit, 5, 158][rsqbr, ], 158][lsqbr, [, 158][intlit, 10, 158][rsqbr, ], 158][semi, ;, 158]
[attribute, attribute, 159][id, z, 159][colon, :, 159][integer, integer, 159][semi, ;, 159]
[rcurbr, }, 160][semi, ;, 160]

[class, class, 162][id, boss, 162][isa, isa, 162][id, cause, 162][comma, ,, 162][id, pause, 162][lcurbr, {, 162]
[attribute, attribute, 163][id, op, 163][colon, :, 163][integer, integer, 163][semi, ;, 163]
[rcurbr, }, 164][semi, ;, 164]
[class, class, 165][id, cause, 165][lcurbr, {, 165]
[attribute, attribute, 166][id, lifePoints, 166][colon, :, 166][integer, integer, 166][lsqbr, [, 166][intlit, 5, 166][rsqbr, ], 166][semi, ;, 166]
[attribute, attribute, 167][id, powerPoints, 167][colon, :, 167][integer, integer, 167][lsqbr, [, 167][intlit, 5, 167][rsqbr, ], 167][semi, ;, 167]
[attribute, attribute, 168][id, age, 168][colon, :, 168][integer, integer, 168][lsqbr, [, 168][intlit, 5, 168][rsqbr, ], 168][semi, ;, 168]
[rcurbr, }, 169][semi, ;, 169]
[class, class, 170][id, pause, 170][lcurbr, {, 170]
[attribute, attribute, 171][id, pauseAge, 171][colon, :, 171][integer, integer, 171][lsqbr, [, 171][intlit, 5, 171][rsqbr, ], 171][semi, ;, 171]
[rcurbr, }, 172][semi, ;, 172]


