
function main()=>void{
 localvar person:man;
 localvar personb:man;
 person=func(100,200,100);
 personb=func(500,300,100);
 localvar persons:man[2];
 persons[0]=person;
 persons[1]=personb;
 //printman(person);
 //printman(personb);
 printmen(persons);

}

function func(param:integer,paramb:integer,paramc:integer)=>man{
localvar person:man;
person.y=param;
person.x[0][0]=paramc;
person.x[4][5]=paramc+20;
person.x[4][9]=paramc+30;
person.z=paramb;
person.op=param+50;
localvar index:integer;
index=0;
while(index<>5){
    person.age[index]=index+10;
    index=index+1;
};
index=0;
while(index<>5){
    person.pauseAge[index]=index+20;
    index=index+1;
};
return(person);
}

/*function printman(person:man)=>void{
     write(person.y);
 write(person.z);
 write(person.x[0][0]);
 write(person.x[4][5]);
 write(person.x[4][9]);
 write(person.op);
localvar index:integer;
index=0;
 while(index<>5){
   write(person.age[index]);
    index=index+1;
};
index=0;
while(index<>5){
    write(person.pauseAge[index]);
    index=index+1;
};*/

}
function printmen(persons:man[2])=>void{
    localvar a:integer;
    localvar index:integer;
    a=0;
    while(a<>2){
     write(persons[a].y);
 write(persons[a].z);
 write(persons[a].x[0][0]);
 write(persons[a].x[4][5]);
 write(persons[a].x[4][9]);
 write(persons[a].op);
index=0;
 while(index<>5){
   write(persons[a].age[index]);
    index=index+1;
};
index=0;
while(index<>5){
    write(persons[a].pauseAge[index]);
    index=index+1;
};
a=a+1;
};

}

/*100
200
100
120
130
150
10
11
12
13
14
20
21
22
23
24
500
300
100
120
130
550
10
11
12
13
14
20
21
22
23
24*/

//both should be same




/*
100
200
100
120
130
150
10
11
12
13
14
20
21
22
23
24
500
300
100
120
130
550
10
11
12
13
14
20
21
22
23
24*/

class man isa boss{
 attribute y:integer;
  attribute x:integer[5][10];
 attribute z:integer;
};

class boss isa cause,pause{
 attribute op:integer;
};
class cause{
    attribute lifePoints:integer[5];
    attribute powerPoints:integer[5];
    attribute age:integer[5];
};
class pause{
 attribute pauseAge:integer[5];
};

