[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, res, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[read, read, 4][lpar, (, 4][id, x, 4][rpar, ), 4][semi, ;, 4]
[while, while, 5][lpar, (, 5][id, x, 5][gt, >, 5][minus, -, 5][intlit, 1, 5][rpar, ), 5][lcurbr, {, 5]
[id, res, 6][equal, =, 6][id, factorial, 6][lpar, (, 6][id, x, 6][rpar, ), 6][semi, ;, 6]
[write, write, 7][lpar, (, 7][id, res, 7][rpar, ), 7][semi, ;, 7]
[read, read, 8][lpar, (, 8][id, x, 8][rpar, ), 8][semi, ;, 8]
[rcurbr, }, 9][semi, ;, 9]


[rcurbr, }, 12]

[function, function, 14][id, factorial, 14][lpar, (, 14][id, n, 14][colon, :, 14][integer, integer, 14][rpar, ), 14][arrow, =>, 14][integer, integer, 14][lcurbr, {, 14]
[if, if, 15][lpar, (, 15][id, n, 15][eq, ==, 15][intlit, 0, 15][rpar, ), 15][then, then, 15][lcurbr, {, 15]
[return, return, 16][lpar, (, 16][intlit, 1, 16][rpar, ), 16][semi, ;, 16]
[rcurbr, }, 17][else, else, 17][lcurbr, {, 17]
[return, return, 18][lpar, (, 18][id, n, 18][mult, *, 18][id, factorial, 18][lpar, (, 18][id, n, 18][minus, -, 18][intlit, 1, 18][rpar, ), 18][rpar, ), 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]
[rcurbr, }, 20]
