function main()=>void{
    localvar person: man;
    localvar index:integer;
    while(index<>5){
        person.boys[index].age=index;
        index=index+1;
        person.boys[index].powerlevel=index*(2);
    };
    index=0;
    while(index<>5){
       write(person.boys[index].age);
       index=index+1;
    };
    index=0;
     while(index<>5){
       write(person.boys[index].powerlevel);
       index=index+1;
    };
  
}

class man{
    attribute boys:boy[5];
};

class boy{
attribute age:integer;
attribute powerlevel:integer;
};