[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, person, 2][colon, :, 2][id, man, 2][semi, ;, 2]
[localvar, localvar, 3][id, index, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[while, while, 4][lpar, (, 4][id, index, 4][neq, <>, 4][intlit, 5, 4][rpar, ), 4][lcurbr, {, 4]
[id, person, 5][dot, ., 5][id, boys, 5][lsqbr, [, 5][id, index, 5][rsqbr, ], 5][dot, ., 5][id, age, 5][equal, =, 5][id, index, 5][semi, ;, 5]
[id, index, 6][equal, =, 6][id, index, 6][plus, +, 6][intlit, 1, 6][semi, ;, 6]
[id, person, 7][dot, ., 7][id, boys, 7][lsqbr, [, 7][id, index, 7][rsqbr, ], 7][dot, ., 7][id, powerlevel, 7][equal, =, 7][id, index, 7][mult, *, 7][lpar, (, 7][intlit, 2, 7][rpar, ), 7][semi, ;, 7]
[rcurbr, }, 8][semi, ;, 8]
[id, index, 9][equal, =, 9][intlit, 0, 9][semi, ;, 9]
[while, while, 10][lpar, (, 10][id, index, 10][neq, <>, 10][intlit, 5, 10][rpar, ), 10][lcurbr, {, 10]
[write, write, 11][lpar, (, 11][id, person, 11][dot, ., 11][id, boys, 11][lsqbr, [, 11][id, index, 11][rsqbr, ], 11][dot, ., 11][id, age, 11][rpar, ), 11][semi, ;, 11]
[id, index, 12][equal, =, 12][id, index, 12][plus, +, 12][intlit, 1, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]
[id, index, 14][equal, =, 14][intlit, 0, 14][semi, ;, 14]
[while, while, 15][lpar, (, 15][id, index, 15][neq, <>, 15][intlit, 5, 15][rpar, ), 15][lcurbr, {, 15]
[write, write, 16][lpar, (, 16][id, person, 16][dot, ., 16][id, boys, 16][lsqbr, [, 16][id, index, 16][rsqbr, ], 16][dot, ., 16][id, powerlevel, 16][rpar, ), 16][semi, ;, 16]
[id, index, 17][equal, =, 17][id, index, 17][plus, +, 17][intlit, 1, 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]

[rcurbr, }, 20]

[class, class, 22][id, man, 22][lcurbr, {, 22]
[attribute, attribute, 23][id, boys, 23][colon, :, 23][id, boy, 23][lsqbr, [, 23][intlit, 5, 23][rsqbr, ], 23][semi, ;, 23]
[rcurbr, }, 24][semi, ;, 24]

[class, class, 26][id, boy, 26][lcurbr, {, 26]
[attribute, attribute, 27][id, age, 27][colon, :, 27][integer, integer, 27][semi, ;, 27]
[attribute, attribute, 28][id, powerlevel, 28][colon, :, 28][integer, integer, 28][semi, ;, 28]
[rcurbr, }, 29][semi, ;, 29]
