[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, n, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, z, 3][colon, :, 3][integer, integer, 3][lsqbr, [, 3][intlit, 10, 3][rsqbr, ], 3][semi, ;, 3]
[localvar, localvar, 4][id, x, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][semi, ;, 4]
[localvar, localvar, 5][id, y, 5][colon, :, 5][integer, integer, 5][semi, ;, 5]
[id, n, 6][equal, =, 6][lpar, (, 6][id, x, 6][lsqbr, [, 6][intlit, 2, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 3, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 34, 6][rsqbr, ], 6][mult, *, 6][id, y, 6][rpar, ), 6][plus, +, 6][id, z, 6][lsqbr, [, 6][intlit, 7, 6][rsqbr, ], 6][plus, +, 6][intlit, 1, 6][mult, *, 6][intlit, 3, 6][mult, *, 6][intlit, 300, 6][plus, +, 6][intlit, 2, 6][semi, ;, 6]


[rcurbr, }, 9]

[class, class, 11][id, F, 11][lcurbr, {, 11]
[private, private, 12][attribute, attribute, 12][id, wordvar, 12][colon, :, 12][integer, integer, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]

[class, class, 15][id, D, 15][lcurbr, {, 15]
[private, private, 16][attribute, attribute, 16][id, var, 16][colon, :, 16][integer, integer, 16][semi, ;, 16]
[private, private, 17][attribute, attribute, 17][id, varnew, 17][colon, :, 17][integer, integer, 17][lsqbr, [, 17][intlit, 2, 17][rsqbr, ], 17][lsqbr, [, 17][intlit, 3, 17][rsqbr, ], 17][lsqbr, [, 17][intlit, 4, 17][rsqbr, ], 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]
[class, class, 19][id, C, 19][isa, isa, 19][id, D, 19][comma, ,, 19][id, F, 19][lcurbr, {, 19]
[private, private, 20][attribute, attribute, 20][id, op, 20][colon, :, 20][integer, integer, 20][semi, ;, 20]
[public, public, 21][attribute, attribute, 21][id, nop, 21][colon, :, 21][integer, integer, 21][semi, ;, 21]
[rcurbr, }, 22][semi, ;, 22]

[class, class, 24][id, A, 24][isa, isa, 24][id, C, 24][lcurbr, {, 24]
[private, private, 25][attribute, attribute, 25][id, x, 25][colon, :, 25][integer, integer, 25][semi, ;, 25]
[public, public, 26][attribute, attribute, 26][id, accessible, 26][colon, :, 26][integer, integer, 26][semi, ;, 26]
[rcurbr, }, 27][semi, ;, 27]

[class, class, 29][id, E, 29][lcurbr, {, 29]
[private, private, 30][attribute, attribute, 30][id, op, 30][colon, :, 30][integer, integer, 30][lsqbr, [, 30][intlit, 9, 30][rsqbr, ], 30][semi, ;, 30]
[public, public, 31][attribute, attribute, 31][id, nop, 31][colon, :, 31][integer, integer, 31][lsqbr, [, 31][intlit, 10, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 4, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 3, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 3, 31][rsqbr, ], 31][semi, ;, 31]
[private, private, 32][attribute, attribute, 32][id, mema, 32][colon, :, 32][id, D, 32][semi, ;, 32]
[private, private, 33][attribute, attribute, 33][id, memb, 33][colon, :, 33][id, A, 33][semi, ;, 33]
[private, private, 34][attribute, attribute, 34][id, memc, 34][colon, :, 34][id, A, 34][lsqbr, [, 34][intlit, 11, 34][rsqbr, ], 34][lsqbr, [, 34][intlit, 11, 34][rsqbr, ], 34][semi, ;, 34]
[rcurbr, }, 35][semi, ;, 35]

[function, function, 37][id, side, 37][lpar, (, 37][id, io, 37][colon, :, 37][id, int, 37][rpar, ), 37][arrow, =>, 37][void, void, 37][lcurbr, {, 37]
[localvar, localvar, 38][id, n, 38][colon, :, 38][integer, integer, 38][semi, ;, 38]
[localvar, localvar, 39][id, p, 39][colon, :, 39][id, E, 39][lsqbr, [, 39][intlit, 10, 39][rsqbr, ], 39][semi, ;, 39]
[localvar, localvar, 40][id, z, 40][colon, :, 40][integer, integer, 40][lsqbr, [, 40][intlit, 10, 40][rsqbr, ], 40][semi, ;, 40]
[localvar, localvar, 41][id, x, 41][colon, :, 41][integer, integer, 41][lsqbr, [, 41][intlit, 2, 41][rsqbr, ], 41][lsqbr, [, 41][intlit, 3, 41][rsqbr, ], 41][lsqbr, [, 41][intlit, 3, 41][rsqbr, ], 41][semi, ;, 41]
[localvar, localvar, 42][id, y, 42][colon, :, 42][integer, integer, 42][semi, ;, 42]
[id, n, 43][equal, =, 43][lpar, (, 43][id, x, 43][lsqbr, [, 43][intlit, 2, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 3, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 34, 43][rsqbr, ], 43][mult, *, 43][id, y, 43][rpar, ), 43][plus, +, 43][id, z, 43][lsqbr, [, 43][intlit, 7, 43][rsqbr, ], 43][plus, +, 43][intlit, 1, 43][mult, *, 43][intlit, 3, 43][mult, *, 43][intlit, 300, 43][plus, +, 43][intlit, 2, 43][semi, ;, 43]


[rcurbr, }, 46]

