class A{
private attribute x:integer;
public function ride:() => void;
};
function A::ride() => void  
  {

  }

class B isa A{
private attribute x:float;
public function evaluate:(x: float) => float;
 function evaluate:(x: integer) => float  ;
private attribute y:integer;
public function ride:() => void;
};

function B::evaluate(x: float) => float  
  {
    localvar y:integer;
    return (1.1);
  }
  function B::evaluate(x: integer) => float  
  {
    localvar y:integer;
    return (1.1);
  }
  function B::ride() => void  
  {

  }


  function free()=>integer{
    return(0);
  }
  function free(x:integer)=>integer{
    return(0);
  }
  function free(x:float)=>integer{
    return(0);
  }
  //7.19-7.23