[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, n, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, z, 3][colon, :, 3][integer, integer, 3][lsqbr, [, 3][intlit, 10, 3][rsqbr, ], 3][semi, ;, 3]
[localvar, localvar, 4][id, x, 4][colon, :, 4][integer, integer, 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 3, 4][rsqbr, ], 4][semi, ;, 4]
[localvar, localvar, 5][id, y, 5][colon, :, 5][integer, integer, 5][semi, ;, 5]
[id, n, 6][equal, =, 6][lpar, (, 6][id, x, 6][lsqbr, [, 6][intlit, 2, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 3, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 34, 6][rsqbr, ], 6][mult, *, 6][id, y, 6][rpar, ), 6][plus, +, 6][id, z, 6][lsqbr, [, 6][intlit, 7, 6][rsqbr, ], 6][plus, +, 6][intlit, 1, 6][mult, *, 6][intlit, 3, 6][mult, *, 6][intlit, 300, 6][plus, +, 6][intlit, 2, 6][semi, ;, 6]


[rcurbr, }, 9]

[class, class, 11][id, F, 11][lcurbr, {, 11]
[private, private, 12][attribute, attribute, 12][id, wordvar, 12][colon, :, 12][integer, integer, 12][semi, ;, 12]
[rcurbr, }, 13][semi, ;, 13]

[class, class, 15][id, D, 15][lcurbr, {, 15]
[private, private, 16][attribute, attribute, 16][id, var, 16][colon, :, 16][integer, integer, 16][semi, ;, 16]
[private, private, 17][attribute, attribute, 17][id, varnew, 17][colon, :, 17][integer, integer, 17][lsqbr, [, 17][intlit, 2, 17][rsqbr, ], 17][lsqbr, [, 17][intlit, 3, 17][rsqbr, ], 17][lsqbr, [, 17][intlit, 4, 17][rsqbr, ], 17][semi, ;, 17]
[rcurbr, }, 18][semi, ;, 18]
[class, class, 19][id, C, 19][isa, isa, 19][id, D, 19][comma, ,, 19][id, F, 19][lcurbr, {, 19]
[private, private, 20][attribute, attribute, 20][id, op, 20][colon, :, 20][integer, integer, 20][semi, ;, 20]
[public, public, 21][attribute, attribute, 21][id, nop, 21][colon, :, 21][integer, integer, 21][semi, ;, 21]
[rcurbr, }, 22][semi, ;, 22]

[class, class, 24][id, A, 24][isa, isa, 24][id, C, 24][lcurbr, {, 24]
[private, private, 25][attribute, attribute, 25][id, x, 25][colon, :, 25][integer, integer, 25][semi, ;, 25]
[public, public, 26][attribute, attribute, 26][id, accessible, 26][colon, :, 26][integer, integer, 26][semi, ;, 26]
[rcurbr, }, 27][semi, ;, 27]

[class, class, 29][id, E, 29][lcurbr, {, 29]
[private, private, 30][attribute, attribute, 30][id, op, 30][colon, :, 30][integer, integer, 30][lsqbr, [, 30][intlit, 9, 30][rsqbr, ], 30][semi, ;, 30]
[public, public, 31][attribute, attribute, 31][id, nop, 31][colon, :, 31][integer, integer, 31][lsqbr, [, 31][intlit, 10, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 4, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 3, 31][rsqbr, ], 31][lsqbr, [, 31][intlit, 3, 31][rsqbr, ], 31][semi, ;, 31]
[private, private, 32][attribute, attribute, 32][id, mema, 32][colon, :, 32][id, D, 32][semi, ;, 32]
[private, private, 33][attribute, attribute, 33][id, memb, 33][colon, :, 33][id, A, 33][semi, ;, 33]
[private, private, 34][attribute, attribute, 34][id, memc, 34][colon, :, 34][id, A, 34][lsqbr, [, 34][intlit, 11, 34][rsqbr, ], 34][lsqbr, [, 34][intlit, 11, 34][rsqbr, ], 34][semi, ;, 34]
[public, public, 35][function, function, 35][id, evaluate, 35][colon, :, 35][lpar, (, 35][id, x, 35][colon, :, 35][float, float, 35][rpar, ), 35][arrow, =>, 35][float, float, 35][semi, ;, 35]
[public, public, 36][function, function, 36][id, evaluate, 36][colon, :, 36][lpar, (, 36][id, x, 36][colon, :, 36][integer, integer, 36][rpar, ), 36][arrow, =>, 36][float, float, 36][semi, ;, 36]
[rcurbr, }, 37][semi, ;, 37]

[function, function, 39][id, side, 39][lpar, (, 39][id, io, 39][colon, :, 39][integer, integer, 39][rpar, ), 39][arrow, =>, 39][void, void, 39][lcurbr, {, 39]
[localvar, localvar, 40][id, n, 40][colon, :, 40][integer, integer, 40][semi, ;, 40]
[localvar, localvar, 41][id, p, 41][colon, :, 41][id, E, 41][lsqbr, [, 41][intlit, 10, 41][rsqbr, ], 41][semi, ;, 41]
[localvar, localvar, 42][id, z, 42][colon, :, 42][integer, integer, 42][lsqbr, [, 42][intlit, 10, 42][rsqbr, ], 42][semi, ;, 42]
[localvar, localvar, 43][id, x, 43][colon, :, 43][integer, integer, 43][lsqbr, [, 43][intlit, 2, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 3, 43][rsqbr, ], 43][lsqbr, [, 43][intlit, 3, 43][rsqbr, ], 43][semi, ;, 43]
[localvar, localvar, 44][id, y, 44][colon, :, 44][integer, integer, 44][semi, ;, 44]
[id, n, 45][equal, =, 45][lpar, (, 45][id, x, 45][lsqbr, [, 45][intlit, 2, 45][rsqbr, ], 45][lsqbr, [, 45][intlit, 3, 45][rsqbr, ], 45][lsqbr, [, 45][intlit, 34, 45][rsqbr, ], 45][mult, *, 45][id, y, 45][rpar, ), 45][plus, +, 45][id, z, 45][lsqbr, [, 45][intlit, 7, 45][rsqbr, ], 45][plus, +, 45][intlit, 1, 45][mult, *, 45][intlit, 3, 45][mult, *, 45][intlit, 300, 45][plus, +, 45][intlit, 2, 45][semi, ;, 45]


[rcurbr, }, 48]
[function, function, 49][id, side, 49][lpar, (, 49][id, io, 49][colon, :, 49][float, float, 49][rpar, ), 49][arrow, =>, 49][void, void, 49][lcurbr, {, 49]
[localvar, localvar, 50][id, n, 50][colon, :, 50][integer, integer, 50][semi, ;, 50]
[localvar, localvar, 51][id, p, 51][colon, :, 51][id, E, 51][lsqbr, [, 51][intlit, 10, 51][rsqbr, ], 51][semi, ;, 51]
[localvar, localvar, 52][id, z, 52][colon, :, 52][integer, integer, 52][lsqbr, [, 52][intlit, 10, 52][rsqbr, ], 52][semi, ;, 52]
[localvar, localvar, 53][id, x, 53][colon, :, 53][integer, integer, 53][lsqbr, [, 53][intlit, 2, 53][rsqbr, ], 53][lsqbr, [, 53][intlit, 3, 53][rsqbr, ], 53][lsqbr, [, 53][intlit, 3, 53][rsqbr, ], 53][semi, ;, 53]
[localvar, localvar, 54][id, y, 54][colon, :, 54][integer, integer, 54][semi, ;, 54]
[id, n, 55][equal, =, 55][lpar, (, 55][id, x, 55][lsqbr, [, 55][intlit, 2, 55][rsqbr, ], 55][lsqbr, [, 55][intlit, 3, 55][rsqbr, ], 55][lsqbr, [, 55][intlit, 34, 55][rsqbr, ], 55][mult, *, 55][id, y, 55][rpar, ), 55][plus, +, 55][id, z, 55][lsqbr, [, 55][intlit, 7, 55][rsqbr, ], 55][plus, +, 55][intlit, 1, 55][mult, *, 55][intlit, 3, 55][mult, *, 55][intlit, 300, 55][plus, +, 55][intlit, 2, 55][semi, ;, 55]


[rcurbr, }, 58]
[function, function, 59][id, side, 59][lpar, (, 59][id, io, 59][colon, :, 59][float, float, 59][comma, ,, 59][id, z, 59][colon, :, 59][integer, integer, 59][rpar, ), 59][arrow, =>, 59][void, void, 59][lcurbr, {, 59]
[localvar, localvar, 60][id, n, 60][colon, :, 60][integer, integer, 60][semi, ;, 60]
[localvar, localvar, 61][id, p, 61][colon, :, 61][id, E, 61][lsqbr, [, 61][intlit, 10, 61][rsqbr, ], 61][semi, ;, 61]

[rcurbr, }, 63]
[function, function, 64][id, E, 64][sr, ::, 64][id, evaluate, 64][lpar, (, 64][id, x, 64][colon, :, 64][float, float, 64][rpar, ), 64][arrow, =>, 64][float, float, 64]
[lcurbr, {, 65]
[localvar, localvar, 66][id, n, 66][colon, :, 66][integer, integer, 66][semi, ;, 66]
[localvar, localvar, 67][id, p, 67][colon, :, 67][id, E, 67][lsqbr, [, 67][intlit, 10, 67][rsqbr, ], 67][semi, ;, 67]
[return, return, 68][lpar, (, 68][intlit, 0, 68][rpar, ), 68][semi, ;, 68]
[rcurbr, }, 69]
[function, function, 70][id, E, 70][sr, ::, 70][id, evaluate, 70][lpar, (, 70][id, x, 70][colon, :, 70][integer, integer, 70][rpar, ), 70][arrow, =>, 70][float, float, 70]
[lcurbr, {, 71]
[localvar, localvar, 72][id, n, 72][colon, :, 72][integer, integer, 72][semi, ;, 72]
[localvar, localvar, 73][id, p, 73][colon, :, 73][id, E, 73][lsqbr, [, 73][intlit, 10, 73][rsqbr, ], 73][semi, ;, 73]
[return, return, 74][lpar, (, 74][intlit, 0, 74][rpar, ), 74][semi, ;, 74]
[rcurbr, }, 75]

