[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, anObject, 2][colon, :, 2][id, A, 2][semi, ;, 2]
[read, read, 3][lpar, (, 3][id, anObject, 3][dot, ., 3][id, wordvar, 3][rpar, ), 3][semi, ;, 3]
[rcurbr, }, 4]

[blockcmt, /*class human{\n  attribute b:car;\n};\nclass car{\n  attribute c:plane[22];\n};\n\nclass plane{\n    attribute e:integer;\n};*/, 15]


[class, class, 18][id, F, 18][lcurbr, {, 18]
[public, public, 19][attribute, attribute, 19][id, wordvar, 19][colon, :, 19][integer, integer, 19][semi, ;, 19]
[rcurbr, }, 20][semi, ;, 20]

[class, class, 22][id, D, 22][lcurbr, {, 22]
[public, public, 23][attribute, attribute, 23][id, var, 23][colon, :, 23][integer, integer, 23][semi, ;, 23]
[public, public, 24][attribute, attribute, 24][id, ane, 24][colon, :, 24][id, E, 24][semi, ;, 24]
[public, public, 25][attribute, attribute, 25][id, varnew, 25][colon, :, 25][integer, integer, 25][lsqbr, [, 25][intlit, 2, 25][rsqbr, ], 25][lsqbr, [, 25][intlit, 3, 25][rsqbr, ], 25][semi, ;, 25]
[rcurbr, }, 26][semi, ;, 26]
[class, class, 27][id, C, 27][isa, isa, 27][id, D, 27][comma, ,, 27][id, F, 27][lcurbr, {, 27]
[public, public, 28][attribute, attribute, 28][id, op, 28][colon, :, 28][integer, integer, 28][semi, ;, 28]
[public, public, 29][attribute, attribute, 29][id, nop, 29][colon, :, 29][integer, integer, 29][semi, ;, 29]
[rcurbr, }, 30][semi, ;, 30]

[class, class, 32][id, A, 32][isa, isa, 32][id, C, 32][lcurbr, {, 32]
[public, public, 33][attribute, attribute, 33][id, x, 33][colon, :, 33][integer, integer, 33][semi, ;, 33]
[public, public, 34][attribute, attribute, 34][id, accessible, 34][colon, :, 34][integer, integer, 34][semi, ;, 34]
[rcurbr, }, 35][semi, ;, 35]

[class, class, 37][id, E, 37][isa, isa, 37][id, r, 37][lcurbr, {, 37]
[private, private, 38][attribute, attribute, 38][id, memb, 38][colon, :, 38][integer, integer, 38][semi, ;, 38]
[private, private, 39][attribute, attribute, 39][id, memc, 39][colon, :, 39][integer, integer, 39][lsqbr, [, 39][intlit, 11, 39][rsqbr, ], 39][lsqbr, [, 39][intlit, 11, 39][rsqbr, ], 39][semi, ;, 39]
[rcurbr, }, 40][semi, ;, 40]

[class, class, 42][id, r, 42][lcurbr, {, 42]

[rcurbr, }, 44][semi, ;, 44]
[blockcmt, /*\nfunction side(io:integer)=>void{\n  localvar n: integer;\n  localvar p:E[10];\n  localvar z: integer[10];\n  localvar x: integer[2][3][3];\n  localvar y: integer;\n  n=(x[2][3][34]*y)+z[7]+1*3*300+2;\n\n \n}\nfunction side(io:float)=>void{\n  localvar n: integer;\n  localvar p:E[10];\n  localvar z: integer[10];\n  localvar x: integer[2][3][3];\n  localvar y: integer;\n  n=(x[2][3][34]*y)+z[7]+1*3*300+2;\n\n \n}\nfunction side(io:float,z:integer)=>void{\n  localvar n: integer;\n  localvar p:E[10];\n\n}\nfunction E::evaluate(x: float) => float\n  {\n     localvar n: integer;\n  localvar p:E[10];\n    return (0);\n  }\n  function E::evaluate(x: integer) => float\n  {\n     localvar n: integer;\n  localvar p:E[10];\n    return (0);\n  }*/, 82]

