[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[id, init, 2][lpar, (, 2][intlit, 5, 2][mult, *, 2][floatlit, 1.1, 2][plus, +, 2][intlit, 5, 2][minus, -, 2][intlit, 2, 2][plus, +, 2][intlit, 7, 2][rpar, ), 2][semi, ;, 2]
[localvar, localvar, 3][id, x, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[id, x, 4][equal, =, 4][floatlit, 1.1, 4][semi, ;, 4]
[id, y, 5][equal, =, 5][intlit, 22, 5][semi, ;, 5]
[rcurbr, }, 6]
[function, function, 7][id, init, 7][lpar, (, 7][id, x, 7][colon, :, 7][integer, integer, 7][rpar, ), 7][arrow, =>, 7][id, int, 7][lcurbr, {, 7]
[return, return, 8][lpar, (, 8][floatlit, 1.2, 8][rpar, ), 8][semi, ;, 8]
[rcurbr, }, 9]
[class, class, 10][id, C, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, op, 11][colon, :, 11][integer, integer, 11][semi, ;, 11]
[rcurbr, }, 12][semi, ;, 12]

[class, class, 14][id, A, 14][isa, isa, 14][id, C, 14][lcurbr, {, 14]
[private, private, 15][attribute, attribute, 15][id, x, 15][colon, :, 15][integer, integer, 15][semi, ;, 15]
[public, public, 16][function, function, 16][id, ride, 16][colon, :, 16][lpar, (, 16][rpar, ), 16][arrow, =>, 16][void, void, 16][semi, ;, 16]
[rcurbr, }, 17][semi, ;, 17]
[function, function, 18][id, A, 18][sr, ::, 18][id, ride, 18][lpar, (, 18][rpar, ), 18][arrow, =>, 18][void, void, 18]
[lcurbr, {, 19]
[localvar, localvar, 20][id, z, 20][colon, :, 20][integer, integer, 20][semi, ;, 20]
[id, z, 21][equal, =, 21][id, x, 21][semi, ;, 21]
[id, z, 22][equal, =, 22][id, op, 22][semi, ;, 22]
[id, z, 23][equal, =, 23][id, r, 23][semi, ;, 23]
[rcurbr, }, 24]
[function, function, 25][id, main, 25][lpar, (, 25][rpar, ), 25][arrow, =>, 25][void, void, 25][lcurbr, {, 25]
[localvar, localvar, 26][id, x, 26][colon, :, 26][id, A, 26][semi, ;, 26]
[id, x, 27][dot, ., 27][id, r, 27][equal, =, 27][intlit, 3, 27][semi, ;, 27]
[rcurbr, }, 28]
