function main(y:integer[10])=>integer{
  localvar p:integer[5][5][3][1];
  localvar z:integer;
  z=1;
  write(z);
  z=((1+93+1+10+9+(33+2*2)*(60/3))/2)+(1*4/2+9)+(100*5);
  write(z);
  p[1][0][1][0]=z;
  p[2][2][2][1]=z+2;
  write(p[1][0][1][0]);
  write(0);
  write(p[2][2][2][1]);
  write(0);
  z=33;
  write(z);
  write(0);
  write(p[1][0][1][0]);
  z=1 or 1;
  z=1;
  localvar x:integer;
  x=0;
  while(z<12){
    x=x+z;
    z=z+1;
  };
  write(x);
}

/*class human isa person{
 public attribute house:integer[2][3];
  public attribute housea:integer[2][3];
   public attribute houseb:integer[2][3];
 	public constructor: (A: integer, B: integer);
  public function evaluate: (x: integer) => integer;  
};
class person{
   public attribute abode:integer;
   public function reason: (x: integer) => animal;  
};
function human::constructor(A: integer, B: integer)
  {
    localvar new_function : human;
    return (new_function);
  }
  function human::evaluate(x:integer) =>integer
  {
    localvar p: integer;
    localvar y: integer;
    localvar z: integer;
    z=x+y+1;
    return (z);
  }
   function person::reason(x:integer) =>animal
  {
    localvar p: integer;
    localvar y: integer;
    localvar z: integer;
    z=x+y+1;
    localvar an:animal;
    return (an);
  }
  class animal{
     public attribute abode:integer[1][3];
  };*/

/*class human{
  attribute b:car;
};
class car{
  attribute c:plane[22];
};

class plane{
    attribute e:integer;
};*/


/*class F{
 public attribute wordvar:integer;
};

class D {
      public attribute var:integer;
       public attribute ane:E;
      public attribute varnew:integer[2][3];
};
class C isa D,F{
    public attribute op:integer;
    public attribute nop:integer;
};

class A isa C{
public attribute x:integer;
public attribute accessible:integer;
};

class E isa r{
    private attribute memb:integer;
    private attribute memc:integer[11][11];
};

class r{

};*/
/*
function side(io:integer)=>void{
  localvar n: integer;
  localvar p:E[10];
  localvar z: integer[10];
  localvar x: integer[2][3][3];
  localvar y: integer;
  n=(x[2][3][34]*y)+z[7]+1*3*300+2;

 
}
function side(io:float)=>void{
  localvar n: integer;
  localvar p:E[10];
  localvar z: integer[10];
  localvar x: integer[2][3][3];
  localvar y: integer;
  n=(x[2][3][34]*y)+z[7]+1*3*300+2;

 
}
function side(io:float,z:integer)=>void{
  localvar n: integer;
  localvar p:E[10];

}
function E::evaluate(x: float) => float
  {
     localvar n: integer;
  localvar p:E[10];
    return (0);
  }
  function E::evaluate(x: integer) => float
  {
     localvar n: integer;
  localvar p:E[10];
    return (0);
  }*/
