[function, function, 1][id, main, 1][lpar, (, 1][id, p, 1][colon, :, 1][integer, integer, 1][lsqbr, [, 1][intlit, 2, 1][rsqbr, ], 1][lsqbr, [, 1][intlit, 3, 1][rsqbr, ], 1][lsqbr, [, 1][intlit, 4, 1][rsqbr, ], 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, z, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[id, x, 4][equal, =, 4][intlit, 3, 4][semi, ;, 4]
[id, z, 5][equal, =, 5][intlit, 1, 5][semi, ;, 5]
[id, p, 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 3, 6][rsqbr, ], 6][equal, =, 6][intlit, 9, 6][semi, ;, 6]
[write, write, 7][lpar, (, 7][id, p, 7][lsqbr, [, 7][id, z, 7][rsqbr, ], 7][lsqbr, [, 7][id, z, 7][rsqbr, ], 7][lsqbr, [, 7][id, x, 7][rsqbr, ], 7][rpar, ), 7][semi, ;, 7]
[write, write, 8][lpar, (, 8][id, p, 8][lsqbr, [, 8][intlit, 1, 8][rsqbr, ], 8][lsqbr, [, 8][intlit, 1, 8][rsqbr, ], 8][lsqbr, [, 8][intlit, 3, 8][rsqbr, ], 8][rpar, ), 8][semi, ;, 8]
[id, p, 9][lsqbr, [, 9][intlit, 1, 9][rsqbr, ], 9][lsqbr, [, 9][id, z, 9][rsqbr, ], 9][lsqbr, [, 9][intlit, 3, 9][rsqbr, ], 9][equal, =, 9][intlit, 92, 9][semi, ;, 9]
[write, write, 10][lpar, (, 10][id, p, 10][lsqbr, [, 10][id, z, 10][rsqbr, ], 10][lsqbr, [, 10][id, z, 10][rsqbr, ], 10][lsqbr, [, 10][intlit, 3, 10][rsqbr, ], 10][rpar, ), 10][semi, ;, 10]
[write, write, 11][lpar, (, 11][id, p, 11][lsqbr, [, 11][intlit, 1, 11][rsqbr, ], 11][lsqbr, [, 11][intlit, 1, 11][rsqbr, ], 11][lsqbr, [, 11][id, x, 11][rsqbr, ], 11][rpar, ), 11][semi, ;, 11]
[rcurbr, }, 12]
[blockcmt, /*function side(r:integer)=>man{\n  localvar x:integer;\n  x=123;\n  write(x);\n}*/, 17]
[blockcmt, /*class man{\nprivate attribute age:integer;\nprivate attribute ageb:integer;\nprivate attribute agec:integer;\n};*/, 22]

[blockcmt, /*class human isa person{\n public attribute house:integer[2][3];\n  public attribute housea:integer[2][3];\n   public attribute houseb:integer[2][3];\n 	public constructor: (A: integer, B: integer);\n  public function evaluate: (x: integer) => integer;  \n};\nclass person{\n   public attribute abode:integer;\n   public function reason: (x: integer) => animal;  \n};\nfunction human::constructor(A: integer, B: integer)\n  {\n    localvar new_function : human;\n    return (new_function);\n  }\n  function human::evaluate(x:integer) =>integer\n  {\n    localvar p: integer;\n    localvar y: integer;\n    localvar z: integer;\n    z=x+y+1;\n    return (z);\n  }\n   function person::reason(x:integer) =>animal\n  {\n    localvar p: integer;\n    localvar y: integer;\n    localvar z: integer;\n    z=x+y+1;\n    localvar an:animal;\n    return (an);\n  }\n  class animal{\n     public attribute abode:integer[1][3];\n  };*/, 59]

[blockcmt, /*class human{\n  attribute b:car;\n};\nclass car{\n  attribute c:plane[22];\n};\n\nclass plane{\n    attribute e:integer;\n};*/, 70]


[blockcmt, /*class F{\n public attribute wordvar:integer;\n};\n\nclass D {\n      public attribute var:integer;\n       public attribute ane:E;\n      public attribute varnew:integer[2][3];\n};\nclass C isa D,F{\n    public attribute op:integer;\n    public attribute nop:integer;\n};\n\nclass A isa C{\npublic attribute x:integer;\npublic attribute accessible:integer;\n};\n\nclass E isa r{\n    private attribute memb:integer;\n    private attribute memc:integer[11][11];\n};\n\nclass r{\n\n};*/, 99]
[blockcmt, /*\nfunction side(io:integer)=>void{\n  localvar n: integer;\n  localvar p:E[10];\n  localvar z: integer[10];\n  localvar x: integer[2][3][3];\n  localvar y: integer;\n  n=(x[2][3][34]*y)+z[7]+1*3*300+2;\n\n \n}\nfunction side(io:float)=>void{\n  localvar n: integer;\n  localvar p:E[10];\n  localvar z: integer[10];\n  localvar x: integer[2][3][3];\n  localvar y: integer;\n  n=(x[2][3][34]*y)+z[7]+1*3*300+2;\n\n \n}\nfunction side(io:float,z:integer)=>void{\n  localvar n: integer;\n  localvar p:E[10];\n\n}\nfunction E::evaluate(x: float) => float\n  {\n     localvar n: integer;\n  localvar p:E[10];\n    return (0);\n  }\n  function E::evaluate(x: integer) => float\n  {\n     localvar n: integer;\n  localvar p:E[10];\n    return (0);\n  }*/, 137]

