[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[id, init, 2][lpar, (, 2][intlit, 5, 2][mult, *, 2][floatlit, 1.1, 2][plus, +, 2][intlit, 5, 2][minus, -, 2][intlit, 2, 2][plus, +, 2][intlit, 7, 2][rpar, ), 2][semi, ;, 2]
[localvar, localvar, 3][id, x, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[localvar, localvar, 4][id, z, 4][colon, :, 4][id, obj, 4][semi, ;, 4]
[id, x, 5][equal, =, 5][floatlit, 1.1, 5][semi, ;, 5]
[id, y, 6][equal, =, 6][intlit, 22, 6][semi, ;, 6]
[id, ride4, 7][lpar, (, 7][rpar, ), 7][semi, ;, 7]
[rcurbr, }, 8]
[function, function, 9][id, init, 9][lpar, (, 9][id, x, 9][colon, :, 9][integer, integer, 9][rpar, ), 9][arrow, =>, 9][id, int, 9][lcurbr, {, 9]
[return, return, 10][lpar, (, 10][floatlit, 1.2, 10][rpar, ), 10][semi, ;, 10]
[rcurbr, }, 11]
[class, class, 12][id, C, 12][lcurbr, {, 12]
[private, private, 13][attribute, attribute, 13][id, op, 13][colon, :, 13][integer, integer, 13][semi, ;, 13]
[public, public, 14][attribute, attribute, 14][id, nop, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[public, public, 15][function, function, 15][id, ride3, 15][colon, :, 15][lpar, (, 15][rpar, ), 15][arrow, =>, 15][void, void, 15][semi, ;, 15]
[rcurbr, }, 16][semi, ;, 16]

[class, class, 18][id, A, 18][isa, isa, 18][id, C, 18][lcurbr, {, 18]
[private, private, 19][attribute, attribute, 19][id, x, 19][colon, :, 19][integer, integer, 19][semi, ;, 19]
[public, public, 20][attribute, attribute, 20][id, accessible, 20][colon, :, 20][integer, integer, 20][semi, ;, 20]
[public, public, 21][function, function, 21][id, ride, 21][colon, :, 21][lpar, (, 21][rpar, ), 21][arrow, =>, 21][void, void, 21][semi, ;, 21]
[public, public, 22][function, function, 22][id, ride2, 22][colon, :, 22][lpar, (, 22][rpar, ), 22][arrow, =>, 22][void, void, 22][semi, ;, 22]
[rcurbr, }, 23][semi, ;, 23]
[function, function, 24][id, A, 24][sr, ::, 24][id, ride, 24][lpar, (, 24][rpar, ), 24][arrow, =>, 24][void, void, 24]
[lcurbr, {, 25]
[localvar, localvar, 26][id, z, 26][colon, :, 26][integer, integer, 26][semi, ;, 26]
[id, z, 27][equal, =, 27][self, self, 27][dot, ., 27][id, x, 27][semi, ;, 27]
[id, z, 28][equal, =, 28][self, self, 28][dot, ., 28][id, op, 28][semi, ;, 28]
[id, z, 29][equal, =, 29][id, r, 29][semi, ;, 29]
[rcurbr, }, 30]
[function, function, 31][id, side, 31][lpar, (, 31][rpar, ), 31][arrow, =>, 31][void, void, 31][lcurbr, {, 31]
[localvar, localvar, 32][id, obj, 32][colon, :, 32][id, A, 32][semi, ;, 32]
[id, obj, 33][dot, ., 33][id, z, 33][equal, =, 33][intlit, 3, 33][semi, ;, 33]
[id, obj, 34][dot, ., 34][id, x, 34][equal, =, 34][intlit, 2, 34][semi, ;, 34]
[id, obj, 35][dot, ., 35][id, accessible, 35][equal, =, 35][intlit, 33, 35][semi, ;, 35]
[id, obj, 36][dot, ., 36][id, op, 36][equal, =, 36][intlit, 22, 36][semi, ;, 36]
[id, obj, 37][dot, ., 37][id, nop, 37][equal, =, 37][intlit, 44, 37][semi, ;, 37]
[rcurbr, }, 38]
[function, function, 39][id, C, 39][sr, ::, 39][id, ride3, 39][lpar, (, 39][rpar, ), 39][arrow, =>, 39][void, void, 39]
[lcurbr, {, 40]

[rcurbr, }, 42]
[function, function, 43][id, A, 43][sr, ::, 43][id, ride2, 43][lpar, (, 43][rpar, ), 43][arrow, =>, 43][void, void, 43]
[lcurbr, {, 44]
[id, ride, 45][lpar, (, 45][rpar, ), 45][semi, ;, 45]
[self, self, 46][dot, ., 46][id, ride3, 46][lpar, (, 46][rpar, ), 46][semi, ;, 46]
[id, ride4, 47][lpar, (, 47][rpar, ), 47][semi, ;, 47]
[id, ride6, 48][lpar, (, 48][intlit, 1, 48][rpar, ), 48][semi, ;, 48]
[id, ride6, 49][lpar, (, 49][intlit, 1, 49][comma, ,, 49][intlit, 2, 49][rpar, ), 49][semi, ;, 49]
[id, ride6, 50][lpar, (, 50][floatlit, 1.1, 50][rpar, ), 50][semi, ;, 50]
[localvar, localvar, 51][id, arr, 51][colon, :, 51][integer, integer, 51][lsqbr, [, 51][rsqbr, ], 51][lsqbr, [, 51][rsqbr, ], 51][semi, ;, 51]
[id, arr, 52][lsqbr, [, 52][intlit, 0, 52][rsqbr, ], 52][equal, =, 52][intlit, 33, 52][semi, ;, 52]
[id, arr, 53][lsqbr, [, 53][intlit, 0, 53][rsqbr, ], 53][lsqbr, [, 53][intlit, 12, 53][rsqbr, ], 53][equal, =, 53][intlit, 3, 53][semi, ;, 53]
[id, arr1, 54][lpar, (, 54][id, arr, 54][rpar, ), 54][semi, ;, 54]
[id, arr2, 55][lpar, (, 55][id, arr, 55][rpar, ), 55][semi, ;, 55]
[id, arr, 56][lsqbr, [, 56][floatlit, 1.2, 56][rsqbr, ], 56][lsqbr, [, 56][intlit, 2, 56][rsqbr, ], 56][equal, =, 56][intlit, 3, 56][semi, ;, 56]
[id, arr, 57][lsqbr, [, 57][intlit, 1, 57][mult, *, 57][intlit, 2, 57][plus, +, 57][intlit, 1, 57][plus, +, 57][intlit, 3, 57][mult, *, 57][id, rand, 57][lpar, (, 57][rpar, ), 57][rsqbr, ], 57][lsqbr, [, 57][intlit, 2, 57][rsqbr, ], 57][equal, =, 57][intlit, 4, 57][semi, ;, 57]
[rcurbr, }, 58]
[function, function, 59][id, ride6, 59][lpar, (, 59][id, x, 59][colon, :, 59][integer, integer, 59][rpar, ), 59][arrow, =>, 59][void, void, 59][lcurbr, {, 59]

[rcurbr, }, 61]
[function, function, 62][id, arr1, 62][lpar, (, 62][id, x, 62][colon, :, 62][integer, integer, 62][lsqbr, [, 62][rsqbr, ], 62][rpar, ), 62][arrow, =>, 62][void, void, 62][lcurbr, {, 62]

[rcurbr, }, 64]
[function, function, 65][id, arr2, 65][lpar, (, 65][id, x, 65][colon, :, 65][integer, integer, 65][lsqbr, [, 65][rsqbr, ], 65][lsqbr, [, 65][rsqbr, ], 65][rpar, ), 65][arrow, =>, 65][void, void, 65][lcurbr, {, 65]

[rcurbr, }, 67]
[function, function, 68][id, rand, 68][lpar, (, 68][rpar, ), 68][arrow, =>, 68][integer, integer, 68][lcurbr, {, 68]
[return, return, 69][lpar, (, 69][intlit, 1, 69][rpar, ), 69][semi, ;, 69]
[rcurbr, }, 70]
[function, function, 71][id, local, 71][lpar, (, 71][rpar, ), 71][arrow, =>, 71][void, void, 71][lcurbr, {, 71]
[localvar, localvar, 72][id, x, 72][colon, :, 72][integer, integer, 72][semi, ;, 72]
[localvar, localvar, 73][id, y, 73][colon, :, 73][float, float, 73][semi, ;, 73]
[id, x, 74][dot, ., 74][id, a, 74][equal, =, 74][intlit, 33, 74][semi, ;, 74]
[id, y, 75][dot, ., 75][id, b, 75][equal, =, 75][intlit, 11, 75][semi, ;, 75]
[rcurbr, }, 76]
[inlinecmt, //7.24 -end, 77]
