[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, n, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[localvar, localvar, 3][id, z, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[localvar, localvar, 4][id, x, 4][colon, :, 4][integer, integer, 4][semi, ;, 4]
[localvar, localvar, 5][id, y, 5][colon, :, 5][integer, integer, 5][semi, ;, 5]
[id, n, 6][equal, =, 6][lpar, (, 6][id, x, 6][mult, *, 6][id, y, 6][rpar, ), 6][plus, +, 6][id, z, 6][plus, +, 6][intlit, 1, 6][mult, *, 6][intlit, 3, 6][mult, *, 6][intlit, 300, 6][plus, +, 6][intlit, 2, 6][semi, ;, 6]

[rcurbr, }, 8]
[class, class, 9][id, F, 9][lcurbr, {, 9]
[private, private, 10][attribute, attribute, 10][id, wordvar, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[rcurbr, }, 11][semi, ;, 11]

[class, class, 13][id, D, 13][lcurbr, {, 13]
[private, private, 14][attribute, attribute, 14][id, var, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[rcurbr, }, 15][semi, ;, 15]
[class, class, 16][id, C, 16][isa, isa, 16][id, D, 16][comma, ,, 16][id, F, 16][lcurbr, {, 16]
[private, private, 17][attribute, attribute, 17][id, op, 17][colon, :, 17][integer, integer, 17][semi, ;, 17]
[public, public, 18][attribute, attribute, 18][id, nop, 18][colon, :, 18][integer, integer, 18][semi, ;, 18]
[rcurbr, }, 19][semi, ;, 19]

[class, class, 21][id, A, 21][isa, isa, 21][id, C, 21][lcurbr, {, 21]
[private, private, 22][attribute, attribute, 22][id, x, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[public, public, 23][attribute, attribute, 23][id, accessible, 23][colon, :, 23][integer, integer, 23][semi, ;, 23]
[rcurbr, }, 24][semi, ;, 24]

[class, class, 26][id, E, 26][lcurbr, {, 26]
[private, private, 27][attribute, attribute, 27][id, op, 27][colon, :, 27][integer, integer, 27][lsqbr, [, 27][rsqbr, ], 27][semi, ;, 27]
[public, public, 28][attribute, attribute, 28][id, nop, 28][colon, :, 28][integer, integer, 28][lsqbr, [, 28][rsqbr, ], 28][lsqbr, [, 28][rsqbr, ], 28][semi, ;, 28]
[private, private, 29][attribute, attribute, 29][id, mema, 29][colon, :, 29][id, D, 29][semi, ;, 29]
[private, private, 30][attribute, attribute, 30][id, memb, 30][colon, :, 30][id, A, 30][semi, ;, 30]
[rcurbr, }, 31][semi, ;, 31]

