[class, class, 1][id, A, 1][lcurbr, {, 1]
[private, private, 2][attribute, attribute, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[public, public, 3][function, function, 3][id, ride, 3][colon, :, 3][lpar, (, 3][rpar, ), 3][arrow, =>, 3][void, void, 3][semi, ;, 3]
[rcurbr, }, 4][semi, ;, 4]
[function, function, 5][id, A, 5][sr, ::, 5][id, ride, 5][lpar, (, 5][rpar, ), 5][arrow, =>, 5][void, void, 5]
[lcurbr, {, 6]

[rcurbr, }, 8]

[class, class, 10][id, B, 10][isa, isa, 10][id, A, 10][lcurbr, {, 10]
[private, private, 11][attribute, attribute, 11][id, x, 11][colon, :, 11][float, float, 11][semi, ;, 11]
[public, public, 12][function, function, 12][id, evaluate, 12][colon, :, 12][lpar, (, 12][id, x, 12][colon, :, 12][float, float, 12][rpar, ), 12][arrow, =>, 12][float, float, 12][semi, ;, 12]
[function, function, 13][id, evaluate, 13][colon, :, 13][lpar, (, 13][id, x, 13][colon, :, 13][integer, integer, 13][rpar, ), 13][arrow, =>, 13][float, float, 13][semi, ;, 13]
[private, private, 14][attribute, attribute, 14][id, y, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[public, public, 15][function, function, 15][id, ride, 15][colon, :, 15][lpar, (, 15][rpar, ), 15][arrow, =>, 15][void, void, 15][semi, ;, 15]
[rcurbr, }, 16][semi, ;, 16]

[function, function, 18][id, B, 18][sr, ::, 18][id, evaluate, 18][lpar, (, 18][id, x, 18][colon, :, 18][float, float, 18][rpar, ), 18][arrow, =>, 18][float, float, 18]
[lcurbr, {, 19]
[localvar, localvar, 20][id, y, 20][colon, :, 20][integer, integer, 20][semi, ;, 20]
[return, return, 21][lpar, (, 21][floatlit, 1.1, 21][rpar, ), 21][semi, ;, 21]
[rcurbr, }, 22]
[function, function, 23][id, B, 23][sr, ::, 23][id, evaluate, 23][lpar, (, 23][id, x, 23][colon, :, 23][integer, integer, 23][rpar, ), 23][arrow, =>, 23][float, float, 23]
[lcurbr, {, 24]
[localvar, localvar, 25][id, y, 25][colon, :, 25][integer, integer, 25][semi, ;, 25]
[return, return, 26][lpar, (, 26][floatlit, 1.1, 26][rpar, ), 26][semi, ;, 26]
[rcurbr, }, 27]
[function, function, 28][id, B, 28][sr, ::, 28][id, ride, 28][lpar, (, 28][rpar, ), 28][arrow, =>, 28][void, void, 28]
[lcurbr, {, 29]

[rcurbr, }, 31]


[function, function, 34][id, free, 34][lpar, (, 34][rpar, ), 34][arrow, =>, 34][integer, integer, 34][lcurbr, {, 34]
[return, return, 35][lpar, (, 35][intlit, 0, 35][rpar, ), 35][semi, ;, 35]
[rcurbr, }, 36]
[function, function, 37][id, free, 37][lpar, (, 37][id, x, 37][colon, :, 37][integer, integer, 37][rpar, ), 37][arrow, =>, 37][integer, integer, 37][lcurbr, {, 37]
[return, return, 38][lpar, (, 38][intlit, 0, 38][rpar, ), 38][semi, ;, 38]
[rcurbr, }, 39]
[function, function, 40][id, free, 40][lpar, (, 40][id, x, 40][colon, :, 40][float, float, 40][rpar, ), 40][arrow, =>, 40][integer, integer, 40][lcurbr, {, 40]
[return, return, 41][lpar, (, 41][intlit, 0, 41][rpar, ), 41][semi, ;, 41]
[rcurbr, }, 42]
[inlinecmt, //7.19-, 43]
