function main()=>void{
localvar anObject:A;
read(anObject.wordvar);
}

/*class human{
  attribute b:car;
};
class car{
  attribute c:plane[22];
};

class plane{
    attribute e:integer;
};*/


class F{
 public attribute wordvar:integer;
};

class D {
      public attribute var:integer;
       public attribute ane:E;
      public attribute varnew:integer[2][3];
};
class C isa D,F{
    public attribute op:integer;
    public attribute nop:integer;
};

class A isa C{
public attribute x:integer;
public attribute accessible:integer;
};

class E isa r{
    private attribute memb:integer;
    private attribute memc:integer[11][11];
};

class r{

};
/*
function side(io:integer)=>void{
  localvar n: integer;
  localvar p:E[10];
  localvar z: integer[10];
  localvar x: integer[2][3][3];
  localvar y: integer;
  n=(x[2][3][34]*y)+z[7]+1*3*300+2;

 
}
function side(io:float)=>void{
  localvar n: integer;
  localvar p:E[10];
  localvar z: integer[10];
  localvar x: integer[2][3][3];
  localvar y: integer;
  n=(x[2][3][34]*y)+z[7]+1*3*300+2;

 
}
function side(io:float,z:integer)=>void{
  localvar n: integer;
  localvar p:E[10];

}
function E::evaluate(x: float) => float
  {
     localvar n: integer;
  localvar p:E[10];
    return (0);
  }
  function E::evaluate(x: integer) => float
  {
     localvar n: integer;
  localvar p:E[10];
    return (0);
  }*/
