function main()=>void{
  localvar n: integer;
  localvar z: integer;
  localvar x: integer;
  localvar y: integer;
  n=(x*y)+z+1*3*300+2;
 
}
class F{
 private attribute wordvar:integer;
};

class D {
    private attribute var:integer;
};
class C isa D,F{
    private attribute op:integer;
    public attribute nop:integer;
};

class A isa C{
private attribute x:integer;
public attribute accessible:integer;
};

class E {
    private attribute op:integer[];
    public attribute nop:integer[][];
    private attribute mema:D;
    private attribute memb:A;
};
