[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[id, x, 3][equal, =, 3][lpar, (, 3][id, numa, 3][lpar, (, 3][rpar, ), 3][plus, +, 3][intlit, 5, 3][rpar, ), 3][mult, *, 3][lpar, (, 3][intlit, 1, 3][plus, +, 3][intlit, 3, 3][rpar, ), 3][plus, +, 3][lpar, (, 3][id, numa, 3][lpar, (, 3][rpar, ), 3][rpar, ), 3][semi, ;, 3]
[write, write, 4][lpar, (, 4][id, x, 4][rpar, ), 4][semi, ;, 4]
[rcurbr, }, 5]


[function, function, 8][id, numa, 8][lpar, (, 8][rpar, ), 8][arrow, =>, 8][integer, integer, 8][lcurbr, {, 8]
[return, return, 9][lpar, (, 9][intlit, 1, 9][rpar, ), 9][semi, ;, 9]
[rcurbr, }, 10]
