function main()=>void{
    localvar x:integer;
    localvar y:integer;
    localvar z:integer[5];
    y=10;
     z[0]=factorial(y);
     z[1]=factorial(y+1);
     z[2]=factorial(y+2);
     z[3]=factorial(y+3);
     z[4]=factorial(y+4);
    localvar index:integer;
    index=0;
    while(index<>5){
        write(z[index]);
        index=index+1;
    };

}

function factorial(n:integer)=>integer{
    if (n==0)then{
   return(1);
    }else{
   return(n*factorial(n-1));
    };
}



/*class man{
private attribute x:integer;
private attribute y:integer;
private attribute z:integer;
};*/