[function, function, 1][id, main, 1][lpar, (, 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]

[id, side, 3][lpar, (, 3][intlit, 44, 3][comma, ,, 3][intlit, 11, 3][comma, ,, 3][intlit, 22, 3][rpar, ), 3][semi, ;, 3]
[write, write, 4][lpar, (, 4][intlit, 1, 4][rpar, ), 4][semi, ;, 4]
[rcurbr, }, 5]
[function, function, 6][id, side, 6][lpar, (, 6][id, a, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, b, 6][colon, :, 6][integer, integer, 6][comma, ,, 6][id, c, 6][colon, :, 6][integer, integer, 6][rpar, ), 6][arrow, =>, 6][integer, integer, 6][lcurbr, {, 6]
[write, write, 7][lpar, (, 7][id, a, 7][rpar, ), 7][semi, ;, 7]
[write, write, 8][lpar, (, 8][id, b, 8][rpar, ), 8][semi, ;, 8]
[write, write, 9][lpar, (, 9][id, c, 9][rpar, ), 9][semi, ;, 9]

[rcurbr, }, 11]

[class, class, 13][id, man, 13][lcurbr, {, 13]
[private, private, 14][attribute, attribute, 14][id, x, 14][colon, :, 14][integer, integer, 14][semi, ;, 14]
[private, private, 15][attribute, attribute, 15][id, y, 15][colon, :, 15][integer, integer, 15][semi, ;, 15]
[private, private, 16][attribute, attribute, 16][id, z, 16][colon, :, 16][integer, integer, 16][semi, ;, 16]
[rcurbr, }, 17][semi, ;, 17]
