[function, function, 1][id, main, 1][lpar, (, 1][id, y, 1][colon, :, 1][integer, integer, 1][lsqbr, [, 1][intlit, 3, 1][rsqbr, ], 1][lsqbr, [, 1][intlit, 2, 1][rsqbr, ], 1][rpar, ), 1][arrow, =>, 1][void, void, 1][lcurbr, {, 1]
[localvar, localvar, 2][id, x, 2][colon, :, 2][integer, integer, 2][semi, ;, 2]
[id, x, 3][equal, =, 3][intlit, 100, 3][semi, ;, 3]
[id, y, 4][lsqbr, [, 4][intlit, 2, 4][rsqbr, ], 4][lsqbr, [, 4][intlit, 1, 4][rsqbr, ], 4][equal, =, 4][intlit, 10, 4][semi, ;, 4]

[id, side, 6][lpar, (, 6][id, x, 6][mult, *, 6][intlit, 2, 6][comma, ,, 6][id, y, 6][lsqbr, [, 6][intlit, 2, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][comma, ,, 6][id, y, 6][lsqbr, [, 6][intlit, 2, 6][rsqbr, ], 6][lsqbr, [, 6][intlit, 1, 6][rsqbr, ], 6][mult, *, 6][intlit, 5, 6][rpar, ), 6][semi, ;, 6]
[write, write, 7][lpar, (, 7][id, x, 7][rpar, ), 7][semi, ;, 7]
[write, write, 8][lpar, (, 8][id, y, 8][lsqbr, [, 8][intlit, 2, 8][rsqbr, ], 8][lsqbr, [, 8][intlit, 1, 8][rsqbr, ], 8][rpar, ), 8][semi, ;, 8]
[rcurbr, }, 9]
[function, function, 10][id, side, 10][lpar, (, 10][id, a, 10][colon, :, 10][integer, integer, 10][comma, ,, 10][id, b, 10][colon, :, 10][integer, integer, 10][comma, ,, 10][id, c, 10][colon, :, 10][integer, integer, 10][rpar, ), 10][arrow, =>, 10][integer, integer, 10][lcurbr, {, 10]
[id, a, 11][equal, =, 11][id, a, 11][div, /, 11][intlit, 2, 11][semi, ;, 11]
[id, b, 12][equal, =, 12][id, b, 12][mult, *, 12][intlit, 3, 12][semi, ;, 12]
[id, c, 13][equal, =, 13][id, c, 13][div, /, 13][intlit, 2, 13][semi, ;, 13]
[write, write, 14][lpar, (, 14][id, a, 14][rpar, ), 14][semi, ;, 14]
[write, write, 15][lpar, (, 15][id, b, 15][rpar, ), 15][semi, ;, 15]
[write, write, 16][lpar, (, 16][id, c, 16][rpar, ), 16][semi, ;, 16]


[rcurbr, }, 19]

[blockcmt, /*class man{\nprivate attribute x:integer;\nprivate attribute y:integer;\nprivate attribute z:integer;\n};*/, 25]
